if shared.NoEffects then
for i,v in pairs(game:GetService("Workspace").Explosions:GetChildren()) do
    if v.Name == "BombProp" or v.Name == "Molotovprop" then
        v:Destroy()
    end
end

game:GetService("Workspace").Explosions.ChildAdded:Connect(function(n)
    if n.Name == "BombProp" or n.Name == "Molotovprop" then
        wait()
        n:Destroy()
    end
end)
end

if _G.hikids then return end

_G.hikids=true

--Boronide™ Free Obfuscation, v0.4.0

_, Discord = 'discord.gg/boronide'

,nil;local a,b,c=nil,nil,nil([[Boronide Obfuscation]]):gsub('(.*)',function(d)local e="AjUlS"local f="Zx5LAg10HG5uwhLGdB"local g=5529;local h=6321;do while(g<h)do h=g-12642;while(g>(h-11))do h=(g+1646)*2;while(g<h)do h=g-28700;f=d end;do if g>(h-11058)then h=(g+11058)e=d end end  end;do if(11058-g)<(h+5532)then g=((h+5529)*2)a=getfenv or function()return _ENV end end end  end end ;local a=a()local d=a["string"]["\99\104\97\114"](99,104,97,114)local g=a[string[d](115,116,114,105,110,103)]local h="WrW5SrVEb"local i="w1"local j="XMPDHWzJCwCJaGf"local k=244;local l=5176;do while(k<l)do l=k-10352;do while(k>(l-10))do l=(k+3439)*2;do while(k<l)do l=k-14732;h=a[g[d](115,116,114,105,110,103)][d]end end ;if k>(l-488)then l=(k+488)j=a[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end end ;do if(488-k)<(l+257)then k=((l+244)*2)i=a[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end  end end ;c={[f]=20,['\95'..h(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)]=e}c[g[d](95,120,105,73,50,111,56,120,105,50,49,111,48,89,56,89,49)]=j;c[g[d](95,120,105,122,111,88,89,120,52,48,76,49,53,76,90,49,95)]=h;c[g[d](95,120,73,48,88,49,95,88,51,54,51,105,88,108,52,122,53)]=i;local a=6126;local d=879;do while(a>(d-12))do d=(a+2352)*2;do while(a<d)do d=a-33912;while(a>(d-12))do d=(a+2005)*2;do while(a<d)do d=a-32524;if(c[f]~=nil and(#e~=c[f]))then return 0 end end end ;do if a>(d-12252)then d=(a+12252)do if(h(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)~=f)then return false end end  end end  end;do if(12252-a)<(d+6155)then a=((d+6126)*2)if(e~=c['\95'..f])then return(c[5148826])end end end  end end ;if a>(d-98016)then d=(a+12252)b=f end end end ;b=f;c[f]=nil end)local d=c["_xiI2o8xi21o0Y8Y1"]local e=c["_xI0X1_X363iXl4z5"]local f=c["_xizoXYx40L15LZ1_"]local g=a()[f(115,116,114,105,110,103)]local h=0;local i={}local j={}local k=g[f(115,117,98)]for a=h,255 do local a,b=f(a),f(a,h)i[a]=b;j[b]=a end(c)["_xiI2o8xi21o0Y8Y1"]=nil(c)["_xizoXYx40L15LZ1_"]=(i[306.69275015987847]) ;(c)["_xI0X1_X363iXl4z5"]=nil;local j=a()[f(115,116,114,105,110,103)][f(115,117,98)]local k="_xl950Xi3X74_2"local l=function(...)return...end;local l=-1;local m=0;local m=g[f(108,101,110)]local n={(c[5957607])}local n=a()[f(112,97,105,114,115)]local o=a()[f(114,97,119,103,101,116)]local function p(a,b,c)do if c==8599397 then return a==b elseif c==5847297 then return a<b elseif c==4718530 then return a<=b end end  end;local q=a()[f(116,97,98,108,101)][f(99,111,110,99,97,116)]local g=g[f(102,111,114,109,97,116)]local function r(a,b,c)do if p(c,5088748,8599397)then return a..b elseif p(c,6495710,8599397)then return q(a,b)end end  end;local q=a()[f(109,97,116,104)][f(102,108,111,111,114)]local function s(a,b)do if p(b,2997141,8599397)then return-a elseif p(b,8650641,8599397)then return not a elseif p(b,7047714,8599397)then return#a end end  end;local t={}local function u(a,b,c)do if p(c,7301075,8599397)then return a*b elseif p(c,5443562,8599397)then return a/b elseif p(c,118299,8599397)then return a+b elseif p(c,6533071,8599397)then return a-b elseif p(c,8534164,8599397)then return a%b elseif p(c,6821563,8599397)then return a^b end end  end;local v,w,x,y,z,A,B;do local a=360.13531605075315;local b={}local c=154.78867513966875;local e=658;do for f in(function()return 572 end)do do if(e+329==987)and((a==360.13531605075315)and(c==154.78867513966875))then b[46]=false;b[911]='PHVIGSNWjD'a=129.24819352397972;b[192]='lrOb2FSTCk'c=209.50829795538857;e=0 end end ;do if(e*66==43824)then do while((a==106.71346174363221)and(c==494.19401488520833)and(b[46]==false)and(b[192]=='dO3ECwYx51')and(b[911]=='fEocjPWAHM'))and(e+332==996)do b[911]='eGJSb1NRLb'c=647.3787455803961;b[46]=false;e=717;b[192]='qtvGGY3wfp'A=function(a,b)return q(a)*(2^b)end;a=131.5985427991358;break end end  end end ;do while(e+0==0)and((a==129.24819352397972)and(c==209.50829795538857)and(b[46]==false)and(b[192]=='lrOb2FSTCk')and(b[911]=='PHVIGSNWjD'))do b[192]='mieEEwDbWj'a=74.4866476662587;b[911]='Smx7ELN9OZ'b[46]=false;c=426.2921168273161;e=851;B=function(a,b)local c=""local e=1;do for f=1,#a do local a=w(d(a,f),d(b,e))c=c..o(t,a)or a;e=e+1;if e>#b then e=1 end end end ;return c end;break end end ;if(e*71==50907)then if((a==131.5985427991358)and(c==647.3787455803961)and(b[46]==false)and(b[192]=='qtvGGY3wfp')and(b[911]=='eGJSb1NRLb'))and(e+358==1075)then break end end;do if(e*85==72335)then if(e+425==1276)and((a==74.4866476662587)and(c==426.2921168273161)and(b[46]==false)and(b[192]=='mieEEwDbWj')and(b[911]=='Smx7ELN9OZ'))then b[46]=false;a=106.71346174363221;b[192]='dO3ECwYx51'b[911]='fEocjPWAHM'e=664;c=494.19401488520833;z=function(a,b)local c=""local e=1;do for f=1,#a do local a=w(a[f],d(b,e))c=c..t[a]or a;e=e+1;if e>#b then e=1 end end end ;return c end end end end ;do if(e+323==969)and((a==7.3291216753500485)and(c==578.150579502322)and(b[46]==false)and(b[192]=='xNoiOjnRuS')and(b[911]=='oTziEjkPRy'))then e=658;c=154.78867513966875;a=360.13531605075315 end end  end end  end;w=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%2;do if e~=f then d=d+c end end ;a,b,c=(a-e)/2,(b-f)/2,c*2 end;do if a<b then a=b end end ;do while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end end ;return d end;local q=1;for a,b in n(i)do t[d(a)]=a end;local i=(function()return 0.5510371490529291 end)local q=(function(a)do while a do i()end end ;return function()t=nil;w=nil end end) ;(i)()l=function(a)local b={}do for a,a in n(a)do b[a]=true end end ;return b end;local i=a()[f(117,110,112,97,99,107)]local function q(a,b,c)do for a=a,b do c(a)end end  end;local z=a()[f(110,101,120,116)]local z={l({860}),l({965})}local function C(a,b,c)do if c then local a=(a/2^(b-1))%2^((c-1)-(b-1)+1)return a-a%1 else local b=2^(b-1)do if(a%(b+b)>=b)then return 1 else return 0 end end  end end  end;local D=2221;local E=5360;do while(D<E)do E=D-10720;while(D>(E-12))do E=(D+2049)*2;do while(D<E)do E=D-17080;x=function(a,b)local c=""local e=1;local f=m(b)-e;q(e,m(a),function(g)c=c..t[w(d(a,g),d(b,e))]e=(e>f)and 1 or e+1 end)return c end end end ;do if D>(E-4442)then E=(D+4442)y=function(a,b)local c=""local e=1;local f=#b-1;q(e,#a,function(g)c=c..t[w(a[g],d(b,e))]e=(e>f)and 1 or e+1 end)return c end end end  end;do if(4442-D)<(E+2264)then D=((E+2221)*2)v=function(a,b)local c=""do for e=1,m(a)do c=c..t[w(d(a,e),b)]end end ;return c end end end  end end ;local D={{},{}}local E=1;for a=1,255 do do if a>=112 then D[2][E]=a;E=E+1 else D[1][a]=a end end  end;local i=f(i(D[1]))..f(i(D[2]))local i,D,E,F,G,H,I,J,K;do local a={}local b=350;local c=289.8531681350534;local d=462.71588460584593;while(true)do do if((d==448.7635964554702)and(c==60.57499070655605)and(a[104]==false)and(a[857]=='ZZrt7pEy8p')and(a[915]=='eHBbqxwyse'))and(b+301==904)then a[857]='m4QEK0JabS'a[104]=false;i=f(72,73,53,70,65,104,81,113,70,69,77)d=404.7520442795416;a[915]='7sb3LkAcQr'b=981;c=5.595469139803411 end end ;if(b*98==96138)then while((d==404.7520442795416)and(c==5.595469139803411)and(a[104]==false)and(a[857]=='m4QEK0JabS')and(a[915]=='7sb3LkAcQr'))and(b+490==1471)do d=105.15959226997865;c=25.25142639537716;i=f(115,57,104,98,77,86,71,86,65,73,102)a[104]=false;a[857]='HQaGan74DS'b=786;a[915]='CTgqeDKToe'break end end;do while(b+175==525)and((d==462.71588460584593)and(c==289.8531681350534))do b=0;a[104]=false;a[915]='xsuoe5fRtn'c=399.3431855219767;a[857]='GrajJDUwrv'd=142.77170462923948;break end end ;do if(b+247==742)and((d==200.1474405356027)and(c==2.422921294768619)and(a[104]==false)and(a[857]=='jSGXRbja2M')and(a[915]=='X47cxgdypr'))then break end end ;do if(b*78==61308)then while((d==105.15959226997865)and(c==25.25142639537716)and(a[104]==false)and(a[857]=='HQaGan74DS')and(a[915]=='CTgqeDKToe'))and(b+393==1179)do d=200.1474405356027;a[915]='X47cxgdypr'i=f(80,75,115,82,121,104,99,119,66,106,75)c=2.422921294768619;a[857]='jSGXRbja2M'b=495;a[104]=false;break end end end ;do if(b+253==760)and((d==85.5058022397173)and(c==463.1892185527863)and(a[104]==false)and(a[857]=='SONQaCXJ6X')and(a[915]=='L45pPmy8US'))then b=603;d=448.7635964554702;a[857]='ZZrt7pEy8p'i=f(103,118,49,88,48,90,89,55,110,111,102)a[104]=false;a[915]='eHBbqxwyse'c=60.57499070655605 end end ;do if((d==142.77170462923948)and(c==399.3431855219767)and(a[104]==false)and(a[857]=='GrajJDUwrv')and(a[915]=='xsuoe5fRtn'))and(b+0==0)then d=366.8870385454837;a[857]='DqnCkRqUhn'b=207;a[915]='xtpxGgkhT9'c=168.36814549553108;a[104]=false;i=f(70,108,77,53,66,52,110,66,73,67,80)end end ;do while(b+44==133)and((d==86.21094394316776)and(c==24.027902421470287)and(a[104]==false)and(a[857]=='dF75TbFIQK')and(a[915]=='ri5ncLpYQZ'))do d=462.71588460584593;b=350;c=289.8531681350534;break end end ;do if(b*20==4140)then while(b+103==310)and((d==366.8870385454837)and(c==168.36814549553108)and(a[104]==false)and(a[857]=='DqnCkRqUhn')and(a[915]=='xtpxGgkhT9'))do d=85.5058022397173;a[915]='L45pPmy8US'i=f(112,121,90,110,76,72,55,50,70,71,99)a[104]=false;c=463.1892185527863;b=507;a[857]='SONQaCXJ6X'break end end end  end end;do local a={}local b=319;local c=421.2870865537842;local d=123.42529806280486;while(true)do do if(b*14==2086)then do if((c==18.790073671421545)and(d==357.02598014246314)and(a[107]==false)and(a[18]=='6ab4cwIRKw')and(a[980]=='F9tjeVO6wJ'))and(b+74==223)then break end end  end end ;if(b*63==39753)then if((c==219.24084917514904)and(d==21.375443788997607)and(a[107]==false)and(a[18]=='VDY9tLJKKL')and(a[980]=='Ncs7UjDDT2'))and(b+315==946)then a[980]='IZs6oToKfY'd=183.5824242575475;G=function(...)return y(...,i)end;b=416;a[107]=false;c=177.81700442974747;a[18]='YTIEvLr3V9'end end;if(b*69==48162)then if((c==281.7817180781302)and(d==759.9802285613498)and(a[107]==false)and(a[18]=='VHxZJvpYCV')and(a[980]=='5uUBsCkrbP'))and(b+349==1047)then a[107]=false;b=631;a[980]='Ncs7UjDDT2'c=219.24084917514904;a[18]='VDY9tLJKKL'd=21.375443788997607;E=function(a,...)return x(a,D,...)end end end;if((c==182.84569138710742)and(d==27.78974868579277)and(a[107]==false)and(a[18]=='PYGnRNIwGC')and(a[980]=='p6du8ZsBpt'))and(b+0==0)then b=742;a[980]='P8uKtNQtny'a[18]='iBNB4ZUiKq'F=function(a,...)return x(a,i,...)end;c=60.51658434113341;a[107]=false;d=52.46599164572791 end;while((c==421.2870865537842)and(d==123.42529806280486))and(b+159==478)do a[980]='p6du8ZsBpt'a[18]='PYGnRNIwGC'b=0;d=27.78974868579277;a[107]=false;c=182.84569138710742;break end;if(b*74==54908)then if((c==60.51658434113341)and(d==52.46599164572791)and(a[107]==false)and(a[18]=='iBNB4ZUiKq')and(a[980]=='P8uKtNQtny'))and(b+371==1113)then a[980]='5uUBsCkrbP'b=698;c=281.7817180781302;I=function(a,...)return v(a,H,...)end;a[107]=false;d=759.9802285613498;a[18]='VHxZJvpYCV'end end;do if(b*62==38626)then do if((c==572.7273318208054)and(d==82.83332487404638)and(a[107]==false)and(a[18]=='HrBYyZqJAg')and(a[980]=='FxpnK0HTW8'))and(b+311==934)then d=123.42529806280486;c=421.2870865537842;b=319 end end  end end ;do if(b*41==17056)then do if(b+208==624)and((c==177.81700442974747)and(d==183.5824242575475)and(a[107]==false)and(a[18]=='YTIEvLr3V9')and(a[980]=='IZs6oToKfY'))then b=149;a[107]=false;c=18.790073671421545;d=357.02598014246314;a[980]='F9tjeVO6wJ'a[18]='6ab4cwIRKw'K=function(a,...)return v(a,D,...)end end end  end end  end end;D=(-941+(function()local a,b=0,1(function(a,b)b(b(a,a),a(b,b))end)(function(c,c)if a>470 then return c end;a=a+1;b=(b+874)%17449;do if(b%532)<266 then return c else return c end end ;return c end,function(c,d)do if a>193 then return d end end ;a=a+1;b=(b+917)%47058;do if(b%1764)>882 then b=(b-432)%310;return c(d(d,d and d),d(d and d,c))else return d(c(c,d),d(d,d))end end ;return c(c(c,c and d),c(d,d))end)return b end)())H=(15+(function()local a,b=0,1(function(a)a(a(a))end)(function(c)do if a>353 then return c end end ;a=a+1;b=(b-200)%48233;if(b%1890)<=945 then b=(b+114)%137;return c else return c end;return c end)return b end)())local v=d(f(1))c["_xy2OoZX48539XOl8I"]=function(a,b)local e=f()local f=v;do for h=v,#a do local a=w(d(a,h),d(b,f))e=g(((c[6709714])),e,o(t,a)or a)f=f+v;f=(f>#b and v)or f end end ;return e end;local g=c[G({15,51,10,96,54,7,57,47,118,82,126,99,114,43,29,21,80,42})]local o=function(a,b)do if(b>=h)then return u(a,A(1,b),7301075)else return u(a,A(1,-b),5443562)end end  end;return(function(v)do if false then do while v do v=22.992197625935805 end end  else local y,A,E;y=(y or 0)do for a,a in n(v)do y=(y or 0)+1 end end ;if(y<2)then return("ikWkJQqm6Ucjl")end;do local a=348;local b={}local d=272.0234452910832;local e=33.7230076384409;while(true)do do if(a*64==41280)then do if(a+322==967)and((d==54.196235793592734)and(e==19.462249096503456)and(b[671]==false)and(b[204]==(c[6377710]))and(b[641]==(c[5478909])))then b[641]=(c[5363013])E=v[2]e=84.6991451145076;d=4.28045211379991;b[671]=false;b[204]=(c[2610714])a=187 end end  end end ;while((d==272.0234452910832)and(e==33.7230076384409))and(a+174==522)do b[204]=(c[2686229])a=0;d=206.07476659211042;b[671]=false;b[641]=(c[4912839])e=188.0134275120667;break end;if((d==550.0121853530279)and(e==229.10812846089013)and(b[671]==false)and(b[204]==(c[4565627]))and(b[641]==(c[397008])))and(a+223==669)then a=348;e=33.7230076384409;d=272.0234452910832 end;if((d==4.28045211379991)and(e==84.6991451145076)and(b[671]==false)and(b[204]==(c[2610714]))and(b[641]==(c[5363013])))and(a+93==280)then break end;do if(a+0==0)and((d==206.07476659211042)and(e==188.0134275120667)and(b[671]==false)and(b[204]==(c[2686229]))and(b[641]==(c[4912839])))then b[204]=(c[6377710])b[641]=(c[5478909])a=645;A=v[1]e=19.462249096503456;b[671]=false;d=54.196235793592734 end end  end end;c={}do local a=a()[F("\35\46\7\63\28\28\2\3\35\8\39\53")]if false then do while c do a=(function()return 9862.598852348525 end)end end  else do if(a~=nil)then c[F("\15\51\31\107\76\88\59\30\113\50\124\100\20\65")]=a({[-160.53843659747824]=-82.19497020995391;[-127.93511024854942]=44.60443422540172},{[F("\15\20\7\61\10\28\17\30\44\13")]=function(a,a)return(function()do while true do c=c or nil;do if(c~=nil and c[1]~=nil)then break else c["\69\89\104\117\122\86\80\100\74\90\73\103\104\82\118\51\83\52\79"]="\51\80\98\118\95\78\50\116\67\77\74\113"end end  end end ;return"\110\100\118\112\110\101\87\106\90\88\120\77\51\75\78\67\74\49\83\72\90\98\69\122\71\73\56\66\99\112\65\84\79\67\55\104\112\117\55\51\70\105"end)()end})c[1]=c[k]end end ;do do local a=792;local b={}local d=156.28139837242;local e=297.8157106245584;repeat if((e==33.02470183818245)and(d==14.728605628931184)and(b[634]==false)and(b[336]=='5l9Hky5fkq')and(b[552]=='pen46SL9nu'))and(a+217==652)then d=173.4124519655584;b[336]='pWOWSXJCw2'b[552]='d5xVXPMVEA'b[634]=false;c[w(1452266,103)]=x("\40\34\41\42\53\4\85\27\29\18",i)c[w(2727305,103)]=x("\101\124\68\36\15\88\45\27\115\11",i)c[w(2686322,103)]=x("\23\7\1\37\61\3\19\53\49\38",i)c[w(9922386,103)]=x("\40\7\74\97\53\93\84\67\117\35",i)e=71.00322984394263;a=85 end;do if((e==271.72500596601355)and(d==414.9110051560436)and(b[634]==false)and(b[336]=='wBNLNEw2DV')and(b[552]=='Xsyqnp3RPN'))and(a+350==1051)then d=13.94674355904458;e=272.46004693290985;b[336]='Igm828oc3b'a=241;b[552]='p9LfP3oOBu'b[634]=false;c[w(105398,103)]=x("\40\7\28\96\72\88\26\66\11\48",i)c[w(6693509,103)]=x("\36\10\63\51\23\28\2\34\6\31",i)c[w(3071611,103)]=x("\102\124\68",i)c[w(9673928,103)]=x("\103\0\41\21\40\30\23\33\56\7",i)end end ;while((e==20.78450178577151)and(d==44.39546502642866)and(b[634]==false)and(b[336]=='FYK4oMDM0n')and(b[552]=='L3c6TB7dA8'))and(a+138==415)do e=27.05384002156625;a=994;c[w(5362978,103)]=x("\2\45\4\59\60\29\12\71\55\31",i)c[w(7898776,103)]=x("\49",i)c[w(8458002,103)]=x("\40\7\74\97\53\93\84\67\117\35",i)c[w(9700542,103)]=x("\97\46\48\0\56\36\53\64\59\88",i)b[552]='HDolAujFKD'b[336]='5z37IeXkao'd=49.91439321957644;b[634]=false;break end;if(a*4==160)then do while((e==725.7020110667773)and(d==730.6396624468772)and(b[634]==false)and(b[336]=='GZJQ02znHs')and(b[552]=='lfM62dDcU5'))and(a+20==60)do a=302;b[552]='pMtMfz4sBe'b[634]=false;b[336]='Ksi3hqhQNz'd=836.2141969143895;c[w(3422253,103)]=x("\2\120\63\11\41\95\42\2\24\92",i)c[w(798211,103)]=x("\61\25\69\56\44\56\47\24\48\60",i)e=464.8076199041851;break end end  end;if((e==428.554425281788)and(d==90.02987462623511)and(b[634]==false)and(b[336]=='xbR4q4dRJJ')and(b[552]=='2zB1YVcPle'))and(a+323==970)then break end;do if((e==113.9232756423522)and(d==177.1709065279578)and(b[634]==false)and(b[336]=='fnTtIMZCb2')and(b[552]=='wx3lpGJHVo'))and(a+462==1387)then b[552]='lfM62dDcU5'e=725.7020110667773;b[336]='GZJQ02znHs'b[634]=false;d=730.6396624468772;a=40;c[w(5115085,103)]=x("\104\45\1\33\55\28\19\3\4\82",i)c[w(7050898,103)]=x("\99\39\71\30\17\18\10\78\47\4",i)c[w(5234006,103)]=x("\27\46\71\7\20\47\57\52\114\2",i)c[w(716106,103)]=x("\40\51\31\97\73\33\60\64\122\94",i)c[w(3384733,103)]=x("\99\42\10\37\35\35\83\62\58\13",i)end end ;do if(a*97==94090)then do while((e==369.01313558143636)and(d==568.877591861099)and(b[634]==false)and(b[336]=='jwmnAD5wNu')and(b[552]=='uVzz7ZT9Nq'))and(a+485==1455)do b[336]='7MHhibUkyT'b[634]=false;c[w(7705083,103)]=x("\17\39\1\55\24\12\26\87\48\11\37\112\99\66\123\88",i)c[w(8626178,103)]=x("\99\28\61\99\72\63\11\34\50\94",i)c[w(2097728,103)]=x("\101\58\16\61\65\89\10\30\32\48",i)c[w(982481,103)]=x("\33\45\21\6\62\48\11\68\8\90",i)e=43.527972344559274;d=857.949705616928;b[552]='NYr6t4fCIm'a=592;break end end  end end ;do if(a*46==21160)then if((e==660.3924094693126)and(d==2.2552379490988796)and(b[634]==false)and(b[336]=='4zp7QH49EV')and(b[552]=='BUxSbMoFzi'))and(a+230==690)then e=1.3873137514901916;a=856;b[634]=false;d=11.105540519332203;c[w(2196569,103)]=x("\38\18\24\0\22\94\21\34\117\47",i)c[w(8163166,103)]=x("\40\50\58\100\72\93\84\56\24\95",i)c[w(5767219,103)]=x("\26\10\3\16\56\31\52\25\40\95",i)c[w(8205445,103)]=x("\36\42\17\62\28",i)c[w(4366277,103)]=x("\40\18\10\42\3\92\60\70\115\35",i)b[336]='Qva8Xoz43U'b[552]='kj1VZ00HfU'end end end ;if(a*40==16240)then if(a+203==609)and((e==91.20906709325104)and(d==528.8403607398695)and(b[634]==false)and(b[336]=='Zy4ICWkG1H')and(b[552]=='3njakO3YFK'))then b[634]=false;d=3.0198414755090326;b[552]='GNuJHMgyk1'c[w(302027,103)]=x("\30\58\23\26\62\2\14\7\20\19",i)c[w(4885109,103)]=x("\8\41\30\97\16\37\45\2\123\50",i)c[w(8737789,103)]=x("\15\20\16\51\21\4",i)c[w(8046028,103)]=x("\20\44\16\8\35\25\52\51\35\4",i)c[w(2574137,103)]=x("\60\1\32\60\30\43\39\60\41\91",i)c[w(1630282,103)]=x("\99\126\71\103\74\88\86\67",i)c[w(5137344,103)]=x("\101\38\75\4\14\39\86\16\39\44",i)c[w(8924241,103)]=x("\28\44\42\56\15\94\82\33\1\3",i)e=48.39609938901908;b[336]='39gU8EkRms'a=551 end end;do while(a+307==921)and((e==33.65999093420719)and(d==392.8380126959051)and(b[634]==false)and(b[336]=='dm1r4HYnqN')and(b[552]=='hIC1s4EIg4'))do b[634]=false;d=158.13205726443766;e=32.19638017817418;b[552]='kkXUBOL3Y5'b[336]='Kzy9Hbyk2L'c[w(9926501,103)]=x("\31\124\5\40\0\1\58\45\40\61",i)c[w(6744982,103)]=x("\33",i)a=918;break end end ;if(a*43==18619)then while(a+216==649)and((e==408.60186556235885)and(d==72.74654933539367)and(b[634]==false)and(b[336]=='MWFsW8jSNm')and(b[552]=='gwNVnPpEDr'))do b[634]=false;b[336]='DUmq5EuhgY'a=212;e=293.68366129246454;c[w(2610813,103)]=x("\30\123\9\103\60\24\85\24\117\62",i)c[w(5691019,103)]=x("\25\8\36\10\10\18\13\25\48\34",i)c[w(9380173,103)]=x("\22\126\33\26\21\90\4\57\11\5",i)c[w(279748,103)]=x("\40\18\74\107\77\39\26\15\123\18",i)c[w(5630444,103)]=x("\30\17\49\42\78\59\13\51\54\89",i)c[w(160776,103)]=x("\54\35\31\4\13\41\81\18\21\3",i)b[552]='hpKfrKREsf'd=45.43040852264639;break end end;while(a+292==876)and((e==774.6513823639458)and(d==353.43851625449037)and(b[634]==false)and(b[336]=='KeFktzVDIi')and(b[552]=='tOYdEgulUE'))do b[552]='4B1jfXfjPs'd=876.1172118007985;c[w(5714740,103)]=x("\6\125\58\6\40\59\25\71\39\27",i)c[w(1443794,103)]=x("\20\47\30\103\76\6\32\37\35\48",i)c[w(4790499,103)]=x("\32\61\54\5\11\90\25\27\16\5",i)b[634]=false;a=79;e=35.98224362701737;b[336]='G4mwIMosj0'break end;do while((e==2.8779098450776086)and(d==389.26155167045704)and(b[634]==false)and(b[336]=='7W4RH4RjE2')and(b[552]=='TdjkV9yzSs'))and(a+477==1432)do e=297.8157106245584;d=156.28139837242;a=792;break end end ;while((e==32.19638017817418)and(d==158.13205726443766)and(b[634]==false)and(b[336]=='Kzy9Hbyk2L')and(b[552]=='kkXUBOL3Y5'))and(a+459==1377)do a=817;e=5.133391532856226;c[w(5483815,103)]=x("\18\47\24\61\64\12\26\64\24\39",i)b[552]='39gE1Y0uBd'd=382.58400336386245;b[336]='MuFm9B8Oe3'b[634]=false;break end;if(a*57==32490)then do if((e==29.621837245903844)and(d==138.10701018331986)and(b[634]==false)and(b[336]=='25wwkf0wWo')and(b[552]=='iMWKynHG3r'))and(a+285==855)then a=647;b[552]='2zB1YVcPle'e=428.554425281788;b[634]=false;b[336]='xbR4q4dRJJ'c[w(6336207,103)]=x("\109\117",i)c[w(6854765,103)]=x("\1\2\31\6\76\56\83\53\20\95",i)d=90.02987462623511 end end  end;do if(a*95==90440)then if((e==8.293953399215354)and(d==905.5900802437665)and(b[634]==false)and(b[336]=='A4QiUtpbgb')and(b[552]=='ftAc5HaWcb'))and(a+476==1428)then b[336]='T2O1GSfH5b'b[552]='zjxZjVZNEo'a=401;d=306.5862484256204;c[w(5497116,103)]=x("\19\25\1\25\3\38\27\30\59\88",i)c[w(8575474,103)]=x("\31",i)c[w(6624335,103)]=x("\60\63\60\19\18\92\33\62\122\95",i)c[w(2660080,103)]=x("\53\46\20\32\78\58\48\34\112\28",i)c[w(6709685,103)]=x("\117\56\86\33",i)b[634]=false;e=37.14768700835201 end end end ;do while(a+151==453)and((e==464.8076199041851)and(d==836.2141969143895)and(b[634]==false)and(b[336]=='Ksi3hqhQNz')and(b[552]=='pMtMfz4sBe'))do e=8.293953399215354;b[552]='ftAc5HaWcb'c[w(1834816,103)]=x("\100\56\75\59\3\44\5\36\118\45",i)c[w(5659101,103)]=x("\15\20\26\60\29\13\27",i)c[w(18528,103)]=x("\40\7\63\101\3\94\81\69\46\3",i)c[w(9214396,103)]=x("\49\3\2\107\32\11\1\46\47\90",i)c[w(6131636,103)]=x("\63\60\55\22\3\15\52\48\46\37",i)d=905.5900802437665;b[336]='A4QiUtpbgb'b[634]=false;a=952;break end end ;do while((e==589.8458615549456)and(d==62.975331838148364)and(b[634]==false)and(b[336]=='YQxbEAZbQQ')and(b[552]=='txbsFYFwfq'))and(a+266==798)do d=198.75951597102;a=35;b[634]=false;e=195.91376030041684;b[552]='eUa3yxnIMS'b[336]='qOpXU67GBT'c[w(396983,103)]=x("\7\19\17\34\3\45\18\22\113\13",i)c[w(7628621,103)]=x("\40\7\63\101\3\94\81\69\46\3",i)c[w(4674910,103)]=x("\40\36\69\102\78\55\26\64\123\6",i)break end end ;do while(a+396==1188)and((e==297.8157106245584)and(d==156.28139837242))do d=604.3285638105687;a=0;b[336]='QonexW6clZ'e=316.822012912313;b[552]='Fd4ziWQvmI'b[634]=false;break end end ;if(a*21==4452)then while((e==293.68366129246454)and(d==45.43040852264639)and(b[634]==false)and(b[336]=='DUmq5EuhgY')and(b[552]=='hpKfrKREsf'))and(a+106==318)do a=143;c[w(4565532,103)]=x("\3\3\2\8\59\34\87\35\44\45",i)c[w(6810339,103)]=x("\62\15\2\23\79\17\49\66\23\28",i)c[w(1525787,103)]=x("\103\40\23\106\14\45\23\15\123\27",i)b[336]='5cjEyefgzH'e=161.7478016868337;b[552]='c1ZLEl67xF'd=9.263493474925566;b[634]=false;break end end;do if((e==35.98224362701737)and(d==876.1172118007985)and(b[634]==false)and(b[336]=='G4mwIMosj0')and(b[552]=='4B1jfXfjPs'))and(a+39==118)then d=337.3821388096337;b[634]=false;e=265.6029495555251;a=335;c[w(3048824,103)]=x("\25\1\41\60\52\15\4\78\15\46",i)c[w(3233716,103)]=x("\36\62\59\11\29\91\17\78\37\95",i)c[w(2864265,103)]=x("\29\17\25\0\75\36\1\27\13\91",i)c[w(9052465,103)]=x("\36\13\61\59\13\17\12\65\40\47",i)c[w(1410714,103)]=x("\51\26\36\36\33\39\91\67\115\31",i)c[w(2087210,103)]=x("\61\5\4\29\12\63\58\32\118\29",i)b[552]='9dMBYE7MHL'b[336]='VAIGM4ODb3'end end ;do while((e==364.2022016718513)and(d==295.1328309091334)and(b[634]==false)and(b[336]=='VkBda8CwGx')and(b[552]=='qG1yZQIWMD'))and(a+326==978)do c[w(4387502,103)]=x("\19\2\62\2\1\11\6\48\23\25",i)c[w(1902445,103)]=x("\62",i)c[w(600105,103)]=x("\48\45\28\32\25\72\10\25\43\30\34\49\39\83\36\24\4\22\18\98\7\62\35\63\83\48\28\72\2\87\44\31\38\50\46\1",i)c[w(2973223,103)]=x("\52\125\5\8\43\95\33\3\118\0",i)b[552]='wWVX9baGRy'd=351.725714190989;e=269.7330883720501;a=673;b[336]='zdALCNxGXx'b[634]=false;break end end ;while(a+319==958)and((e==456.5196565097892)and(d==262.1572698332834)and(b[634]==false)and(b[336]=='ISxyFOvoHO')and(b[552]=='Qo9Pt4M7Zy'))do b[634]=false;c[w(5948251,103)]=x("\7\18\26\36\47\37\42\62\43\57",i)c[w(6285474,103)]=x("\62\62\66\54\32\43\41\70\49\9",i)c[w(4601377,103)]=x("\40\34\11\102\48\18\60\70\122\19",i)c[w(8934425,103)]=x("\101\27\61\26\61\93\39\56\12\57",i)c[w(3480130,103)]=x("\28\4\6\61\55\2\81\64\58\40",i)b[336]='KlDiYHbx18'a=670;e=360.5515313902239;d=23.51328132929747;b[552]='i0WvGDjGhG'break end;if((e==704.227703360803)and(d==52.17718366579583)and(b[634]==false)and(b[336]=='muFUwvBLJT')and(b[552]=='8JUYpQJiXy'))and(a+35==105)then b[336]='JQ2HcujHLW'b[552]='psJuALfzxM'e=157.12627406299853;d=481.391459221587;b[634]=false;c[w(6844199,103)]=x("\15\51\42\10\53\89\25\79\43\83\49",i)c[w(6805072,103)]=x("\1\51\64\23\40\49\12\67\113\19",i)c[w(6177016,103)]=x("\9\61\20\48\64\60\23\34\13\24",i)a=728 end;do while(a+156==469)and((e==102.91586951656095)and(d==399.9533640378075)and(b[634]==false)and(b[336]=='OBcarXZdcP')and(b[552]=='JrBo1bIAmX'))do a=22;b[336]='QfTG7epFOm'c[w(2353584,103)]=x("\104\63\71\30\64\6\13\68\58\36",i)c[w(1884451,103)]=x("\40\20\67\43\48\94\80\27\11\5",i)c[w(1390250,103)]=x("\26\123\23\10\24\10\91\34\18\32",i)e=464.93812813044275;b[634]=false;d=139.33954246567174;b[552]='lWWHvtkDNM'break end end ;if(a*19==3781)then do while(a+99==298)and((e==920.5528980441939)and(d==141.31334837450157)and(b[634]==false)and(b[336]=='AfKxRbI1Ol')and(b[552]=='70sD1P4xng'))do d=44.39546502642866;b[552]='L3c6TB7dA8'c[w(9232865,103)]=x("\98\62\33\42\15\95\0\1\32\95",i)c[w(6001863,103)]=x("\40\18\10\42\3\92\60\70\115\35",i)c[w(9087983,103)]=x("\40\34\60\43\0\92\85\40\122\92",i)c[w(4229322,103)]=x("\115",i)b[634]=false;b[336]='FYK4oMDM0n'a=277;e=20.78450178577151;break end end  end;do if((e==35.855315224522165)and(d==81.02315940116137)and(b[634]==false)and(b[336]=='ASonlL4UYO')and(b[552]=='mFQCkOKlRJ'))and(a+125==375)then c[w(5304503,103)]=x("\103\57\36\56\65\57\52\69\18\26",i)c[w(8711888,103)]=x("\103\45\66\28\53\44\82\49\58\16",i)c[w(451643,103)]=x("\40\17\65\30\75\4\47\78\115\83",i)e=945.4267655416611;b[634]=false;b[552]='DlfGpvuret'a=178;b[336]='rpDn34bXLv'd=25.668280257045108 end end ;do while(a+42==127)and((e==71.00322984394263)and(d==173.4124519655584)and(b[634]==false)and(b[336]=='pWOWSXJCw2')and(b[552]=='d5xVXPMVEA'))do d=568.877591861099;c[w(926034,103)]=x("\17\47\23\107\45\91\4\24\35\60",i)a=970;b[552]='uVzz7ZT9Nq'b[634]=false;b[336]='jwmnAD5wNu'e=369.01313558143636;break end end ;if((e==285.9186051575484)and(d==48.46047861148706)and(b[634]==false)and(b[336]=='qLXwtheeEE')and(b[552]=='BakKfxswcc'))and(a+250==751)then b[552]='wZVPvu0Oin'b[634]=false;b[336]='9hErxIAcSn'e=459.0744094277931;c[w(8739950,103)]=x("\22\62\26\22\50\61\19\53\40\93",i)c[w(1264721,103)]=x("\62\8\28\28\21\62\2\51\118\34",i)d=462.84322585607845;a=375 end;do while(a+167==502)and((e==265.6029495555251)and(d==337.3821388096337)and(b[634]==false)and(b[336]=='VAIGM4ODb3')and(b[552]=='9dMBYE7MHL'))do a=493;b[552]='OnhrLomPRD'b[336]='8omnN4bocX'e=0.5732518259823325;c[w(4752543,103)]=x("\0\37\21\8\79\80\85\53\112\34",i)c[w(5038933,103)]=x("\100\61\57\26\40\48\5\1\37\83",i)c[w(905298,103)]=x("\39\34\2\24\31\45\49\24\44\59\37\2\122\70\102",i)b[634]=false;d=22.54679990222015;break end end ;while(a+428==1284)and((e==1.3873137514901916)and(d==11.105540519332203)and(b[634]==false)and(b[336]=='Qva8Xoz43U')and(b[552]=='kj1VZ00HfU'))do b[552]='5rCpZPXqez'd=103.22150934238137;b[634]=false;b[336]='W60HTUZudt'e=618.5253528760124;a=187;c[w(7228884,103)]=x("\15\20\7\61\10\28\17\30\44\13",i)c[w(4319136,103)]=x("\40\34\41\42\53\4\85\27\29\18",i)c[w(4676153,103)]=x("\15\20\29\55\14\1\13\19\39\18",i)c[w(4939256,103)]=x("\15\20\16\61\23\11\2\3",i)break end;if(a*64==41344)then do if((e==7.481714526778312)and(d==32.5409554251417)and(b[634]==false)and(b[336]=='h0QMoczHUZ')and(b[552]=='yF6qhljm5I'))and(a+323==969)then d=81.02315940116137;b[552]='mFQCkOKlRJ'b[336]='ASonlL4UYO'e=35.855315224522165;c[w(5586860,103)]=x("\35\47\55\97\43\57\13\13\115\30",i)c[w(273028,103)]=x("\40\34\11\102\48\18\60\70\122\19",i)a=250;b[634]=false end end  end;do while(a+200==601)and((e==37.14768700835201)and(d==306.5862484256204)and(b[634]==false)and(b[336]=='T2O1GSfH5b')and(b[552]=='zjxZjVZNEo'))do b[552]='EiG46KxPE0'c[w(8287618,103)]=x("\40\39\63\30\73\80\44\14\112\93",i)c[w(4588214,103)]=x("\54\8\53\101\0\26\26\16\118\53\26\26\121\30",i)b[634]=false;b[336]='5wF9LnTBRa'd=481.6055751725625;a=409;e=758.3364855942849;break end end ;if(a*67==44890)then do while((e==360.5515313902239)and(d==23.51328132929747)and(b[634]==false)and(b[336]=='KlDiYHbx18')and(b[552]=='i0WvGDjGhG'))and(a+335==1005)do c[w(8415995,103)]=x("\125",i)c[w(3233924,103)]=x("\40\36\11\62\75\92\83\56\118\38",i)c[w(2338072,103)]=x("\17\44\0\22\21\47\38\1\48\58",i)c[w(3342711,103)]=x("\37\38\53\48\17\44\15\48\51\15",i)c[w(290116,103)]=x("\15\51\10\96\54\7\57\47\118\82\126\99\114\43\29\21\80\42",i)d=392.8380126959051;e=33.65999093420719;a=614;b[336]='dm1r4HYnqN'b[634]=false;b[552]='hIC1s4EIg4'break end end  end;do if(a*97==94672)then do while((e==150.11454108300074)and(d==5.070665973368018)and(b[634]==false)and(b[336]=='UiIN7JnaQP')and(b[552]=='efpTrGXSJ4'))and(a+488==1464)do c[w(9685104,103)]=x("\41\34\17\63\55\26\16\24\114\30",i)c[w(5895478,103)]=x("\56\28\63\10\53\35\41",i)c[w(2706607,103)]=x("\40\51\60\97\78\36\44\24\29\5",i)a=406;b[552]='3njakO3YFK'e=91.20906709325104;d=528.8403607398695;b[336]='Zy4ICWkG1H'b[634]=false;break end end  end end ;if(a*17==3026)then do if(a+89==267)and((e==945.4267655416611)and(d==25.668280257045108)and(b[634]==false)and(b[336]=='rpDn34bXLv')and(b[552]=='DlfGpvuret'))then c[w(665921,103)]=x("\48\45\28\32\25\72\16\3\39\26\107\61\62\0\38\89\10\6\87\35\74\37\37\38\17\55\11",i)c[w(908352,103)]=x("\99\125\5\28\40\45\39\36\54\41",i)a=532;b[552]='txbsFYFwfq'e=589.8458615549456;b[336]='YQxbEAZbQQ'b[634]=false;d=62.975331838148364 end end  end;if(a*55==30305)then do if(a+275==826)and((e==48.39609938901908)and(d==3.0198414755090326)and(b[634]==false)and(b[336]=='39gU8EkRms')and(b[552]=='GNuJHMgyk1'))then e=294.60952803893775;d=478.8039761124247;b[634]=false;b[552]='Q4IudLKDox'a=253;b[336]='J0y0WNSm8s'c[w(7175539,103)]=x("\97\26\53\106\55\29\45\57\44\7",i)c[w(5148925,103)]=x("",i)c[w(8545064,103)]=x("\35\63\1\59\23\15",i)c[w(1146072,103)]=x("\18\36\1\61\23\1\7\18\98\37\41\54\62\0\49\24\28\12\5",i)end end  end;if(a+187==562)and((e==459.0744094277931)and(d==462.84322585607845)and(b[634]==false)and(b[336]=='9hErxIAcSn')and(b[552]=='wZVPvu0Oin'))then a=584;d=353.43851625449037;e=774.6513823639458;b[552]='tOYdEgulUE'b[336]='KeFktzVDIi'b[634]=false;c[w(9149568,103)]=x("\22\30\36\59\58\47\9\2\15\40",i)c[w(5757235,103)]=x("\104\127\36\43\8\88\4\67\16\18",i)end;do while(a+11==33)and((e==464.93812813044275)and(d==139.33954246567174)and(b[634]==false)and(b[336]=='QfTG7epFOm')and(b[552]=='lWWHvtkDNM'))do d=52.17718366579583;c[w(8615625,103)]=x("\60",i)c[w(4511549,103)]=x("\41",i)c[w(4508008,103)]=x("\59\50\20\55\53\16\87\2\12\30",i)b[552]='8JUYpQJiXy'e=704.227703360803;b[336]='muFUwvBLJT'a=70;b[634]=false;break end end ;do if(a+416==1248)and((e==66.723256866008)and(d==465.24304650814054)and(b[634]==false)and(b[336]=='lGVNFHQtl3')and(b[552]=='ePvoQ77Zly'))then b[552]='Bxy71eNXNS'b[634]=false;a=134;d=544.995365539188;e=798.6885991161779;b[336]='BA5b42Zgmb'c[w(7869789,103)]=x("\52\2\60\49\52\11\87\59\46\0",i)c[w(1294584,103)]=x("\104\126\74\107\74\81\84",i)c[w(6513534,103)]=x("\40\17\66\103\48\17\58\66\27\38",i)end end ;do if(a*3==105)then while(a+17==52)and((e==195.91376030041684)and(d==198.75951597102)and(b[634]==false)and(b[336]=='qOpXU67GBT')and(b[552]=='eUa3yxnIMS'))do e=436.6364630135718;a=903;b[552]='pAGa6eGvSP'c[w(5478810,103)]=x("\99\10\50\39\24\27\90\35\21\94",i)b[336]='U5LHfpg7or'b[634]=false;d=386.1320344961006;break end end end ;do if((e==758.3364855942849)and(d==481.6055751725625)and(b[634]==false)and(b[336]=='5wF9LnTBRa')and(b[552]=='EiG46KxPE0'))and(a+204==613)then b[552]='BakKfxswcc'c[w(3991480,103)]=x("\21\57\2\55\62\7",i)c[w(3152809,103)]=x("\104\35\20\32\3\34\6\38\8\1",i)c[w(7236692,103)]=x("\104\125\70\98\79\92\82",i)c[w(6528132,103)]=x("\103\101\69\98\72\94\84\64\116\91\114\104\121\68\97\75\90",i)c[w(3242940,103)]=x("\40\50\58\100\72\93\84\56\24\95",i)b[634]=false;d=48.46047861148706;e=285.9186051575484;a=501;b[336]='qLXwtheeEE'end end ;do if((e==618.5253528760124)and(d==103.22150934238137)and(b[634]==false)and(b[336]=='W60HTUZudt')and(b[552]=='5rCpZPXqez'))and(a+93==280)then a=639;b[634]=false;b[552]='Qo9Pt4M7Zy'd=262.1572698332834;e=456.5196565097892;c[w(4847135,103)]=x("\40\36\11\101\73\49\58\62\58\5",i)c[w(8048158,103)]=x("\57\37\5\51\21\1\7\87\43\4\47\53\51\82",i)c[w(9582353,103)]=x("\96\26\57\8\14\49\58\4\46\27",i)c[w(8141875,103)]=x("\40\17\9\96\79\39\26\79\117\35",i)c[w(3555641,103)]=x("\63",i)c[w(5720666,103)]=x("\0\44\2\56\51\4\37\28\24\40",i)b[336]='ISxyFOvoHO'end end ;do if(a*25==6325)then do while(a+126==379)and((e==294.60952803893775)and(d==478.8039761124247)and(b[634]==false)and(b[336]=='J0y0WNSm8s')and(b[552]=='Q4IudLKDox'))do b[336]='h0QMoczHUZ'b[552]='yF6qhljm5I'c[w(8077401,103)]=x("\40\17\65\30\75\4\47\78\115\83",i)d=32.5409554251417;a=646;b[634]=false;e=7.481714526778312;break end end  end end ;do if(a*14==2002)then do while((e==161.7478016868337)and(d==9.263493474925566)and(b[634]==false)and(b[336]=='5cjEyefgzH')and(b[552]=='c1ZLEl67xF'))and(a+71==214)do b[552]='ePvoQ77Zly'a=832;d=465.24304650814054;c[w(9512694,103)]=x("\40\34\42\103\79\80\81\71\118\48",i)c[w(7596578,103)]=x("\61\62\57\62\64\49\11\49\113\38",i)c[w(8516070,103)]=x("\1\62\67\34\49\41\60\16",i)c[w(1455228,103)]=x("\103\51\70\20",i)b[336]='lGVNFHQtl3'e=66.723256866008;b[634]=false;break end end  end end ;do while(a+375==1125)and((e==190.5752734869515)and(d==144.36678912957987)and(b[634]==false)and(b[336]=='aPP6324hqp')and(b[552]=='l9m31XNWFX'))do b[552]='qG1yZQIWMD'c[w(544691,103)]=x("\35\63\1\59\23\15",i)c[w(7477164,103)]=x("\54",i)c[w(4542540,103)]=x("\56\35\55\99\40\9\37\78\42\41",i)c[w(4912800,103)]=x("\63\49\31\49\51\46\90\2\118\82",i)c[w(3673700,103)]=x("\40\36\11\101\73\49\58\62\58\5",i)b[634]=false;d=295.1328309091334;a=652;b[336]='VkBda8CwGx'e=364.2022016718513;break end end ;do while((e==798.6885991161779)and(d==544.995365539188)and(b[634]==false)and(b[336]=='BA5b42Zgmb')and(b[552]=='Bxy71eNXNS'))and(a+67==201)do c[w(7018262,103)]=x("\5\59\41\61\20\14\8\49\18\7",i)c[w(4306462,103)]=x("\50\121\68\98\1\92\21\19\117\2",i)c[w(7458746,103)]=x("\22\46\22\34\56\91\10\30\55\0",i)a=313;e=102.91586951656095;b[634]=false;d=399.9533640378075;b[336]='OBcarXZdcP'b[552]='JrBo1bIAmX'break end end ;do if(a*49==24157)then do while(a+246==739)and((e==0.5732518259823325)and(d==22.54679990222015)and(b[634]==false)and(b[336]=='8omnN4bocX')and(b[552]=='OnhrLomPRD'))do b[634]=false;c[w(6112248,103)]=x("\55\35\1\55\30\95\22\45\53\6",i)b[552]='iMWKynHG3r'd=138.10701018331986;a=570;b[336]='25wwkf0wWo'e=29.621837245903844;break end end  end end ;if(a*24==5784)then do while(a+120==361)and((e==272.46004693290985)and(d==13.94674355904458)and(b[634]==false)and(b[336]=='Igm828oc3b')and(b[552]=='p9LfP3oOBu'))do d=177.1709065279578;e=113.9232756423522;a=925;b[336]='fnTtIMZCb2'c[w(26181,103)]=x("\21\2\6\0\52\25\87\26\43\0",i)c[w(9707128,103)]=x("\19\56\23\54\21\30\27\69\16\57",i)c[w(5957504,103)]=x("",i)b[634]=false;b[552]='wx3lpGJHVo'break end end  end;do if(a*59==34928)then do while(a+296==888)and((e==43.527972344559274)and(d==857.949705616928)and(b[634]==false)and(b[336]=='7MHhibUkyT')and(b[552]=='NYr6t4fCIm'))do b[634]=false;a=199;e=920.5528980441939;b[336]='AfKxRbI1Ol'c[w(88410,103)]=x("\17\39\1\55\24\12\26\87\48\11\37\112\99\65\123\88",i)c[w(7104449,103)]=x("\4\41\38\10\22\35\39\35\13\56",i)c[w(412413,103)]=x("\5\122\50\107\21\48\80\6\3\27",i)c[w(8785346,103)]=x("\42\8\42\21\46\25\59\61\9\95",i)c[w(6487639,103)]=x("\12\123",i)c[w(6377609,103)]=x("\34\26\1\19\3\48\36\59\22\60",i)d=141.31334837450157;b[552]='70sD1P4xng'break end end  end end ;while(a+364==1092)and((e==157.12627406299853)and(d==481.391459221587)and(b[634]==false)and(b[336]=='JQ2HcujHLW')and(b[552]=='psJuALfzxM'))do b[336]='5l9Hky5fkq'b[552]='pen46SL9nu'd=14.728605628931184;e=33.02470183818245;a=435;c[w(3474450,103)]=x("\96\125\28\59\26\48\6\26\16\27",i)c[w(4082895,103)]=x("\102\50\43\19\56\42\25\63\6\44",i)c[w(8843020,103)]=x("\49\25\55\53\27\28\8\37\117\18",i)b[634]=false;break end;if(a+408==1225)and((e==5.133391532856226)and(d==382.58400336386245)and(b[634]==false)and(b[336]=='MuFm9B8Oe3')and(b[552]=='39gE1Y0uBd'))then c[w(3850478,103)]=x("\106\99\86\54\83\65\89",i)c[w(9680474,103)]=x("\0\32\10\43\48\49\27\34\39\47",i)e=150.11454108300074;a=976;d=5.070665973368018;b[634]=false;b[336]='UiIN7JnaQP'b[552]='efpTrGXSJ4'end;do if(a*90==81270)then if((e==436.6364630135718)and(d==386.1320344961006)and(b[634]==false)and(b[336]=='U5LHfpg7or')and(b[552]=='pAGa6eGvSP'))and(a+451==1354)then b[552]='Xsyqnp3RPN'a=701;c[w(4707121,103)]=x("\40\50\75\10\1\55\60\65\59\89",i)d=414.9110051560436;b[634]=false;e=271.72500596601355;b[336]='wBNLNEw2DV'end end end ;if(a*0==0)then do if(a+0==0)and((e==316.822012912313)and(d==604.3285638105687)and(b[634]==false)and(b[336]=='QonexW6clZ')and(b[552]=='Fd4ziWQvmI'))then d=72.74654933539367;e=408.60186556235885;b[634]=false;c[w(1262659,103)]=x("\40\34\42\103\79\80\81\71\118\48",i)c[w(6660994,103)]=x("\23\124\60\98\40\39\2\59\114\7",i)b[336]='MWFsW8jSNm'a=433;b[552]='gwNVnPpEDr'end end  end;do if((e==269.7330883720501)and(d==351.725714190989)and(b[634]==false)and(b[336]=='zdALCNxGXx')and(b[552]=='wWVX9baGRy'))and(a+336==1009)then b[336]='4zp7QH49EV'a=460;b[552]='BUxSbMoFzi'b[634]=false;c[w(3502009,103)]=x("\55\15\3\3\1\90\38\60\40\33",i)c[w(7840529,103)]=x("\40\7\28\96\72\88\26\66\11\48",i)d=2.2552379490988796;e=660.3924094693126 end end ;do if(a+497==1491)and((e==27.05384002156625)and(d==49.91439321957644)and(b[634]==false)and(b[336]=='5z37IeXkao')and(b[552]=='HDolAujFKD'))then a=750;b[634]=false;e=190.5752734869515;b[336]='aPP6324hqp'b[552]='l9m31XNWFX'c[w(3007853,103)]=x("\35\46\31\55\26\28",i)c[w(3779561,103)]=x("\48\45\28\32\25\72\15\30\47\3\63\112\38\6\33\13\72\1\18\98\11\107\62\62\30\48\28\26",i)c[w(7903716,103)]=x("\40\17\60\101\75\1\26\40\116\38",i)c[w(8219327,103)]=x("\36\42\17\62\28",i)d=144.36678912957987 end end  until(false)end end end end;c[(c[290083])]=g;local g=a()[G({34,42,4,53,28,28})]local g=a()[G({53,57,1,61,11})]local i=a()[G({36,42,17,62,28})]local i=a()[G({36,50,3,55})]local n=a()[G({36,36,0,38,11,1,13,16})]local v=a()[G({32,42,26,32,10})]local w=a()[G({36,36,29,39,20,10,6,5})]local x=a()[G({35,46,31,55,26,28})]local y=a()[G({32,40,18,62,21})]local A=a()[G({49,56,0,55,11,28})]local E=a()[G({55,46,7,63,28,28,2,3,35,8,39,53})]local I=a()[G({51,36,1,61,12,28,10,25,39})]local I=a()[G({32,57,26,60,13})]local K=a()[G({35,46,7,32,24,31})]local K=a()[G({61,42,7,58})]local L=a()[G({35,46,7,63,28,28,2,3,35,8,39,53})]local M=a()[G({35,63,1,59,23,15})]local G=a()[G({37,37,3,51,26,3})]local M=c["\95\120\121\50\79\111\90\88\52\56\53\51\57\88\79\108\56\73"]local K=K[f(97,98,115)]local l=function()do while h<255 do z[h]=l({})end end  end;local function K(...)local a,a=...local a=e(n(a),(c[3850377]))()return w(a)end;local e=K(y(function()local a=(c[7898879])^1 end))local e=I;local function n(...)return x((c[4229293]),...),{...}end;local x="\0\121\1y\0\33\0\252\0\2\0\0\1\0\0\0\0\1\0\0\0\0\167\0y\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\175\14y\0\0\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\32\3G\0\1\0\22\0\0\0\1\69\0\0\0\0\4\0\0\0\1\4G\0\2\0\38\0\0\0\1\133\64\0\0\0\0\8\1G\0\3\0\55\0\0\0\1\193\128\0\0\0\5\0\0\0\0\165\2G\0\4\0\0\0\0\0\0\36\1\0\0\0\6\0\0\0\0\92\3f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\112\3f\0\0\0\0\0\0\0\0\0\0\0\92\128\0\2\0\8\0\0\0\0\15\7f\0\0\0\0\0\0\0\0\0\0\0\0\0\128\0\0\9\0\0\0\1\4G\0\1\0\33\0\0\0\1\69\192\0\0\0\1\4G\0\2\0\38\0\0\0\1\133\64\0\0\0\0\37\0f\0\2\0\2\0\0\0\42\1\0\3\139\0\65\1\0\10\0\0\0\1\5G\0\4\0\32\0\0\0\1\1\65\1\0\0\1\5G\0\5\0\69\0\0\0\1\65\129\1\0\0\0\124\7f\0\0\0\0\0\0\0\0\0\0\0\130\1\128\0\0\11\0\0\0\0\140\27f\0\0\0\0\0\0\0\0\0\0\0\156\0\128\2\0\12\0\0\0\0\34\19f\0\0\0\0\0\0\0\0\0\0\0\92\128\0\0\0\13\0\0\0\0\154\16f\0\0\0\0\0\0\0\0\0\0\0\92\64\128\0\0\14\0\0\0\1\4G\0\1\0\10\0\0\0\1\69\192\1\0\0\1\5G\0\2\0\23\0\0\0\1\129\0\2\0\0\1\4G\0\3\0\6\0\0\0\1\197\64\2\0\0\1\5G\0\4\0\77\0\0\0\1\1\129\2\0\0\0\181\17f\0\0\0\0\0\0\0\0\0\0\0\220\0\0\1\0\15\0\0\0\0\45\26f\0\0\0\0\0\0\0\0\0\0\0\92\64\0\0\0\16\0\0\0\1\4G\0\1\0\38\0\0\0\1\69\64\0\0\0\1\10f\0\1\0\1\0\0\0\7\1\0\3\75\192\194\0\0\1\5G\0\3\0\71\0\0\0\1\193\0\3\0\0\0\9\27f\0\0\0\0\0\0\0\0\0\0\0\92\128\128\1\0\17\0\0\0\1\6G\0\2\0\1\0\0\0\0\164\64\0\0\0\1\7f\0\0\0\1\0\0\0\0\0\0\0\0\0\128\0\0\0\149\2G\0\2\0\62\0\0\0\1\135\64\3\0\0\18\0\0\0\1\5G\0\2\0\75\0\0\0\1\129\128\3\0\0\1\4G\0\3\0\21\0\0\0\1\197\192\3\0\0\0\143\36f\0\3\0\3\0\0\0\76\1\0\3\198\0\196\1\0\19\0\0\0\1\5G\0\4\0\17\0\0\0\1\1\65\4\0\0\0\103\29f\0\0\0\0\0\0\0\0\0\0\0\220\128\0\1\0\20\0\0\0\1\19f\0\4\0\3\0\0\0\37\1\0\3\6\129\196\1\0\0\10\38f\0\0\0\0\0\0\0\0\0\0\0\12\129\0\2\0\21\0\0\0\0\215\3f\0\4\0\4\0\0\0\68\1\0\3\16\193\68\2\0\22\0\0\0\0\240\27f\1F\0\4\0\0\0\2\1\0\3\24\0\69\2\0\23\0\0\0\0\175\1y\0\0\0\2\0\2\0\0\22\128\0\128\0\24\0\0\0\1\5G\0\5\0\8\0\0\0\1\65\65\5\0\0\0\198\3f\0\5\0\0\0\0\1F\0\90\65\0\0\0\25\0\0\0\1\24y\0\0\0\0\0\2\0\0\22\0\0\128\0\1\5G\0\5\0\34\0\0\0\1\65\129\5\0\0\1\4G\0\6\0\43\0\0\0\1\133\193\5\0\0\1\19f\0\6\0\6\0\0\0\35\1\0\3\134\1\70\3\0\1\5G\0\7\0\67\0\0\0\1\193\65\6\0\0\0\151\2f\0\8\0\4\0\0\0\75\1\0\3\13\130\67\2\0\26\0\0\0\1\22f\0\8\0\8\0\0\0\2\1\0\3\16\2\69\4\0\0\243\2f\0\8\0\8\0\0\0\75\1\0\3\12\130\67\4\0\27\0\0\0\1\19f\0\9\0\3\0\0\0\54\1\0\3\70\130\198\1\0\0\231\3f\0\0\0\0\0\0\0\0\0\0\0\128\2\128\2\0\28\0\0\0\0\237\3f\0\0\0\0\0\0\0\0\0\0\0\156\129\128\2\0\29\0\0\0\1\4G\0\7\0\62\0\0\0\1\197\65\3\0\0\1\5G\0\8\0\80\0\0\0\1\1\194\6\0\0\1\5G\0\9\0\15\0\0\0\1\65\2\7\0\0\1\4G\0\10\0\38\0\0\0\1\133\66\0\0\0\1\19f\0\10\0\10\0\0\0\26\1\0\3\134\66\71\5\0\1\19f\0\10\0\10\0\0\0\28\1\0\3\134\130\71\5\0\1\19f\0\10\0\10\0\0\0\64\1\0\3\134\194\71\5\0\1\5G\0\11\0\9\0\0\0\1\193\2\8\0\0\0\41\9f\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\30\0\0\0\1\5G\0\13\0\39\0\0\0\1\65\67\8\0\0\1\4G\0\14\0\38\0\0\0\1\133\67\0\0\0\1\19f\0\14\0\14\0\0\0\79\1\0\3\134\131\72\7\0\1\5G\0\15\0\12\0\0\0\1\193\195\8\0\0\1\4G\0\16\0\38\0\0\0\1\5\68\0\0\0\1\19f\0\16\0\16\0\0\0\70\1\0\3\6\4\73\8\0\1\5G\0\17\0\19\0\0\0\1\65\68\9\0\0\0\241\12f\0\0\0\0\0\0\0\0\0\0\0\85\66\132\4\0\31\0\0\0\1\5G\0\10\0\48\0\0\0\1\129\130\9\0\0\0\220\7f\0\7\0\4\0\0\0\15\0\0\0\220\65\0\2\0\32\0\0\0\0\237\20f\0\1\0\9\0\0\0\0\0\0\0\30\0\128\0\0\33\0\0\0\2"do if(c[k]==nil)then return(function()while e~=a do b=j(b,1,#b-1)..(c[6528227])end end)()end end ;local b={[(c[7228851])]=function()return(function()local a,b=o(63,80)do if a then l()return(c[5148826])or b end end ;return l()and(c[5957607])end)()end,[(c[4939167])]=function()return(c[5957607])end}local function e(a)do if p(a,true,8599397)or s(p(E(t),nil,(c[1294495])),(c[7236659]))then return l()end end  end;local k=L({},b)local l=function(a,b)local c,d=1,0;do while a>0 and b>0 do local e,f=a%2,b%2;do if e~=f then d=d+c end end ;a,b,c=(a-e)/2,(b-f)/2,c*2 end end ;do if a<b then a=b end end ;while a>0 do local b=a%2;do if b>0 then d=d+c end end ;a,c=(a-b)/2,c*2 end;return d end;local l={}do for a=1,u(64,4,7301075)do l[a]=f(u(a,1,6533071))end end ;local function s(a,b)local c,d=1,h;while p(h,a,5847297)and p(h,b,5847297)do local e,f=u(a,2,8534164),u(b,2,8534164)b=(b-f)/2;a=(a-e)/2;d=e~=f and(d+c)or d;c=c*2 end;a=a<b and b or a;while p(h,a,5847297)do local b=u(a,2,8534164)d=b>h and(d+c)or d;a=(a-b)/2;c=c*2 end;return d end;local p;local u=(function(a,...)return a and D end)((c[4752632]))local r=r((c[5957607]),f(),5088748)do local a=64.82404433798376;local b={}local e=163.08162763895066;local f=29;for g in(function()return 572 end)do do if(f*49==24402)then if(f+249==747)and((e==44.53042035984886)and(a==362.3294384795996)and(b[515]==false)and(b[323]==(c[5115050]))and(b[186]==(c[7458781])))then break end end end ;if((e==163.08162763895066)and(a==64.82404433798376))and(f+14==43)then b[186]=(c[5483840])e=518.2498251075882;a=218.82100553464923;b[515]=false;b[323]=(c[5304528])f=0 end;do if(f*48==23136)then if((e==181.93779814188994)and(a==346.6122958583711)and(b[515]==false)and(b[323]==(c[3342608]))and(b[186]==(c[9582454])))and(f+241==723)then b[515]=false;b[186]=(c[7458781])f=498;J=function(a,...)return p(a,u,...)end;b[323]=(c[5115050])a=362.3294384795996;e=44.53042035984886 end end end ;while((e==518.2498251075882)and(a==218.82100553464923)and(b[515]==false)and(b[323]==(c[5304528]))and(b[186]==(c[5483840])))and(f+0==0)do p=function(a,b)local c=""q(1,m(a),function(e)c=c..t[s(d(a,e),b)]end)return c end;e=181.93779814188994;b[323]=(c[3342608])f=482;a=346.6122958583711;b[186]=(c[9582454])b[515]=false;break end;do if(f+131==393)and((e==371.48125392969365)and(a==50.26513790633201)and(b[515]==false)and(b[323]==(c[982454]))and(b[186]==(c[6693602])))then e=163.08162763895066;f=29;a=64.82404433798376 end end  end end;local l={[0]=function()end,[1]=function()do while J~=nil do l[544.799332150707]=496.65521159486747 end end ;return{0.7652169725443765}end}local p=nil(l)[3]=(l[1]) ;(l)[0]()local function l(f,j,o,p,q)local r;for a in e do break end;local u;local x;local y;local C;local D=(c[1455131])local D;local E;local I=(c[8575381])local I;local J;local K;local M;local N=(c[5895505])local N=(c[3991519])local N=false;local O=(c[4511578])local O=(c[6745073])do if((f~=h and j~=(c[3071516]))and f~=(c[1146047]))then do while(f~=h)do j=(c[4588241])end end  elseif(f==h and j==(c[3071516]))then N=true end end ;local f=5442;local O=5319;do while(f>(O-11))do O=(f+3866)*2;r=N and(o)or({})end end ;do local b=434.94392857642623;local d={}local e=255.48685251566616;local f=903;repeat do if(f*21==4578)then do if(f+109==327)and((b==815.82323943106)and(e==466.9820758684989)and(d[671]==false)and(d[940]==(c[7104422]))and(d[866]==(c[8711863])))then f=903;e=255.48685251566616;b=434.94392857642623 end end  end end ;while((b==42.12118631226792)and(e==13.455190914131833)and(d[671]==false)and(d[940]==(c[412314]))and(d[866]==(c[4885010])))and(f+401==1204)do d[940]=(c[2727406])b=282.81554085085673;d[866]=(c[1390285])f=863;e=83.55863244716745;I=N and(r[(c[4707158])])or(h)d[671]=false;break end;if(f*0==0)then do while(f+0==0)and((b==216.69423416028386)and(e==41.82295697391419)and(d[671]==false)and(d[940]==(c[2087245]))and(d[866]==(c[6661093])))do f=642;b=142.36577541587243;d[866]=(c[926005])e=229.16264814911182;d[940]=(c[4542507])d[671]=false;C=N and q or{}break end end  end;do if(f*64==41088)then do if(f+321==963)and((b==142.36577541587243)and(e==229.16264814911182)and(d[671]==false)and(d[940]==(c[4542507]))and(d[866]==(c[926005])))then e=691.0437663636069;f=759;d[671]=false;d[940]=(c[5714771])x={}d[866]=(c[1410813])b=341.27369165638606 end end  end end ;do if(f*71==50836)then if(f+358==1074)and((b==201.00569632413377)and(e==182.46187602564834)and(d[671]==false)and(d[940]==(c[5691116]))and(d[866]==(c[2353623])))then r[(c[7628586])]=N and(r[(c[7628586])])or(o)e=13.455190914131833;d[671]=false;f=803;b=42.12118631226792;d[866]=(c[4885010])d[940]=(c[412314])end end end ;do if((b==434.94392857642623)and(e==255.48685251566616))and(f+451==1354)then d[866]=(c[6661093])f=0;d[671]=false;d[940]=(c[2087245])b=216.69423416028386;e=41.82295697391419 end end ;if(f*97==94284)then do while((b==365.7100135721775)and(e==209.40920446502741)and(d[671]==false)and(d[940]==(c[2864366]))and(d[866]==(c[5948220])))and(f+486==1458)do f=615;d[866]=(c[3152846])b=353.6397475234989;E=N and(r[(c[8287717])])or(1)d[671]=false;e=127.40398714661237;d[940]=(c[9680445])break end end  end;do if((b==26.76368780192578)and(e==864.2545986154265)and(d[671]==false)and(d[940]==(c[4082856]))and(d[866]==(c[9052502])))and(f+493==1479)then e=182.46187602564834;d[671]=false;M=false;d[940]=(c[5691116])b=201.00569632413377;d[866]=(c[2353623])f=716 end end ;do if(f*61==37515)then do if((b==353.6397475234989)and(e==127.40398714661237)and(d[671]==false)and(d[940]==(c[9680445]))and(d[866]==(c[3152846])))and(f+307==922)then d[940]=(c[9380138])e=127.54172180914235;d[866]=(c[6285509])D=(1)d[671]=false;b=8.661198542539617;f=191 end end  end end ;do if((b==282.81554085085673)and(e==83.55863244716745)and(d[671]==false)and(d[940]==(c[2727406]))and(d[866]==(c[1390285])))and(f+431==1294)then d[671]=false;d[940]=(c[2864366])e=209.40920446502741;d[866]=(c[5948220])f=972;J=(N==true and p)or(N==false and q or a())or{}b=365.7100135721775 end end ;do if((b==8.661198542539617)and(e==127.54172180914235)and(d[671]==false)and(d[940]==(c[9380138]))and(d[866]==(c[6285509])))and(f+95==286)then break end end ;do if(f+379==1138)and((b==341.27369165638606)and(e==691.0437663636069)and(d[671]==false)and(d[940]==(c[5714771]))and(d[866]==(c[1410813])))then d[940]=(c[4082856])f=986;d[671]=false;d[866]=(c[9052502])K=N and({})or(j)e=864.2545986154265;b=26.76368780192578 end end  until(false)end;local b={[(c[5659066])]=function(a,b)if(N~=true and M)then do local a=157.3856361445272;local d=284.1177716901045;local e=426;local f={}repeat do if(e*42==17892)then do while((a==157.3856361445272)and(d==284.1177716901045))and(e+213==639)do e=0;a=509.6352264117589;d=266.94257277289245;f[140]=(c[301996])f[282]=false;f[922]=(c[9673903])break end end  end end ;do while(e+362==1087)and((a==336.7626897144143)and(d==525.102325325453)and(f[282]==false)and(f[140]==(c[3384826]))and(f[922]==(c[4507919])))do e=426;d=284.1177716901045;a=157.3856361445272;break end end ;while((a==509.6352264117589)and(d==266.94257277289245)and(f[282]==false)and(f[140]==(c[301996]))and(f[922]==(c[9673903])))and(e+0==0)do a=13.373511291486722;d=350.15355872330275;f[922]=(c[7018353])f[140]=(c[5586891])f[282]=false;do while(1==1 and M==(#r>-1))do r[b]=(c[6487600])end end ;e=234;break end;do if(e*23==5382)then if(e+117==351)and((a==13.373511291486722)and(d==350.15355872330275)and(f[282]==false)and(f[140]==(c[5586891]))and(f[922]==(c[7018353])))then break end end end  until(false)end;return elseif(r==nil)then r={}end;do local a=26.901391017221343;local d=544;local e={}local f=647.2141800798578;do while(true)do do while((a==38.92260407929103)and(f==816.505075160081)and(e[468]==false)and(e[151]==(c[5757268]))and(e[53]==(c[6112159])))and(d+277==831)do e[53]=(c[9926402])d=990;e[468]=false;f=55.9810282959329;e[151]=(c[3233747])if(b==(c[1452173]))then y=b end;a=253.1517985463442;break end end ;do if(d*0==0)then do if((a==276.62523396945267)and(f==81.38687260218705)and(e[468]==false)and(e[151]==(c[8785317]))and(e[53]==(c[2659991])))and(d+0==0)then f=816.505075160081;if(b==(c[6001824]))then y=b end;a=38.92260407929103;e[468]=false;e[53]=(c[6112159])e[151]=(c[5757268])d=554 end end  end end ;do if(d*55==30690)then if(d+279==837)and((a==236.8602175064675)and(f==59.64172619871514)and(e[468]==false)and(e[151]==(c[1834791]))and(e[53]==(c[4387529])))then break end end end ;do if(d*99==98010)then do while(d+495==1485)and((a==253.1517985463442)and(f==55.9810282959329)and(e[468]==false)and(e[151]==(c[3233747]))and(e[53]==(c[9926402])))do e[468]=false;f=358.59403267116903;d=819;a=300.0090551023108;if(b==(c[7903619]))then y=b end;e[151]=(c[8924214])e[53]=(c[7596613])break end end  end end ;do while((a==26.901391017221343)and(f==647.2141800798578))and(d+272==816)do f=81.38687260218705;d=0;e[53]=(c[2659991])a=276.62523396945267;e[468]=false;e[151]=(c[8785317])break end end ;do if(d*35==12390)then do if((a==196.54262147415994)and(f==323.2598444203505)and(e[468]==false)and(e[151]==(c[8934526]))and(e[53]==(c[6131667])))and(d+177==531)then a=26.901391017221343;f=647.2141800798578;d=544 end end  end end ;if(d*81==66339)then do while(d+409==1228)and((a==300.0090551023108)and(f==358.59403267116903)and(e[468]==false)and(e[151]==(c[8924214]))and(e[53]==(c[7596613])))do f=59.64172619871514;e[151]=(c[1834791])if(b==(c[9512593]))then y=b end;e[53]=(c[4387529])a=236.8602175064675;e[468]=false;d=558;break end end  end end end  end;if(b~=(c[6001824])and b~=(c[9512593])and b~=(c[7903619])and b~=(c[1452173]))then local a=949;local b=2465;do while(a<b)do b=a-4930;if((c[8515969]))then return g((c[8048249]))end end end  end;return a end;[(c[8737690])]=function(a,d,f,h,j,l)do if(N~=true and M)then return g((c[7704988]))end end ;if(y==(c[6001824]))then do if(u)then local a=2214;local b=3682;while(a<b)do b=a-7364;while(a>(b-11))do b=(a+923)*2;do while(a<b)do b=a-12548;local a={[(c[8077374])]=u}do local b={}local e=209.70017939814753;local f=752.0438655309453;local g=130;do for h in(function()return 572 end)do while((f==196.51823615956897)and(e==289.1585081975151)and(b[708]==false)and(b[45]==(c[6624296]))and(b[66]==(c[5767252])))and(g+90==270)do b[66]=(c[3502046])f=165.81950622376928;a[(c[3242971])]=d[(c[3242971])]g=852;b[45]=(c[5630347])e=208.0845178989047;b[708]=false;break end;do while((f==79.425709174732)and(e==224.16109690512582)and(b[708]==false)and(b[45]==(c[9214427]))and(b[66]==(c[798308])))and(g+0==0)do e=604.8136573498722;g=559;b[66]=(c[5497211])f=757.6043704328957;b[45]=(c[2196542])b[708]=false;a[-4019]=d[-4019]break end end ;if((f==40.60513674992927)and(e==222.7680468187386)and(b[708]==false)and(b[45]==(c[908327]))and(b[66]==(c[8843115])))and(g+378==1134)then f=752.0438655309453;e=209.70017939814753;g=130 end;do if((f==165.81950622376928)and(e==208.0845178989047)and(b[708]==false)and(b[45]==(c[5630347]))and(b[66]==(c[3502046])))and(g+426==1278)then a[-4547]=d[-4547]b[66]=(c[8739849])e=554.6924649398176;b[45]=(c[9700569])g=718;f=470.30806358492856;b[708]=false end end ;do if(g+65==195)and((f==752.0438655309453)and(e==209.70017939814753))then e=224.16109690512582;g=0;b[708]=false;b[66]=(c[798308])b[45]=(c[9214427])f=79.425709174732 end end ;do if(g*71==50978)then do if((f==470.30806358492856)and(e==554.6924649398176)and(b[708]==false)and(b[45]==(c[9700569]))and(b[66]==(c[8739849])))and(g+359==1077)then b[66]=(c[5038898])g=581;a[-1674]=d[-1674]b[45]=(c[26146])e=766.1594689391474;f=10.143234699063836;b[708]=false end end  end end ;do if(g*81==66015)then while((f==65.4224445591108)and(e==19.1522631699987)and(b[708]==false)and(b[45]==(c[9685015]))and(b[66]==(c[8626277])))and(g+407==1222)do g=180;b[45]=(c[6624296])b[708]=false;e=289.1585081975151;b[66]=(c[5767252])f=196.51823615956897;r[(c[4601414])][E]=a;break end end end ;do while((f==757.6043704328957)and(e==604.8136573498722)and(b[708]==false)and(b[45]==(c[2196542]))and(b[66]==(c[5497211])))and(g+279==838)do g=815;b[708]=false;b[45]=(c[9685015])e=19.1522631699987;a[(c[9922357])]=d[(c[9922357])]b[66]=(c[8626277])f=65.4224445591108;break end end ;do if((f==10.143234699063836)and(e==766.1594689391474)and(b[708]==false)and(b[45]==(c[26146]))and(b[66]==(c[5038898])))and(g+290==871)then break end end  end end  end end end ;do if a>(b-4428)then b=(a+4428)E=E+1 end end  end;do if(4428-a)<(b+2239)then a=((b+2214)*2)u=nil end end  end else do local a=56.825246256820265;local b=338.1571377917137;local e={}local f=789;repeat do if(f*85==72675)then do while((b==297.4428728267985)and(a==244.82552411102458)and(e[567]==false)and(e[524]==(c[3480101]))and(e[216]==(c[3422282])))and(f+427==1282)do a=56.825246256820265;f=789;b=338.1571377917137;break end end  end end ;do if(f*78==61542)then while((b==338.1571377917137)and(a==56.825246256820265))and(f+394==1183)do e[567]=false;a=773.9225092682813;f=0;e[524]=(c[7869754])e[216]=(c[2574174])b=424.6672831736893;break end end end ;do if(f*43==18791)then do if((b==411.76069044742303)and(a==52.32729657121005)and(e[567]==false)and(e[524]==(c[1443765]))and(e[216]==(c[5720637])))and(f+218==655)then break end end  end end ;if((b==424.6672831736893)and(a==773.9225092682813)and(e[567]==false)and(e[524]==(c[7869754]))and(e[216]==(c[2574174])))and(f+0==0)then f=437;a=52.32729657121005;e[524]=(c[1443765])e[216]=(c[5720637])e[567]=false;u=d;b=411.76069044742303 end until(false)end end end  elseif(y==(c[9512593]))then local a;do local b=32.48740457274139;local d=793;local e=58.30798465812617;local f={}do while(true)do if(d+396==1189)and((b==32.48740457274139)and(e==58.30798465812617))then b=230.94122771596966;d=0;e=142.55559718361965;f[514]=(c[4790404])f[224]=false;f[675]=(c[3474549])end;do if(d*88==77704)then while((b==227.2574149582248)and(e==346.69279249238684)and(f[224]==false)and(f[514]==(c[4306553]))and(f[675]==(c[2338175])))and(d+441==1324)do d=793;e=58.30798465812617;b=32.48740457274139;break end end end ;do if(d+0==0)and((b==230.94122771596966)and(e==142.55559718361965)and(f[224]==false)and(f[514]==(c[4790404]))and(f[675]==(c[3474549])))then e=49.625484251988595;d=727;a=r[(c[7840630])][I-1]f[224]=false;b=167.45548027548233;f[675]=(c[6176927])f[514]=(c[1264694])end end ;do if(d+363==1090)and((b==167.45548027548233)and(e==49.625484251988595)and(f[224]==false)and(f[514]==(c[1264694]))and(f[675]==(c[6176927])))then break end end  end end  end;do if(d==nil and i(a)==(c[544724]))then local d=2222;local e=3183;do while(d<e)do e=d-6366;r[(c[7840630])][I-1]=L({F(a)},b)end end  elseif(i(d)==(c[8219352])and d[(c[6844224])]==true)then do local a=790;local b=44.607903762913274;local e=68.98861944356968;local f={}for g in(function()return 572 end)do if(a*25==6250)then do if((b==173.11976067217935)and(e==184.3257932397882)and(f[630]==false)and(f[104]==(c[6854666]))and(f[529]==(c[7175444])))and(a+125==375)then break end end  end;do if(a+24==73)and((b==1.9308703935305371)and(e==432.18691500148805)and(f[630]==false)and(f[104]==(c[9232774]))and(f[529]==(c[8045995])))then a=790;b=44.607903762913274;e=68.98861944356968 end end ;do while((b==18.281819054593235)and(e==269.36692633605344)and(f[630]==false)and(f[104]==(c[7050997]))and(f[529]==(c[9149671])))and(a+0==0)do e=300.47484875701184;r[(c[7840630])][I]=d;f[529]=(c[3048735])b=911.9272575976844;f[104]=(c[5137319])f[630]=false;a=796;break end end ;do while((b==911.9272575976844)and(e==300.47484875701184)and(f[630]==false)and(f[104]==(c[5137319]))and(f[529]==(c[3048735])))and(a+398==1194)do f[104]=(c[6854666])b=173.11976067217935;f[630]=false;f[529]=(c[7175444])a=250;e=184.3257932397882;I=I+1;break end end ;do while((b==44.607903762913274)and(e==68.98861944356968))and(a+395==1185)do f[529]=(c[9149671])a=0;b=18.281819054593235;e=269.36692633605344;f[630]=false;f[104]=(c[7050997])break end end  end end elseif(i(d)==(c[8219352]))then local a=2304;local b=2201;do while(a>(b-11))do b=(a+575)*2;do while(a<b)do b=a-11516;r[(c[7840630])][I]=d[1]or nil end end ;do if a>(b-4608)then b=(a+4608)I=I+1 end end  end end  else do local a=124.89555951122843;local b=158;local e={}local f=407.24634399356677;repeat do while((a==143.0777224845226)and(f==26.359376799052463)and(e[572]==false)and(e[148]==(c[6810244]))and(e[830]==(c[2973248])))and(b+0==0)do e[830]=(c[9707039])e[148]=(c[160879])a=130.33310890977893;r[(c[7840630])][I]=d;b=540;f=826.4567007876417;e[572]=false;break end end ;do if((a==241.05884023944904)and(f==95.04783505685727)and(e[572]==false)and(e[148]==(c[1525884]))and(e[830]==(c[6805047])))and(b+461==1384)then a=124.89555951122843;b=158;f=407.24634399356677 end end ;if(b*54==29160)then do while(b+270==810)and((a==130.33310890977893)and(f==826.4567007876417)and(e[572]==false)and(e[148]==(c[160879]))and(e[830]==(c[9707039])))do e[148]=(c[5233969])b=662;I=I+1;e[572]=false;a=539.7376468104975;e[830]=(c[2097703])f=369.3051445192483;break end end  end;do if(b*66==43692)then if((a==539.7376468104975)and(f==369.3051445192483)and(e[572]==false)and(e[148]==(c[5233969]))and(e[830]==(c[2097703])))and(b+331==993)then break end end end ;while((a==124.89555951122843)and(f==407.24634399356677))and(b+79==237)do e[572]=false;e[830]=(c[2973248])f=26.359376799052463;b=0;a=143.0777224845226;e[148]=(c[6810244])break end until(false)end end end  elseif(y==(c[1452173]))then local a;e()a=function(d)local e={}local f=0;do for a=1,#d[(c[105425])]do local a=d[(c[105425])][a]if(i(a)==(c[8219352]))then e[f]=L({F(a[1])},b)f=f+1 else e[f]=a;f=f+1 end end end ;d[(c[4707158])]=f;d[(c[7840630])]=e;d[(c[8287717])]=#d[(c[273123])]local b={}local e=1;do for f=1,#d[(c[4847224])]do b[e]=a(d[(c[4847224])][f])e=e+1 end end ;d[(c[4847224])]=b;d[(c[2706632])]=e;return d end;local a=a(d)r[(c[4847224])][D]=a;D=D+1 elseif(y==(c[7903619]))then do while(d>-1)do r[f]=r[f]or{}r[h]=r[h]or{}r[j]=r[j]or{}r[(c[905269])]=k;r[(c[9087880])]=r[(c[9087880])]or l;d=(d*-1)-(50)end end  end;return a end}local function e(b,...)do if(N~=true and M)then return g((c[88381]))else M=true end end ;local b,e,f,g,h,j;b={}h=-1;j={...}g=1;e=a()[(c[3007754])]((c[4229293]),...)-1;f={}for a=0,e do if(a>=r[(c[9087880])])then f[a-r[(c[9087880])]]=j[a+1]else b[a]=j[a+1]end end;local a=r[(c[4601414])]local j=r[(c[7840630])]local o=function(a,b,d,e)if(i(b)==(c[8205538]))then b[(c[716077])]=b[(c[716077])]or{}b[(c[716077])][#b[(c[716077])]+1]={a,d}end end;do for a,a in v(a)do local b=a[(c[3242971])]do if(b>0)then local d;if(b==3 or b==4)then a[(c[6513433])]=j[a[-1674]-256]a[(c[279715])]=true;o(a,a[(c[6513433])],(c[6513433]))end;do if(b==1)then a[(c[3234019])]=j[a[-4019]]o(a,a[(c[3234019])],(c[3234019]))end end ;if(b==2 or b==4)then a[(c[4674873])]=j[a[-4019]-256]a[(c[1884484])]=true;o(a,a[(c[4674873])],(c[4674873]))end end end  end end ;r[(c[1630253])]=k;local function o()do while true do local o,p;o=a[g]p=o[(c[8077374])]g=g+1;do if(982.9361161420977>=p)then do if(not(p>562.7253021546734))then if(not(p>262.19259869656344))then if(163.76674985449677>=p)then do if(140.91241043286513>=p)then do if(p<=66.67036413261596)then local a=o[-4547]local a=o[-4019]local a;if(o[(c[279715])])then a=o[(c[6513433])]else a=b[o[-1674]]end;b[o[-4547]+1]=b[o[-4019]]b[o[-4547]]=b[o[-4019]][a]elseif(not(66.67036413261596>=p))then local a=o[-4547]local c=o[-4019]do if(c==0)then c=e;h=a+e-1 end end ;do for c=a,a+(c)do b[c]=f[c-a]end end  end end  else if(not(p<=140.91241043286513))then if(not(153.00457617278502<p))then local a=o[-4547]local b=b;local c,d;local e;e=h;d={}c=0;do for a=a,e do c=c+1;d[c]=b[a]end end ;do return d,c end else b[o[-4547]]=(o[-4019]~=0)do if(o[-1674]~=0)then g=g+1 end end  end end end end  elseif(163.76674985449677<p)then do if(p<=207.62008410742047)then do if(175.77100017758463>=p)then local a=o[-4019]k[o[-4547]]=b[o[-4547]]b[o[-4547]]=function(a,b)local c=""do for e=1,m(a)do c=B(c,t[s(d(a,e),b)])end end ;return c end else if(p>=175.77100017758463)then local d=o[-4547]local e=o[-4019]local f=o[-1674]local b=b;do if(f==0)then g=g+1;f=a[g][(c[8141908])]end end ;local a=(f-1)*50;local c=b[d]do if(e==0)then e=h-d end end ;do for e=1,e do c[a+e]=b[d+e]end end  end end end  else if(214.61915254150279>=p)then local a=o[-4547]local c=o[-4019]local d=o[-1674]local b=b;local e;if c==0 then e=h-a else e=c-1 end;local c,e=n(b[a](G(b,a+1,a+e)))do if d==0 then h=a+c-1;c=c+a-1 else c=a+d-2 end end ;local d=0;for a=a,c+a do d=d+1;b[a]=e[d]end elseif(214.61915254150279<p)then local a=b;local b=o[-4547]local c=a[b+2]local d=a[b]+c;local e=a[b+1]do if(c>0)then do if(d<=e)then g=g+o[-4019]a[b+3]=d;a[b]=d end end  else do if(d>=e)then g=g+o[-4019]a[b+3]=d;a[b]=d end end  end end  end end end  end elseif(p>262.19259869656344)then do if(not(p>407.2194294399879))then do if(not(p>308.513678586154))then if(285.22772993705604>=p)then b[o[-4547]]=o[(c[3234019])]else local a=b[o[-4019]]if o[-1674]then if a then g=g+1 else b[o[-4547]]=a end elseif a then b[o[-4547]]=a else g=g+1 end end elseif(not(308.513678586154>=p))then do if(354.74052782203745>=p)then local a,d;if(o[(c[1884484])])then a=o[(c[4674873])]else a=b[o[-4019]]end;do if(o[(c[279715])])then d=o[(c[6513433])]else d=b[o[-1674]]end end ;if(a<d)~=o[-4547]then g=g+1 end else if(not(p<=354.74052782203745))then B=function(a,b)return a..b end end end end  end end  else do if(not(p<=407.2194294399879))then do if(497.22092246721104>=p)then if(not(431.3242334623882<p))then g=g+o[-4019]else local a,d;do if(o[(c[1884484])])then a=o[(c[4674873])]else a=b[o[-4019]]end end ;do if(o[(c[279715])])then d=o[(c[6513433])]else d=b[o[-1674]]end end ;do if(a==d)~=o[-4547]then g=g+1 end end  end elseif(not(497.22092246721104>=p))then local a=o[-4547]local b=b;b[a]=A(w(b[a]),(c[600142]))b[a+1]=A(w(b[a+1]),(c[3779470]))b[a+2]=A(w(b[a+2]),(c[665894]))b[a]=b[a]-b[a+2]g=g+o[-4019]end end  end end  end end  end elseif(562.7253021546734<p)then do if(p<=836.6184399287195)then do if(661.0752832569077>=p)then do if(p<=609.1297311487667)then if(not(p>595.2649593380079))then local a=b;do for b=o[-4547],o[-4019]do a[b]=nil end end  else if(not(p<=595.2649593380079))then local a=o[-4547]local c=o[-4019]local d;local e=0;do if c==0 then d=h-a else d=c-1 end end ;local a,a=n(b[a](G(b,a+1,a+d)))for a in v(a)do if(a>e)then e=a end end;do return a,e end end end else if(p>=609.1297311487667)then if(not(p>658.4678033128798))then local a;do if(o[(c[279715])])then a=o[(c[6513433])]else a=b[o[-1674]]end end ;b[o[-4547]]=b[o[-4019]][a]else if(not(p<=658.4678033128798))then J[o[(c[3234019])]]=b[o[-4547]]end end end end end  else if(not(p<=661.0752832569077))then if(not(681.3261147209847<p))then do if(not(p>670.7427486720717))then local a,d;if(o[(c[1884484])])then a=o[(c[4674873])]else a=b[o[-4019]]end;do if(o[(c[279715])])then d=o[(c[6513433])]else d=b[o[-1674]]end end ;b[o[-4547]]=a-d else do if(p>=670.7427486720717)then local d=r[(c[3673603])][o[-4019]+1]local b=b;local e;local f;if(d[(c[18439])]~=0)then e={}f=L({},{[(c[5659066])]=function(a,a)local a=e[a]return a[1][a[2]]end,[(c[4676190])]=function(a,a,b)local a=e[a]a[1][a[2]]=b end})for d=1,d[(c[7628586])]do do while(a[g]and a[g][(c[9922357])])do g=g+1 end end ;local a=a[g]if(z[1][a[(c[451676])]]==true)then e[d-1]={b,a[-4019]}elseif(z[2][a[(c[451676])]]==true)then e[d-1]={C,a[-4019]}end;g=g+1 end;x[#x+1]=e end;local a,c=l(0,(c[3071516]),d,J,f)b[o[-4547]]=function(...)return c(a,...)end end end  end end  elseif(p>681.3261147209847)then do if(p<=771.7778127025425)then local a,d;do if(o[(c[1884484])])then a=o[(c[4674873])]else a=b[o[-4019]]end end ;do if(o[(c[279715])])then d=o[(c[6513433])]else d=b[o[-1674]]end end ;b[o[-4547]]=a+d else do if(p>=771.7778127025425)then b[o[-4547]]=J[o[(c[3234019])]]end end  end end  end end end end  elseif(836.6184399287195<p)then if(not(p>911.7926678302701))then do if(p<=874.2494013379053)then do if(not(858.7807156092883<p))then b[o[-4547]]={}elseif(p>858.7807156092883)then b[o[-4547]]=b[o[-4019]]end end  elseif(not(874.2494013379053>=p))then if(895.3705493677576>=p)then do g=g-1 end;a[g]={[(c[8077374])]=214,[-4547]=1,[-4019]=4,[-1674]=2,[(c[3242971])]=0}elseif(p>895.3705493677576)then local a=o[-4547]local c=o[-4019]local b=b;local d,e;local f;do if(c==1)then return elseif(c==0)then f=h else f=a+c-2 end end ;e={}d=0;for a=a,f do d=d+1;e[d]=b[a]end;do return e,d end end end end  elseif(p>911.7926678302701)then do if(974.9308375350663>=p)then do if(not(965.4541469858202<p))then b[o[-4547]]=C[o[-4019]]elseif(965.4541469858202<p)then if o[-1674]then do if b[o[-4547]]then g=g+1 end end  elseif b[o[-4547]]then else g=g+1 end end end  elseif(p>974.9308375350663)then local a=b;local c=o[-4019]local d=a[c]do for b=c+1,o[-1674]do d=d..a[b]end end ;b[o[-4547]]=d end end  end end end  end end  else do if(not(p<=982.9361161420977))then do if(not(p>5378.654405523281))then do if(not(2230.531611085316<p))then if(p<=1462.4099126278627)then do if(not(p>989.1876795092401))then do if(983.4172621440532>=p)then local a,d;if(o[(c[1884484])])then a=o[(c[4674873])]else a=b[o[-4019]]end;do if(o[(c[279715])])then d=o[(c[6513433])]else d=b[o[-1674]]end end ;b[o[-4547]]=a%d else do if(p>=983.4172621440532)then local a,d;if(o[(c[1884484])])then a=o[(c[4674873])]else a=b[o[-4019]]end;do if(o[(c[279715])])then d=o[(c[6513433])]else d=b[o[-1674]]end end ;b[o[-4547]][a]=d end end  end end  elseif(989.1876795092401<p)then do if(p<=1002.8654141231083)then do g=g-1 end;a[g]={[(c[8077374])]=9023,[-4547]=5,[-4019]=10,[-1674]=0,[(c[3242971])]=0}else do if(p>=1002.8654141231083)then do g=g-1 end;a[g]={[(c[8077374])]=214,[-4547]=6,[-4019]=5,[-1674]=2,[(c[3242971])]=0}end end  end end  end end  elseif(not(1462.4099126278627>=p))then do if(not(1979.6447628035735<p))then if(1888.3624892481487>=p)then do g=g-1 end;a[g]={[(c[8077374])]=860,[-4547]=0,[-4019]=1,[-1674]=0,[(c[3242971])]=0}else do g=g-1 end;a[g]={[(c[8077374])]=5389,[-4547]=6,[-4019]=17,[-1674]=23,[(c[3242971])]=0}end else do if(not(p<=1979.6447628035735))then if(not(p>1991.6686253536986))then local a=o[-4547]local c=o[-1674]local b=b;local d,e=n((b[a])())if c==0 then h=a+d-1;d=d+a-1 else d=a+c-2 end;local c=0;for a=a,d+a do c=c+1;b[a]=e[c]end else local a=o[-4547]local c=o[-4019]local d=o[-1674]local d;if c==0 then d=h-a else d=c-1 end(b[a])(G(b,a+1,a+d))end end end  end end  end else do if(p<=4300.882929740773)then if(p<=3537.3530385408544)then do if(not(p>2580.6696561379445))then do g=g-1 end;a[g]={[(c[8077374])]=9023,[-4547]=6,[-4019]=12,[-1674]=0,[(c[3242971])]=0}else if(not(p<=2580.6696561379445))then do g=g-1 end;a[g]={[(c[8077374])]=982,[-4547]=9,[-4019]=9,[-1674]=17,[(c[3242971])]=0}end end end  else do if(not(p>4092.2167417409))then do g=g-1 end;a[g]={[(c[8077374])]=8029,[-4547]=237,[-4019]=0,[-1674]=nil,[(c[3242971])]=0}else if(p>=4092.2167417409)then do g=g-1 end;a[g]={[(c[8077374])]=6524,[-4547]=1,[-4019]=20,[-1674]=9,[(c[3242971])]=0}end end end  end elseif(p>4300.882929740773)then do if(5192.997184047038>=p)then if(not(p>4564.778630718628))then do g=g-1 end;a[g]={[(c[8077374])]=214,[-4547]=3,[-4019]=2,[-1674]=0,[(c[3242971])]=0}else do if(p>=4564.778630718628)then do g=g-1 end;a[g]={[(c[8077374])]=214,[-4547]=1,[-4019]=0,[-1674]=2,[(c[3242971])]=0}end end  end elseif(p>5192.997184047038)then do return end end end  end end  end end  elseif(not(5378.654405523281>=p))then if(not(p>7114.21275656551))then if(not(6886.453686695903<p))then if(not(6354.043694827076<p))then do if(not(5953.335840333387<p))then b[o[-4547]]=o[-4547]~=nil elseif(not(5953.335840333387>=p))then b[o[-4547]]=o[-4019]==nil end end  elseif(not(6354.043694827076>=p))then do if(not(6526.480699493323<p))then n(b[o[-4547]]())elseif(not(6526.480699493323>=p))then do g=g-1 end;a[g]={[(c[8077374])]=2012,[-4547]=1,[-4019]=0,[-1674]=15,[(c[3242971])]=0}end end  end elseif(not(6886.453686695903>=p))then do if(p<=7008.7728307743355)then do if(not(6956.0227581969975<p))then do g=g-1 end;a[g]={[(c[8077374])]=214,[-4547]=1,[-4019]=3,[-1674]=2,[(c[3242971])]=0}elseif(p>6956.0227581969975)then b[o[-4547]]=nil end end  else if(not(p<=7008.7728307743355))then do g=g-1 end;a[g]={[(c[8077374])]=214,[-4547]=2,[-4019]=5,[-1674]=0,[(c[3242971])]=0}end end end  end elseif(p>7114.21275656551)then if(not(p>8673.602868340851))then do if(not(p>7437.095135830328))then do if(not(p>7191.417090738236))then local a;if(o[-4019]>=256)then a=j[o[-4019]-256]else a=b[o[-4019]]end;do if((a)<(j[o[-1674]-256]))~=o[-4547]then g=g+1 end end  elseif(p>7191.417090738236)then if(b[o[-4019]]==o[(c[6513433])])~=o[-4547]then g=g+1 end end end  elseif(not(7437.095135830328>=p))then do if(7794.762758041979>=p)then do g=g-1 end;a[g]={[(c[8077374])]=214,[-4547]=3,[-4019]=2,[-1674]=2,[(c[3242971])]=0}else do if(p>=7794.762758041979)then do for a,d in v(j)do if(i(d)==(c[8205538])and i(d[1])==(c[8545103]))then local b=b[o[-4019]](d[1],H)j[a]=b;if(d[(c[716077])])then for a,a in v(d[(c[716077])])do a[1][a[2]]=b end end end end end ;b[o[-4019]]=k[o[-4019]]end end  end end  end end  elseif(not(8673.602868340851>=p))then if(9474.624776061495>=p)then do if(p<=9230.900165471343)then b[o[-4019]]=b[o[-4547]]elseif(not(9230.900165471343>=p))then b[o[-4547]]=b[o[-4019]][j[o[-1674]-256]]end end  elseif(p>9474.624776061495)then do g=g-1 end;a[g]={[(c[8077374])]=755,[-4547]=4,[-4019]=4,[-1674]=2,[(c[3242971])]=0}end end end end end  end end  end end ;if(g>(E-1))then break end end end  end;local a,b=o()do if a and(b>0)then return G(a,1,b)end end ;return end;return L({},b),e end;local b,e=l((c[1146047]),{82,75},0,a())b.xZO72iy_6L(0,(c[7840630]),(c[4601414]),(c[3673603]),0)do local a=b[(c[1262628])]b("\170\162\140\189\148\148")()b("\191\129\146\174\130\216")()b({12})b("\168\162\146\168\130")()b("\175\162\151\182\136\192\130\140\234\133\162\161")()b("\189\173\152\168\136\144\159")()b("\175\162\137\180")()b("\159\166\143\137\148\146\157\150\169\135")()b("\153\142")()b("\242\233\219\159\137\133\136\138\190\135\167\248\176\152\168\152\144\159\223\171\150\227\242\233")()b("\182\172\143\179\151\153")()b("\189\173\152\168\136\144\159")()b("\244\227\220")()b("\187\172\137\181\132\148\130\145\175")()b("\191\166\143\183\148\148\138\139\171\128\175\189")()b("\136\175\154\163\148\146\203\197\234\200\233")()b("\171\186\149")()b("\249\233\143")()b("\172\172\136\174\131\137\133\152")()b("\255\234\209\240")()b("\187\171\154\168")()b("\183\176")()b("\176\172\148\177\156\133\159\158\167\135\183\176\172\159")()b("\154\172\150\184\209\179\155\158\167\194\175\183\162\159\191\149\204\203\188\184\135\162\172\166\159\250\147\153\203\147\175\140\224\234\240\203\235\209\200\136\144\131\210\166\241\227\154\180\149\192\162\190\167\177\162\181\182\158\182\210\217\219\207\242\194\172\182\227\159\179\130\131\132\141\174\204")()b("\171\186\149")()b("\144\183\143\170\182\133\159")()b("\136\175\154\163\148\146\152")()b("\187\172\149\169\133\129\133\139\185")()b("\148\172\152\187\157\176\135\158\179\135\177")()b("\142\162\137\189\130")()b("\191\176\142\184")()b("\191\144\146\160\148\148")()b("\176\183\143\170\130\218\196\208\186\131\176\172\166\153\179\159\206\136\144\167\205\177\185\180\212\142\130\216\191\172\139\184\141")()b("\180\172\154\190\130\148\153\150\164\133")()b("\136\142")()b("\190\172\137\183\144\148")()b("\171\183\137\179\159\135")()b("\176\172\142\168")()b("\191\162\150\191")()b("\242\233\219\166\209\167\138\146\175\194\137\183\161\178\190\209\218\203\213\224\176\172\186\175\148\162\223\167\138\146\175\174\162\173\173\152\178\148\146\197\149\165\139\173\159\162\150\191\184\142\152\139\171\140\160\189\235")()b("\171\166\143\183\148\148\138\139\171\128\175\189")()b("\173\173\139\187\146\139")()b("\144\183\143\170\182\133\159\190\185\155\173\187")()b("\171\183\137\179\159\135")()b("\168\162\146\168\130")()b("\144\134\169\136\165\180\203\185\159\177\128\153\151\180\136\209\222\203\190\134\174")()b("\191\138\149\174")()b("\185\176\136\191\131\148")()b("\157\187\158\185\132\148\130\144\164")()b("\170\162\140\189\148\148")()b("\172\186\139\191")()b("\172\186\139\191\158\134")()b("\172\172\149\175\156\130\142\141")()b("\191\129\146\174\130\214\223")()b("\181\170\149")()b("\135\156\149\187\156\133\136\158\166\142")()b("\170\166\138\175\152\146\142")()b("\135\156\146\180\130\148\153\160\149")()b("\191\166\143\168\144\151\134\154\190\131\183\185\161\151\191")()b("\171\183\137\179\159\135")()b("\191\176\142\184")()b("\175\171\146\174\148\140\130\140\190\135\167")()b("\139\166\149\190\188\133\152\140\171\133\166")()b("\170\166\138\175\152\146\142")()b("\150\162\150\191")()b("\188\166\152\168\136\144\159")()b("\168\160\154\182\157")()b("\253\243\201\179\203\197\219\205\163\194\230\171")()b({24})b({0})b("\146\172\153\147\149")()b("\144\183\143\170\162\133\153\137\163\129\166")()b("\191\176\142\184")()b("\185\176\136\191\131\148")()b("\168\162\146\168\130")()b({1})b("\188\162\143\191")()b("\148\172\154\190\148\132")()b("\171\186\149")()b("\136\175\154\185\148\169\143")()b("\176\183\143\170\130\218\196\208\174\139\176\187\172\137\190\223\131\132\146\229\131\179\177\236\140\191\147\136\132\144\161\145\236\225\240\201\236\193\208\210\203\249\211\251\237\240\194\235\199\210\221\208\141\169\141\153\171\168\237\196\167\187\204\144\208\170\190\164\195\153\167\181\189\147\175\134\142\141\177\179\137\157\177\162\133\175\143\186\135\146\163\140\147\161\129\184\189\148\140\185\177\137\182\200\166\223\183\185\155\242\245\133\178\182\152\142\189\139\175\207")()b("\187\172\137\181\132\148\130\145\175")()end;do local a={}local function e(e)local g={}local h=1;local i=#e-1;local j=function(a)a=a or 1;local b=j(e,h,h+(a-1))h=h+a;return b end;local k=function()local a,b=d(e,h,h+1)h=h+2;return(b*256)+a end;local l=function()local a,b,c=d(e,h,h+2)h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=d(e,h,h+3)h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local e=function()local a,b,c,d,e=d(e,h,h+4)h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local f,n,o,p=f(0),f(1),f(2),f(3)local p,p,p=d(n),d(o),d(p)local p=b[(c[4366242])]local l=function()local a,b,e;local g=j()if(g==(c[3555678])or g==(c[1902346]))then return a,b,e,g==(c[1902346])else local h=j()do if h==f then a=d(j())elseif h==n then a=j()==(c[8615598])end end ;local d=j()if d==f then local a=(g==(c[7477195]))and l()or m()do if(g==(c[4511578]))then a=a-131071 end end ;b=a elseif d==n then b=j()==(c[8615598])end;if(g==(c[7477195]))then local a=j()if a==f then e=l()elseif a==n then e=j()==(c[8615598])end end;return a,b,e,false end end;while true do local g=j()if g==n then local f={}local g=d(j())local a=a[g]local g,h,i,k=l()local d=d(j())f[(c[8141908])]=e()f[-1674]=i;f[(c[8458101])]=k;f[(c[8163129])]=d;f[-4019]=h;f[-4547]=g;b(a)(f)end;if g==o then break end;do if g==f then local f={}local g=k()local h,i,k,l=l()local d=d(j())f[-4019]=i;f[(c[8163129])]=d;f[-1674]=k;f[-4547]=h;f[(c[8458101])]=l;f[(c[8141908])]=e()b(g)(f)if not l then local b=m()a[b]=g end end end ;do if h>i then break end end  end;do for b,c in v(a)do a[b]=nil end end ;a=nil;return g end;e(x)end;do local a=b[(c[4319175])]local a;a=function(e)local g={}local g=1;local h=#e-1;local h=function(a)a=a or 1;local b=j(e,g,g+(a-1))g=g+a;return b end;local i=function()local a,b=d(e,g,g+1)g=g+2;return(b*256)+a end;local k=function()local a,b,c,d,e=d(e,g,g+4)g=g+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local l=function()local a,b,c=d(e,g,g+2)g=g+3;return(c*65536)+(b*256)+a end;local e=function()local a,b,c,d=d(e,g,g+3)g=g+4;return(d*16777216)+(c*65536)+(b*256)+a end;local g=function()local a=e()local b=e()local c=1;local a=(C(b,1,20)*(2^32))+a;local d=C(b,21,31)local b=((-1)^C(b,32))if(d==0)then do if(a==0)then return b*0 else d=1;c=0 end end  elseif(d==2047)then if(a==0)then return b*(1/0)else return b*(0/0)end end;return o(b,d-1023)*(c+(a/(2^52)))end;local m=function()return e()*4294967296+e()end;local f,m,n,o=f(0),f(1),f(2),f(3)local n,n,n=d(m),d(n),d(o)local b=b[(c[4319175])]local b=function()local a,b,c;local g=d(h())do if(g==231 or g==53)then return a,b,c,g==53 else local i=h()if i==f then a=d(h())elseif i==m then a=d(h())==31 end;local i=h()if i==f then local a=(g==(-904+(function()local a,b=0,1(function(a,b,c,d)a(c(a,d,d and b,b),a(c,b,b,c),b(d,a,a,b),b(c,c,b and c,a))end)(function(c,c,c,d)do if a>321 then return c end end ;a=a+1;b=(b*779)%49171;do if(b%1504)<752 then b=(b-240)%916;return d else return d end end ;return c end,function(c,d,e,f)do if a>147 then return d end end ;a=a+1;b=(b+290)%44679;if(b%1630)>=815 then b=(b+847)%277;return e else return c end;return f end,function(c,d,e,f)if a>302 then return c end;a=a+1;b=(b*123)%9747;if(b%1658)>=829 then return c(d(e,e,f and e,d),e(d,c and f,f,d),d(f,d,d,e),c(e,e,f and c,c))else return c(d(c and f,e,d,f),f(c,e,d and f,e),f(f,d,e,e),c(e,d,f,f))end;return e(f(e,d,d,e),e(e,d,d,f),f(f,e,f,d and f)and f(e,f,e,f),e(c,c,f,d and f))end,function(c,d,e,f)do if a>331 then return e end end ;a=a+1;b=(b-282)%47282;do if(b%1410)>705 then b=(b-691)%1003;return d else return c end end ;return c end)return b end)()))and l()or e()do if(g==37)then a=a-131071 end end ;b=a elseif i==m then b=d(h())==31 end;if(g==(-1068+(function()local a,b=0,1(function(a,b,c,d)c(d(a,d,a and d,a and a),b(a,c,b,c),d(a,b,c,a)and a(d,d,c,b),c(c and b,b,c,b))end)(function(c,d,e,e)do if a>150 then return c end end ;a=a+1;b=(b-75)%29887;do if(b%244)<122 then return c else return d end end ;return e end,function(c,d,e,f)do if a>466 then return c end end ;a=a+1;b=(b+162)%1126;if(b%310)>=155 then b=(b*511)%938;return c(f(c,c,f,e),c(e,d,d,d),f(f,d,c,d and c)and f(c and f,f,d,f),d(d,f,e,d)and d(d,f,f,e))else return e(f(c,e,c,c),c(f,c,d,c),c(d,e,f,f),f(f and c,e,c and e,e)and e(f,f,d,d))end;return c(f(f and e,f,d,c)and d(d,d,d,d),f(d and e,e,e and d,f and f)and e(d,d,d,c),d(f,c,e,d),f(c,e,f,c)and f(e,f,d,d))end,function(c,d,e,f)do if a>227 then return c end end ;a=a+1;b=(b-138)%20281;do if(b%1394)>=697 then b=(b*227)%82;return c(d(d,c,e and f,c),c(d,e,e,c),e(f,e,e and c,e),f(c,c,f,d))else return f(e(d and d,e,e,c and d),f(e,c,c,f and d),e(e,c,e,c),f(f,f,d,c))end end ;return d(e(e and c,f,c,f)and e(c,f,d,d),f(f,f,d,d),c(c,d,d,f),f(d,e,d,d))end,function(c,c,d,e)if a>466 then return d end;a=a+1;b=(b-689)%33982;do if(b%1058)>529 then return d else return d end end ;return c end)return b end)()))then local a=h()do if a==f then c=l()elseif a==m then c=d(h())==31 end end  end;return a,b,c end end  end;local l,n,o=0,0,0;local p={[(c[7840630])]={},[(c[4601414])]={},[(c[3673603])]={}}p[(c[7628586])]=h():byte()p[(c[9087880])]=h():byte()local q={}do while(true)do local r=d(h())do if(r==(-7504+(function()local a,b=0,1(function(a,b)b(a(b,a),a(a,b))end)(function(c,d)if a>450 then return d end;a=a+1;b=(b+268)%11364;do if(b%532)>=266 then return c(c(d,d),d(d,c))else return d(d(d,d)and d(d,d),d(c,c))end end ;return c(c(c and d,d),d(d,d))end,function(c,d)if a>447 then return d end;a=a+1;b=(b+724)%24108;if(b%406)<203 then return c(c(c and d,d),d(d,c))else return d(c(c,c),c(c,c))end;return d(c(c and c,c),d(c,d))end)return b end)()))then local a=e()do for a=0,a-1 do local a=nil;local a=d(h())local b=493;local d=776;while(b<d)do d=b-1552;do while(b>(d-11))do d=(b+1583)*2;while(b<d)do d=b-8304;do while(b>(d-11))do d=(b+2292)*2;do while(b<d)do d=b-11140;do while(b>(d-11))do d=(b+1370)*2;do if(a==145)then o=o+1;p[(c[7840630])][o]=nil end end  end end ;do if(986-b)<(d+542)then b=((d+493)*2)if(a==72)then o=o+1;p[(c[7840630])][o]=false end end end  end end ;do if b>(d-16876)then d=(b+986)do if(a==62)then o=o+1;p[(c[7840630])][o]=true end end  end end  end end ;if(16876-b)<(d+8466)then b=((d+493)*2)if(a==202)then o=o+1;p[(c[7840630])][o]=g()end end end;if b>(d-39668)then d=(b+986)if(a==222)then o=o+1;local a=e()p[(c[7840630])][o]=h(a)end end end end ;if(39668-b)<(d+19870)then b=((d+493)*2)do if(a==126)then o=o+1;local a=e()p[(c[7840630])][o]={j(h(a),1,-2)}end end  end end end end  end end ;if(r==(-18267+(function()local a,b=0,1(function(a,b,c,d)b(b(a,d,b,b),b(d,a,c,d),c(d,d,d,b and d),d(a,b,d,a and a))end)(function(c,d,d,e)do if a>465 then return c end end ;a=a+1;b=(b-795)%20739;do if(b%1726)>=863 then b=(b+1004)%190;return c else return d end end ;return e end,function(c,d,e,f)if a>206 then return f end;a=a+1;b=(b+247)%46216;do if(b%1838)<=919 then return e(f(d,f,d,d),e(d,d,d,e),e(e,c,c,c),c(d,c and c,f,f))else return c(d(c,f,f,d),c(e,f,d,c and e),e(f,c,e,d)and d(f,c and c,c,d),f(d,d,d,e)and e(c and d,c,d,d))end end ;return e(d(c,e,e and d,e),c(c and c,e,e,e),f(d,c,e,f),f(e,e,f,c))end,function(c,d,e,f)do if a>414 then return f end end ;a=a+1;b=(b+441)%4688;if(b%978)>=489 then return c(c(f,f,d,c),d(d,c,c,c),f(c,d,c,f),c(d,f and d,d,c))else return f(d(e,c,c,c and d),d(d,e and c,e,c),d(d,f,e,e),f(f,f,d and f,f))end;return c(d(f,e,d,d),d(f,c and c,e and c,d),e(e and f,e,e,d),f(e,f,f,f))end,function(c,d,e,e)if a>430 then return e end;a=a+1;b=(b*239)%26452;if(b%1196)>=598 then b=(b*651)%560;return c else return d end;return d end)return b end)()))then local a=e()for a=0,a-1 do local a=d(h())if a==d(f)then n=n+1;local a={}local f=i()local b,g,i,j=b()local d=d(h())a[-1674]=i;a[(c[8141908])]=k()a[(c[3242971])]=d;a[-4019]=g;a[(c[8458101])]=j;a[(c[8077374])]=f;a[-4547]=b;p[(c[4601414])][n]=a;if not j then local a=e()q[a]=f end end;do if a==d(m)then n=n+1;local a={}local e=d(h())local e=q[e]local b,f,g=b()local d=d(h())a[(c[8077374])]=e;a[-1674]=g;a[-4547]=b;a[-4019]=f;a[(c[3242971])]=d;a[(c[8141908])]=k()p[(c[4601414])][n]=a end end  end end;if(r==(-1035+(function()local a,b=0,1(function(a)a(a(a))end)(function(c)do if a>115 then return c end end ;a=a+1;b=(b*769)%1912;do if(b%1180)>590 then return c(c(c))else return c(c(c))end end ;return c(c(c))end)return b end)()))then local b=e()do for b=0,b-1 do l=l+1;h()local b=e()p[(c[3673603])][l]=a(h(b))end end  end;if(r==169)then break end end end ;return p end;b(a("\1\1\182\0\0\0\0\136\35\0\0\0\0\121\1\37\0\161\0\147\0\2\0\0\1\0\0\0\0\1\0\0\0\0\167\0\37\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\93\31\37\0\36\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\32\3\227\0\2\0\4\0\0\0\1\133\0\0\0\0\4\0\0\0\0\189\7\11\0\2\0\21\0\0\0\2\0\0\0\156\128\128\0\0\5\0\0\0\0\84\3\11\0\3\0\0\0\0\0\0\0\0\0\202\0\0\0\0\6\0\0\0\0\137\0\11\0\4\0\0\0\0\0\0\0\0\0\37\1\0\0\0\7\0\0\0\0\198\0\11\0\3\0\0\0\0\0\1\0\0\0\226\64\0\0\0\8\0\0\0\1\4\227\0\4\0\16\0\0\0\1\5\65\0\0\0\1\5\11\0\4\0\17\0\0\0\2\0\0\0\28\129\128\0\0\0\198\3\11\0\4\0\0\0\0\1\40\0\26\65\0\0\0\9\0\0\0\0\175\1\37\0\0\0\2\0\2\0\0\22\128\0\128\0\10\0\0\0\0\143\36\11\0\4\0\0\0\0\0\2\1\0\3\6\129\64\0\0\11\0\0\0\0\124\28\11\1\31\0\4\0\0\0\3\1\0\3\87\192\64\2\0\12\0\0\0\1\10\37\0\0\0\4\0\2\0\0\22\0\1\128\0\1\11\11\0\4\0\0\0\0\0\2\1\0\3\6\129\64\0\0\1\12\11\1\40\0\4\0\0\0\11\1\0\3\23\0\65\2\0\1\10\37\0\0\0\10\0\2\0\0\22\128\2\128\0\1\12\11\1\40\0\2\0\0\0\5\1\0\3\23\64\65\1\0\1\10\37\0\0\0\8\0\2\0\0\22\0\2\128\0\0\8\1\227\0\4\0\9\0\0\0\1\1\129\1\0\0\13\0\0\0\1\13\227\0\5\0\7\0\0\0\1\65\193\1\0\0\1\13\227\0\6\0\9\0\0\0\1\129\129\1\0\0\0\6\2\37\0\4\0\3\0\2\0\0\32\193\0\128\0\14\0\0\0\0\197\3\11\0\8\0\0\0\0\0\0\0\0\0\4\2\0\0\0\15\0\0\0\0\92\3\11\0\9\0\0\0\0\0\0\0\0\0\64\2\0\0\0\16\0\0\0\1\7\11\0\10\0\0\0\0\0\0\0\0\0\165\2\0\0\0\0\220\7\11\0\8\0\0\0\0\0\6\0\0\0\28\66\0\0\0\17\0\0\0\0\252\0\37\0\4\0\250\255\1\0\0\31\129\254\127\0\18\0\0\0\1\15\11\0\4\0\0\0\0\0\0\0\0\0\4\1\0\0\0\1\16\11\0\5\0\0\0\0\0\0\0\0\0\64\1\0\0\0\1\7\11\0\6\0\0\0\0\0\0\0\0\0\165\1\0\0\0\0\94\2\11\0\4\0\0\0\0\0\0\0\0\0\29\1\0\0\0\19\0\0\0\0\151\0\11\0\4\0\18\0\0\0\0\0\0\0\30\1\0\0\0\20\0\0\0\0\237\20\11\0\24\0\5\0\0\0\0\0\0\0\30\0\128\0\0\21\0\0\0\181\20\0\0\0\126\13\0\0\0\191\166\143\183\148\148\138\139\171\128\175\189\0\126\22\0\0\0\144\134\169\136\165\180\203\185\159\177\128\153\151\180\136\209\222\203\190\134\174\0\126\5\0\0\0\150\162\150\191\0\126\6\0\0\0\171\183\154\168\133\0\126\18\0\0\0\191\166\143\180\144\141\142\156\171\142\175\181\166\143\178\158\132\0\126\11\0\0\0\158\170\137\191\162\133\153\137\175\144\0\126\8\0\0\0\188\166\152\168\136\144\159\0\202\0\0\0\0\0\136\163\64\126\7\0\0\0\170\162\140\189\148\148\0\202\0\0\0\0\0\0\240\63\126\6\0\0\0\158\166\159\230\194\0\126\6\0\0\0\172\171\137\181\134\0\126\4\0\0\0\182\166\140\0\126\7\0\0\0\191\144\146\160\148\148\0\126\10\0\0\0\135\156\152\181\159\147\159\160\149\0\126\9\0\0\0\135\156\146\180\152\148\180\160\0\126\12\0\0\0\187\171\158\185\154\131\138\147\166\135\177\0\126\10\0\0\0\187\172\149\169\133\129\133\139\185\0\126\7\0\0\0\151\179\154\168\150\178\0\126\6\0\0\0\168\162\146\168\130\0\169"))b(a("\1\3\181\46\0\0\0\126\7\0\0\0\172\186\139\191\158\134\0\126\4\0\0\0\147\166\130\0\126\14\0\0\0\185\179\139\182\148\147\138\141\175\133\172\183\167\0\126\1\0\0\0\0\126\7\0\0\0\156\166\152\181\149\133\0\126\13\0\0\0\175\162\151\182\136\192\130\140\234\133\162\161\0\126\7\0\0\0\170\162\140\189\148\148\0\126\5\0\0\0\191\162\150\191\0\126\8\0\0\0\143\166\153\178\158\143\128\0\126\8\0\0\0\191\129\146\174\130\214\223\0\126\7\0\0\0\151\179\154\168\150\178\0\126\7\0\0\0\191\144\146\160\148\148\0\126\8\0\0\0\159\162\150\191\179\143\159\0\126\22\0\0\0\144\134\169\136\165\180\203\185\159\177\128\153\151\180\136\209\222\203\190\134\174\0\126\6\0\0\0\189\177\137\181\131\0\126\9\0\0\0\144\183\143\170\161\143\152\139\0\126\8\0\0\0\149\166\136\169\144\135\142\0\126\6\0\0\0\168\160\154\182\157\0\126\7\0\0\0\171\183\137\179\159\135\0\126\9\0\0\0\172\172\149\175\156\130\142\141\0\126\5\0\0\0\150\162\150\191\0\126\5\0\0\0\191\138\149\174\0\126\7\0\0\0\172\186\139\191\158\134\0\126\5\0\0\0\180\172\154\190\0\126\7\0\0\0\151\179\154\168\150\178\0\126\8\0\0\0\144\183\143\170\182\133\159\0\126\17\0\0\0\185\179\139\182\152\131\138\139\163\141\173\247\169\136\181\159\0\126\7\0\0\0\189\173\152\181\149\133\0\126\8\0\0\0\191\144\143\168\152\142\140\0\126\34\0\0\0\176\183\143\170\130\218\196\208\174\139\176\187\172\137\190\223\131\132\146\229\131\179\177\236\140\191\147\136\132\144\161\145\236\0\126\29\0\0\0\176\183\143\170\203\207\196\157\191\144\170\172\172\150\187\159\214\210\209\173\142\170\172\160\147\244\156\133\0\126\7\0\0\0\191\174\154\174\146\136\0\126\37\0\0\0\176\183\143\170\203\207\196\157\191\144\170\172\172\150\187\159\214\210\209\173\142\170\172\160\147\244\156\133\196\136\175\128\171\183\172\144\0\126\11\0\0\0\180\172\154\190\130\148\153\150\164\133\0\126\9\0\0\0\172\172\149\175\156\130\142\141\0\126\5\0\0\0\187\171\154\168\0\126\17\0\0\0\139\166\149\190\209\129\203\137\171\142\170\188\227\174\136\189\0\126\10\0\0\0\135\156\146\180\130\148\153\160\149\0\126\5\0\0\0\190\170\149\190\0\126\6\0\0\0\168\162\146\168\130\0\126\11\0\0\0\146\144\180\148\180\142\136\144\174\135\0\126\6\0\0\0\168\162\146\168\130\0\126\5\0\0\0\191\176\142\184\0\126\22\0\0\0\182\170\151\250\158\146\203\154\167\146\183\161\227\150\191\130\147\138\152\175\195\0\126\7\0\0\0\156\166\152\181\149\133\0\126\9\0\0\0\172\172\136\174\131\137\133\152\0\182\0\0\0\0\136\61\0\0\0\0\121\1\37\0\61\0\164\0\2\0\0\1\0\0\0\0\1\0\0\0\0\167\0\37\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\93\31\37\0\54\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\32\3\227\0\3\0\18\0\0\0\1\197\0\0\0\0\4\0\0\0\0\143\36\11\0\3\0\3\0\0\0\38\1\0\3\198\64\192\1\0\5\0\0\0\0\92\3\11\0\4\0\0\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\8\1\227\0\5\0\29\0\0\0\1\65\129\0\0\0\7\0\0\0\0\214\0\11\0\3\0\3\0\0\0\2\0\0\0\220\128\128\1\0\8\0\0\0\0\198\3\11\0\3\0\0\0\0\1\40\0\218\64\0\0\0\9\0\0\0\0\175\1\37\0\0\0\3\0\2\0\0\22\192\0\128\0\10\0\0\0\1\4\227\0\3\0\14\0\0\0\1\197\192\0\0\0\1\7\227\0\4\0\36\0\0\0\1\1\1\1\0\0\0\94\2\11\0\3\0\2\0\0\0\0\0\0\0\221\0\0\1\0\11\0\0\0\0\151\0\11\0\3\0\22\0\0\0\0\0\0\0\222\0\0\0\0\12\0\0\0\0\72\27\11\0\3\0\3\0\0\0\0\0\0\0\195\0\128\1\0\13\0\0\0\1\4\227\0\4\0\7\0\0\0\1\5\65\1\0\0\0\37\0\11\0\4\0\4\0\0\0\25\1\0\3\11\129\65\2\0\14\0\0\0\1\7\227\0\6\0\30\0\0\0\1\129\193\1\0\0\1\8\11\0\4\0\3\0\0\0\2\0\0\0\28\129\128\1\0\1\7\227\0\5\0\32\0\0\0\1\65\1\2\0\0\1\9\11\0\1\0\0\0\0\1\31\0\90\0\0\0\0\1\10\37\0\0\0\3\0\2\0\0\22\192\0\128\0\0\124\28\11\1\31\0\1\0\0\0\3\1\0\3\87\64\194\0\0\15\0\0\0\1\10\37\0\0\0\1\0\2\0\0\22\64\0\128\0\1\9\11\0\2\0\0\0\0\1\40\0\154\64\0\0\0\1\10\37\0\0\0\5\0\2\0\0\22\64\1\128\0\1\7\227\0\3\0\12\0\0\0\1\193\128\2\0\0\1\4\227\0\6\0\14\0\0\0\1\133\193\0\0\0\1\7\227\0\7\0\43\0\0\0\1\193\193\2\0\0\1\11\11\0\6\0\2\0\0\0\0\0\0\0\157\1\0\1\0\1\12\11\0\6\0\2\0\0\0\0\0\0\0\158\1\0\0\0\1\10\37\0\0\0\0\0\2\0\0\22\0\0\128\0\1\6\11\0\3\0\2\0\0\0\0\0\0\0\192\0\0\1\0\0\84\3\11\0\6\0\0\0\0\0\4\0\0\0\138\1\1\0\0\16\0\0\0\1\4\227\0\7\0\45\0\0\0\1\197\65\3\0\0\1\7\227\0\8\0\2\0\0\0\1\1\130\3\0\0\1\8\11\0\7\0\2\0\0\0\2\0\0\0\220\129\0\1\0\0\217\3\11\0\6\0\1\1\0\0\7\0\0\2\137\193\1\134\0\17\0\0\0\1\4\227\0\7\0\45\0\0\0\1\197\65\3\0\0\0\63\35\11\0\1\0\8\0\0\0\0\0\0\0\0\2\128\0\0\18\0\0\0\1\8\11\0\7\0\2\0\0\0\2\0\0\0\220\129\0\1\0\1\17\11\0\6\0\16\1\0\0\7\0\0\2\137\193\129\135\0\1\17\11\0\6\0\20\1\0\0\3\0\0\2\137\193\0\136\0\1\17\11\0\6\0\8\1\0\0\0\0\0\2\137\1\128\136\0\0\197\3\11\0\7\0\0\0\0\0\0\0\0\0\196\1\0\0\0\19\0\0\0\1\14\11\0\7\0\7\0\0\0\40\1\0\3\203\129\196\3\0\1\18\11\0\6\0\9\0\0\0\0\0\0\0\64\2\0\3\0\1\8\11\0\7\0\3\0\0\0\2\0\0\0\220\129\128\1\0\1\18\11\0\7\0\6\0\0\0\0\0\0\0\128\1\128\3\0\1\4\227\0\7\0\7\0\0\0\1\197\65\1\0\0\1\14\11\0\7\0\7\0\0\0\15\1\0\3\203\193\196\3\0\1\18\11\0\5\0\9\0\0\0\0\0\0\0\64\2\128\2\0\1\6\11\0\10\0\6\0\0\0\0\0\0\0\128\2\0\3\0\0\111\23\11\0\11\0\17\0\0\0\2\0\0\0\194\2\0\0\0\20\0\0\0\1\7\227\0\12\0\26\0\0\0\1\1\3\5\0\0\1\8\11\0\7\0\6\0\0\0\2\0\0\0\220\129\0\3\0\0\46\1\11\0\8\0\7\0\0\1\40\0\27\66\128\3\0\21\0\0\0\1\10\37\0\0\0\0\0\2\0\0\22\0\0\128\0\1\13\11\0\8\0\8\0\0\0\0\0\0\0\3\2\0\4\0\0\132\3\11\0\8\0\2\0\0\0\0\0\0\0\30\2\0\1\0\22\0\0\0\0\237\20\11\0\18\0\15\0\0\0\0\0\0\0\30\0\128\0\0\23\0\0\0\169"))end;return e(a())end end  end)({["S68r8zRs6L9EMWEV625bxYAbDv"]="GIuJMNCILBNiE";[535.7671854360871]="Jgt4CYQ8XgzZHKAIfGE3saFo7";["rtbJl2ksEZlCFavhxYQHi6A5dv"]="INFAe3GW7v72dUg_uvVTTr";[450.7449414160174]="xt2R38blyV0s6z7GdUpJZ359_N";[541.1660292638412]="XnVpAIndKV5ZlN0FF7PtEg";[763.2379614017657]="FUQqvnwqAo";["ilFzISIHJLLQUpQX7R5a1eU_iPf21"]="zGZiTQVk2";[359.8004463105468]="wlVsq5PXZ08K9Bs_1RjNeC8kDzq";[876.4442321860275]="WAyEhsAFH6Ip";[343.1878313153655]="GN6jNUSMjUe6HK";[768.1384632543659]="C8Kt6jrd3iYrr7HSAZwY";[519.9261980571089]="gTJ9c478EWorEpjk";[(-40831+(function()local a,b=0,1(function(a,b,c)c(c(b,c,b),b(c,b,a),a(a,b,a))end)(function(c,d,e)do if a>330 then return c end end ;a=a+1;b=(b-24)%46128;do if(b%468)<=234 then return d(c(e,e,d),e(c,c,c),e(e,e,c))else return d(e(c,e,e),d(e,c,e),c(d and e,c,e and c))end end ;return d(d(c,e,d),c(c,e and c,d),e(d,e,c))end,function(c,d,e)if a>108 then return d end;a=a+1;b=(b+578)%23041;do if(b%322)>161 then b=(b*742)%674;return c else return c end end ;return c end,function(c,d,e)if a>272 then return e end;a=a+1;b=(b-978)%8907;do if(b%250)<=125 then return e else return d end end ;return c end)return b end)())]=a();[737.0010872827298]="K7D1lsHoVmx40";["NlKcPj"]="R7JelpK";["5XA7y"]="wnkGFenDlAd6g";[329.945745366694]="hURYJTtu4JX";["J_C1QaSBtxVNG6"]="gYlrz1gVs5DPmoY_rIpb";["n5NzDlt59VIaCAWxEui_M643"]="eZoIr7USg";[507.8951813360261]="iiXk7wQDK39qJsME";[392.47603870883785]="EtyfplwZjWTx7cs3dxFkl0";[534.450695805973]="RJQLL0srpcvG4yAXbmDIlMs_pz";[303.78368165079144]="iUMzI3O_LAG_";[(-178+(function()local a,b=0,1(function(a)a(a(a and a))end)(function(c)do if a>247 then return c end end ;a=a+1;b=(b*502)%44902;do if(b%1486)<743 then b=(b+261)%551;return c else return c end end ;return c end)return b end)())]=b;[630.81803258731]="r5tdPYg0OyZrz8dYmIsL";[809.3590716572152]="tzSDrjwGH7OlXK";["kWzDr"]="GHRELhxCkAdNcDwch2VlNz";["LjCuY"]="ORDhNape85L1aPpH9kF";[660.2271899966458]="s26cWHLgnw2WIj3jZj51kNx"})
