if shared.NoEffects then
for i,v in pairs(game:GetService("Workspace").Explosions:GetChildren()) do
    if v.Name == "BombProp" or v.Name == "Molotovprop" then
        v:Destroy()
    end
end

game:GetService("Workspace").Explosions.ChildAdded:Connect(function(n)
    if n.Name == "BombProp" or n.Name == "Molotovprop" then
        wait()
        n:Destroy()
    end
end)
end

--Boronide™ Free Obfuscation, v0.4.0

_, Discord = 'discord.gg/boronide'

,nil;local a,b,c=nil,nil,nil([[Boronide Obfuscation]]):gsub('(.*)',function(d)local e="U_kDlcPHfNe1aK3SWxQ"local f="Rj8TfwRbqYNm3k6"local g=4828;local h=312;do while(g>(h-11))do h=(g+2768)*2;do while(g<h)do h=g-30384;while(g>(h-10))do h=(g+2489)*2;f=d end;do if(9656-g)<(h+4838)then g=((h+4828)*2)a=getfenv or function()return _ENV end end end  end end ;do if g>(h-77848)then h=(g+9656)e=d end end  end end ;local a=a()local d=a["string"]["\99\104\97\114"](99,104,97,114)local g=a[string[d](115,116,114,105,110,103)]local h="q2UAi6Tj"local i="jLx8Nc9J4TVgJhEHis"local j="c"do local b=47;local c={}local e=54.6691818191818;local f=245.78351459331597;repeat while((e==54.6691818191818)and(f==245.78351459331597))and(b+23==70)do c[125]='2w3ZxeAhpN'f=58.719805707317484;b=0;c[153]=false;c[277]='Wlzzup9pX0'e=214.12194169720684;break end;do if((e==63.22911399337734)and(f==728.0679892913256)and(c[153]==false)and(c[125]=='934YsjJq12')and(c[277]=='kush6AHUPM'))and(b+30==91)then c[277]='Z0paoj4GGT'f=359.7706899850236;b=982;i=a[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]e=194.76979644411858;c[125]='I2iMPqSBCR'c[153]=false end end ;do if(b*98==96236)then if(b+491==1473)and((e==194.76979644411858)and(f==359.7706899850236)and(c[153]==false)and(c[125]=='I2iMPqSBCR')and(c[277]=='Z0paoj4GGT'))then break end end end ;do if(b*73==53947)then if((e==72.94281810874375)and(f==135.81456672690393)and(c[153]==false)and(c[125]=='ebe4dDVvM5')and(c[277]=='cBSJgcIW0K'))and(b+369==1108)then e=54.6691818191818;f=245.78351459331597;b=47 end end end ;if((e==249.72818181070278)and(f==97.88128821199717)and(c[153]==false)and(c[125]=='y34Yy8lvmW')and(c[277]=='b9PW9FbLU8'))and(b+222==666)then f=728.0679892913256;j=a[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]c[277]='kush6AHUPM'b=61;c[153]=false;e=63.22911399337734;c[125]='934YsjJq12'end;do if((e==214.12194169720684)and(f==58.719805707317484)and(c[153]==false)and(c[125]=='2w3ZxeAhpN')and(c[277]=='Wlzzup9pX0'))and(b+0==0)then h=a[g[d](115,116,114,105,110,103)][d]c[153]=false;c[277]='b9PW9FbLU8'b=444;f=97.88128821199717;e=249.72818181070278;c[125]='y34Yy8lvmW'end end  until(false)end;b={[f]=20,['\95'..h(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)]=e}b[g[d](95,120,121,105,122,122,95,54,111,122,53,51,89,95,73,51,111)]=j;b[g[d](95,120,73,57,105,108,76,95,50,48,52,111,56,95,57,56,122)]=h;b[g[d](95,120,122,52,108,122,95,48,53,90,53,111,56,55,52,76,89)]=i;do local a={}local d=855.1738570636284;local g=259;local i=35.59781819982709;for j in(function()return 892 end)do if(g*26==6942)then do if((i==576.2349138261993)and(d==457.08474183547787)and(a[433]==false)and(a[642]=='KrM7qHdnj2')and(a[42]=='in8spSgzRv'))and(g+133==400)then a[433]=false;a[642]='CNoIgp9ror'g=186;if(e~=b['\95'..f])then return(b[8914967])end;i=607.3367459487764;d=6.061679142501086;a[42]='0dwY9vr4QX'end end  end;do if((i==435.82763488686834)and(d==43.17985011353233)and(a[433]==false)and(a[642]=='WdH4kwpR5w')and(a[42]=='OEWUXT395G'))and(g+0==0)then a[433]=false;a[42]='OZqWVp8uMd'd=126.6052870061459;do if(b[f]~=nil and(#e~=b[f]))then return 0 end end ;a[642]='nftmLcOVFX'i=623.6158075854104;g=355 end end ;do if(g*35==12425)then do if(g+177==532)and((i==623.6158075854104)and(d==126.6052870061459)and(a[433]==false)and(a[642]=='nftmLcOVFX')and(a[42]=='OZqWVp8uMd'))then i=576.2349138261993;g=267;d=457.08474183547787;a[433]=false;a[642]='KrM7qHdnj2'a[42]='in8spSgzRv'if(h(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)~=f)then return false end end end  end end ;if(g*92==85192)then do while(g+463==1389)and((i==483.6118320821688)and(d==100.491322971095)and(a[433]==false)and(a[642]=='s1uoreSlcv')and(a[42]=='jr2NHCiuNE'))do d=855.1738570636284;g=259;i=35.59781819982709;break end end  end;do if(g*25==6475)then while((i==35.59781819982709)and(d==855.1738570636284))and(g+129==388)do g=0;a[642]='WdH4kwpR5w'i=435.82763488686834;a[433]=false;d=43.17985011353233;a[42]='OEWUXT395G'break end end end ;do while((i==607.3367459487764)and(d==6.061679142501086)and(a[433]==false)and(a[642]=='CNoIgp9ror')and(a[42]=='0dwY9vr4QX'))and(g+93==279)do c=f;a[42]='fsP4tWbfYI'a[642]='5ZcusbcIr9'g=950;i=390.99493878979405;d=221.72253369772014;a[433]=false;break end end ;do if(g*95==90250)then if(g+475==1425)and((i==390.99493878979405)and(d==221.72253369772014)and(a[433]==false)and(a[642]=='5ZcusbcIr9')and(a[42]=='fsP4tWbfYI'))then break end end end  end end;c=f;b[f]=nil end)local d=b["_xI9ilL_204o8_98z"]local e=b["_xz4lz_05Z5o874LY"]local f=b["_xyizz_6oz53Y_I3o"]local g=a()[d(115,116,114,105,110,103)]local h=0;local i={}local j={}local k=g[d(115,117,98)]do for a=h,255 do local a,b=d(a),d(a,h)i[a]=b;j[b]=a end end (b)["_xyizz_6oz53Y_I3o"]=nil(b)["_xI9ilL_204o8_98z"]=(i[377.2730581924324]) ;(b)["_xz4lz_05Z5o874LY"]=nil;local j=a()[d(115,116,114,105,110,103)][d(115,117,98)]local k="_xLoOz9OO0Y64Y"local l=-1;local m={(b[3861228])}local m=a()[d(112,97,105,114,115)]local n=function(...)return...end;local n=g[d(108,101,110)]local o=0;local o=a()[d(114,97,119,103,101,116)]local function p(a,b,c)do if c==3789704 then return a==b elseif c==2859744 then return a<b elseif c==7537171 then return a<=b end end  end;local q=a()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local g=g[d(102,111,114,109,97,116)]local function r(a,b,c)if p(c,985563,3789704)then return a..b elseif p(c,243631,3789704)then return q(a,b)end end;local q=a()[d(109,97,116,104)][d(102,108,111,111,114)]local function s(a,b)do if p(b,6067184,3789704)then return-a elseif p(b,853146,3789704)then return not a elseif p(b,1396835,3789704)then return#a end end  end;local t={}local function u(a,b,c)do if p(c,6035895,3789704)then return a*b elseif p(c,650972,3789704)then return a/b elseif p(c,8295786,3789704)then return a+b elseif p(c,357433,3789704)then return a-b elseif p(c,9121531,3789704)then return a%b elseif p(c,6941832,3789704)then return a^b end end  end;local v,w,x,y,z,A,B;do local a=259.5528341425621;local b=283.5558288043326;local c=705;local d={}do for e in(function()return 892 end)do do if((a==259.5528341425621)and(b==283.5558288043326))and(c+352==1057)then d[191]='9Hve4mXyZK'd[264]=false;a=324.7330112922479;c=0;b=21.692730833491122;d[953]='ZEN9njPTgb'end end ;do if(c*0==0)then if((a==324.7330112922479)and(b==21.692730833491122)and(d[264]==false)and(d[191]=='9Hve4mXyZK')and(d[953]=='ZEN9njPTgb'))and(c+0==0)then d[191]='g7OPjgEzJ4'd[953]='9yeyMk2BWz'b=216.88401238705418;c=302;a=438.2190808803157;x=function(a,b)local c=""local d=1;do for e=1,#a do local a=z(a[e],f(b,d))c=c..t[a]or a;d=d+1;if d>#b then d=1 end end end ;return c end;d[264]=false end end end ;do if(c*30==9060)then if(c+151==453)and((a==438.2190808803157)and(b==216.88401238705418)and(d[264]==false)and(d[191]=='g7OPjgEzJ4')and(d[953]=='9yeyMk2BWz'))then b=963.9472748678459;d[191]='wg5gOINI25'a=48.95009118261372;w=function(a,b)local c=""local d=1;do for e=1,#a do local a=z(f(a,e),f(b,d))c=c..o(t,a)or a;d=d+1;do if d>#b then d=1 end end  end end ;return c end;d[953]='8wdD0JJTAM'c=84;d[264]=false end end end ;if(c*94==89206)then do if(c+474==1423)and((a==301.24474164458496)and(b==397.0579007081444)and(d[264]==false)and(d[191]=='wX9ZEK8mnE')and(d[953]=='s3PXCvHTqX'))then c=705;a=259.5528341425621;b=283.5558288043326 end end  end;do if(c*64==40960)then if((a==202.03154282055212)and(b==12.267675260222168)and(d[264]==false)and(d[191]=='JUlnkUwAkc')and(d[953]=='8DtxW9HPCg'))and(c+320==960)then break end end end ;do if((a==48.95009118261372)and(b==963.9472748678459)and(d[264]==false)and(d[191]=='wg5gOINI25')and(d[953]=='8wdD0JJTAM'))and(c+42==126)then d[264]=false;b=12.267675260222168;d[191]='JUlnkUwAkc'A=function(a,b)return q(a)*(2^b)end;a=202.03154282055212;c=640;d[953]='8DtxW9HPCg'end end  end end  end;z=function(a,b)local c,d=1,0;do while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/2,c*2 end end ;do if a<b then a=b end end ;while a>0 do local b=a%2;do if b>0 then d=d+c end end ;a,c=(a-b)/2,c*2 end;return d end;local q=1;for a,b in m(i)do t[f(a)]=a end;local i=(function()return 0.4071480326812271 end)local q=(function(a)do while a do i()end end ;return function()t=nil;z=nil end end) ;(i)()l=function(a)local b={}do for a,a in m(a)do b[a]=true end end ;return b end;local i=a()[d(117,110,112,97,99,107)]local q={l({393}),l({832})}local x=a()[d(110,101,120,116)]local function x(a,b,c)do for a=a,b do c(a)end end  end;local function C(a,b,c)do if c then local a=(a/2^(b-1))%2^((c-1)-(b-1)+1)return a-a%1 else local b=2^(b-1)if(a%(b+b)>=b)then return 1 else return 0 end end end  end;do local a=101.3421054295932;local b={}local c=510;local d=208.56222609115943;do while(true)do if(c*64==41280)then if(c+322==967)and((d==292.25787305861235)and(a==121.8993834050929)and(b[784]==false)and(b[126]=='b9jPU5Te78')and(b[516]=='RqJRLSArPz'))then B=function(a,b)local c=""local d=1;local e=n(b)-d;x(d,n(a),function(g)c=c..t[z(f(a,g),f(b,d))]d=(d>e)and 1 or d+1 end)return c end;b[126]='YIbotEc7kU'a=45.98715136867522;c=394;d=27.8915508754294;b[784]=false;b[516]='NHkD4a4uFb'end end;do if((d==296.97440832790744)and(a==208.66283468210895)and(b[784]==false)and(b[126]=='Iu1c4awhNE')and(b[516]=='7G1nwJWuJE'))and(c+477==1431)then a=101.3421054295932;c=510;d=208.56222609115943 end end ;if(c+376==1129)and((d==340.60076357038594)and(a==536.3182226204674)and(b[784]==false)and(b[126]=='Oh9za4yEtY')and(b[516]=='SdGvtLQYOf'))then break end;do if((d==202.12257769970802)and(a==238.59568354734822)and(b[784]==false)and(b[126]=='csi4seKAPn')and(b[516]=='p4Svq3ylLW'))and(c+0==0)then b[516]='RqJRLSArPz'v=function(a,b)local c=""for d=1,n(a)do c=c..t[z(f(a,d),b)]end;return c end;c=645;b[126]='b9jPU5Te78'b[784]=false;a=121.8993834050929;d=292.25787305861235 end end ;do while((d==27.8915508754294)and(a==45.98715136867522)and(b[784]==false)and(b[126]=='YIbotEc7kU')and(b[516]=='NHkD4a4uFb'))and(c+197==591)do d=340.60076357038594;c=753;y=function(a,b)local c=""local d=1;local e=#b-1;x(d,#a,function(g)c=c..t[z(a[g],f(b,d))]d=(d>e)and 1 or d+1 end)return c end;b[784]=false;a=536.3182226204674;b[516]='SdGvtLQYOf'b[126]='Oh9za4yEtY'break end end ;do while(c+255==765)and((d==208.56222609115943)and(a==101.3421054295932))do b[784]=false;a=238.59568354734822;d=202.12257769970802;c=0;b[516]='p4Svq3ylLW'b[126]='csi4seKAPn'break end end  end end  end;local D={{},{}}local E=1;for a=1,255 do do if a>=112 then D[2][E]=a;E=E+1 else D[1][a]=a end end  end;local i=d(i(D[1]))..d(i(D[2]))local i,D,E,F,G,H,I,J,K;do local a=929;local b=430.0502776661158;local c={}local e=362.3608570165764;do while(true)do do if(a*90==81810)then if((b==423.08849839898716)and(e==580.2507047914492)and(c[855]==false)and(c[244]=='jo5G0fjclA')and(c[600]=='Yl7lQrHYJb'))and(a+454==1363)then break end end end ;do if(a*68==46240)then while((b==49.75148221377606)and(e==244.23586854310136)and(c[855]==false)and(c[244]=='DtLQAQCbQT')and(c[600]=='37KJvillUL'))and(a+340==1020)do c[855]=false;b=423.08849839898716;c[600]='Yl7lQrHYJb'a=909;e=580.2507047914492;K=d(119,119,104,100,117,85,71,68,116,116,72)c[244]='jo5G0fjclA'break end end end ;if((b==453.19101123773004)and(e==102.039955733362)and(c[855]==false)and(c[244]=='ADrt18PQiE')and(c[600]=='ZWD5EZR1gq'))and(a+347==1042)then c[855]=false;K=d(81,54,90,122,85,88,85,97,112,80,83)b=313.98270787601825;c[244]='IBnUM4cgWb'a=225;c[600]='y5wl7qs8Qg'e=2.9232291681776825 end;do while((b==313.98270787601825)and(e==2.9232291681776825)and(c[855]==false)and(c[244]=='IBnUM4cgWb')and(c[600]=='y5wl7qs8Qg'))and(a+112==337)do b=49.75148221377606;c[600]='37KJvillUL'c[855]=false;a=680;e=244.23586854310136;K=d(68,85,102,118,56,121,73,99,103,89)c[244]='DtLQAQCbQT'break end end ;while(a+150==451)and((b==2.50588414823363)and(e==84.66640740424783)and(c[855]==false)and(c[244]=='uZfCXFkm1P')and(c[600]=='drySfbfBQJ'))do c[600]='ZWD5EZR1gq'b=453.19101123773004;e=102.039955733362;c[855]=false;a=695;K=d(101,76,68,98,49,109,76,102,67,90,105)c[244]='ADrt18PQiE'break end;do if((b==157.28469096498122)and(e==85.29608142662327)and(c[855]==false)and(c[244]=='1HDMYUBvjz')and(c[600]=='aynRyskE4z'))and(a+366==1099)then b=430.0502776661158;a=929;e=362.3608570165764 end end ;if(a*67==45024)then do if((b==30.006925586573345)and(e==291.660850498582)and(c[855]==false)and(c[244]=='GosVfdjzXZ')and(c[600]=='IfLNn5doI8'))and(a+336==1008)then c[600]='drySfbfBQJ'e=84.66640740424783;c[855]=false;K=d(109,114,114,83,71,101,56,77,78,54,101)c[244]='uZfCXFkm1P'a=301;b=2.50588414823363 end end  end;do if(a+464==1393)and((b==430.0502776661158)and(e==362.3608570165764))then c[600]='UDMZ48pmlc'b=569.2698165081802;c[244]='B7U3sdYK4k'a=0;e=425.2297253344613;c[855]=false end end ;if(a+0==0)and((b==569.2698165081802)and(e==425.2297253344613)and(c[855]==false)and(c[244]=='B7U3sdYK4k')and(c[600]=='UDMZ48pmlc'))then K=d(55,89,70,107,106,100,70,97,83,84)c[600]='IfLNn5doI8'c[855]=false;e=291.660850498582;b=30.006925586573345;c[244]='GosVfdjzXZ'a=672 end end end  end;do local a=436.96963520527464;local b={}local c=496;local d=167.83953966091488;do while(true)do do if((a==147.5626769100335)and(d==203.00976659669317)and(b[450]==false)and(b[73]=='tkcoXDvPNb')and(b[233]=='1k9u5FvujU'))and(c+0==0)then d=608.9015455438787;b[450]=false;J=function(a,...)return B(a,F,...)end;b[233]='9rRlKi9bKo'b[73]='czWNY9yPDi'a=629.7405590157294;c=457 end end ;if(c+151==453)and((a==325.9362554589767)and(d==126.41992981883106)and(b[450]==false)and(b[73]=='zhuhurjK0Y')and(b[233]=='K49qTZRiBt'))then break end;do while(c+330==991)and((a==122.07672140852334)and(d==175.16794264714463)and(b[450]==false)and(b[73]=='C9QIWRse2L')and(b[233]=='vSuZA4xxIi'))do b[233]='jnkFtGbPTd'E=function(a,...)return v(a,F,...)end;a=294.7780164735437;d=744.0720951888259;b[73]='P0ULkhgrUH'c=230;b[450]=false;break end end ;do while(c+228==685)and((a==629.7405590157294)and(d==608.9015455438787)and(b[450]==false)and(b[73]=='czWNY9yPDi')and(b[233]=='9rRlKi9bKo'))do H=function(a,...)return v(a,G,...)end;b[233]='vSuZA4xxIi'b[73]='C9QIWRse2L'd=175.16794264714463;a=122.07672140852334;c=661;b[450]=false;break end end ;do if(c*49==24304)then while((a==436.96963520527464)and(d==167.83953966091488))and(c+248==744)do c=0;b[450]=false;a=147.5626769100335;b[73]='tkcoXDvPNb'd=203.00976659669317;b[233]='1k9u5FvujU'break end end end ;do if(c*87==76473)then while(c+439==1318)and((a==43.11290003791461)and(d==781.6846324880918)and(b[450]==false)and(b[73]=='PGuQWxWpQ5')and(b[233]=='FOHdc40hZi'))do a=325.9362554589767;b[73]='zhuhurjK0Y'c=302;i=function(a,...)return B(a,K,...)end;b[233]='K49qTZRiBt'd=126.41992981883106;b[450]=false;break end end end ;do if(c*23==5290)then do if(c+115==345)and((a==294.7780164735437)and(d==744.0720951888259)and(b[450]==false)and(b[73]=='P0ULkhgrUH')and(b[233]=='jnkFtGbPTd'))then a=43.11290003791461;b[450]=false;c=879;b[233]='FOHdc40hZi'd=781.6846324880918;D=function(...)return y(...,K)end;b[73]='PGuQWxWpQ5'end end  end end ;do if(c*1==11)then do while((a==673.1839819123658)and(d==208.46472370183602)and(b[450]==false)and(b[73]=='XQYc5qhoEq')and(b[233]=='gwVvkgDEmP'))and(c+5==16)do d=167.83953966091488;a=436.96963520527464;c=496;break end end  end end  end end  end;F=(-26821+(function()local a,b=0,1(function(a,b,c)c(a(c,c,b),c(a,b,c),a(c and b,a,b))end)(function(c,d,e)do if a>427 then return d end end ;a=a+1;b=(b*811)%39598;do if(b%1194)>=597 then b=(b+883)%816;return c(d(d,c,c),c(c,e,d),e(e,e,d))else return c(c(d,d and e,c),c(e,d,c and c),c(e,d,e))end end ;return e(c(e,d,c),d(d,d,c)and e(c,e,c and e),c(e,c and c,c))end,function(c,d,e)if a>388 then return e end;a=a+1;b=(b*416)%14938;if(b%936)>468 then b=(b-457)%210;return e else return c end;return d end,function(c,c,d)if a>292 then return c end;a=a+1;b=(b-942)%27891;do if(b%1550)>775 then return d else return c end end ;return d end)return b end)())G=(-44993+(function()local a,b=0,1(function(a,b,c,d)b(d(b,c and a,d,b),c(b,c,a,d and a),a(a and b,d,b,d)and d(d and b,b,a and d,a),c(b,d,b,a))end)(function(c,d,d,e)do if a>119 then return e end end ;a=a+1;b=(b-151)%39533;if(b%1486)<=743 then return e else return d end;return c end,function(c,d,e,f)do if a>173 then return e end end ;a=a+1;b=(b*222)%27350;if(b%1818)<=909 then return c(f(c and d,e and d,e,d),c(f,d,d and e,c),c(e,e,e,c),f(d,d,c,f))else return e(e(f,e,f,f),e(d,e and f,f,e and c),d(d,d,f and f,f),f(e and f,e,d,f))end;return f(e(e,d,c,c and d),e(e,d and e,f,d)and f(c,d and e,e,d),c(e,c,c,d)and d(c,c,e and c,c),f(f,f,f,d)and d(d and c,c,d,c))end,function(c,d,e,f)if a>470 then return c end;a=a+1;b=(b-894)%46729;do if(b%1486)>=743 then b=(b*952)%1002;return e(f(c,e,d,f)and d(c,c,c,f),c(e,d,c,f),d(f,e,d,e),c(c,e,d and c,d))else return d(c(e and c,d,e,e),e(d,f,e,e),c(e,f,f,d and f),d(e and d,c,c and e,f)and c(d,f,e,c and d))end end ;return d(d(e,d,c,f),c(c,f and d,f,f),f(d,d and e,e,d and e),c(c,c,f,f))end,function(c,d,e,f)do if a>317 then return f end end ;a=a+1;b=(b-488)%48761;do if(b%828)>414 then return d(d(f,c,e,f),f(d,f,d,e and e)and c(f,c,c,c),e(f and c,f,d,e),e(f,d,c and f,c))else return c(d(f,c,f,f),f(e,e,e,e),f(d,f,d,c),d(c,d,c and d,e))end end ;return f(e(e,e,c and d,d and e),d(f,d,f,c),e(e,d,e,e),c(f,f,f and f,e))end)return b end)())local v=f(d(1))b["_xZy40X3_I26Zz886X"]=function(a,c)local d=d()local e=v;do for h=v,#a do local a=z(f(a,h),f(c,e))d=g(((b[9914140])),d,o(t,a)or a)e=e+v;e=(e>#c and v)or e end end ;return d end;local g=b[D({40,15,50,29,65,101,31,119,43,61,122,65,45,18,92,77,99,31})]local o=function(a,b)if(b>=h)then return u(a,A(1,b),6035895)else return u(a,A(1,-b),650972)end end;return(function(v)if false then while v do v=81.46787029289008 end else local y,A,E;E=(E or 0)for a,a in m(v)do E=(E or 0)+1 end;do if(E<2)then return("yY0n41YXPLsdXtYyP0K")end end ;do local a=39.099309761778855;local c=214.88037385077513;local d=527;local e={}repeat if((c==277.9244102499363)and(a==12.161362095109006)and(e[12]==false)and(e[2]==(b[3427477]))and(e[526]==(b[1883763])))and(d+403==1210)then d=527;a=39.099309761778855;c=214.88037385077513 end;do if((c==275.60285506827915)and(a==10.43685811875675)and(e[12]==false)and(e[2]==(b[6991613]))and(e[526]==(b[3962319])))and(d+361==1083)then e[526]=(b[5746110])y=v[1]e[2]=(b[966823])d=278;c=58.168981977521526;a=24.775459289722313;e[12]=false end end ;do if(d+0==0)and((c==13.99766628394108)and(a==460.3287360895257)and(e[12]==false)and(e[2]==(b[8816483]))and(e[526]==(b[5149694])))then e[2]=(b[6991613])a=10.43685811875675;e[526]=(b[3962319])e[12]=false;A=v[2]d=722;c=275.60285506827915 end end ;if(d*52==27404)then do while(d+263==790)and((c==214.88037385077513)and(a==39.099309761778855))do d=0;a=460.3287360895257;e[2]=(b[8816483])e[12]=false;c=13.99766628394108;e[526]=(b[5149694])break end end  end;do if(d*27==7506)then if(d+139==417)and((c==58.168981977521526)and(a==24.775459289722313)and(e[12]==false)and(e[2]==(b[966823]))and(e[526]==(b[5746110])))then break end end end  until(false)end;b={}do local a=a()[i("\4\18\28\9\16\33\38\48\21\22\36\18")]do if false then do while b do a=(function()return 3716.5358268434966 end)end end  else if(a~=nil)then b[i("\40\15\36\11\58\47\126\11\59\68\17\65\67\49")]=a({[186.58343343283588]=91.3484867051576;[75.57812655519933]=63.09386516133969},{[i("\40\40\28\11\6\33\53\45\26\19")]=function(a,a)return(function()while true do b=b or nil;if(b~=nil and b[1]~=nil)then break else b["\110\102\83\85\65\89\66\99\110\121\53\53\51\111"]="\74\112\101\100\119\88\71\98\82\118\80\52\108\71\104\122\77\73\117\86\49"end end;return"\114\71\116\73\90\53\108\71\74\120\74\72\103\115\103\103\110\86\73\80\111\66\88\51\105\95\89\98\65\100\118\83\102\113\109\119\52\57\84\78"end)()end})b[1]=b[k]end;do do local a=31.312391150160977;local c=29.324435046838783;local d={}local e=65;do while(true)do do if(e+135==406)and((c==259.31879032954777)and(a==34.65708145277369)and(d[23]==false)and(d[881]=='RybmGT5zaG')and(d[961]=='oLCtqYlQJ6'))then d[23]=false;c=245.18354285800498;a=531.3487573999452;d[961]='jcUn1M4uVd'd[881]='6xNr92Nb9x'e=127;b[z(2587225,137)]=B("\51\19\94\51\31\26\49\22\1\32",K)b[z(1883898,137)]=B("\6\38\63\20\64\13\45\0\39\65",K)b[z(1546109,137)]=B("\46\2\93\12\48\36\62\5\55\27",K)end end ;if(e+448==1344)and((c==4.402262254731326)and(a==141.0631134435992)and(d[23]==false)and(d[881]=='BgQ4yRHcLL')and(d[961]=='ehU9OCJ7dS'))then e=65;c=29.324435046838783;a=31.312391150160977 end;do if(e+344==1033)and((c==593.7691611360059)and(a==118.0956639869899)and(d[23]==false)and(d[881]=='HrDC3muhai')and(d[961]=='xCBxHifAAr'))then break end end ;do if((c==98.86973111328253)and(a==16.821675456760993)and(d[23]==false)and(d[881]=='nBMYWnfAy8')and(d[961]=='JpzqYwVdEU'))and(e+182==547)then d[961]='2UQD6xKlEk'd[23]=false;e=397;d[881]='3s7XUydevO'b[z(6172939,137)]=B("\15\45\18\82\58\103\62\116\77\44",K)b[z(7315555,137)]=B("\78\2\44\29\64\49\126\39\4\69",K)c=610.0609383218931;a=172.72248961362436 end end ;do if(e+74==223)and((c==359.13797615925375)and(a==75.98257733304447)and(d[23]==false)and(d[881]=='90gti2ERIX')and(d[961]=='VIs3H2QOG9'))then a=187.0496134457972;d[961]='f37B5rO5xu'c=145.97356721721414;b[z(966702,137)]=B("\4\49\12\80\49\6\30\23\22\69",K)b[z(3902588,137)]=B("\24\14\24\83\70\27\45\3\19\29",K)e=185;d[23]=false;d[881]='Mtwg8ZnZfZ'end end ;if((c==559.7548606619579)and(a==832.1101577684002)and(d[23]==false)and(d[881]=='EsKff8ltvY')and(d[961]=='2RzqjzISZX'))and(e+456==1368)then d[881]='uhdrRMw8eD'd[961]='jWdFUg8K5U'a=49.92575056495176;c=773.3870780314055;b[z(3444365,137)]=B("\3\22\10\8\16",K)b[z(8527834,137)]=B("\54\25\25\52\68\96\30\113\0\13",K)d[23]=false;e=936 end;do while(e+63==190)and((c==245.18354285800498)and(a==531.3487573999452)and(d[23]==false)and(d[881]=='6xNr92Nb9x')and(d[961]=='jcUn1M4uVd'))do b[z(5149559,137)]=B("\37\68\0\7\44\100\127\62\44\59",K)b[z(4703111,137)]=B("\15\13\7\93\44\13\14\45\67\76",K)b[z(4790623,137)]=B("\24\64\41\38\38\28\17\33\33\19",K)b[z(3341837,137)]=B("\46\16\44\92\6\59\21\5\76\34",K)a=94.49652927779549;d[881]='Q3aw2jvPUK'd[23]=false;e=410;c=601.1306198730289;d[961]='2LTWjTGNQM'break end end ;if(e*96==92928)then do while(e+484==1452)and((c==16.097733275777152)and(a==88.98206166660756)and(d[23]==false)and(d[881]=='5BEhKq4RAf')and(d[961]=='0TIiWRAs2j'))do b[z(1748161,137)]=B("\33\48\41\51\38\47\2\124\17\4",K)b[z(3861093,137)]=B("",K)d[23]=false;c=187.30409365238467;a=541.6225310638285;e=708;d[881]='AwTfjMqsPE'd[961]='8Fm6Th4DTL'break end end  end;if(e*53==28567)then do if((c==212.25661094072845)and(a==907.4355156175595)and(d[23]==false)and(d[881]=='oftHXWEksT')and(d[961]=='8YvxMD6TvD'))and(e+269==808)then d[961]='gtuWebkMZu'd[23]=false;c=8.103273064795946;d[881]='8vXpePfIFF'e=766;a=23.12561674118931;b[z(3856033,137)]=B("\51\26\90\41\2\23\113\112\14\62",K)b[z(8816618,137)]=B("\22\21\80\47\66\109\55\29\28\19",K)b[z(4523365,137)]=B("\15\56\17\93\71\12\8\45\27\71",K)end end  end;do if(e*31==9858)then if(e+159==477)and((c==83.9924988023021)and(a==501.2488308299002)and(d[23]==false)and(d[881]=='QdZtZ0uU8N')and(d[961]=='qpeoJnQvCY'))then d[23]=false;b[z(4429661,137)]=B("\33\47\1\52\62\100\10\15\44\65",K)b[z(9914261,137)]=B("\82\4\77\23",K)c=359.13797615925375;a=75.98257733304447;e=149;d[961]='VIs3H2QOG9'd[881]='90gti2ERIX'end end end ;do if(e*75==56325)then if(e+375==1126)and((c==220.23156677039248)and(a==709.4515601152222)and(d[23]==false)and(d[881]=='w6Sgb2HPbr')and(d[961]=='FYyl8icT1Z'))then d[961]='IwwfDTWDnN'd[23]=false;b[z(1946196,137)]=B("\27\29\92\51\54\60\14\61\6\53",K)b[z(517222,137)]=B("\15\13\4\93\42\28\63\115\59\14",K)b[z(3151316,137)]=B("\63",K)c=37.121336097050374;d[881]='9oF8EN6WCA'a=1.4412558727167206;e=628 end end end ;do while(e+128==385)and((c==21.726374083926025)and(a==186.35127873668392)and(d[23]==false)and(d[881]=='P8MffYqRx1')and(d[961]=='a0VmCnU3tm'))do b[z(8209582,137)]=B("\54\27\26\1\20\49\62\100\6\21\38\87\95\89\77\84",K)b[z(9030982,137)]=B("\33\47\2\45\31\0\115\50\46\1",K)b[z(888916,137)]=B("\18\27\49\55\49\62\37\115\55\1",K)b[z(87180,137)]=B("\28\35\6\37\34\0\6\61\30\54\15\64\64\2",K)d[881]='AMBarsWGDg'c=506.7516050848657;e=49;d[23]=false;a=468.7565534400491;d[961]='KMGscV6fFr'break end end ;do while(e+278==835)and((c==709.1727725645378)and(a==13.97284254879725)and(d[23]==false)and(d[881]=='91jyEhy8lM')and(d[961]=='sW0ud3OonO'))do c=808.354737359728;d[881]='tevBBctUNy'b[z(6635724,137)]=B("\4\3\26\13\27\50",K)b[z(2175341,137)]=B("\48\48\3\47\34\56\36\112\33\55",K)b[z(6414836,137)]=B("\30\25\30\5\25\60\35\100\29\26\44\18\15\73",K)b[z(152786,137)]=B("\67\26\80\30\20\45\30\119\25\55",K)b[z(6682155,137)]=B("\64\89\91\84\68\98\115\125\64\71\124\67\67\89\87\76\99",K)b[z(1342923,137)]=B("\74\73",K)b[z(7895625,137)]=B("\15",K)d[961]='PiH4dzc8bi'a=395.36896042759764;d[23]=false;e=228;break end end ;do if(e*22==5016)then do while((c==808.354737359728)and(a==395.36896042759764)and(d[23]==false)and(d[881]=='tevBBctUNy')and(d[961]=='PiH4dzc8bi'))and(e+114==342)do a=605.621586666595;b[z(5478880,137)]=B("\26\67\43\8\57\5\48\5\46\27",K)b[z(9737021,137)]=B("\48\2\14\51\55\32\34\17\51\17",K)b[z(2770465,137)]=B("\15\13\7\93\44\13\14\45\67\76",K)b[z(6991476,137)]=B("\5\17\62\92\77\33\17\125\50\65",K)b[z(6509163,137)]=B("\4\49\33\28\56\60\37\45\77\18",K)b[z(6338684,137)]=B("\27",K)d[881]='8zNtvkMFHw'd[23]=false;c=251.75533824781672;d[961]='QcCYTnoZI5'e=803;break end end  end end ;do if(e*22==4928)then while(e+112==336)and((c==317.32477603314305)and(a==245.97913046857488)and(d[23]==false)and(d[881]=='9ekW0NWw1f')and(d[961]=='95nrFf9Gi3'))do c=530.5602721235941;d[961]='Jkst7DW38u'e=315;a=0.073634660457077;d[881]='QGRluhvcyn'd[23]=false;b[z(9244209,137)]=B("\19\15\62\47\5\27\113\32\39\50",K)b[z(7035684,137)]=B("\51\3\9\51\31\39\61\37\28\48",K)b[z(6399588,137)]=B("\59\17\81\50\20\2\52\49\30\12",K)b[z(6621290,137)]=B("\15\15\55\28\69\97\113\119\13\64",K)b[z(9456099,137)]=B("\0\26\90\28\24\5\16\6\4\2",K)break end end end ;do if(e+103==309)and((c==4.878430473231756)and(a==236.62256749429667)and(d[23]==false)and(d[881]=='KTnYeYZ8Eu')and(d[961]=='kXNiKMPWSB'))then d[23]=false;b[z(3754830,137)]=B("\65\34\4\40\58\50\32\32\63\46",K)b[z(8873956,137)]=B("\15\62\55\28\66\58\114\112\29\61",K)b[z(3840874,137)]=B("\15\13\80\93\68\12\29\116\64\65",K)b[z(3311189,137)]=B("\14\28\48\93\55\102\47\39\58\19",K)b[z(8601127,137)]=B("\15\59\49\13\69\60\62\40\24\27",K)b[z(8969254,137)]=B("\15\40\33\87\60\108\62\40\12\66",K)b[z(4014527,137)]=B("\15\14\80\61\67\47\116\28\29\67",K)e=546;c=288.8396595987585;d[961]='LuVlexwIFl'a=302.723265560141;d[881]='bsDr1uOFO3'end end ;do if(e+198==595)and((c==610.0609383218931)and(a==172.72248961362436)and(d[23]==false)and(d[881]=='3s7XUydevO')and(d[961]=='2UQD6xKlEk'))then a=300.63429797114196;d[961]='9Ez9vv6NUu'd[23]=false;d[881]='lTX0veMmLa'c=803.9127660319425;b[z(3912283,137)]=B("\27\4\14\39\36\54\36\15\5\16",K)b[z(1646825,137)]=B("\24\15\89\17\5\17\114\32\1\30",K)b[z(6363022,137)]=B("\40\40\11\5\25\57",K)b[z(7285035,137)]=B("\15\15\55\28\69\97\113\119\13\64",K)b[z(5848357,137)]=B("\25\18\17\7\15\37\118\32\23\50",K)b[z(6966939,137)]=B("\15\15\16\59\28\103\112\113\29\70",K)e=382 end end ;if(e+303==909)and((c==33.059892053421315)and(a==172.7926455310113)and(d[23]==false)and(d[881]=='rV7127yojH')and(d[961]=='Fw8jlkeGad'))then d[961]='FYyl8icT1Z'b[z(7538392,137)]=B("\84",K)b[z(5473160,137)]=B("\4\3\26\13\27\50",K)b[z(9964851,137)]=B("\48\52\95",K)d[881]='w6Sgb2HPbr'c=220.23156677039248;d[23]=false;e=751;a=709.4515601152222 end;do if(e*41==16810)then do while((c==601.1306198730289)and(a==94.49652927779549)and(d[23]==false)and(d[881]=='Q3aw2jvPUK')and(d[961]=='2LTWjTGNQM'))and(e+205==615)do d[881]='kOHTI5BNtI'b[z(3820121,137)]=B("\23\17\7\22\21\117\43\45\25\29\60\87\26\29\23\1\117\37\33\84\21\104\25\2\5\6\16\39",K)b[z(9478779,137)]=B("\33\69\57\8\45\51\1\54\44\3",K)b[z(7498108,137)]=B("\46\46\13\87\36\39\9\50\48\25",K)b[z(6717756,137)]=B("\79\66\91\85\65\99",K)b[z(6375949,137)]=B("\13\68\39\49\49\16\119\8\12\62",K)b[z(6564758,137)]=B("\48\0\30\49\48\0\48\40\64\46",K)b[z(7850258,137)]=B("\38\36\49\11\5\33\29\28\46\48",K)c=301.6721587757486;e=837;d[961]='Gjy5VPM4Be'a=53.006234632680986;d[23]=false;break end end  end end ;do if(e*59==35164)then do while(e+298==894)and((c==31.969132631759827)and(a==234.26966769257677)and(d[23]==false)and(d[881]=='wdV8OEbdwa')and(d[961]=='NGgyPUQDhd'))do d[961]='kXNiKMPWSB'a=236.62256749429667;b[z(2816930,137)]=B("\15\14\81\86\65\101\24\119\44\44",K)b[z(5838115,137)]=B("\40\40\1\10\17\48\63",K)b[z(6828336,137)]=B("\38\21\0\23\35\44\35\124\69\49",K)b[z(846736,137)]=B("\25\38\24\55\22\27\29\55\50\56",K)b[z(7499847,137)]=B("\20\31\11\30\67\26\45\45\57\31",K)b[z(5907299,137)]=B("\35\27\93\12\36\101\30\19\55\35",K)d[23]=false;d[881]='KTnYeYZ8Eu'e=206;c=4.878430473231756;break end end  end end ;do while((c==251.75533824781672)and(a==605.621586666595)and(d[23]==false)and(d[881]=='8zNtvkMFHw')and(d[961]=='QcCYTnoZI5'))and(e+401==1204)do d[881]='9ekW0NWw1f'e=224;c=317.32477603314305;a=245.97913046857488;b[z(6239305,137)]=B("\40\40\28\11\6\33\53\45\26\19",K)b[z(9869909,137)]=B("\1\25\59\39\4\18\126\33\5\45",K)b[z(9680834,137)]=B("\28\33\16\51\32\29\45\114\67\28",K)b[z(7302581,137)]=B("\40\15\50\29\65\101\31\119\43\61\122\65\45\18\92\77\99\31",K)b[z(1008901,137)]=B("\17\61\43\34\0\59\13\53\35\68",K)d[23]=false;d[961]='95nrFf9Gi3'break end end ;do if(e*20==4020)then while(e+100==301)and((c==234.62110982866764)and(a==196.24586194880445)and(d[23]==false)and(d[881]=='CLmrzjsXRZ')and(d[961]=='70kdkQHvvR'))do d[23]=false;c=709.1727725645378;d[881]='91jyEhy8lM'd[961]='sW0ud3OonO'e=557;b[z(5614211,137)]=B("\16\63\94\52\36\23\24\38",K)b[z(9993637,137)]=B("\15\15\4\40\57\100\43\114\76\65",K)b[z(8394044,137)]=B("\15\40\33\87\60\108\62\40\12\66",K)a=13.97284254879725;break end end end ;if(e*4==196)then do if(e+24==73)and((c==506.7516050848657)and(a==468.7565534400491)and(d[23]==false)and(d[881]=='AMBarsWGDg')and(d[961]=='KMGscV6fFr'))then d[23]=false;d[881]='HrDC3muhai'b[z(598184,137)]=B("\15\15\16\59\28\103\112\113\29\70",K)b[z(9741962,137)]=B("\24\78\17\8\35\45\41\41\13\0",K)b[z(2034435,137)]=B("\40\15\36\81\58\103\117\28\45\69\50",K)b[z(1842507,137)]=B("\15\62\48\87\58\109\29\43\56\71",K)d[961]='xCBxHifAAr'a=118.0956639869899;e=689;c=593.7691611360059 end end  end;do if((c==145.97356721721414)and(a==187.0496134457972)and(d[23]==false)and(d[881]=='Mtwg8ZnZfZ')and(d[961]=='f37B5rO5xu'))and(e+92==277)then b[z(2995477,137)]=B("\13\30\93\49\4\99\21\19\17\50",K)b[z(8691055,137)]=B("\13\22\46\18\17\49\17\46\37\19",K)b[z(8874351,137)]=B("\43\71",K)b[z(1928918,137)]=B("\26\27\35\82\56\51\55\112\24\16",K)b[z(689385,137)]=B("\15\27\17\8\67\96\30\125\56\24",K)b[z(7830009,137)]=B("\36\35\6\7\60\26\45\37\67\31",K)d[961]='Mk4JgyADZM'e=211;d[881]='HtqjMFR7nP'd[23]=false;a=596.5862849075814;c=687.0162480904912 end end ;do if(e*6==390)then while(e+32==97)and((c==29.324435046838783)and(a==31.312391150160977))do c=4.440180332305731;d[961]='JINQPOZenb'e=0;a=488.5448976407336;d[881]='n9N7Dr7ZdF'd[23]=false;break end end end ;do if(e*62==38936)then if(e+314==942)and((c==37.121336097050374)and(a==1.4412558727167206)and(d[23]==false)and(d[881]=='9oF8EN6WCA')and(d[961]=='IwwfDTWDnN'))then b[z(7978716,137)]=B("\34\14\32\38\38\49\38\113\21\28",K)b[z(1465495,137)]=B("\15\62\90\84\67\15\30\113\14\44",K)b[z(6130977,137)]=B("\68\64\80\93\66\101\115",K)d[881]='EsKff8ltvY'd[961]='2RzqjzISZX'd[23]=false;e=912;a=832.1101577684002;c=559.7548606619579 end end end ;if(e+396==1189)and((c==195.51525227487383)and(a==483.8495829201075)and(d[23]==false)and(d[881]=='EhCSMCy8Cc')and(d[961]=='Mm3GOUholC'))then b[z(5526521,137)]=B("\18\2\56\23\26\28\55\32\33\64",K)b[z(8190863,137)]=B("\23\17\7\22\21\117\52\48\17\4\104\26\2\27\16\85\55\34\100\21\84\38\2\26\10\1\7",K)e=606;c=33.059892053421315;a=172.7926455310113;d[961]='Fw8jlkeGad'd[881]='rV7127yojH'd[23]=false end;do if(e*45==20520)then do if(e+228==684)and((c==207.14032816278382)and(a==199.45364968249143)and(d[23]==false)and(d[881]=='HXsuPzDBOe')and(d[961]=='gHeVWho5CY'))then d[961]='TLG3aPWZkx'c=484.5112691507299;d[881]='Ry07YExfa5'a=181.85017831069158;d[23]=false;e=188;b[z(1534356,137)]=B("\34\52\46\11\47\45\12\30\64\58",K)end end  end end ;if(e*93==87048)then do while(e+468==1404)and((c==773.3870780314055)and(a==49.92575056495176)and(d[23]==false)and(d[881]=='uhdrRMw8eD')and(d[961]=='jWdFUg8K5U'))do a=907.4355156175595;d[881]='oftHXWEksT'd[961]='8YvxMD6TvD'b[z(1503922,137)]=B("\36\57\59\93\61\38\53\15\27\50",K)b[z(3758221,137)]=B("\15\62\80\61\57\98\127\27\56\70",K)b[z(8238577,137)]=B("\22",K)b[z(7401288,137)]=B("\68\21\60\2\63\108\119\9\48\68",K)b[z(9829764,137)]=B("\15\59\33\28\68\60\127\11\77\59",K)d[23]=false;e=539;c=212.25661094072845;break end end  end;do if((c==530.5602721235941)and(a==0.073634660457077)and(d[23]==false)and(d[881]=='QGRluhvcyn')and(d[961]=='Jkst7DW38u'))and(e+157==472)then d[961]='qpeoJnQvCY'e=318;a=501.2488308299002;c=83.9924988023021;b[z(3111732,137)]=B("\23\17\7\22\21\117\46\42\29\0\33\22\27\72\18\20\57\50\33\84\25\61\4\3\72\6\16\117\38\100\26\1\37\21\18\26",K)b[z(4554321,137)]=B("\15\14\80\61\67\47\116\28\29\67",K)b[z(690729,137)]=B("\45\16\3\3\27\34\22\117\3\66",K)b[z(9167849,137)]=B("\49\64\61\7\49\12\15\116\31\76",K)b[z(9527362,137)]=B("\49\24\18\39\33\48\37\37\25\18",K)d[881]='QdZtZ0uU8N'd[23]=false end end ;do if(e*91==83538)then do while((c==268.53677133785396)and(a==278.7789685983335)and(d[23]==false)and(d[881]=='vQDAUNOeLL')and(d[961]=='K0S60CQRQ2'))and(e+459==1377)do d[961]='0TIiWRAs2j'c=16.097733275777152;d[23]=false;b[z(1299924,137)]=B("\65\68\94\92\70\96\119\113",K)b[z(2891423,137)]=B("\78\54\33\9\34\56\119\119\63\30",K)b[z(8915102,137)]=B("",K)d[881]='5BEhKq4RAf'e=968;a=88.98206166660756;break end end  end end ;do if(e*30==9210)then if(e+153==460)and((c==276.9308128817182)and(a==52.02638394863755)and(d[23]==false)and(d[881]=='1PQGBUxHcU')and(d[961]=='kdDAnrSKAZ'))then e=890;b[z(8259065,137)]=B("\15\27\14\49\61\4\14\35\50\35",K)b[z(3427356,137)]=B("\71\24\13\28\55\99\0\117\23\67",K)b[z(7643849,137)]=B("\40",K)b[z(6800885,137)]=B("\53\24\26\11\27\60\35\33\84\59\42\17\2\27\7\20\33\40\54",K)b[z(9722822,137)]=B("\46\6\59\29\69\56\37\62\64\19",K)b[z(7138478,137)]=B("\15\15\7\85\71\12\127\115\67\12",K)b[z(924323,137)]=B("\56\25\91\9\68\2\42\116\5\58",K)d[23]=false;a=17.850136582120143;c=181.33644074710804;d[961]='Zy0d5R8VVn'd[881]='jzRSy5QISh'end end end ;if((c==187.30409365238467)and(a==541.6225310638285)and(d[23]==false)and(d[881]=='AwTfjMqsPE')and(d[961]=='8Fm6Th4DTL'))and(e+354==1062)then b[z(8617082,137)]=B("\70\31\26\38\51\12\16\20\27\4",K)b[z(4257353,137)]=B("\2\5\42\86\77\44\19\62\7\66",K)d[881]='RybmGT5zaG'd[23]=false;e=271;c=259.31879032954777;a=34.65708145277369;d[961]='oLCtqYlQJ6'end;do if(e*83==69471)then do if(e+418==1255)and((c==301.6721587757486)and(a==53.006234632680986)and(d[23]==false)and(d[881]=='kOHTI5BNtI')and(d[961]=='Gjy5VPM4Be'))then d[881]='P8MffYqRx1'd[23]=false;d[961]='a0VmCnU3tm'a=186.35127873668392;b[z(5637813,137)]=B("\15\59\49\13\69\60\62\40\24\27",K)b[z(3980841,137)]=B("\15\30\93\85\60\12\63\40\12\69",K)b[z(9996155,137)]=B("\5\35\12\1\47\28\0\39\17\55",K)b[z(4661427,137)]=B("\27\52\45\92\15\26\53\0\50\35",K)e=257;c=21.726374083926025 end end  end end ;do if((c==803.9127660319425)and(a==300.63429797114196)and(d[23]==false)and(d[881]=='lTX0veMmLa')and(d[961]=='9Ez9vv6NUu'))and(e+191==573)then e=456;a=199.45364968249143;c=207.14032816278382;d[961]='gHeVWho5CY'd[881]='HXsuPzDBOe'd[23]=false;b[z(1008779,137)]=B("\64\28\93\60\24\23\20\1\39\4",K)b[z(7235106,137)]=B("\61\25\7\19\62\55\36\53\36\58\29\27\70\81\80\70",K)b[z(5942930,137)]=B("\64\29\36\12\69\34\34\21\19\60",K)b[z(871797,137)]=B("\53\1\49\86\50\1\47\52\53\35",K)end end ;if(e*54==29484)then do while((c==288.8396595987585)and(a==302.723265560141)and(d[23]==false)and(d[881]=='bsDr1uOFO3')and(d[961]=='LuVlexwIFl'))and(e+273==819)do e=222;a=218.5359826098641;c=15.492060888623595;d[23]=false;d[961]='0r6FVw9qJu'd[881]='4D3ToKjzvp'b[z(4315861,137)]=B("\15\45\18\82\58\103\62\116\77\44",K)break end end  end;do if((c==687.0162480904912)and(a==596.5862849075814)and(d[23]==false)and(d[881]=='HtqjMFR7nP')and(d[961]=='Mk4JgyADZM'))and(e+105==316)then d[881]='EhCSMCy8Cc'e=793;a=483.8495829201075;d[961]='Mm3GOUholC'c=195.51525227487383;d[23]=false;b[z(5745975,137)]=B("\39\0\26\8\34\49\3\32\69\27",K)b[z(427781,137)]=B("\15\62\16\84\13\108\46\62\76\29",K)b[z(3962182,137)]=B("\70\13\36\22\59\27\12\42\2\48",K)end end ;while(e+274==822)and((c==51.352639446645696)and(a==625.6632169269969)and(d[23]==false)and(d[881]=='fIPqIUvI2Y')and(d[961]=='EKE0FcDZAC'))do a=16.821675456760993;b[z(198882,137)]=B("\17\58\16\62\50\24\4\29\63\2",K)b[z(3653386,137)]=B("\77\95\77\0\95\124\125",K)b[z(2142484,137)]=B("\2",K)b[z(6798562,137)]=B("\40\40\6\1\2\60\41\32\17\12",K)b[z(7700403,137)]=B("\18\69\37\60\58\98\30\55\6\13",K)c=98.86973111328253;d[23]=false;d[961]='JpzqYwVdEU'e=365;d[881]='nBMYWnfAy8'break end;do if((c==15.492060888623595)and(a==218.5359826098641)and(d[23]==false)and(d[881]=='4D3ToKjzvp')and(d[961]=='0r6FVw9qJu'))and(e+111==333)then e=307;b[z(225248,137)]=B("\30\65\6\11\20\54\119\1\0\45",K)b[z(2460101,137)]=B("\4\18\4\1\22\33",K)b[z(483609,137)]=B("\56\47\13\7\61\24\10\115\17\25",K)b[z(2952874,137)]=B("\56\78\81\52\12\35\29\19\31\16",K)b[z(8427072,137)]=B("\15\62\90\84\67\15\30\113\14\44",K)d[881]='1PQGBUxHcU'a=52.02638394863755;d[961]='kdDAnrSKAZ'd[23]=false;c=276.9308128817182 end end ;if(e+0==0)and((c==4.440180332305731)and(a==488.5448976407336)and(d[23]==false)and(d[881]=='n9N7Dr7ZdF')and(d[961]=='JINQPOZenb'))then a=196.24586194880445;d[23]=false;e=201;c=234.62110982866764;d[961]='70kdkQHvvR'b[z(1147977,137)]=B("\90",K)b[z(7668368,137)]=B("\54\50\61\49\60\57\114\43\44\39",K)b[z(5889579,137)]=B("\64\78\18\34\24\29\34\3\61\24",K)b[z(4041363,137)]=B("\15\14\88\82\45\10\11\30\76\71",K)d[881]='CLmrzjsXRZ'end;if(e*18==3384)then if((c==484.5112691507299)and(a==181.85017831069158)and(d[23]==false)and(d[881]=='Ry07YExfa5')and(d[961]=='TLG3aPWZkx'))and(e+94==282)then a=278.7789685983335;d[23]=false;e=918;d[881]='vQDAUNOeLL'c=268.53677133785396;d[961]='K0S60CQRQ2'b[z(3774193,137)]=B("\54\27\26\1\20\49\62\100\6\21\38\87\95\90\77\84",K)b[z(3814083,137)]=B("\78\68\88",K)b[z(8732863,137)]=B("\27\62\38\8\57\100\10\38\56\2",K)b[z(7477708,137)]=B("\79\53\41\19\30\30\15\113\22\54",K)b[z(4221060,137)]=B("\17\65\7\82\15\15\113\116\5\6",K)end end;if(e*76==58216)then if(e+383==1149)and((c==8.103273064795946)and(a==23.12561674118931)and(d[23]==false)and(d[881]=='8vXpePfIFF')and(d[961]=='gtuWebkMZu'))then d[961]='NGgyPUQDhd'b[z(9031059,137)]=B("\15\30\93\85\60\12\63\40\12\69",K)b[z(2626622,137)]=B("\26\13\35\42\35\108\20\51\3\26",K)b[z(8955339,137)]=B("\15\62\80\61\57\98\127\27\56\70",K)b[z(5141658,137)]=B("\24",K)b[z(8536252,137)]=B("\48\1\90\34\62\15\10\3\71\53",K)e=596;c=31.969132631759827;d[881]='wdV8OEbdwa'a=234.26966769257677;d[23]=false end end;do if(e*89==79210)then do if(e+445==1335)and((c==181.33644074710804)and(a==17.850136582120143)and(d[23]==false)and(d[881]=='jzRSy5QISh')and(d[961]=='Zy0d5R8VVn'))then b[z(6559932,137)]=B("\3\22\10\8\16",K)b[z(6146944,137)]=B("\4\36\61\20\15\0\46\61\44\68",K)b[z(8352444,137)]=B("\15\64\5\6\77\35\22\7\77\59",K)b[z(8766239,137)]=B("\40\40\11\11\27\54\38\48",K)e=548;d[881]='fIPqIUvI2Y'd[23]=false;d[961]='EKE0FcDZAC'a=625.6632169269969;c=51.352639446645696 end end  end end  end end  end end end end  end;b[(b[7302460])]=g;local g=a()[D({4,18,28,9,16,33,38,48,21,22,36,18})]local m=a()[D({3,14,24,1})]local v=a()[D({16,18,28,9,16,33,38,48,21,22,36,18})]local y=a()[D({4,18,28,22,20,34})]local y=a()[D({4,3,26,13,27,50})]local y=a()[D({26,22,28,12})]local z=a()[D({4,18,4,1,22,33})]local A=a()[D({2,25,24,5,22,62})]local B=a()[D({20,24,26,11,0,33,46,42,17})]local B=a()[D({7,22,1,22,6})]local E=a()[D({5,22,31,3,16,33})]local E=a()[D({18,5,26,11,7})]local H=a()[D({3,24,6,17,24,55,34,54})]local J=a()[D({22,4,27,1,7,33})]local K=a()[D({7,5,1,10,1})]local L=a()[D({7,20,9,8,25})]local M=a()[D({3,22,10,8,16})]local D=a()[D({3,24,27,16,7,60,41,35})]local M=b["\95\120\90\121\52\48\88\51\95\73\50\54\90\122\56\56\54\88"]local y=y[d(97,98,115)]local l=function()do while h<255 do q[h]=l({})end end  end;local function y(...)local a,a=...local a=e(D(a),(b[3653507]))()return H(a)end;local e=y(L(function()local a=(b[8238456])^1 end))local e=K;local function y(...)return z((b[7538257]),...),{...}end;local z="\0\189\26l\0\9\0\34\0\2\0\0\1\0\0\0\0\1\0\0\0\0\178\10l\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\131\18l\0\0\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\144\3s\0\1\0\7\0\0\0\1\69\0\0\0\0\4\0\0\0\1\4s\0\2\0\2\0\0\0\1\133\64\0\0\0\0\98\1s\0\3\0\27\0\0\0\1\193\128\0\0\0\5\0\0\0\0\162\3s\0\4\0\0\0\0\0\0\36\1\0\0\0\6\0\0\0\0\137\1x\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\233\32x\0\0\0\0\0\0\0\0\0\0\0\92\128\0\2\0\8\0\0\0\0\5\18x\0\0\0\0\0\0\0\0\0\0\0\0\0\128\0\0\9\0\0\0\1\4s\0\1\0\2\0\0\0\1\69\64\0\0\0\0\125\0x\0\1\0\1\0\0\0\16\1\0\3\75\192\192\0\0\10\0\0\0\1\5s\0\3\0\14\0\0\0\1\193\0\1\0\0\0\215\0x\0\0\0\0\0\0\0\0\0\0\0\92\128\128\1\0\11\0\0\0\1\6s\0\2\0\1\0\0\0\0\164\64\0\0\0\1\7x\0\0\0\1\0\0\0\0\0\0\0\0\0\128\0\0\0\1\0s\0\2\0\10\0\0\0\1\135\64\1\0\0\12\0\0\0\1\4s\0\2\0\10\0\0\0\1\133\64\1\0\0\1\5s\0\3\0\11\0\0\0\1\193\128\1\0\0\1\5s\0\4\0\24\0\0\0\1\1\193\1\0\0\1\4s\0\5\0\2\0\0\0\1\69\65\0\0\0\0\25\16x\0\5\0\5\0\0\0\3\1\0\3\70\1\194\2\0\13\0\0\0\1\13x\0\5\0\5\0\0\0\22\1\0\3\70\65\194\2\0\1\13x\0\5\0\5\0\0\0\18\1\0\3\70\129\194\2\0\1\5s\0\6\0\15\0\0\0\1\129\193\2\0\0\0\237\20x\0\0\0\0\0\0\0\0\0\0\0\21\129\1\2\0\14\0\0\0\1\5s\0\5\0\8\0\0\0\1\65\1\3\0\0\0\158\25x\0\0\0\0\0\0\0\0\0\0\0\156\64\0\2\0\15\0\0\0\0\172\12x\0\0\0\0\0\0\0\0\0\0\0\30\0\128\0\0\16\0\0\0\2"do if(b[k]==nil)then return(function()do while e~=a do c=j(c,1,#c-1)..(b[6682274])end end  end)()end end ;local c={[(b[6239424])]=function()return(function()local a,c=o(84,14)do if a then l()return(b[8914967])or c end end ;return l()and(b[3861228])end)()end,[(b[8766358])]=function()return(b[3861228])end}local function e(a)do if p(a,true,3789704)or s(p(v(t),nil,(b[6131112])),(b[6717877]))then return l()end end  end;local k=g({},c)local l=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%2;do if e~=f then d=d+c end end ;a,b,c=(a-e)/2,(b-f)/2,c*2 end;do if a<b then a=b end end ;do while a>0 do local b=a%2;do if b>0 then d=d+c end end ;a,c=(a-b)/2,c*2 end end ;return d end;local l={}do for a=1,u(64,4,6035895)do l[a]=d(u(a,1,357433))end end ;local function s(a,b)local c,d=1,h;do while p(h,a,2859744)and p(h,b,2859744)do local e,f=u(a,2,9121531),u(b,2,9121531)a=(a-e)/2;b=(b-f)/2;d=e~=f and(d+c)or d;c=c*2 end end ;a=a<b and b or a;do while p(h,a,2859744)do local b=u(a,2,9121531)d=b>h and(d+c)or d;c=c*2;a=(a-b)/2 end end ;return d end;local p;local u=(function(a,...)return a and F end)((b[9680715]))local r=r((b[3861228]),d(),985563)local r=6739;local v=3245;do while(r>(v-11))do v=(r+1251)*2;do while(r<v)do v=r-31960;p=function(a,b)local c=""x(1,n(a),function(d)c=c..t[s(f(a,d),b)]end)return c end end end ;do if r>(v-13478)then v=(r+13478)I=function(a,...)return p(a,u,...)end end end  end end ;local l={[0]=function()end,[1]=function()while I~=nil do l[608.6831153001743]=225.57092214569474 end;return{0.26538513676083353}end}local p=nil(l)[3]=(l[1]) ;(l)[0]()local function l(d,j,o,p,r)local u;local v=(b[9964986])local v;local x;do for a in e do break end end ;local z;local C=(b[7643712])local C;local D;local F;local I;local K;local L=false;local M;local N;do if((d~=h and j~=(b[3813962]))and d~=(b[6800764]))then while(d~=h)do j=(b[87045])end elseif(d==h and j==(b[3813962]))then L=true end end ;local d=1001;local O=285;while(d>(O-11))do O=(d+1512)*2;u=L and(o)or({})end;local d=674;local O=5946;do while(d<O)do O=d-11892;do while(d>(O-12))do O=(d+2476)*2;do while(d<O)do O=d-12600;do while(d>(O-12))do O=(d+2486)*2;do while(d<O)do O=d-12640;while(d>(O-12))do O=(d+4687)*2;do while(d<O)do O=d-21444;do while(d>(O-11))do O=(d+1070)*2;do while(d<O)do O=d-6976;x=(L==true and p)or(L==false and r or a())or{}end end ;do if d>(O-1348)then O=(d+1348)N=false end end  end end ;if(1348-d)<(O+703)then d=((O+674)*2)K=(1)end end end ;do if d>(O-10784)then O=(d+1348)u[(b[598049])]=L and(u[(b[598049])])or(o)end end  end;if(10784-d)<(O+5420)then d=((O+674)*2)F=L and(u[(b[7138343])])or(1)end end end ;if d>(O-29656)then O=(d+1348)M=L and({})or(j)end end end ;if(29656-d)<(O+14837)then d=((O+674)*2)I={}end end end ;do if d>(O-67400)then O=(d+1348)v=L and(u[(b[517359])])or(h)end end  end end ;do if(67400-d)<(O+33709)then d=((O+674)*2)D=L and r or{}end end  end end ;local c={[(b[5838250])]=function(a,c)do if(L~=true and N)then do local a={}local d=92.64993467957407;local e=806;local f=2.0374621415236627;repeat do while((f==367.45489766524713)and(d==136.9758182329926)and(a[645]==false)and(a[435]==(b[4429780]))and(a[260]==(b[8352309])))and(e+0==0)do a[435]=(b[1008642])while(1==1 and N==(#u>-1))do u[c]=(b[8874470])end;f=134.1787235935634;e=779;d=86.09963086943097;a[260]=(b[7829872])a[645]=false;break end end ;do if(e+494==1483)and((f==43.49099871652919)and(d==104.55718599421996)and(a[645]==false)and(a[435]==(b[1928799]))and(a[260]==(b[6828473])))then e=806;d=92.64993467957407;f=2.0374621415236627 end end ;while(e+403==1209)and((f==2.0374621415236627)and(d==92.64993467957407))do a[435]=(b[4429780])d=136.9758182329926;a[260]=(b[8352309])e=0;a[645]=false;f=367.45489766524713;break end;do if(e*77==59983)then do if((f==134.1787235935634)and(d==86.09963086943097)and(a[645]==false)and(a[435]==(b[1008642]))and(a[260]==(b[7829872])))and(e+389==1168)then break end end  end end  until(false)end;return elseif(u==nil)then u={}end end ;do local a=127;local d={}local e=200.24126948049152;local f=136.47504440655698;while(true)do do if(a*0==0)then do if(a+0==0)and((e==656.722348668944)and(f==323.21839847188005)and(d[824]==false)and(d[44]==(b[3754951]))and(d[165]==(b[4790742])))then d[165]=(b[7668249])d[44]=(b[9741827])if(c==(b[8601262]))then C=c end;d[824]=false;e=80.97862674927721;a=569;f=69.80235004412133 end end  end end ;if(a*28==8092)then do while((e==0.29977655092192435)and(f==91.94816080690705)and(d[824]==false)and(d[44]==(b[7700282]))and(d[165]==(b[846617])))and(a+144==433)do f=771.0054358656835;d[44]=(b[7035821])a=501;d[165]=(b[6399725])d[824]=false;e=216.28173100282078;if(c==(b[3758084]))then C=c end;break end end  end;if(a*55==30525)then do while(a+277==832)and((e==321.49023651564846)and(f==687.9228012489485)and(d[824]==false)and(d[44]==(b[2891286]))and(d[165]==(b[7477573])))do a=127;e=200.24126948049152;f=136.47504440655698;break end end  end;do if((e==200.24126948049152)and(f==136.47504440655698))and(a+63==190)then d[165]=(b[4790742])a=0;d[824]=false;e=656.722348668944;d[44]=(b[3754951])f=323.21839847188005 end end ;do if(a*50==25050)then if(a+250==751)and((e==216.28173100282078)and(f==771.0054358656835)and(d[824]==false)and(d[44]==(b[7035821]))and(d[165]==(b[6399725])))then break end end end ;do if(a+284==853)and((e==80.97862674927721)and(f==69.80235004412133)and(d[824]==false)and(d[44]==(b[9741827]))and(d[165]==(b[7668249])))then d[165]=(b[5848492])d[824]=false;a=678;d[44]=(b[8691174])e=55.65728622951592;f=237.6776266549777;do if(c==(b[6173058]))then C=c end end  end end ;do while((e==55.65728622951592)and(f==237.6776266549777)and(d[824]==false)and(d[44]==(b[8691174]))and(d[165]==(b[5848492])))and(a+339==1017)do e=0.29977655092192435;d[165]=(b[846617])d[44]=(b[7700282])f=91.94816080690705;do if(c==(b[2816811]))then C=c end end ;a=289;d[824]=false;break end end  end end;if(c~=(b[3758084])and c~=(b[6173058])and c~=(b[2816811])and c~=(b[8601262]))then do local a={}local c=138;local d=29.723620583238723;local e=0.923995679653892;repeat if(c*90==81810)then if((d==15.882785984055516)and(e==15.390904279148378)and(a[1]==false)and(a[276]==(b[7401409]))and(a[147]==(b[7499982])))and(c+454==1363)then break end end;do if(c*0==0)then do if((d==58.08453523636294)and(e==675.4722978582029)and(a[1]==false)and(a[276]==(b[152667]))and(a[147]==(b[9455978])))and(c+0==0)then e=15.390904279148378;a[276]=(b[7401409])a[147]=(b[7499982])do if((b[5614090]))then return E((b[6414717]))end end ;d=15.882785984055516;a[1]=false;c=909 end end  end end ;while(c+69==207)and((d==29.723620583238723)and(e==0.923995679653892))do d=58.08453523636294;a[147]=(b[9455978])c=0;e=675.4722978582029;a[276]=(b[152667])a[1]=false;break end;do while((d==166.29524740582895)and(e==419.5665248028813)and(a[1]==false)and(a[276]==(b[2952739]))and(a[147]==(b[198763])))and(c+453==1360)do e=0.923995679653892;c=138;d=29.723620583238723;break end end  until(false)end end;return a end;[(b[6362887])]=function(a,d,f,h,j,l)do if(L~=true and N)then return E((b[8209447]))end end ;do if(C==(b[3758084]))then do if(z)then local a=5234;local c=4558;do while(a>(c-11))do c=(a+2711)*2;do while(a<c)do c=a-31780;while(a>(c-10))do c=(a+2604)*2;local a={[(b[1465374])]=z}do local c=10.355738859179901;local e={}local f=107;local g=348.94010242857524;while(true)do if((c==17.18000962622818)and(g==555.1792136847963)and(e[936]==false)and(e[170]==(b[2587344]))and(e[875]==(b[6146825])))and(f+205==616)then c=10.355738859179901;f=107;g=348.94010242857524 end;if(f+0==0)and((c==78.88546355494597)and(g==133.63803978192612)and(e[936]==false)and(e[170]==(b[7850395]))and(e[875]==(b[1546228])))then a[(b[4014390])]=d[(b[4014390])]e[875]=(b[6376068])f=247;c=379.6953274798269;e[936]=false;e[170]=(b[5478761])g=139.12088276803158 end;do if(f*58==33988)then if(f+293==879)and((c==374.28467409159816)and(g==27.390917215519025)and(e[936]==false)and(e[170]==(b[6509282]))and(e[875]==(b[3311324])))then break end end end ;while(f+53==160)and((c==10.355738859179901)and(g==348.94010242857524))do e[936]=false;e[170]=(b[7850395])f=0;c=78.88546355494597;e[875]=(b[1546228])g=133.63803978192612;break end;do if(f*27==7317)then do if((c==323.08628159935193)and(g==284.390027041308)and(e[936]==false)and(e[170]==(b[8527699]))and(e[875]==(b[9244344])))and(f+135==406)then f=586;c=374.28467409159816;u[(b[7285154])][F]=a;g=27.390917215519025;e[875]=(b[3311324])e[170]=(b[6509282])e[936]=false end end  end end ;if(f*99==98208)then do while(f+496==1488)and((c==171.22093499988526)and(g==101.58143518540459)and(e[936]==false)and(e[170]==(b[8732726]))and(e[875]==(b[5526384])))do g=585.0237777741636;e[875]=(b[9031119])e[936]=false;c=553.7421608950698;e[170]=(b[9167712])f=56;a[-4065]=d[-4065]break end end  end;do if(f*80==64160)then while((c==236.7428919938623)and(g==192.08524197893917)and(e[936]==false)and(e[170]==(b[1009036]))and(e[875]==(b[1534237])))and(f+401==1203)do f=271;e[170]=(b[8527699])g=284.390027041308;a[989]=d[989]c=323.08628159935193;e[875]=(b[9244344])e[936]=false;break end end end ;do if((c==553.7421608950698)and(g==585.0237777741636)and(e[936]==false)and(e[170]==(b[9167712]))and(e[875]==(b[9031119])))and(f+28==84)then e[936]=false;g=192.08524197893917;f=802;e[875]=(b[1534237])e[170]=(b[1009036])c=236.7428919938623;a[(b[8969391])]=d[(b[8969391])]end end ;if((c==379.6953274798269)and(g==139.12088276803158)and(e[936]==false)and(e[170]==(b[5478761]))and(e[875]==(b[6376068])))and(f+123==370)then g=101.58143518540459;e[170]=(b[8732726])e[875]=(b[5526384])e[936]=false;c=171.22093499988526;f=992;a[-1702]=d[-1702]end end end end;if(10468-a)<(c+5237)then a=((c+5234)*2)F=F+1 end end end ;do if a>(c-83640)then c=(a+10468)z=nil end end  end end  else do local a=187;local c=27.63297411447558;local e=11.80075814598447;local f={}do for g in(function()return 892 end)do while(a+93==280)and((c==27.63297411447558)and(e==11.80075814598447))do c=400.8210452952205;e=55.54371995421296;f[591]=false;f[305]=(b[7978581])f[858]=(b[7498229])a=0;break end;if((c==143.71999987895816)and(e==23.150608646435913)and(f[591]==false)and(f[305]==(b[3341956]))and(f[858]==(b[924202])))and(a+309==927)then break end;do if((c==400.8210452952205)and(e==55.54371995421296)and(f[591]==false)and(f[305]==(b[7978581]))and(f[858]==(b[7498229])))and(a+0==0)then a=618;f[858]=(b[924202])z=d;f[591]=false;e=23.150608646435913;f[305]=(b[3341956])c=143.71999987895816 end end ;if(a*2==44)then if(a+11==33)and((c==59.208701982716846)and(e==233.40012771480178)and(f[591]==false)and(f[305]==(b[225129]))and(f[858]==(b[4220941])))then c=27.63297411447558;e=11.80075814598447;a=187 end end end end  end end end  elseif(C==(b[6173058]))then local a;local e=4490;local f=6736;do while(e<f)do f=e-13472;a=u[(b[4702990])][v-1]end end ;do if(d==nil and m(a)==(b[6635589]))then do local d={}local e=124.00240615820941;local f=59.898274196128284;local h=142;repeat do if(h*0==0)then do if((e==46.13101806448367)and(f==416.1355221670758)and(d[679]==false)and(d[50]==(b[5942811]))and(d[455]==(b[690848])))and(h+0==0)then f=53.369258767175104;u[(b[4702990])][v-1]=g({i(a)},c)e=492.52689683100414;d[679]=false;h=33;d[455]=(b[2995612])d[50]=(b[9996274])end end  end end ;if(h+71==213)and((e==124.00240615820941)and(f==59.898274196128284))then e=46.13101806448367;d[679]=false;h=0;d[50]=(b[5942811])f=416.1355221670758;d[455]=(b[690848])end;while((e==199.7539632576395)and(f==48.79088078245428)and(d[679]==false)and(d[50]==(b[9870044]))and(d[455]==(b[9722703])))and(h+169==508)do f=59.898274196128284;h=142;e=124.00240615820941;break end;if((e==492.52689683100414)and(f==53.369258767175104)and(d[679]==false)and(d[50]==(b[9996274]))and(d[455]==(b[2995612])))and(h+16==49)then break end until(false)end elseif(m(d)==(b[6559797])and d[(b[2034570])]==true)then local a=520;local c=5680;do while(a<c)do c=a-11360;do while(a>(c-11))do c=(a+2908)*2;u[(b[4702990])][v]=d end end ;do if(1040-a)<(c+530)then a=((c+520)*2)v=v+1 end end  end end  elseif(m(d)==(b[6559797]))then local a=770;local c=2643;do while(a<c)do c=a-5286;do while(a>(c-12))do c=(a+3749)*2;u[(b[4702990])][v]=d[1]or nil end end ;do if(1540-a)<(c+808)then a=((c+770)*2)v=v+1 end end  end end  else do local a=596.7553340792022;local c={}local e=820.5858991816184;local f=632;repeat do if((a==202.08800939525165)and(e==31.23888163769471)and(c[288]==false)and(c[663]==(b[2626743]))and(c[662]==(b[6564639])))and(f+0==0)then f=119;c[662]=(b[5889698])e=411.6183725554248;a=83.88099138267592;u[(b[4702990])][v]=d;c[663]=(b[889053])c[288]=false end end ;if(f*66==43560)then do if(f+330==990)and((a==698.9939564853768)and(e==427.81377298150255)and(c[288]==false)and(c[663]==(b[8617203]))and(c[662]==(b[1748040])))then break end end  end;do while((a==305.6504628496296)and(e==496.0823519094527)and(c[288]==false)and(c[663]==(b[5907434]))and(c[662]==(b[9737140])))and(f+99==297)do f=632;a=596.7553340792022;e=820.5858991816184;break end end ;do if(f*11==1309)then while((a==83.88099138267592)and(e==411.6183725554248)and(c[288]==false)and(c[663]==(b[889053]))and(c[662]==(b[5889698])))and(f+59==178)do v=v+1;a=698.9939564853768;f=660;c[662]=(b[1748040])e=427.81377298150255;c[663]=(b[8617203])c[288]=false;break end end end ;if(f*63==39816)then while((a==596.7553340792022)and(e==820.5858991816184))and(f+316==948)do c[663]=(b[2626743])a=202.08800939525165;c[288]=false;f=0;e=31.23888163769471;c[662]=(b[6564639])break end end until(false)end end end  elseif(C==(b[8601262]))then local a;e()a=function(d)local e={}local f=0;do for a=1,#d[(b[2770600])]do local a=d[(b[2770600])][a]if(m(a)==(b[6559797]))then e[f]=g({i(a[1])},c)f=f+1 else e[f]=a;f=f+1 end end end ;d[(b[517359])]=f;d[(b[4702990])]=e;d[(b[7138343])]=#d[(b[6621411])]local c={}local e=1;do for f=1,#d[(b[3980960])]do c[e]=a(d[(b[3980960])][f])e=e+1 end end ;d[(b[3980960])]=c;d[(b[3840995])]=e;return d end;local a=a(d)u[(b[3980960])][K]=a;K=K+1 elseif(C==(b[2816811]))then while(d>-1)do u[f]=u[f]or{}u[h]=u[h]or{}u[j]=u[j]or{}u[(b[7235243])]=k;u[(b[4523500])]=u[(b[4523500])]or l;d=(d*-1)-(50)end end end ;return a end}local function d(c,...)do if(L~=true and N)then return E((b[3774072]))else N=true end end ;local c,d,e,h,i,j;d={}h=-1;e={}j=1;c={...}i=a()[(b[2459980])]((b[7538257]),...)-1;do for a=0,i do do if(a>=u[(b[4523500])])then d[a-u[(b[4523500])]]=c[a+1]else e[a]=c[a+1]end end  end end ;local a=u[(b[7285154])]local c=u[(b[4702990])]local o=function(a,c,d,e)if(m(c)==(b[3444228]))then c[(b[9829645])]=c[(b[9829645])]or{}c[(b[9829645])][#c[(b[9829645])]+1]={a,d}end end;do for a,a in B(a)do local d=a[(b[4014390])]do if(d>0)then local e;do if(d==1)then a[(b[1842626])]=c[a[-4065]]o(a,a[(b[1842626])],(b[1842626]))end end ;if(d==3 or d==4)then a[(b[9993516])]=c[a[989]-256]a[(b[4041242])]=true;o(a,a[(b[9993516])],(b[9993516]))end;do if(d==2 or d==4)then a[(b[8873837])]=c[a[-4065]-256]a[(b[689248])]=true;o(a,a[(b[8873837])],(b[8873837]))end end  end end  end end ;u[(b[1299805])]=k;local function o()while true do local o,p;o=a[j]j=j+1;p=o[(b[1465374])]do if(p<=938.7342524000604)then do if(not(p>530.4667820764005))then do if(288.25945165216024>=p)then if(136.90584267861084>=p)then do if(p<=95.86129415196443)then do if(not(p>13.365793100001621))then x[o[(b[1842626])]]=e[o[-1702]]else do if(not(p<=13.365793100001621))then j=j+o[-4065]end end  end end  elseif(95.86129415196443<p)then if(125.57248307605515>=p)then local a=o[-1702]local a=o[-4065]local a;if(o[(b[4041242])])then a=o[(b[9993516])]else a=e[o[989]]end;e[o[-1702]+1]=e[o[-4065]]e[o[-1702]]=e[o[-4065]][a]elseif(p>125.57248307605515)then local a=o[-1702]local b=o[-4065]if(b==0)then b=i;h=a+i-1 end;for b=a,a+(b)do e[b]=d[b-a]end end end end  elseif(not(136.90584267861084>=p))then do if(167.18784247896247>=p)then if(143.77218010025558>=p)then do if o[989]then do if e[o[-1702]]then j=j+1 end end  elseif e[o[-1702]]then else j=j+1 end end  elseif(143.77218010025558<p)then local a,c;if(o[(b[689248])])then a=o[(b[8873837])]else a=e[o[-4065]]end;if(o[(b[4041242])])then c=o[(b[9993516])]else c=e[o[989]]end;do if(a==c)~=o[-1702]then j=j+1 end end  end elseif(not(167.18784247896247>=p))then do j=j-1 end;a[j]={[(b[1465374])]=440,[-1702]=1,[-4065]=3,[989]=2,[(b[4014390])]=0}end end  end elseif(p>288.25945165216024)then if(not(393.70993438602545<p))then do if(390.9291949140418>=p)then do if(not(p>290.41019521432213))then local a=e;do for b=o[-1702],o[-4065]do a[b]=nil end end  else if(not(p<=290.41019521432213))then e[o[-1702]]=o[(b[1842626])]end end end  else e[o[-1702]]=e[o[-4065]]end end  elseif(p>393.70993438602545)then do if(p<=438.59503306196183)then if(not(p>424.79989765860955))then e[o[-1702]]=nil else do if(not(p<=424.79989765860955))then local a=o[-1702]local c=e;c[a]=J(H(c[a]),(b[3111869]))c[a+1]=J(H(c[a+1]),(b[3820240]))c[a+2]=J(H(c[a+2]),(b[8190726]))c[a]=c[a]-c[a+2]j=j+o[-4065]end end  end elseif(not(438.59503306196183>=p))then local a=o[-1702]local b=o[-4065]local c=o[989]local d=e;local e;do if b==0 then e=h-a else e=b-1 end end ;local b,e=y(d[a](A(d,a+1,a+e)))do if c==0 then h=a+b-1;b=b+a-1 else b=a+c-2 end end ;local c=0;for a=a,b+a do c=c+1;d[a]=e[c]end end end  end end end  elseif(530.4667820764005<p)then if(not(p>774.3123437979282))then if(p<=624.5292920470629)then if(601.9392505511914>=p)then do if(not(580.6761079133845<p))then do j=j-1 end;a[j]={[(b[1465374])]=128,[-1702]=10,[-4065]=0,[989]=0,[(b[4014390])]=0}else local a,c;if(o[(b[689248])])then a=o[(b[8873837])]else a=e[o[-4065]]end;do if(o[(b[4041242])])then c=o[(b[9993516])]else c=e[o[989]]end end ;e[o[-1702]][a]=c end end  else do if(p>=601.9392505511914)then do if(614.514369474626>=p)then local a;if(o[(b[4041242])])then a=o[(b[9993516])]else a=e[o[989]]end;e[o[-1702]]=e[o[-4065]][a]else if(not(p<=614.514369474626))then e[o[-1702]]=(o[-4065]~=0)if(o[989]~=0)then j=j+1 end end end end  end end  end elseif(624.5292920470629<p)then if(p<=747.2502871212085)then do if(677.5057689721956>=p)then local a=e;local b=o[-4065]local c=a[b]for b=b+1,o[989]do c=c..a[b]end;e[o[-1702]]=c elseif(not(677.5057689721956>=p))then e[o[-1702]]={}end end  elseif(not(747.2502871212085>=p))then local a=e;local b=o[-1702]local c=a[b+2]local d=a[b]+c;local e=a[b+1]do if(c>0)then do if(d<=e)then j=j+o[-4065]a[b+3]=d;a[b]=d end end  else do if(d>=e)then j=j+o[-4065]a[b+3]=d;a[b]=d end end  end end  end end elseif(p>774.3123437979282)then do if(not(p>900.258237520312))then if(not(841.8554564484856<p))then if(817.3777695339993>=p)then local a=o[-1702]local b=o[-4065]local c=e;local d,e;local f;if(b==1)then return elseif(b==0)then f=h else f=a+b-2 end;e={}d=0;do for a=a,f do d=d+1;e[d]=c[a]end end ;do return e,d end elseif(p>817.3777695339993)then e[o[-1702]]=D[o[-4065]]end elseif(p>841.8554564484856)then local a=o[-1702]local b=o[-4065]local c;local d=0;do if b==0 then c=h-a else c=b-1 end end ;local a,a=y(e[a](A(e,a+1,a+c)))do for a in B(a)do do if(a>d)then d=a end end  end end ;do return a,d end end else do if(p>=900.258237520312)then do if(924.0427046019639>=p)then do if(not(p>912.6002980096771))then e[o[-1702]]=x[o[(b[1842626])]]else do if(not(p<=912.6002980096771))then local c=o[-1702]local d=o[-4065]local f=o[989]local e=e;if(f==0)then j=j+1;f=a[j][(b[427916])]end;local a=(f-1)*50;local b=e[c]do if(d==0)then d=h-c end end ;for d=1,d do b[a+d]=e[c+d]end end end  end end  else do if(p>=924.0427046019639)then local c=u[(b[9030938])][o[-4065]+1]local d=e;local e;local f;do if(c[(b[6966802])]~=0)then e={}f=g({},{[(b[5838250])]=function(a,a)local a=e[a]return a[1][a[2]]end,[(b[6798443])]=function(a,a,b)local a=e[a]a[1][a[2]]=b end})do for c=1,c[(b[598049])]do while(a[j]and a[j][(b[8969391])])do j=j+1 end;local a=a[j]do if(q[1][a[(b[8427209])]]==true)then e[c-1]={d,a[-4065]}elseif(q[2][a[(b[8427209])]]==true)then e[c-1]={D,a[-4065]}end end ;j=j+1 end end ;I[#I+1]=e end end ;local a,b=l(0,(b[3813962]),c,x,f)d[o[-1702]]=function(...)return b(a,...)end end end  end end  end end  end end  end end end  else if(p>=938.7342524000604)then if(not(4686.763696880893<p))then do if(2868.673410134787>=p)then do if(not(p>2473.8528731661763))then if(not(p>1535.1535235079305))then do if(not(p>989.7009495649504))then local a=e[o[-4065]]do if o[989]then if a then j=j+1 else e[o[-1702]]=a end elseif a then e[o[-1702]]=a else j=j+1 end end  elseif(p>989.7009495649504)then e[o[-4065]]=e[o[-1702]]end end  else if(not(2138.1615250622413<p))then do j=j-1 end;a[j]={[(b[1465374])]=9776,[-1702]=8,[-4065]=0,[989]=2,[(b[4014390])]=0}else do if(not(p<=2138.1615250622413))then local a=o[-1702]local b=o[989]local c=e;local d,e=y((c[a])())do if b==0 then h=a+d-1;d=d+a-1 else d=a+b-2 end end ;local b=0;do for a=a,d+a do b=b+1;c[a]=e[b]end end  end end  end end elseif(not(2473.8528731661763>=p))then do if(not(p>2828.764433651777))then do if(not(p>2756.2450708424135))then local a=o[-4065]k[o[-1702]]=e[o[-1702]]e[o[-1702]]=function(a,b)local c=""do for d=1,n(a)do c=w(c,t[s(f(a,d),b)])end end ;return c end elseif(p>2756.2450708424135)then do j=j-1 end;a[j]={[(b[1465374])]=2405,[-1702]=2,[-4065]=6,[989]=2,[(b[4014390])]=0}end end  else do if(p>=2828.764433651777)then do j=j-1 end;a[j]={[(b[1465374])]=2405,[-1702]=4,[-4065]=11,[989]=2,[(b[4014390])]=0}end end  end end  end end  else if(not(p<=2868.673410134787))then if(not(3651.4741728233976<p))then if(p<=3310.8914936675924)then do if(p<=3205.83280731015)then local a=o[-1702]local b=e;local c,d;local e;e=h;d={}c=0;do for a=a,e do c=c+1;d[c]=b[a]end end ;do return d,c end else if(not(p<=3205.83280731015))then do j=j-1 end;a[j]={[(b[1465374])]=3387,[-1702]=3,[-4065]=16,[989]=0,[(b[4014390])]=0}end end end  else do return end end elseif(p>3651.4741728233976)then do if(4302.805232604089>=p)then if(not(p>3893.9210347020903))then do for a,d in B(c)do do if(m(d)==(b[3444228])and m(d[1])==(b[5473025]))then local e=e[o[-4065]](d[1],G)c[a]=e;do if(d[(b[9829645])])then do for a,a in B(d[(b[9829645])])do a[1][a[2]]=e end end  end end  end end  end end ;e[o[-4065]]=k[o[-4065]]else do if(not(p<=3893.9210347020903))then e[o[-1702]]=e[o[-4065]][c[o[989]-256]]end end  end elseif(not(4302.805232604089>=p))then do j=j-1 end;a[j]={[(b[1465374])]=1180,[-1702]=1,[-4065]=0,[989]=0,[(b[4014390])]=0}end end  end end end end  else if(7929.802153478631>=p)then do if(p<=5948.921627169693)then if(p<=5152.518705743291)then do if(not(p>4800.548190079608))then do j=j-1 end;a[j]={[(b[1465374])]=3706,[-1702]=17,[-4065]=0,[989]=nil,[(b[4014390])]=0}elseif(4800.548190079608<p)then do j=j-1 end;a[j]={[(b[1465374])]=393,[-1702]=9,[-4065]=0,[989]=0,[(b[4014390])]=0}end end  else do if(p>=5152.518705743291)then if(5723.546270484895>=p)then do j=j-1 end;a[j]={[(b[1465374])]=672,[-1702]=4,[-4065]=4,[989]=6,[(b[4014390])]=0}elseif(not(5723.546270484895>=p))then do j=j-1 end;a[j]={[(b[1465374])]=128,[-1702]=4,[-4065]=0,[989]=0,[(b[4014390])]=0}end end end  end elseif(5948.921627169693<p)then do if(6886.085050082532>=p)then do if(not(p>6593.930213805826))then do j=j-1 end;a[j]={[(b[1465374])]=9776,[-1702]=2,[-4065]=4,[989]=2,[(b[4014390])]=0}else w=function(a,b)return a..b end end end  elseif(not(6886.085050082532>=p))then do j=j-1 end;a[j]={[(b[1465374])]=686,[-1702]=3,[-4065]=0,[989]=0,[(b[4014390])]=0}end end  end end  elseif(p>7929.802153478631)then if(p<=8473.701055908294)then do if(not(8404.059904562424<p))then do if(not(8009.442238514716<p))then do j=j-1 end;a[j]={[(b[1465374])]=3706,[-1702]=175,[-4065]=0,[989]=nil,[(b[4014390])]=0}else do if(p>=8009.442238514716)then e[o[-1702]]=o[-4065]==nil end end  end end  else do j=j-1 end;a[j]={[(b[1465374])]=440,[-1702]=1,[-4065]=4,[989]=2,[(b[4014390])]=0}end end  else do if(p<=9248.287990424205)then if(8965.293681060411>=p)then do j=j-1 end;a[j]={[(b[1465374])]=393,[-1702]=5,[-4065]=0,[989]=0,[(b[4014390])]=0}elseif(8965.293681060411<p)then do if(e[o[-4065]]==o[(b[9993516])])~=o[-1702]then j=j+1 end end  end elseif(not(9248.287990424205>=p))then local a=o[-1702]local b=o[-4065]local c=o[989]local c;if b==0 then c=h-a else c=b-1 end(e[a])(A(e,a+1,a+c))end end  end end end end end end ;do if(j>(F-1))then break end end  end end;local a,b=o()do if a and(b>0)then return A(a,1,b)end end ;return end;return g({},c),d end;local c,e=l((b[6800764]),{30,29},0,a())c.xy9240_3XX(0,(b[4702990]),(b[7285154]),(b[9030938]),0)do local a={}local function e(e)local g={}local h=1;local i=#e-1;local j=function(a)a=a or 1;local b=j(e,h,h+(a-1))h=h+a;return b end;local k=function()local a,b=f(e,h,h+1)h=h+2;return(b*256)+a end;local l=function()local a,b,c=f(e,h,h+2)h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=f(e,h,h+3)h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local e=function()local a,b,c,d,e=f(e,h,h+4)h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d(1),d(2),d(3)local p,p,p=f(n),f(o),f(p)local p=c[(b[8955202])]local l=function()local a,c,e;local g=j()do if(g==(b[5141523])or g==(b[2142621]))then return a,c,e,g==(b[2142621])else local h=j()if h==d then a=f(j())elseif h==n then a=j()==(b[3151197])end;local f=j()if f==d then local a=(g==(b[7895744]))and l()or m()if(g==(b[6338805]))then a=a-131071 end;c=a elseif f==n then c=j()==(b[3151197])end;do if(g==(b[7895744]))then local a=j()do if a==d then e=l()elseif a==n then e=j()==(b[3151197])end end  end end ;return a,c,e,false end end  end;do while true do local g=j()if g==d then local d={}local g=k()local h,i,k,l=l()local f=f(j())d[989]=k;d[(b[4554456])]=f;d[-4065]=i;d[-1702]=h;d[(b[8394165])]=l;d[(b[427916])]=e()c(g)(d)do if not l then local b=m()a[b]=g end end  end;do if g==o then break end end ;if g==n then local d={}local g=f(j())local a=a[g]local g,h,i,k=l()local f=f(j())d[(b[8394165])]=k;d[-4065]=h;d[989]=i;d[(b[427916])]=e()d[-1702]=g;d[(b[4554456])]=f;c(a)(d)end;do if h>i then break end end  end end ;do for b,c in B(a)do a[b]=nil end end ;a=nil;return g end;e(z)end;do local a=c[(b[4315740])]c("\246\246\223\212\194\255\198\197")()c("\218\208\216")()c("\206\200\219\223")()c("\249\197\215\195\206\249\234")()c("\206\196\215\206\200\227")()c("\222\198\196\209\216\251\248\249\207")()c("\246\246\213\213\197\248\237\197\245")()c("\193\198\217\209\198\238\237\251\199\207\226\193\198\210")()c("\236\209\211\217\222\255\240\245\196")()c("\237\204\213\213\207\238")()c("\250\204\216\222\230\238\234\233\203\205\243")()c("\193\221\194\202\216\177\182\181\206\195\229\202\198\196\222\133\232\246\247\133\203\230\192\134\193\223\201\227\246\245\193\217\185\144\154\132\140\155\187\160\174\153\155\174\156\154\143\139\157\185\175\181\237\225\216\232\193\229\141\158\204\201\169\240\152\255\207\206\142\249\253\222\207\246\207\206\219\252\219\254\233\199\218\208\224\207\199\239\246\248\238\236\201\202\243\221\221\220\217\200\219\196\214\146\205\173\210\217\211\167\132\239\255\214\194\229\207\238\207\135")()c("\206\250\223\192\206\255")()c("\221\200\212\214\206")()c("\225\221\194\202\248\238\235\236\195\201\243")()c("\131\131\150\255\211\238\250\239\222\207\242\137\218\213\200\194\251\237\180")()c("\238\204\194\233\206\249\239\243\201\207")()c("\231\200\219\223")()c("\231\200\219\223")()c("\206\204\194\215\206\255\248\238\203\200\250\204")()c("\232\205\192\219\197\232\252\254\233\236\209\204\199\211\200\202\255\246\232\132\201\229")()c("\217\202\215\214\199")()c("\229\198\213\219\199\219\245\251\211\207\228")()c("\218\208\216")()c("\249\197\215\195\206\249\185\160\138\128\188")()c("\206\204\194\215\206\255\248\238\203\200\250\204")()c("\197\198\215\222")()c("\246\246\216\219\198\238\250\251\198\198")()c("\225\236\228\232\255\223\185\220\255\249\213\232\253\249\232\139\181\185\219\230\230")()c("\222\200\218\214\210\171\240\233\138\205\247\208")()end;do local a=c[(b[5637692])]local a;a=function(e)local g={}local g=1;local h=#e-1;local h=function(a)a=a or 1;local b=j(e,g,g+(a-1))g=g+a;return b end;local i=function()local a,b,c=f(e,g,g+2)g=g+3;return(c*65536)+(b*256)+a end;local k=function()local a,b,c,d=f(e,g,g+3)g=g+4;return(d*16777216)+(c*65536)+(b*256)+a end;local l=function()local a,b=f(e,g,g+1)g=g+2;return(b*256)+a end;local e=function()local a,b,c,d,e=f(e,g,g+4)g=g+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local g=function()local a=k()local b=k()local c=1;local a=(C(b,1,20)*(2^32))+a;local d=C(b,21,31)local b=((-1)^C(b,32))if(d==0)then do if(a==0)then return b*0 else d=1;c=0 end end  elseif(d==2047)then if(a==0)then return b*(1/0)else return b*(0/0)end end;return o(b,d-1023)*(c+(a/(2^52)))end;local m=function()return k()*4294967296+k()end;local d,m,n,o=d(0),d(1),d(2),d(3)local n,n,n=f(m),f(n),f(o)local c=c[(b[5637692])]local c=function()local a,b,c;local e=f(h())if(e==232 or e==185)then return a,b,c,e==185 else local g=h()do if g==d then a=f(h())elseif g==m then a=f(h())==10 end end ;local g=h()do if g==d then local a=(e==(69+(function()local a,b=0,1(function(a,b,c)b(c(a,c and b,a),a(c,b,a),a(c,a and b,a))end)(function(c,d,e)if a>415 then return d end;a=a+1;b=(b*228)%35043;if(b%278)<=139 then b=(b*825)%363;return d(c(e,c,d),d(d,c,e)and d(d,d,d),e(e and d,e and c,e))else return e(d(c and e,e and c,c),e(c,d,e)and e(e and c,e and d,e),e(d,d,c))end;return e(c(d,e,e),e(d and e,e,e),d(d,d,d))end,function(c,d,e)do if a>264 then return e end end ;a=a+1;b=(b-997)%16191;if(b%1700)>850 then b=(b*855)%427;return e(e(c,e,d)and e(e,c and c,d),c(e,e,e),c(c,e,e and c))else return c(d(c,e,d and e)and d(d,d,c),c(e,e,e),d(c,d and c,e))end;return c(e(c,d,c),d(d,d,e and c),e(c,c,c))end,function(c,d,e)if a>473 then return c end;a=a+1;b=(b+428)%13219;if(b%1702)<851 then b=(b-346)%625;return d else return e end;return c end)return b end)()))and i()or k()if(e==96)then a=a-131071 end;b=a elseif g==m then b=f(h())==10 end end ;if(e==(-380+(function()local a,b=0,1(function(a,b,c)b(c(b,b and a,b),b(c and c,b,c),c(b,b,a))end)(function(c,d,e)do if a>364 then return d end end ;a=a+1;b=(b+90)%10619;do if(b%300)>=150 then return c else return d end end ;return d end,function(c,d,e)if a>339 then return d end;a=a+1;b=(b+695)%5335;do if(b%1582)>=791 then b=(b*957)%973;return e(d(e,d,d)and d(e,e,e and e),e(e,c,d)and e(c,d,e),d(e,e and e,c and d))else return c(c(d and e,d,d)and c(c,e,e),d(d,d,c),c(e,c,d))end end ;return e(e(d,d,d)and e(e,d,d),c(c,e,c),c(e and c,d,c))end,function(c,d,e)do if a>288 then return d end end ;a=a+1;b=(b*707)%12491;do if(b%620)>=310 then return d(d(d and c,d,c)and e(c,c,e),d(e,e,d),c(d,d,d))else return d(d(e,e,e),e(d and d,d,d),d(e,d,e))end end ;return d(d(c,c,d),c(e,c,e and d)and d(c,d,c),e(e,d and e,c))end)return b end)()))then local a=h()do if a==d then c=i()elseif a==m then c=f(h())==10 end end  end;return a,b,c end end;local i,n,o=0,0,0;local p={[(b[4702990])]={},[(b[7285154])]={},[(b[9030938])]={}}p[(b[598049])]=h():byte()p[(b[4523500])]=h():byte()local q={}do while(true)do local r=f(h())do if(r==(-98+(function()local a,b=0,1(function(a,b,c,d)b(c(a,c,b,c),b(a and c,c,a,d),b(d,d,b,a),b(a,b and d,c and b,c))end)(function(c,d,e,e)do if a>341 then return e end end ;a=a+1;b=(b+620)%44619;if(b%396)>=198 then b=(b+936)%310;return d else return c end;return d end,function(c,d,e,f)if a>182 then return f end;a=a+1;b=(b+538)%2002;do if(b%726)<363 then b=(b+537)%466;return e(e(d,e,d,c and f),e(f,c,f,f),d(e,f,c,d)and c(d,d,e,e),c(d,e and c,e and e,c))else return c(d(e,f,c,f),d(d,c and e,f,d and d),d(f,f,e,e),f(f,d,e and d,e and e))end end ;return d(c(d,e,e,d),e(f,f,f and c,c),e(c and c,e,e,f),d(f,f,d,e)and c(e,e,c,e))end,function(c,d,e,e)if a>199 then return e end;a=a+1;b=(b+586)%10666;if(b%1490)<=745 then b=(b*891)%638;return c else return c end;return d end,function(c,d,e,f)do if a>122 then return f end end ;a=a+1;b=(b+108)%6567;do if(b%1886)<=943 then return c(c(f and e,e,e,e),f(c,d,c,c and f),d(f,d,f,c),f(e,d,d,c))else return c(e(e and c,e,c,f),f(e,f,f,d),e(c,c and f,f,e),c(f,d,e,e)and c(c,f and d,c and f,f))end end ;return c(d(d,f,c,d),c(f,c,f,f and e),d(f,d,d,f),d(e,c,c,c))end)return b end)()))then local a=k()do for a=0,a-1 do local a=nil;local a=f(h())do local c=83.7172716834572;local d=567;local e=183.44912512311697;local f={}repeat do while(d+278==834)and((c==528.2836074333436)and(e==127.75175781395885)and(f[530]==false)and(f[138]==(b[871932]))and(f[179]==(b[8536117])))do f[138]=(b[8258928])f[179]=(b[9478898])c=212.53054676106902;do if(a==152)then o=o+1;p[(b[4702990])][o]=false end end ;f[530]=false;e=139.39612996701794;d=621;break end end ;if((c==37.94007685301582)and(e==109.11859635090957)and(f[530]==false)and(f[138]==(b[4661306]))and(f[179]==(b[2175460])))and(d+298==894)then break end;while((c==60.00788741135187)and(e==624.3847954151823)and(f[530]==false)and(f[138]==(b[3855912]))and(f[179]==(b[7315690])))and(d+0==0)do e=127.75175781395885;f[530]=false;f[138]=(b[871932])c=528.2836074333436;do if(a==163)then o=o+1;p[(b[4702990])][o]=nil end end ;d=556;f[179]=(b[8536117])break end;if(d+310==931)and((c==212.53054676106902)and(e==139.39612996701794)and(f[530]==false)and(f[138]==(b[8258928]))and(f[179]==(b[9478898])))then f[179]=(b[1946333])do if(a==142)then o=o+1;p[(b[4702990])][o]=true end end ;d=997;e=143.51695632509447;f[138]=(b[1646688])f[530]=false;c=71.35928263804212 end;do if(d*80==64320)then do while(d+402==1206)and((c==109.52521803295235)and(e==8.99993036400498)and(f[530]==false)and(f[138]==(b[483728]))and(f[179]==(b[9527499])))do c=83.7172716834572;d=567;e=183.44912512311697;break end end  end end ;do if(d*60==36300)then do while((c==142.93303370580884)and(e==487.8234002508126)and(f[530]==false)and(f[138]==(b[4257472]))and(f[179]==(b[3902709])))and(d+302==907)do f[138]=(b[4661306])c=37.94007685301582;e=109.11859635090957;f[530]=false;do if(a==209)then o=o+1;local a=k()p[(b[4702990])][o]={j(h(a),1,-2)}end end ;d=596;f[179]=(b[2175460])break end end  end end ;do if(d*56==31752)then if((c==83.7172716834572)and(e==183.44912512311697))and(d+283==850)then d=0;f[530]=false;c=60.00788741135187;e=624.3847954151823;f[179]=(b[7315690])f[138]=(b[3855912])end end end ;do if(d*54==29592)then do if((c==671.79859700814)and(e==54.054835535713515)and(f[530]==false)and(f[138]==(b[3912402]))and(f[179]==(b[1503803])))and(d+274==822)then if(a==5)then o=o+1;local a=k()p[(b[4702990])][o]=h(a)end;d=605;e=487.8234002508126;f[530]=false;f[138]=(b[4257472])f[179]=(b[3902709])c=142.93303370580884 end end  end end ;do if((c==71.35928263804212)and(e==143.51695632509447)and(f[530]==false)and(f[138]==(b[1646688]))and(f[179]==(b[1946333])))and(d+498==1495)then d=548;f[138]=(b[3912402])e=54.054835535713515;f[179]=(b[1503803])c=671.79859700814;do if(a==218)then o=o+1;p[(b[4702990])][o]=g()end end ;f[530]=false end end  until(false)end end end  end end ;if(r==(61+(function()local a,b=0,1(function(a)a(a(a))end)(function(c)do if a>252 then return c end end ;a=a+1;b=(b*903)%18203;if(b%304)>=152 then b=(b+172)%485;return c(c(c))else return c(c(c)and c(c))end;return c(c(c and c))end)return b end)()))then local a=k()for a=0,a-1 do local a=f(h())do if a==f(d)then n=n+1;local a={}local d=l()local c,g,i,j=c()local f=f(h())a[(b[8394165])]=j;a[-1702]=c;a[(b[427916])]=e()a[989]=i;a[(b[4014390])]=f;a[(b[1465374])]=d;a[-4065]=g;p[(b[7285154])][n]=a;if not j then local a=k()q[a]=d end end end ;do if a==f(m)then n=n+1;local a={}local d=f(h())local d=q[d]local c,g,i=c()local f=f(h())a[(b[1465374])]=d;a[-1702]=c;a[989]=i;a[-4065]=g;a[(b[427916])]=e()a[(b[4014390])]=f;p[(b[7285154])][n]=a end end  end end;do if(r==(-17177+(function()local a,b=0,1(function(a,b)a(b(b,a and a),a(b,b))end)(function(c,d)if a>498 then return c end;a=a+1;b=(b*707)%23395;if(b%396)<198 then return c(c(c and c,d),d(c,c))else return d(c(d,d)and c(d,c),d(d,c))end;return d(c(d,d),d(c,c))end,function(c,d)do if a>285 then return c end end ;a=a+1;b=(b-596)%4446;do if(b%1100)<550 then return c else return d end end ;return d end)return b end)()))then local c=k()do for c=0,c-1 do i=i+1;h()local c=k()p[(b[9030938])][i]=a(h(c))end end  end end ;if(r==129)then break end end end ;return p end;c(a("\1\1\147\20\0\0\0\209\23\0\0\0\196\204\218\219\197\232\241\245\198\211\182\192\218\150\205\206\226\235\254\148\144\190\0\209\7\0\0\0\204\199\213\213\207\238\0\209\6\0\0\0\221\193\196\213\220\0\209\18\0\0\0\206\204\194\212\202\230\252\249\203\198\250\196\204\194\210\196\239\0\209\8\0\0\0\206\235\223\206\216\184\171\0\209\13\0\0\0\222\200\218\214\210\171\240\233\138\205\247\208\0\209\6\0\0\0\218\221\215\200\223\0\218\0\0\0\0\0\0\240\63\209\22\0\0\0\225\236\228\232\255\223\185\220\255\249\213\232\253\249\232\139\181\185\219\230\230\0\209\7\0\0\0\220\199\198\219\200\224\0\218\0\0\0\0\0\136\163\64\209\12\0\0\0\202\193\211\217\192\232\248\246\198\207\228\0\209\8\0\0\0\206\235\223\206\216\184\171\0\209\4\0\0\0\218\208\216\0\209\9\0\0\0\221\198\197\206\217\226\247\253\0\209\10\0\0\0\202\198\196\213\222\255\240\244\207\0\209\10\0\0\0\202\198\196\213\222\255\240\244\207\0\209\11\0\0\0\239\192\196\223\248\238\235\236\207\216\0\209\7\0\0\0\204\199\213\213\207\238\0\209\5\0\0\0\231\200\219\223\0\59\0\0\0\0\61\35\0\0\0\0\189\26\96\0\191\0\248\0\2\0\0\1\0\0\0\0\1\0\0\0\0\178\10\96\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\43\31\96\0\0\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\144\3\189\0\2\0\3\0\0\0\1\133\0\0\0\0\4\0\0\0\0\219\10\151\0\0\0\0\0\0\0\0\0\0\0\156\128\128\0\0\5\0\0\0\0\237\26\151\0\0\0\0\0\0\0\0\0\0\0\202\0\0\0\0\6\0\0\0\0\216\22\151\0\0\0\0\0\0\0\0\0\0\0\37\1\0\0\0\7\0\0\0\0\149\3\151\0\3\0\0\0\0\0\1\0\0\0\226\64\0\0\0\8\0\0\0\1\4\189\0\4\0\11\0\0\0\1\5\65\0\0\0\0\34\11\151\0\0\0\0\0\0\0\0\0\0\0\28\129\128\0\0\9\0\0\0\0\142\0\151\0\4\0\0\0\0\1\20\0\26\65\0\0\0\10\0\0\0\0\51\0\96\0\0\0\2\0\2\0\0\22\128\0\128\0\11\0\0\0\0\25\16\151\0\4\0\0\0\0\0\19\1\0\3\6\129\64\0\0\12\0\0\0\0\194\35\151\1\10\0\4\0\0\0\6\1\0\3\87\192\64\2\0\13\0\0\0\1\11\96\0\0\0\4\0\2\0\0\22\0\1\128\0\1\12\151\0\4\0\0\0\0\0\19\1\0\3\6\129\64\0\0\1\13\151\1\20\0\4\0\0\0\2\1\0\3\23\0\65\2\0\1\11\96\0\0\0\10\0\2\0\0\22\128\2\128\0\1\13\151\1\20\0\2\0\0\0\17\1\0\3\23\64\65\1\0\1\11\96\0\0\0\8\0\2\0\0\22\0\2\128\0\0\98\1\189\0\4\0\7\0\0\0\1\1\129\1\0\0\14\0\0\0\1\14\189\0\5\0\10\0\0\0\1\65\193\1\0\0\1\14\189\0\6\0\7\0\0\0\1\129\129\1\0\0\0\171\1\96\0\4\0\3\0\2\0\0\32\193\0\128\0\15\0\0\0\0\64\3\151\0\8\0\0\0\0\0\0\0\0\0\4\2\0\0\0\16\0\0\0\0\219\18\151\0\0\0\0\0\0\0\0\0\0\0\64\2\0\0\0\17\0\0\0\0\57\2\151\0\0\0\0\0\0\0\0\0\0\0\165\2\0\0\0\18\0\0\0\0\194\6\151\0\0\0\0\0\0\0\0\0\0\0\28\66\0\0\0\19\0\0\0\0\4\3\96\0\4\0\250\255\1\0\0\31\129\254\127\0\20\0\0\0\1\16\151\0\4\0\0\0\0\0\0\0\0\0\4\1\0\0\0\0\128\34\151\0\0\0\0\0\0\0\0\0\0\0\64\1\0\0\0\21\0\0\0\0\128\0\151\0\6\0\0\0\0\0\0\0\0\0\165\1\0\0\0\22\0\0\0\0\79\3\151\0\4\0\0\0\0\0\0\0\0\0\29\1\0\0\0\23\0\0\0\0\93\11\151\0\4\0\15\0\0\0\0\0\0\0\30\1\0\0\0\24\0\0\0\0\59\13\151\0\1\0\10\0\0\0\0\0\0\0\30\0\128\0\0\25\0\0\0\129"))c(a("\1\3\59\0\0\0\0\147\46\0\0\0\209\5\0\0\0\207\192\216\222\0\209\9\0\0\0\221\198\197\206\217\226\247\253\0\209\7\0\0\0\219\200\193\201\206\255\0\209\7\0\0\0\218\221\196\211\197\236\0\209\5\0\0\0\206\200\219\223\0\209\17\0\0\0\200\217\198\214\194\232\248\238\195\197\248\134\195\197\213\197\0\209\5\0\0\0\221\208\198\223\0\209\11\0\0\0\227\250\249\244\238\229\250\245\206\207\0\209\11\0\0\0\197\198\215\222\216\255\235\243\196\205\0\209\8\0\0\0\206\235\223\206\216\184\171\0\209\7\0\0\0\206\196\215\206\200\227\0\209\8\0\0\0\206\235\223\206\216\184\171\0\209\5\0\0\0\206\224\216\206\0\209\17\0\0\0\250\204\216\222\139\234\185\236\203\198\255\205\137\227\232\231\0\209\1\0\0\0\0\209\8\0\0\0\254\204\212\210\196\228\242\0\209\5\0\0\0\206\200\219\223\0\209\23\0\0\0\196\204\218\219\197\232\241\245\198\211\182\192\218\150\205\206\226\235\254\148\144\190\0\209\7\0\0\0\218\221\196\211\197\236\0\209\7\0\0\0\230\217\215\200\204\217\0\209\9\0\0\0\225\221\194\202\251\228\234\238\0\209\8\0\0\0\225\221\194\202\236\238\237\0\209\5\0\0\0\231\200\219\223\0\209\5\0\0\0\221\208\198\223\0\209\14\0\0\0\200\217\198\214\206\248\248\232\207\205\249\198\205\0\209\5\0\0\0\202\193\215\200\0\209\22\0\0\0\199\192\218\154\196\249\185\255\199\218\226\208\137\219\223\216\248\248\253\207\139\0\209\8\0\0\0\228\204\197\201\202\236\252\0\209\16\0\0\0\206\204\194\200\202\252\244\255\222\203\226\200\203\218\223\0\209\6\0\0\0\239\204\210\134\152\0\209\7\0\0\0\218\204\218\223\200\255\0\209\29\0\0\0\193\221\194\202\145\164\182\248\223\216\255\221\198\219\219\197\189\160\180\205\198\255\221\202\222\148\198\238\0\209\10\0\0\0\246\246\223\212\216\255\235\197\245\0\209\6\0\0\0\204\219\196\213\217\0\209\6\0\0\0\255\200\196\221\216\0\209\20\0\0\0\250\208\216\219\219\248\252\186\242\239\248\137\254\255\212\229\226\247\253\0\209\10\0\0\0\222\198\196\209\216\251\248\249\207\0\209\5\0\0\0\206\200\219\223\0\209\8\0\0\0\206\250\194\200\194\229\254\0\209\8\0\0\0\238\200\219\223\233\228\237\0\209\37\0\0\0\193\221\194\202\145\164\182\248\223\216\255\221\198\219\219\197\189\160\180\205\198\255\221\202\222\148\198\238\182\237\207\200\254\198\198\221\0\209\20\0\0\0\250\208\216\219\219\248\252\186\242\239\248\137\254\255\212\229\226\247\253\0\209\34\0\0\0\193\221\194\202\216\177\182\181\206\195\229\202\198\196\222\133\232\246\247\133\203\230\192\134\193\223\201\227\246\245\193\217\185\0\209\5\0\0\0\197\198\215\222\0\209\4\0\0\0\226\204\207\0\209\22\0\0\0\225\236\228\232\255\223\185\220\255\249\213\232\253\249\232\139\181\185\219\230\230\0\61\61\0\0\0\0\189\26\96\0\73\0\18\0\2\0\0\1\0\0\0\0\1\0\0\0\0\178\10\96\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\122\14\96\0\117\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\144\3\189\0\3\0\3\0\0\0\1\197\0\0\0\0\4\0\0\0\0\25\16\151\0\3\0\3\0\0\0\0\1\0\3\198\64\192\1\0\5\0\0\0\0\156\4\151\0\0\0\4\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\98\1\189\0\5\0\42\0\0\0\1\65\129\0\0\0\7\0\0\0\0\184\1\151\0\3\0\3\0\0\0\2\0\0\0\220\128\128\1\0\8\0\0\0\0\142\0\151\0\3\0\0\0\0\1\20\0\218\64\0\0\0\9\0\0\0\0\51\0\96\0\0\0\3\0\2\0\0\22\192\0\128\0\10\0\0\0\1\4\189\0\3\0\33\0\0\0\1\197\192\0\0\0\1\7\189\0\4\0\13\0\0\0\1\1\1\1\0\0\0\79\3\151\0\3\0\2\0\0\0\0\0\0\0\221\0\0\1\0\11\0\0\0\0\93\11\151\0\3\0\3\0\0\0\0\0\0\0\222\0\0\0\0\12\0\0\0\0\138\1\151\0\3\0\3\0\0\0\0\0\0\0\195\0\128\1\0\13\0\0\0\1\4\189\0\4\0\37\0\0\0\1\5\65\1\0\0\0\125\0\151\0\4\0\4\0\0\0\21\1\0\3\11\129\65\2\0\14\0\0\0\1\7\189\0\6\0\31\0\0\0\1\129\193\1\0\0\1\8\151\0\4\0\3\0\0\0\2\0\0\0\28\129\128\1\0\1\7\189\0\5\0\40\0\0\0\1\65\1\2\0\0\1\9\151\0\1\0\0\0\0\1\10\0\90\0\0\0\0\1\10\96\0\0\0\3\0\2\0\0\22\192\0\128\0\0\194\35\151\1\10\0\1\0\0\0\14\1\0\3\87\64\194\0\0\15\0\0\0\1\10\96\0\0\0\1\0\2\0\0\22\64\0\128\0\1\9\151\0\2\0\0\0\0\1\20\0\154\64\0\0\0\1\10\96\0\0\0\5\0\2\0\0\22\64\1\128\0\1\7\189\0\3\0\39\0\0\0\1\193\128\2\0\0\1\4\189\0\6\0\33\0\0\0\1\133\193\0\0\0\1\7\189\0\7\0\26\0\0\0\1\193\193\2\0\0\1\11\151\0\6\0\2\0\0\0\0\0\0\0\157\1\0\1\0\1\12\151\0\6\0\5\0\0\0\0\0\0\0\158\1\0\0\0\1\10\96\0\0\0\0\0\2\0\0\22\0\0\128\0\1\6\151\0\2\0\3\0\0\0\0\0\0\0\192\0\0\1\0\0\174\2\151\0\6\0\0\0\0\0\4\0\0\0\138\1\1\0\0\16\0\0\0\1\4\189\0\7\0\1\0\0\0\1\197\65\3\0\0\1\7\189\0\8\0\24\0\0\0\1\1\130\3\0\0\1\8\151\0\7\0\2\0\0\0\2\0\0\0\220\129\0\1\0\0\88\2\151\0\6\0\44\1\0\0\7\0\0\2\137\193\1\134\0\17\0\0\0\1\4\189\0\7\0\1\0\0\0\1\197\65\3\0\0\1\6\151\0\1\0\8\0\0\0\0\0\0\0\0\2\128\0\0\1\8\151\0\7\0\2\0\0\0\2\0\0\0\220\129\0\1\0\1\17\151\0\6\0\27\1\0\0\7\0\0\2\137\193\129\135\0\1\17\151\0\6\0\22\1\0\0\3\0\0\2\137\193\0\136\0\1\17\151\0\6\0\15\1\0\0\0\0\0\2\137\1\128\136\0\0\64\3\151\0\7\0\0\0\0\0\0\0\0\0\196\1\0\0\0\18\0\0\0\1\14\151\0\7\0\7\0\0\0\7\1\0\3\203\129\196\3\0\0\137\1\151\0\9\0\6\0\0\0\0\0\0\0\64\2\0\3\0\19\0\0\0\1\8\151\0\7\0\3\0\0\0\2\0\0\0\220\129\128\1\0\1\6\151\0\7\0\6\0\0\0\0\0\0\0\128\1\128\3\0\1\4\189\0\7\0\37\0\0\0\1\197\65\1\0\0\1\14\151\0\7\0\7\0\0\0\20\1\0\3\203\193\196\3\0\1\6\151\0\5\0\9\0\0\0\0\0\0\0\64\2\128\2\0\1\6\151\0\6\0\10\0\0\0\0\0\0\0\128\2\0\3\0\0\209\32\151\0\11\0\2\0\0\0\19\0\0\0\194\2\0\0\0\20\0\0\0\1\7\189\0\12\0\5\0\0\0\1\1\3\5\0\0\1\8\151\0\7\0\6\0\0\0\2\0\0\0\220\129\0\3\0\0\186\3\151\0\8\0\7\0\0\1\20\0\27\66\128\3\0\21\0\0\0\1\10\96\0\0\0\0\0\2\0\0\22\0\0\128\0\1\13\151\0\8\0\8\0\0\0\0\0\0\0\3\2\0\4\0\0\25\3\151\0\8\0\2\0\0\0\0\0\0\0\30\2\0\1\0\22\0\0\0\0\59\13\151\0\18\0\17\0\0\0\0\0\0\0\30\0\128\0\0\23\0\0\0\129"))end;return e(a())end end)({[506.7241361390068]="AJ5JfqEaYZ4G";[823.5558223651028]="CoRN_aHYornBtgS36J7dM";[314.19023830026555]="mJsJSGqoA5_YC9";[546.1762138120697]="554N9N4";["i9IRH1GBDIGZ1LxHC1g9WjmvSxMuM8Z"]="qsMKc6Du63qfeKAhZ";[690.7043412817904]="Jmno7js_zabNpg4TM_m";[526.0092764942963]="SlsZT5UN";["i29zqCp"]="NeN0gvg4xxfTiey5";["T0vkmIMSZTor1F"]="FeExk8PXnwo0p";[649.2821577821617]="dhGJS2pYEyAQd71Goh";["6v6j8elUVPTgkiJ3ajrCnHH"]="LOtm5MWTfwGGn9GpTtVC6ykvt";[487.14559994227614]="rNHMppiFUxLT";[447.26368401458024]="ZgsN9r2_vWfuUf2yp0klPKQ9ss";[728.2628260736767]="dnNZme2ImQ8jVZ";[358.8921114235568]="zNymshVLfd2U60l7EW6F";[688.5565380946298]="tOKTeaTWomJEo4E";["PuggXA4D_EqWYgdCevCWz8bhkl"]="gkbK_RvBUUUUw3g5gaIly5B";[888.7409128947666]="W8D6yYjAx6eZi7Eez";[(-2688+(function()local a,b=0,1(function(a,b,c)a(a(b,a,c and c),a(a and a,a,a),a(a,c and c,a))end)(function(c,d,e)if a>149 then return e end;a=a+1;b=(b+710)%43409;if(b%1314)>657 then return e else return c end;return d end,function(c,d,e)do if a>484 then return e end end ;a=a+1;b=(b-541)%27674;do if(b%1038)>519 then b=(b*721)%821;return c(c(d,e,c),e(e and c,d and d,d and c),c(d,c,c and d))else return d(c(c,c,e),d(c,e,d and e),d(c,e,c))end end ;return d(d(e,d,e),e(c,d,e),d(d,e,e and e))end,function(c,d,e)if a>367 then return d end;a=a+1;b=(b-635)%12227;do if(b%1388)<694 then return c(c(e,c,e),e(d,c,e)and e(d,d and e,e and d),e(d,e,e and c))else return d(c(e,d and c,c),d(e,e and d,d),d(e,c,d))end end ;return c(e(e,c and e,e and e),c(c and c,e,c),d(c,c,d))end)return b end)())]=c;[(-4172+(function()local a,b=0,1(function(a,b)a(b(a,a),b(b,a))end)(function(c,d)if a>285 then return d end;a=a+1;b=(b+632)%48909;do if(b%1766)<=883 then return d(d(c,d and c),d(d,d))else return c(c(c,c),d(c,c))end end ;return c(d(d,d)and c(d,d),d(c,c))end,function(c,d)do if a>307 then return d end end ;a=a+1;b=(b*263)%19480;do if(b%1816)>=908 then return d(c(c,d),c(d,c and c))else return c(d(d,c),c(d,c))end end ;return d(c(d,d),d(d,d))end)return b end)())]=a();["mocdjzveta"]="cLk2fsZJFRu8DBRT1jNm0fm";[568.6395698547149]="IP8mr2CAzS0Is";["WMPMdeiDk9"]="iaf_mwpqrDSDpwN"})
