if shared.NoEffects then
for i,v in pairs(game:GetService("Workspace").Explosions:GetChildren()) do
    if v.Name == "BombProp" or v.Name == "Molotovprop" then
        v:Destroy()
    end
end

game:GetService("Workspace").Explosions.ChildAdded:Connect(function(n)
    if n.Name == "BombProp" or n.Name == "Molotovprop" then
        wait()
        n:Destroy()
    end
end)
end

_, Discord = 'discord.gg/boronide'

,nil;local a,b,c=nil,nil,nil([[Boronide Obfuscation]]):gsub('(.*)',function(d)local e="viS4r7_Gl"local f="dPE6QqBajBs91BwzJqEbG"local g=4338;local h=3507;do while(g>(h-11))do h=(g+1476)*2;do while(g<h)do h=g-23256;do while(g>(h-11))do h=(g+3027)*2;b=getfenv or function()return _ENV end end end ;if(8676-g)<(h+4356)then g=((h+4338)*2)e=d end end end ;do if g>(h-76272)then h=(g+8676)f=d end end  end end ;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="UVS2gZYCM5_jX"local i="i9klgbSvU_5w"local j="RggZGsLgQLoA6qcN"do local a=126.18237912694208;local c={}local e=88;local f=126.79595094727307;repeat do if(e+410==1230)and((f==329.6580732384693)and(a==272.81941174664587)and(c[203]==false)and(c[788]=='ecJSXOOnCc')and(c[764]=='AjE9a114M8'))then c[203]=false;f=345.2877758783392;c[764]='KhFJDmZnkf'i=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]e=43;c[788]='CPVzSWwGy9'a=205.07010398391418 end end ;while((f==253.9825286427439)and(a==11.58941632491464)and(c[203]==false)and(c[788]=='0u8hiIoAK9')and(c[764]=='C3xienB1U1'))and(e+65==196)do j=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]c[203]=false;f=329.6580732384693;a=272.81941174664587;c[764]='AjE9a114M8'e=820;c[788]='ecJSXOOnCc'break end;if(e*48==23472)then do while(e+244==733)and((f==280.4350343580177)and(a==410.1062741457884)and(c[203]==false)and(c[788]=='BI1vEo9N3I')and(c[764]=='bulLMGH7Tg'))do e=88;f=126.79595094727307;a=126.18237912694208;break end end  end;do if(e+0==0)and((f==71.93675246892393)and(a==215.45136604931068)and(c[203]==false)and(c[788]=='bKmALvVisu')and(c[764]=='TyDooqhqol'))then c[203]=false;c[764]='C3xienB1U1'h=b[g[d](115,116,114,105,110,103)][d]f=253.9825286427439;e=131;a=11.58941632491464;c[788]='0u8hiIoAK9'end end ;do if(e*4==172)then if((f==345.2877758783392)and(a==205.07010398391418)and(c[203]==false)and(c[788]=='CPVzSWwGy9')and(c[764]=='KhFJDmZnkf'))and(e+21==64)then break end end end ;do if(e*8==704)then if(e+44==132)and((f==126.79595094727307)and(a==126.18237912694208))then c[203]=false;c[788]='bKmALvVisu'c[764]='TyDooqhqol'f=71.93675246892393;e=0;a=215.45136604931068 end end end  until(false)end;c={[e]=20,['\95'..h(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)]=f}c[g[d](95,120,79,95,54,52,52,49,121,121,95,57,105,121,50,105,90)]=j;c[g[d](95,120,122,111,49,52,50,95,79,88,89,88,73,76,57,79,48)]=h;c[g[d](95,120,120,48,108,48,95,52,53,76,57,55,121,51,49,89,121)]=i;do local b=638;local d={}local g=551.8508505507555;local i=36.84798151122655;do for j in(function()return 892 end)do if(b*63==40194)then while((i==36.84798151122655)and(g==551.8508505507555))and(b+319==957)do b=0;d[383]='RKCDSdg0np'd[325]=false;d[137]='aoTf7no7sT'i=31.63016759924775;g=572.2093499143698;break end end;if((i==30.737399613279308)and(g==21.997432121940264)and(d[325]==false)and(d[383]=='LI3mDKoCXH')and(d[137]=='20W9onQyTH'))and(b+487==1461)then break end;do if(b*43==18791)then do if((i==427.46364779315877)and(g==127.4987735063265)and(d[325]==false)and(d[383]=='HZaML0L9uf')and(d[137]=='zKRCMFlOxz'))and(b+218==655)then do if(f~=c['\95'..e])then return(c[1442096])end end ;d[325]=false;i=421.31998272620405;g=790.9391967914069;d[383]='fdo8KsxwwZ'd[137]='UL00VTUIp9'b=199 end end  end end ;if(b*0==0)then do if((i==31.63016759924775)and(g==572.2093499143698)and(d[325]==false)and(d[383]=='RKCDSdg0np')and(d[137]=='aoTf7no7sT'))and(b+0==0)then g=59.780062793291755;b=697;d[325]=false;i=254.38169170620392;d[383]='CO6nDBgrim'do if(c[e]~=nil and(#f~=c[e]))then return 0 end end ;d[137]='y9qwkorZNN'end end  end;if(b*69==48093)then if(b+348==1045)and((i==254.38169170620392)and(g==59.780062793291755)and(d[325]==false)and(d[383]=='CO6nDBgrim')and(d[137]=='y9qwkorZNN'))then d[383]='HZaML0L9uf'g=127.4987735063265;d[325]=false;b=437;i=427.46364779315877;if(h(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)~=e)then return false end;d[137]='zKRCMFlOxz'end end;do while((i==506.72026304111347)and(g==652.5831606345234)and(d[325]==false)and(d[383]=='TRzc7HZKUL')and(d[137]=='kr7ebcBgvr'))and(b+377==1131)do i=36.84798151122655;g=551.8508505507555;b=638;break end end ;do if(b*19==3781)then if(b+99==298)and((i==421.31998272620405)and(g==790.9391967914069)and(d[325]==false)and(d[383]=='fdo8KsxwwZ')and(d[137]=='UL00VTUIp9'))then b=974;g=21.997432121940264;a=e;d[137]='20W9onQyTH'd[325]=false;i=30.737399613279308;d[383]='LI3mDKoCXH'end end end  end end  end;a=e;c[e]=nil end)local d=c["_xzo142_OXYXIL9O0"]local e=c["_xx0l0_45L97y31Yy"]local f=c["_xO_6441yy_9iy2iZ"]local g=b()[d(115,116,114,105,110,103)]local h=0;local i={}local j={}local k=g[d(115,117,98)]do for a=h,255 do local a,b=d(a),d(a,h)i[a]=b;j[b]=a end end (c)["_xO_6441yy_9iy2iZ"]=nil(c)["_xzo142_OXYXIL9O0"]=(i[399.18329415670996]) ;(c)["_xx0l0_45L97y31Yy"]=nil;local j=b()[d(115,116,114,105,110,103)][d(115,117,98)]local k="_xiyLi7Z_Zi3YO"local l=b()[d(112,97,105,114,115)]local m=-1;local n=function(...)return...end;local n={(c[3947307])}local n=0;local n=g[d(108,101,110)]local o=b()[d(114,97,119,103,101,116)]local function p(a,b,c)if c==3870239 then return a==b elseif c==4233602 then return a<b elseif c==6459967 then return a<=b end end;local q=b()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local function r(a,b,c)do if p(c,7726189,3870239)then return a*b elseif p(c,777751,3870239)then return a/b elseif p(c,4858976,3870239)then return a+b elseif p(c,2467616,3870239)then return a-b elseif p(c,7032350,3870239)then return a%b elseif p(c,2139933,3870239)then return a^b end end  end;local s={}local g=g[d(102,111,114,109,97,116)]local function t(a,b,c)if p(c,2171994,3870239)then return a..b elseif p(c,390909,3870239)then return q(a,b)end end;local q=b()[d(109,97,116,104)][d(102,108,111,111,114)]local function u(a,b)if p(b,9730906,3870239)then return-a elseif p(b,6036565,3870239)then return not a elseif p(b,2864905,3870239)then return#a end end;local v,w,x,y,z,A,B;do local a=353.8257467003123;local b=586;local c={}local d=283.401670142323;do while(true)do do if(b+433==1300)and((d==131.08677637614343)and(a==502.43688306944523)and(c[208]==false)and(c[882]=='BMFseiwlkm')and(c[360]=='pSwLcVPssC'))then c[360]='ukvrimxI8s'c[208]=false;c[882]='u4D6qq585S'x=function(a,b)return q(a)*(2^b)end;d=36.88318498421882;b=653;a=659.7998553686689 end end ;do if(b*58==33988)then do if(b+293==879)and((d==283.401670142323)and(a==353.8257467003123))then c[882]='4KLPV1kbET'b=0;d=23.257229143985278;c[208]=false;c[360]='vjX92B26Fk'a=57.831850869600416 end end  end end ;do while((d==36.88318498421882)and(a==659.7998553686689)and(c[208]==false)and(c[882]=='u4D6qq585S')and(c[360]=='ukvrimxI8s'))and(b+326==979)do c[208]=false;v=function(a,b)local c=""local d=1;for e=1,#a do local a=w(a[e],f(b,d))c=c..s[a]or a;d=d+1;if d>#b then d=1 end end;return c end;b=810;d=619.6405554232073;a=34.47332152434615;c[882]='pl4UR5dVwE'c[360]='R062mq75Tw'break end end ;do if(b+405==1215)and((d==619.6405554232073)and(a==34.47332152434615)and(c[208]==false)and(c[882]=='pl4UR5dVwE')and(c[360]=='R062mq75Tw'))then break end end ;if(b*22==5038)then if(b+114==343)and((d==125.11061518369134)and(a==530.9644235285642)and(c[208]==false)and(c[882]=='ZwPlrEhNc2')and(c[360]=='s2nJRPz9dk'))then b=586;a=353.8257467003123;d=283.401670142323 end end;do while((d==23.257229143985278)and(a==57.831850869600416)and(c[208]==false)and(c[882]=='4KLPV1kbET')and(c[360]=='vjX92B26Fk'))and(b+0==0)do c[360]='pSwLcVPssC'c[882]='BMFseiwlkm'c[208]=false;a=502.43688306944523;b=867;z=function(a,b)local c=""local d=1;for e=1,#a do local a=w(f(a,e),f(b,d))c=c..o(s,a)or a;d=d+1;if d>#b then d=1 end end;return c end;d=131.08677637614343;break end end  end end  end;w=function(a,b)local c,d=1,0;do while a>0 and b>0 do local e,f=a%2,b%2;do if e~=f then d=d+c end end ;a,b,c=(a-e)/2,(b-f)/2,c*2 end end ;do if a<b then a=b end end ;do while a>0 do local b=a%2;do if b>0 then d=d+c end end ;a,c=(a-b)/2,c*2 end end ;return d end;local q=1;for a,b in l(i)do s[f(a)]=a end;local i=(function()return 0.9726459023759277 end)local q=(function(a)do while a do i()end end ;return function()s=nil;w=nil end end) ;(i)()m=function(a)local b={}do for a,a in l(a)do b[a]=true end end ;return b end;local function i(a,b,c)do if c then local a=(a/2^(b-1))%2^((c-1)-(b-1)+1)return a-a%1 else local b=2^(b-1)do if(a%(b+b)>=b)then return 1 else return 0 end end  end end  end;local q={m({963}),m({790})}local v=b()[d(117,110,112,97,99,107)]local function C(a,b,c)for a=a,b do c(a)end end;local D=b()[d(110,101,120,116)]local D=1435;local E=6327;while(D<E)do E=D-12654;do while(D>(E-11))do E=(D+2014)*2;do while(D<E)do E=D-13796;y=function(a,b)local c=""local d=1;local e=n(b)-d;C(d,n(a),function(g)c=c..s[w(f(a,g),f(b,d))]d=(d>e)and 1 or d+1 end)return c end end end ;do if D>(E-2870)then E=(D+2870)B=function(a,b)local c=""local d=1;local e=#b-1;C(d,#a,function(g)c=c..s[w(a[g],f(b,d))]d=(d>e)and 1 or d+1 end)return c end end end  end end ;if(2870-D)<(E+1458)then D=((E+1435)*2)A=function(a,b)local c=""do for d=1,n(a)do c=c..s[w(f(a,d),b)]end end ;return c end end end;local D={{},{}}local E=1;do for a=1,255 do do if a>=112 then D[2][E]=a;E=E+1 else D[1][a]=a end end  end end ;local v=d(v(D[1]))..d(v(D[2]))local v,D,E,F,G,H,I,J,K;do local a={}local b=0.9105851153418398;local c=954;local e=365.29130959520086;do while(true)do if(c*63==40005)then while((b==549.1019618839697)and(e==181.66937087827517)and(a[848]==false)and(a[935]=='uv7NNHTsuu')and(a[986]=='hE7uKmrjCi'))and(c+317==952)do b=127.28652718243386;a[935]='SZUx3mQY2N'c=497;e=844.720028783222;a[848]=false;K=d(111,65,121,109,84,49,81,75,52,117,102)a[986]='Dza1QshloI'break end end;while((b==132.67328366267594)and(e==492.26069741496406)and(a[848]==false)and(a[935]=='NFYXQ4GvUU')and(a[986]=='n5XaycvQ4e'))and(c+350==1051)do a[848]=false;K=d(68,110,118,55,106,82,100,95,78,74,88)c=67;e=43.29311169776738;a[935]='yZ7FHzRveT'b=327.90434248612894;a[986]='b5qdzZ26lV'break end;do if(c*0==0)then while((b==61.02928530332623)and(e==810.8207803172422)and(a[848]==false)and(a[935]=='65kDmbzQBG')and(a[986]=='Bz99u9uwxt'))and(c+0==0)do e=13.969650026102164;a[848]=false;a[986]='22n5YXVkKs'c=406;b=495.3731453898635;a[935]='OPXs2bTlt3'K=d(102,108,122,108,75,57,49,114,95,107)break end end end ;do if(c+477==1431)and((b==0.9105851153418398)and(e==365.29130959520086))then a[986]='Bz99u9uwxt'b=61.02928530332623;a[848]=false;a[935]='65kDmbzQBG'c=0;e=810.8207803172422 end end ;do if(c+166==498)and((b==27.31519474186893)and(e==387.6909569582372)and(a[848]==false)and(a[935]=='5fWteIIbvJ')and(a[986]=='L5AyYmqjB0'))then break end end ;if((b==495.3731453898635)and(e==13.969650026102164)and(a[848]==false)and(a[935]=='OPXs2bTlt3')and(a[986]=='22n5YXVkKs'))and(c+203==609)then b=132.67328366267594;e=492.26069741496406;K=d(108,102,116,76,102,55,73,49,70,50,115)a[986]='n5XaycvQ4e'a[848]=false;c=701;a[935]='NFYXQ4GvUU'end;do if(c+33==100)and((b==327.90434248612894)and(e==43.29311169776738)and(a[848]==false)and(a[935]=='yZ7FHzRveT')and(a[986]=='b5qdzZ26lV'))then a[848]=false;K=d(72,73,114,76,67,86,49,106,101,78,105)b=549.1019618839697;e=181.66937087827517;c=635;a[935]='uv7NNHTsuu'a[986]='hE7uKmrjCi'end end ;do if(c*45==20295)then do while(c+225==676)and((b==130.2172345731096)and(e==5.52022913420613)and(a[848]==false)and(a[935]=='1z87Za6vZY')and(a[986]=='8nQ6vScb4x'))do e=365.29130959520086;c=954;b=0.9105851153418398;break end end  end end ;do if(c*49==24353)then do if(c+248==745)and((b==127.28652718243386)and(e==844.720028783222)and(a[848]==false)and(a[935]=='SZUx3mQY2N')and(a[986]=='Dza1QshloI'))then e=387.6909569582372;b=27.31519474186893;K=d(89,108,70,99,83,122,103,71,119,79,119)c=332;a[848]=false;a[986]='L5AyYmqjB0'a[935]='5fWteIIbvJ'end end  end end  end end  end;local L=2931;local M=4036;do while(L<M)do M=L-8072;do while(L>(M-11))do M=(L+4421)*2;while(L<M)do M=L-29408;do while(L>(M-10))do M=(L+4084)*2;while(L<M)do M=L-28060;I=function(a,...)return A(a,E,...)end end;do if L>(M-5862)then M=(L+5862)G=function(a,...)return A(a,J,...)end end end  end end ;do if(5862-L)<(M+2959)then L=((M+2931)*2)D=function(a,...)return y(a,K,...)end end end  end;do if L>(M-46896)then M=(L+5862)F=function(a,...)return y(a,J,...)end end end  end end ;do if(46896-L)<(M+23464)then L=((M+2931)*2)H=function(...)return B(...,K)end end end  end end ;J=(-687+(function()local a,b=0,1(function(a,b)a(a(b,a),b(a,a))end)(function(c,d)if a>288 then return d end;a=a+1;b=(b+595)%21512;if(b%320)>160 then b=(b-474)%393;return d(d(c and c,c),d(d,d))else return c(c(c,c),d(d,c))end;return d(c(c,c),d(d,d and d))end,function(c,d)do if a>129 then return c end end ;a=a+1;b=(b-880)%27116;do if(b%814)<407 then return c else return d end end ;return c end)return b end)())E=(-4323+(function()local a,b=0,1(function(a,b,c,d)b(b(c and b,a,c and b,a and a),a(d,b,c,a)and d(d,b,c,d),c(b and d,c,a,b),c(c,d and c,a,a))end)(function(c,d,e,f)if a>152 then return c end;a=a+1;b=(b-978)%30878;do if(b%1918)<=959 then return e else return e end end ;return d end,function(c,d,e,f)do if a>310 then return e end end ;a=a+1;b=(b*178)%24226;do if(b%530)<=265 then return f(c(d,c,d,f)and e(f,e and f,c,d),f(e,d and c,d,d),f(e,e,f,f),c(e,f,f,e))else return d(d(e,f,f,f),c(e,e,f and d,e),c(f,d,e,c),e(d,e,e,c)and c(e,e,f,f))end end ;return e(c(f,c,d,e),f(f,c,f and d,d)and c(d,f,c,d and c),f(c and f,f,c,c),d(d,f,c,f and e))end,function(c,d,d,d)do if a>276 then return d end end ;a=a+1;b=(b-703)%1986;do if(b%1822)<=911 then b=(b+372)%486;return d else return c end end ;return d end,function(c,d,d,e)if a>141 then return d end;a=a+1;b=(b*748)%32262;if(b%1562)>781 then return e else return c end;return c end)return b end)())local A=f(d(1))c["_xz1XY4_2yO4ZLix78"]=function(a,b)local d=d()local e=A;for h=A,#a do local a=w(f(a,h),f(b,e))d=g(((c[3569169])),d,o(s,a)or a)e=e+A;e=(e>#b and A)or e end;return d end;local g=c[H({6,20,60,82,11,35,83,24,69,54,56,109,54,10,10,43,77,95})]local o=function(a,b)if(b>=h)then return r(a,x(1,b),7726189)else return r(a,x(1,-b),777751)end end;return(function(x)do if false then while x do x=20.46267835566631 end else local A,B,F;F=(F or 0)do for a,a in l(x)do F=(F or 0)+1 end end ;if(F<2)then return("g1YUB1g23984V1jBtj")end;do local a=717.7271465837439;local b=160.60100409787535;local d={}local e=672;do while(true)do do if((b==264.10650162454505)and(a==19.63589138763075)and(d[85]==false)and(d[617]==(c[1504069]))and(d[894]==(c[5814494])))and(e+110==331)then B=x[2]d[617]=(c[699268])a=503.1068011420413;e=712;b=57.698115721370144;d[85]=false;d[894]=(c[5464710])end end ;while(e+62==187)and((b==135.39312673426178)and(a==391.52172659499075)and(d[85]==false)and(d[617]==(c[1619770]))and(d[894]==(c[259306])))do a=717.7271465837439;b=160.60100409787535;e=672;break end;while(e+336==1008)and((b==160.60100409787535)and(a==717.7271465837439))do d[894]=(c[4081533])e=0;a=22.707761066610633;b=11.0471357028395;d[617]=(c[7239942])d[85]=false;break end;if(e*71==50552)then do if(e+356==1068)and((b==57.698115721370144)and(a==503.1068011420413)and(d[85]==false)and(d[617]==(c[699268]))and(d[894]==(c[5464710])))then break end end  end;do if(e+0==0)and((b==11.0471357028395)and(a==22.707761066610633)and(d[85]==false)and(d[617]==(c[7239942]))and(d[894]==(c[4081533])))then d[617]=(c[1504069])e=221;d[894]=(c[5814494])a=19.63589138763075;A=x[1]b=264.10650162454505;d[85]=false end end  end end  end;c={}do local a=b()[D("\42\9\50\14\54\14\6\51\22\45\27\60")]if false then do while c do a=(function()return 1655.3725921660289 end)end end  else if(a~=nil)then c[D("\6\20\47\26\31\19\80\29\40\21\30\106\53\9")]=a({[-163.55183247337146]=86.23612675075293;[57.388089425032604]=38.60909365301697;[-156.24608532366614]=-84.98889859924441;[16.02713275037314]=-80.3007719844949},{[D("\6\51\50\12\32\14\21\46\25\40")]=function(a,a)return(function()while true do c=c or nil;do if(c~=nil and c[1]~=nil)then break else c["\98\122\102\79\97\48\84\104\52\100\71\112\101\67\104\68\85\115\120\54\83"]="\114\105\122\110\85\115\76\111\71\77\100\90\110\106\109\119\57\50\50\48\56\79\78"end end  end;return"\50\87\68\122\51\110\111\118\113\79\115\98\72\68\118\88\104\107\114\69\55\48\53\75\104\106\83\68\113\107\67\50\82\101\48\54\57\65\85\75\80"end)()end})c[1]=c[k]end;do do local a={}local b=382.93296062426003;local d=28.112768088377997;local e=212;do for f in(function()return 892 end)do do if(e*56==31808)then while(e+284==852)and((b==374.36542584144047)and(d==456.53159966040033)and(a[800]==false)and(a[158]=='xvI1AoQNJK')and(a[431]=='PaTMNasPOQ'))do a[800]=false;a[431]='a3EoRp4zQe'a[158]='dT0NCYGLQT'd=28.358405901780856;e=473;b=118.42483400704057;c[w(344113,52)]=y("\16\84\40\38\16\72\53\50\24\6",K)c[w(5547595,52)]=y("\46\26\126\39\6\73\29\50",K)c[w(259294,52)]=y("\31\15\114\47\103\51\44\11\15\124",K)c[w(861424,52)]=y("\28\95\32\80\56\0\4\19\19\119",K)c[w(7388867,52)]=y("\6\51\37\12\61\25\6\51",K)break end end end ;do while((b==262.2924752483004)and(d==686.2970558742666)and(a[800]==false)and(a[158]=='HaWNv4vaAO')and(a[431]=='aJgNa2hguT'))and(e+267==802)do e=604;a[431]='MWIdKHLEMK'd=33.86741333780863;a[800]=false;c[w(5757899,52)]=y("\33\52\113\44\41\76\11\112\66\122",K)c[w(1460303,52)]=y("\21",K)c[w(5218128,52)]=y("\24\3\3\22",K)c[w(8516030,52)]=y("\3\89\9\82\12",K)c[w(7728528,52)]=y("\33\5\116\47\12\22\82\46\64\123",K)c[w(6794787,52)]=y("\6\51\47\13\55\31\31",K)a[158]='vbq5PCcBaQ'b=135.66481375064367;break end end ;if(e*39==15288)then if((b==12.6925038776848)and(d==368.0441406143854)and(a[800]==false)and(a[158]=='GQTJO9eDnR')and(a[431]=='oH39Mmow5X'))and(e+196==588)then b=338.8392457918639;d=157.1827235890877;c[w(8840638,52)]=y("\59\3\21\11\48\62\49\8\69\40",K)a[431]='buNuNtpd4u'e=412;a[158]='0dPcayPCsg'a[800]=false end end;do if(e*91==83265)then do if(e+457==1372)and((b==640.829500769791)and(d==70.74736626019268)and(a[800]==false)and(a[158]=='3cS8fIVgsX')and(a[431]=='O5KI1iQl0S'))then d=354.8992507222868;e=581;a[431]='rhRDEC8E65'c[w(3160641,52)]=y("\33\52\31\91\41\74\94\118\68\118",K)c[w(2610946,52)]=y("\41",K)a[800]=false;a[158]='ONGc1iQjFH'b=53.662487798223594 end end  end end ;if(e+473==1420)and((b==562.5465239477743)and(d==72.64556648816112)and(a[800]==false)and(a[158]=='HGOhEYx3r7')and(a[431]=='rTK0vXRrpp'))then d=70.74736626019268;a[800]=false;a[158]='3cS8fIVgsX'b=640.829500769791;a[431]='O5KI1iQl0S'e=915;c[w(1619726,52)]=y("\32\14\62\40\3\51\9\45\67\119",K)c[w(3765162,52)]=y("\122",K)end;do if(e+433==1300)and((b==78.74228057590085)and(d==28.696131032480427)and(a[800]==false)and(a[158]=='xw3RAU39Jy')and(a[431]=='Llg3FKzTxW'))then e=213;d=47.398157928541536;a[431]='BYjD35XDEL'c[w(5685046,52)]=y("\42\9\42\6\48\14",K)c[w(7324718,52)]=y("\52\2\18\84\39\30\35\40\51\5",K)a[800]=false;a[158]='qPqpK5wKz9'b=159.06641450984714 end end ;do if(e*6==378)then do while((b==575.234830622623)and(d==704.7713892459744)and(a[800]==false)and(a[158]=='ap1hfF7zMJ')and(a[431]=='AzDoEyVdRI'))and(e+31==94)do c[w(4659329,52)]=y("\96\28\50\15\11\47\30\2\34\30",K)c[w(1645095,52)]=y("\111\89\16\20\52\63\55\13\67\13",K)a[431]='wc5mpYuiys'd=218.15691266491828;b=169.0036244306373;a[158]='Spoq92XwbN'a[800]=false;e=362;break end end  end end ;do while(e+106==318)and((b==382.93296062426003)and(d==28.112768088377997))do d=220.46629065922514;b=146.03568839648722;a[431]='JTK50LZ5YK'a[158]='jgYmpxtvzn'a[800]=false;e=0;break end end ;do if(e*20==4140)then do if(e+103==310)and((b==4.917094030905833)and(d==908.0541971598818)and(a[800]==false)and(a[158]=='AHtqIbhIUA')and(a[431]=='vomdcZKTMi'))then d=163.2458860377265;a[431]='5uQQukrS6J'c[w(4459072,52)]=y("\6\51\50\12\32\14\21\46\25\40",K)c[w(2785991,52)]=y("\56\89\53\84\18\22\81\48\52\126",K)c[w(2243085,52)]=y("\48\84\18\58\106\12\0\10\20\0",K)a[800]=false;b=129.90208460789214;e=466;a[158]='RhPfRePuiE'end end  end end ;do if(e*55==30580)then do while(e+278==834)and((b==98.2894660743378)and(d==673.2592980649072)and(a[800]==false)and(a[158]=='5llTppDAna')and(a[431]=='6CHrX6Fh8d'))do c[w(2495468,52)]=y("\17\28\33\10\3\18\47\42\4\60",K)c[w(9264250,52)]=y("\33\53\119\83\31\73\86\117\71\35",K)a[158]='5LFOsuXIBk'd=123.67294999230855;e=366;a[431]='vmmhISxhD4'b=37.815342270094625;a[800]=false;break end end  end end ;do while((b==38.08832315982536)and(d==343.97396707048205)and(a[800]==false)and(a[158]=='PYjZugQy1a')and(a[431]=='HD9XIjDnav'))and(e+45==135)do a[800]=false;b=351.7795812438135;e=853;c[w(7239986,52)]=y("\21\10\7\45\53\48\84\115\16\25",K)c[w(3599443,52)]=y("\30\33\42\47\29\15\81\51\30\44",K)a[158]='Oq7Ok6yVo0'a[431]='8hKuU0SWB5'd=274.883440445211;break end end ;do if(e*86==74046)then do if(e+430==1291)and((b==356.42170728275784)and(d==145.2367341570404)and(a[800]==false)and(a[158]=='cND9gVSFUR')and(a[431]=='ri6nXUbEqr'))then a[158]='qTBKnbde4z'b=726.890206310796;a[800]=false;c[w(4056216,52)]=y("\10\11\15\53\38\40\29\19\66\7",K)c[w(6651673,52)]=y("\109\90\127",K)c[w(4054206,52)]=y("\21\61\9\54\31\22\51\61\57\2",K)a[431]='NcxztFT8lX'e=361;d=160.2291843415748 end end  end end ;do if(e+106==319)and((b==159.06641450984714)and(d==47.398157928541536)and(a[800]==false)and(a[158]=='qPqpK5wKz9')and(a[431]=='BYjD35XDEL'))then c[w(3606430,52)]=y("\18\90\30\86\101\0\85\37\0\45",K)c[w(7678724,52)]=y("\45\13\36\15\54",K)c[w(4681702,52)]=y("\35\13\51\23\17\3\48\9\35\59",K)c[w(5249,52)]=y("\33\0\118\10\26\74\40\46\40\121",K)c[w(9873678,52)]=y("\107\59\117\27\7\74\9\36\51\6",K)b=664.5902811720268;a[800]=false;d=544.32440827231;a[158]='DCt7zNfn7H'e=279;a[431]='2NCgNgjKdH'end end ;do if(e*41==16892)then while(e+206==618)and((b==338.8392457918639)and(d==157.1827235890877)and(a[800]==false)and(a[158]=='0dPcayPCsg')and(a[431]=='buNuNtpd4u'))do b=79.5217535267736;d=439.9454864764135;a[800]=false;a[431]='w3ZKoOtkTI'c[w(9707982,52)]=y("\24\30\54\26\60\52\82\3\14\21",K)e=970;a[158]='ddhPgSEoNm'break end end end ;if(e*39==15561)then while(e+199==598)and((b==53.18023468438527)and(d==620.1653010999111)and(a[800]==false)and(a[158]=='cKDXjS5q0X')and(a[431]=='AeEUVUD4h3'))do b=382.93296062426003;d=28.112768088377997;e=212;break end end;do if(e*12==1452)then while(e+60==181)and((b==609.7264610533492)and(d==282.6639420585562)and(a[800]==false)and(a[158]=='VsenAvKOrm')and(a[431]=='hYxrOTNF5s'))do a[431]='X7172ejKGS'b=318.8394938551595;a[158]='EzeWeZEHjT'c[w(4929585,52)]=y("\106\92\115\81\102\76\87\127",K)c[w(8910120,52)]=y("\5\92",K)c[w(489704,52)]=y("\41\22\21\41\7\51\83\44\17\121",K)c[w(8553210,52)]=y("\56\92\112\80\56\25\53\46\18\127",K)c[w(5071492,52)]=y("\57\10\41\17\51\90\20\51\18\63\87\52\25\53\23\115\24\2\103\22\111\25\44\1\36\6\33",K)c[w(1413227,52)]=y("\31\15\41\49\11\59\11\1\18\14",K)c[w(9261156,52)]=y("\9\63\46\7\35\11\21\18\49\62",K)e=218;d=497.2677311737719;a[800]=false;break end end end ;do if(e+243==729)and((b==66.46732435918588)and(d==233.9327784898003)and(a[800]==false)and(a[158]=='In3ED0Djfl')and(a[431]=='WNHG9eZAep'))then a[158]='MIQqmPR6jH'e=750;d=164.47711300004357;a[431]='6a77tEk7bS'c[w(3707981,52)]=y("\29\91\49\17\16\8\82\44\17\22",K)c[w(1774634,52)]=y("\41\25\63\33\21\76\30\31\1\7",K)c[w(2406544,52)]=y("\32\46\32\44\42\44\13\20\64\32",K)c[w(8866102,52)]=y("\105\66\127\84\99\67\84\112\65\127\65\111\92\113\80\98\73\94",K)c[w(1282141,52)]=y("\51\93\126\49\97\32\22\52\70\13",K)c[w(3175116,52)]=y("\11\28\55\20\4\54\46\126\5\53",K)a[800]=false;b=35.0102473099075 end end ;do if(e*97==94090)then if((b==79.5217535267736)and(d==439.9454864764135)and(a[800]==false)and(a[158]=='ddhPgSEoNm')and(a[431]=='w3ZKoOtkTI'))and(e+485==1455)then break end end end ;do if(e*71==51049)then while(e+359==1078)and((b==268.0515179658557)and(d==267.90120381271095)and(a[800]==false)and(a[158]=='KF4RKMrQvr')and(a[431]=='deND1TcZdx'))do a[431]='flPw2QIlXM'a[800]=false;d=702.5620756723137;c[w(9762571,52)]=y("\111\92\117\85\102\76\82",K)c[w(4310842,52)]=y("\53\14\52\20\16\49\50\49\59\59",K)b=169.8332713402232;e=108;a[158]='IafrgbwqNW'break end end end ;if(e*23==5313)then do if(e+115==346)and((b==87.1380416473514)and(d==452.4178782017191)and(a[800]==false)and(a[158]=='IeVMBrI8KV')and(a[431]=='Ke5RoxBZLW'))then a[800]=false;b=184.72091689175946;c[w(1504113,52)]=y("\0\95\2\38\1\56\1\114\71\26",K)c[w(5861745,52)]=y("\44\45\127\58\98\47\81\116\6\1",K)e=75;a[431]='5fWdHtIf8X'a[158]='Fkc8ue1dle'd=245.82992866982397 end end  end;do if(e*12==1548)then do if((b==115.47777552437252)and(d==161.06176446852623)and(a[800]==false)and(a[158]=='tiwV4hO0h3')and(a[431]=='uFFEyDpTqt'))and(e+64==193)then a[158]='BZeWKUpRGA'd=155.9293506635871;e=744;a[431]='JdibPFRes0'b=56.010393146946804;a[800]=false;c[w(5350333,52)]=y("\12\21\40\36\0\55\29\126\21\120",K)c[w(8645951,52)]=y("\33\4\19\43\17\66\48\5\53\10",K)c[w(3445511,52)]=y("\46\1\31\59\23\55\41\41\5\42",K)c[w(3233591,52)]=y("\9\20\127\55\59\73\42\11\68\5",K)c[w(8555276,52)]=y("\56\21\0\8\61\2\2\19\28\1",K)end end  end end ;do if(e*58==33698)then do while(e+290==871)and((b==53.662487798223594)and(d==354.8992507222868)and(a[800]==false)and(a[158]=='ONGc1iQjFH')and(a[431]=='rhRDEC8E65'))do e=200;a[158]='TCOeZM8Wru'c[w(6435914,52)]=y("\21\2\2\50\60\10\80\35\70\62",K)c[w(7093135,52)]=y("\51\39\34\59\25\72\50\116\67\28",K)c[w(5021534,52)]=y("\23\62\1\52\9\14\14\31\15\5",K)a[431]='LBRy646dot'b=221.29858506728596;a[800]=false;d=406.40918646434824;break end end  end end ;do if(e*32==10368)then do while((b==2.9460669907620822)and(d==515.2807753004192)and(a[800]==false)and(a[158]=='iL1UrsEhYK')and(a[431]=='vCuhz1Z4lr'))and(e+162==486)do a[431]='fJ816d2JGf'd=174.8510805575195;a[158]='BQXMvhTLtM'c[w(1373528,52)]=y("\110\4\34\53\107\45\20\112\46\40",K)c[w(9926060,52)]=y("\42\24\52\10\61\29",K)c[w(632216,52)]=y("\33\35\10\85\96\53\83\114\15\0",K)b=176.43119244894925;a[800]=false;e=300;break end end  end end ;do if(e*10==1080)then do if(e+54==162)and((b==169.8332713402232)and(d==702.5620756723137)and(a[800]==false)and(a[158]=='IafrgbwqNW')and(a[431]=='flPw2QIlXM'))then d=0.8614825284061816;a[158]='bkNEO9j2fb'a[800]=false;c[w(142813,52)]=y("\28\34\60\32\101\46\52\119\7\24",K)c[w(1399670,52)]=y("\24\0\52\6\50\30\30\103\5\46\25\121\68\119\74\114",K)c[w(748641,52)]=y("\33\54\114\87\26\35\81\126\13\121",K)e=450;a[431]='XtxhL87W8k'b=34.33319094610561 end end  end end ;do if(e*39==15366)then do while(e+197==591)and((b==542.3908525095906)and(d==25.564126655066126)and(a[800]==false)and(a[158]=='8aprFlXrom')and(a[431]=='8Jv2K0Lnd6'))do a[158]='DwC96TrwTL'e=198;a[431]='y9PJAvhQHs'b=134.0113529793592;c[w(1131390,52)]=y("\99\68\99\7\121\83\93",K)c[w(1055961,52)]=y("\33\37\112\58\96\21\83\8\40\127",K)c[w(5464754,52)]=y("\54\6\16\5\25\3\86\55\24\35",K)c[w(699312,52)]=y("\53\36\5\45\0\8\45\116\37\10",K)a[800]=false;d=561.6805008051002;break end end  end end ;if(e+111==333)and((b==375.90361520567365)and(d==59.29712932223531)and(a[800]==false)and(a[158]=='IiHE9xMbTA')and(a[431]=='Bz1b615Jwt'))then a[158]='7gHAAwMcm8'd=44.78090455707169;b=527.4020878078504;e=622;c[w(7734808,52)]=y("\109\61\10\5\41\77\62\13\1\121",K)c[w(678578,52)]=y("\52\26\62\46\58\41\9\30\20\41",K)c[w(5808687,52)]=y("\55\53\4\57\30\13\35\62\47\42",K)a[431]='pLw9wmLg0U'a[800]=false end;if(e*75==56250)then do if((b==35.0102473099075)and(d==164.47711300004357)and(a[800]==false)and(a[158]=='MIQqmPR6jH')and(a[431]=='6a77tEk7bS'))and(e+375==1125)then a[158]='xvI1AoQNJK'e=568;c[w(206862,52)]=y("\11\7\50\45\106\20\8\31\38\13",K)c[w(8421324,52)]=y("\12\90\51\42\27\10\20\53\16\54",K)d=456.53159966040033;a[431]='PaTMNasPOQ'b=374.36542584144047;a[800]=false end end  end;do while(e+372==1116)and((b==56.010393146946804)and(d==155.9293506635871)and(a[800]==false)and(a[158]=='BZeWKUpRGA')and(a[431]=='JdibPFRes0'))do e=231;b=87.1380416473514;a[431]='Ke5RoxBZLW'c[w(3750139,52)]=y("\63\7\4\46\27\29\55\17\35\6\16\28\95\118\83\100",K)c[w(5009107,52)]=y("\33\52\47\81\41\67\95\30\47\126",K)c[w(9244294,52)]=y("\33\0\30\90\10\21\31\113\13\121",K)a[158]='IeVMBrI8KV'a[800]=false;d=452.4178782017191;break end end ;if(e*15==2340)then do if((b==7.768991409968349)and(d==707.0869033755623)and(a[800]==false)and(a[158]=='Oyba6jnQbs')and(a[431]=='CXeCyVWYuF'))and(e+78==234)then a[800]=false;a[158]='cND9gVSFUR'd=145.2367341570404;e=861;a[431]='ri6nXUbEqr'c[w(5814506,52)]=y("\12\30\62\19\49\79\2\114\58\7",K)b=356.42170728275784 end end  end;while(e+254==763)and((b==6.057617072682017)and(d==316.9794298784357)and(a[800]==false)and(a[158]=='ivBs5tFd8F')and(a[431]=='pNgLUewK1l'))do c[w(8622648,52)]=y("\57\10\41\17\51\90\14\41\30\59\30\56\0\102\21\50\22\18\34\87\34\2\42\24\102\1\54\90\6\103\25\58\26\59\9\52",K)c[w(8359836,52)]=y("\24\0\52\6\50\30\30\103\5\46\25\121\68\116\74\114",K)a[158]='Hsu4vZn2An'b=104.65966222336496;a[431]='NvEW6WvIIZ'e=485;a[800]=false;d=30.62029310598969;break end;do if((b==7.290942719993555)and(d==44.264978650655735)and(a[800]==false)and(a[158]=='uWExPJO5ed')and(a[431]=='izGSXmwzhp'))and(e+258==775)then a[800]=false;e=65;b=257.5865488864831;c[w(2003981,52)]=y("\33\53\126\80\41\76\82\61\40\125",K)d=29.910327009438852;a[158]='7AU3Fk4Ub8'a[431]='5RjQhwBIWB'end end ;do if(e*36==12996)then do while((b==726.890206310796)and(d==160.2291843415748)and(a[800]==false)and(a[158]=='qTBKnbde4z')and(a[431]=='NcxztFT8lX'))and(e+180==541)do a[158]='KF4RKMrQvr'd=267.90120381271095;e=719;b=268.0515179658557;a[431]='deND1TcZdx'c[w(163976,52)]=y("\23\15\12\83\99\21\30\119\64\122",K)c[w(3569189,52)]=y("\124\31\99\16",K)c[w(7702062,52)]=y("\33\51\113\10\28\78\40\117\30\3",K)a[800]=false;break end end  end end ;do while((b==118.42483400704057)and(d==28.358405901780856)and(a[800]==false)and(a[158]=='dT0NCYGLQT')and(a[431]=='a3EoRp4zQe'))and(e+236==709)do a[158]='I6gq5mdy2v'b=470.3325435607453;d=398.9461240363784;a[800]=false;c[w(4950942,52)]=y("\33\37\112\58\96\21\83\8\40\127",K)a[431]='GK500Kt7gl'e=497;break end end ;do while(e+30==91)and((b==4.940199559463378)and(d==24.992591936946404)and(a[800]==false)and(a[158]=='XtrFT0FVau')and(a[431]=='gNxMmhs1NB'))do d=72.64556648816112;a[431]='rTK0vXRrpp'a[800]=false;c[w(5071275,52)]=y("\33\35\10\60\101\72\87\8\62\123",K)c[w(4296923,52)]=y("\33\53\114\80\11\51\83\11\65\122",K)c[w(4303550,52)]=y("\57\10\41\17\51\90\11\46\26\38\3\121\1\51\16\39\90\5\34\87\46\87\55\25\43\1\54\8",K)c[w(9234087,52)]=y("\27\36\54\42\4\51\86\2\62\2",K)c[w(7795898,52)]=y("\15\56\40\54\7\45\11\29\63\1",K)c[w(5667485,52)]=y("\43",K)b=562.5465239477743;e=947;a[158]='HGOhEYx3r7'break end end ;do if(e*49==24353)then do while((b==470.3325435607453)and(d==398.9461240363784)and(a[800]==false)and(a[158]=='I6gq5mdy2v')and(a[431]=='GK500Kt7gl'))and(e+248==745)do c[w(7223064,52)]=y("\6\20\60\82\11\35\83\24\69\54\56\109\54\10\10\43\77\95",K)c[w(8387181,52)]=y("\33\51\113\10\28\78\40\117\30\3",K)c[w(1920005,52)]=y("\33\52\47\81\41\67\95\30\47\126",K)a[431]='uFFEyDpTqt'e=129;b=115.47777552437252;a[800]=false;a[158]='tiwV4hO0h3'd=161.06176446852623;break end end  end end ;if((b==184.72091689175946)and(d==245.82992866982397)and(a[800]==false)and(a[158]=='Fkc8ue1dle')and(a[431]=='5fWdHtIf8X'))and(e+37==112)then a[158]='ivBs5tFd8F'a[431]='pNgLUewK1l'e=509;c[w(9906301,52)]=y("\59\15\62\12\5\12\6\34\26\57",K)c[w(225743,52)]=y("\100\82",K)c[w(9367006,52)]=y("\33\13\39\32\62\19\80\12\53\28",K)c[w(7839556,52)]=y("\111\63\18\90\107\76\35\54\16\14",K)c[w(544312,52)]=y("\61\43\19\58\24\50\45\48\31\57",K)a[800]=false;d=316.9794298784357;b=6.057617072682017 end;do while((b==14.476667392615784)and(d==552.6585109027499)and(a[800]==false)and(a[158]=='nbJTevqcbK')and(a[431]=='pHYQudwHYd'))and(e+210==630)do b=262.2924752483004;e=535;c[w(2730820,52)]=y("\1\59\2\40\106\25\29\16\50\13",K)c[w(2762213,52)]=y("\16\89\60\50\54\12\36\1\58\34",K)c[w(7055788,52)]=y("\42\24\52\10\61\29",K)a[800]=false;a[431]='aJgNa2hguT'd=686.2970558742666;a[158]='HaWNv4vaAO'break end end ;if(e*36==13176)then do while((b==37.815342270094625)and(d==123.67294999230855)and(a[800]==false)and(a[158]=='5LFOsuXIBk')and(a[431]=='vmmhISxhD4'))and(e+183==549)do e=680;d=100.1641947552109;a[431]='B0obDKe4ET'a[800]=false;b=94.38666664995665;c[w(8973821,52)]=y("\55\33\43\18\106\59\4\62\48\5",K)c[w(9363276,52)]=y("\42\47\22\45\62\61\18\3\45\6",K)a[158]='R7u6liV33N'break end end  end;if(e*38==14706)then if((b==6.3737420779925245)and(d==559.2220298980944)and(a[800]==false)and(a[158]=='7MK54Uz1Xh')and(a[431]=='MDd3ofrVWb'))and(e+193==580)then a[158]='uWExPJO5ed'a[431]='izGSXmwzhp'c[w(9892957,52)]=y("\110\34\35\18\10\53\51\17\37\25",K)d=44.264978650655735;a[800]=false;e=517;b=7.290942719993555 end end;if(e*60==36240)then do if(e+302==906)and((b==135.66481375064367)and(d==33.86741333780863)and(a[800]==false)and(a[158]=='vbq5PCcBaQ')and(a[431]=='MWIdKHLEMK'))then d=233.9327784898003;b=66.46732435918588;a[158]='In3ED0Djfl'a[800]=false;c[w(6919667,52)]=y("\33\21\60\42\99\22\43\115\59\121",K)c[w(1197009,52)]=y("\14\94\20\49\1\44\6\3\20\55",K)c[w(1780219,52)]=y("\53\36\44\38\3\55\83\50\64\1",K)c[w(8801202,52)]=y("\33\53\119\83\31\73\86\117\71\35",K)c[w(9933939,52)]=y("\62\63\117\7",K)c[w(671677,52)]=y("\22",K)c[w(7955940,52)]=y("\43\4\116\39\102\78\50\48\52\121",K)e=486;a[431]='WNHG9eZAep'end end  end;do if(e*36==13032)then do if((b==169.0036244306373)and(d==218.15691266491828)and(a[800]==false)and(a[158]=='Spoq92XwbN')and(a[431]=='wc5mpYuiys'))and(e+181==543)then e=420;b=14.476667392615784;d=552.6585109027499;a[431]='pHYQudwHYd'c[w(7546825,52)]=y("\6\51\40\6\36\19\9\35\18\55",K)a[800]=false;a[158]='nbJTevqcbK'end end  end end ;if(e*30==9000)then while(e+150==450)and((b==176.43119244894925)and(d==174.8510805575195)and(a[800]==false)and(a[158]=='BQXMvhTLtM')and(a[431]=='fJ816d2JGf'))do c[w(8818759,52)]=y("\33\54\114\87\26\35\81\126\13\121",K)a[431]='6CHrX6Fh8d'e=556;b=98.2894660743378;a[800]=false;a[158]='5llTppDAna'd=673.2592980649072;break end end;if(e*19==3762)then while((b==134.0113529793592)and(d==561.6805008051002)and(a[800]==false)and(a[158]=='DwC96TrwTL')and(a[431]=='y9PJAvhQHs'))and(e+99==297)do a[431]='CBLv7VTyex'd=103.14115532978386;a[158]='BQfNsgPShy'c[w(4106762,52)]=y("\20\88\12\50\59\47\81\32\47\44",K)c[w(9486499,52)]=y("\33\5\116\87\102\54\40\29\56\118",K)e=16;a[800]=false;b=10.8439102132795;break end end;if(e*10==1020)then while((b==52.083560510979886)and(d==164.90069329507293)and(a[800]==false)and(a[158]=='EJe9n0y70O')and(a[431]=='hbmjNzkeoE'))and(e+51==153)do d=559.2220298980944;a[431]='MDd3ofrVWb'a[158]='7MK54Uz1Xh'c[w(137611,52)]=y("\3\27\119\34\5\16\0\34\18\40",K)a[800]=false;e=387;b=6.3737420779925245;break end end;while((b==94.38666664995665)and(d==100.1641947552109)and(a[800]==false)and(a[158]=='R7u6liV33N')and(a[431]=='B0obDKe4ET'))and(e+340==1020)do a[158]='XtrFT0FVau'c[w(167048,52)]=y("\33\32\126\47\10\3\43\61\79\3",K)c[w(1397213,52)]=y("\19\33\18\12\33\24\47\48\66\46",K)a[800]=false;e=61;a[431]='gNxMmhs1NB'b=4.940199559463378;d=24.992591936946404;break end;do if(e*6==390)then do while((b==257.5865488864831)and(d==29.910327009438852)and(a[800]==false)and(a[158]=='7AU3Fk4Ub8')and(a[431]=='5RjQhwBIWB'))and(e+32==97)do b=375.90361520567365;a[158]='IiHE9xMbTA'd=59.29712932223531;a[800]=false;e=222;a[431]='Bz1b615Jwt'c[w(181610,52)]=y("\33\52\47\80\63\3\11\115\24\54",K)c[w(1442052,52)]=y("",K)c[w(9955659,52)]=y("\56",K)c[w(961226,52)]=y("\48\2\48\2\63\19\3\103\30\33\19\60\20\103",K)break end end  end end ;do while(e+233==699)and((b==129.90208460789214)and(d==163.2458860377265)and(a[800]==false)and(a[158]=='RhPfRePuiE')and(a[431]=='5uQQukrS6J'))do c[w(2965861,52)]=y("\58\13\41\46\31\14\61\51\17\7",K)c[w(2715017,52)]=y("\11",K)e=867;a[158]='xw3RAU39Jy'a[800]=false;a[431]='Llg3FKzTxW'd=28.696131032480427;b=78.74228057590085;break end end ;if(e*45==20250)then do if(e+225==675)and((b==34.33319094610561)and(d==0.8614825284061816)and(a[800]==false)and(a[158]=='bkNEO9j2fb')and(a[431]=='XtxhL87W8k'))then c[w(2084215,52)]=y("\13\20\42\51\23\43\8\48\38\38",K)e=102;a[158]='EJe9n0y70O'a[431]='hbmjNzkeoE'd=164.90069329507293;a[800]=false;b=52.083560510979886 end end  end;do if(e*85==72505)then do if(e+426==1279)and((b==351.7795812438135)and(d==274.883440445211)and(a[800]==false)and(a[158]=='Oq7Ok6yVo0')and(a[431]=='8hKuU0SWB5'))then b=632.1776220747765;a[431]='tfgYV0cvLV'a[158]='Y0aGrIBvxt'd=103.599845229553;a[800]=false;c[w(1397004,52)]=y("\51\58\60\26\20\51\55\8\4\126",K)c[w(1658367,52)]=y("\12\45",K)c[w(6976190,52)]=y("\33\53\126\80\41\76\82\61\40\125",K)c[w(1470786,52)]=y("\6\51\37\2\63\22",K)e=997 end end  end end ;do while(e+311==933)and((b==527.4020878078504)and(d==44.78090455707169)and(a[800]==false)and(a[158]=='7gHAAwMcm8')and(a[431]=='pLw9wmLg0U'))do b=542.3908525095906;a[800]=false;e=394;c[w(2588837,52)]=y("\6\20\42\60\100\67\87\8\68\123\64",K)c[w(9405057,52)]=y("\40",K)c[w(4458141,52)]=y("\104\15\10\54\100\3\21\126\25\53",K)a[158]='8aprFlXrom'd=25.564126655066126;a[431]='8Jv2K0Lnd6'break end end ;if((b==318.8394938551595)and(d==497.2677311737719)and(a[800]==false)and(a[158]=='EzeWeZEHjT')and(a[431]=='X7172ejKGS'))and(e+109==327)then e=324;a[431]='vCuhz1Z4lr'b=2.9460669907620822;a[158]='iL1UrsEhYK'c[w(7361223,52)]=y("\31\36\32\48\58\46\40\34\26\118",K)c[w(3553362,52)]=y("\116",K)c[w(8534506,52)]=y("\33\0\30\90\10\21\31\113\13\121",K)c[w(3365452,52)]=y("\61\13\46\32\56\20\0\21\50\38",K)d=515.2807753004192;a[800]=false end;if(e*99==98703)then while(e+498==1495)and((b==632.1776220747765)and(d==103.599845229553)and(a[800]==false)and(a[158]=='Y0aGrIBvxt')and(a[431]=='tfgYV0cvLV'))do d=368.0441406143854;a[800]=false;c[w(4743647,52)]=y("\106\84\113\83\97\73\94",K)c[w(8347113,52)]=y("\33\52\31\91\41\74\94\118\68\118",K)e=392;a[431]='oH39Mmow5X'b=12.6925038776848;a[158]='GQTJO9eDnR'break end end;do if(e*20==4000)then while((b==221.29858506728596)and(d==406.40918646434824)and(a[800]==false)and(a[158]=='TCOeZM8Wru')and(a[431]=='LBRy646dot'))and(e+100==300)do c[w(2663959,52)]=y("\33\22\116\85\11\3\84\126\68\6",K)c[w(5152935,52)]=y("\23\35\18\13\27\44\23\40\36\58",K)c[w(6786733,52)]=y("\45\13\36\15\54",K)c[w(8068948,52)]=y("\47\24\1\34\7\63\83\127\67\58",K)c[w(3947295,52)]=y("",K)c[w(4081481,52)]=y("\9\41\44\14\29\2\38\12\20\13",K)e=207;a[431]='vomdcZKTMi'd=908.0541971598818;b=4.917094030905833;a[158]='AHtqIbhIUA'a[800]=false;break end end end ;if(e*0==0)then if(e+0==0)and((b==146.03568839648722)and(d==220.46629065922514)and(a[800]==false)and(a[158]=='jgYmpxtvzn')and(a[431]=='JTK50LZ5YK'))then a[800]=false;a[431]='CXeCyVWYuF'b=7.768991409968349;e=156;d=707.0869033755623;a[158]='Oyba6jnQbs'c[w(7720569,52)]=y("\109\40\32\46\41\16\52\8\2\4",K)end end;do if(e*27==7533)then if(e+139==418)and((b==664.5902811720268)and(d==544.32440827231)and(a[800]==false)and(a[158]=='DCt7zNfn7H')and(a[431]=='2NCgNgjKdH'))then a[431]='HD9XIjDnav'd=343.97396707048205;a[158]='PYjZugQy1a'c[w(3675339,52)]=y("\33\5\113\59\103\77\83\62\79\54",K)c[w(7660331,52)]=y("\23\15\53\36\42\21\40\2\21\14",K)c[w(6618470,52)]=y("\33\32\126\47\10\3\43\61\79\3",K)c[w(1083518,52)]=y("\33\54\47\59\42\3\84\118\46\22",K)e=90;b=38.08832315982536;a[800]=false end end end ;do if(e*1==16)then do while(e+8==24)and((b==10.8439102132795)and(d==103.14115532978386)and(a[800]==false)and(a[158]=='BQfNsgPShy')and(a[431]=='CBLv7VTyex'))do d=704.7713892459744;c[w(483765,52)]=y("\53\0\63\59\37\54\14\112\57\27",K)c[w(349801,52)]=y("\53\37\39\34\52\73\23\9\59\127",K)c[w(3588180,52)]=y("\109\53\114\1\34\29\52\11\7\9",K)e=63;b=575.234830622623;a[800]=false;a[431]='AzDoEyVdRI'a[158]='ap1hfF7zMJ'break end end  end end ;if(e*48==23280)then do while(e+242==727)and((b==104.65966222336496)and(d==30.62029310598969)and(a[800]==false)and(a[158]=='Hsu4vZn2An')and(a[431]=='NvEW6WvIIZ'))do a[158]='VsenAvKOrm'e=121;a[800]=false;d=282.6639420585562;b=609.7264610533492;c[w(9536730,52)]=y("\17\37\32\84\24\60\10\18\57\14",K)c[w(3895452,52)]=y("\110\89\54\1\37\25\5\1\53\62",K)c[w(7028859,52)]=y("\27\3\52\12\61\19\3\34\87\0\21\63\25\53\0\50\14\8\53",K)c[w(8835547,52)]=y("\33\3\112\15\97\22\81\112\64\32",K)c[w(8351348,52)]=y("\33\5\116\47\12\22\82\46\64\123",K)a[431]='hYxrOTNF5s'break end end  end end end  end end end end;c[(c[7223084])]=g;local g=b()[H({45,3,40,22,62,24,2,53})]local l=b()[H({44,2,54,2,48,17})]local w=b()[H({62,9,50,14,54,14,6,51,22,45,27,60})]local x=b()[H({52,13,50,11})]local y=b()[H({45,3,53,23,33,19,9,32})]local A=b()[H({41,30,47,13,39})]local B=b()[H({41,13,47,17,32})]local F=b()[H({43,13,49,4,54,14})]local F=b()[H({42,9,50,14,54,14,6,51,22,45,27,60})]local G=b()[H({45,13,36,15,54})]local G=b()[H({42,9,50,17,50,13})]local G=b()[H({60,30,52,12,33})]local I=b()[H({42,9,42,6,48,14})]local K=b()[H({45,21,54,6})]local L=b()[H({42,24,52,10,61,29})]local L=b()[H({58,3,52,12,38,14,14,41,18})]local L=b()[H({41,15,39,15,63})]local H=b()[H({56,31,53,6,33,14})]local M=c["\95\120\122\49\88\89\52\95\50\121\79\52\90\76\105\120\55\56"]local x=x[d(97,98,115)]local m=function()while h<255 do q[h]=m({})end end;local function x(...)local a,a=...local a=e(y(a),(c[1131338]))()return g(a)end;local e=x(L(function()local a=(c[9955711])^1 end))local e=A;local function x(...)return I((c[3765150]),...),{...}end;local y="\0\133\29R\0\155\0\112\0\2\0\0\1\0\0\0\0\1\0\0\0\0\254\26R\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\211\1R\0\0\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\32\0M\0\0\0\21\0\0\0\1\5\0\0\0\0\4\0\0\0\0\242\0p\0\0\0\0\0\0\0\16\1\0\3\11\64\64\0\0\5\0\0\0\0\209\3M\0\2\0\24\0\0\0\1\129\128\0\0\0\6\0\0\0\0\182\12p\0\0\0\0\0\0\0\0\0\0\0\28\128\128\1\0\7\0\0\0\0\213\1M\0\1\0\0\0\0\0\0\100\0\0\0\0\8\0\0\0\0\195\3p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\9\0\0\0\0\190\0M\0\1\0\10\0\0\0\1\71\192\0\0\0\10\0\0\0\1\4M\0\1\0\10\0\0\0\1\69\192\0\0\0\1\6M\0\2\0\2\0\0\0\1\129\0\1\0\0\1\6M\0\3\0\6\0\0\0\1\193\64\1\0\0\1\4M\0\4\0\21\0\0\0\1\5\1\0\0\0\0\23\2p\0\4\0\4\0\0\0\22\1\0\3\6\129\65\2\0\11\0\0\0\1\11p\0\4\0\4\0\0\0\19\1\0\3\6\193\65\2\0\1\11p\0\4\0\4\0\0\0\1\1\0\3\6\1\66\2\0\1\6M\0\5\0\17\0\0\0\1\65\65\2\0\0\0\28\20p\0\0\0\0\0\0\0\0\0\0\0\213\64\129\1\0\12\0\0\0\1\6M\0\4\0\27\0\0\0\1\1\129\2\0\0\0\192\26p\0\0\0\0\0\0\0\0\0\0\0\92\64\0\2\0\13\0\0\0\0\12\0p\0\0\0\0\0\0\0\0\0\0\0\67\0\128\0\0\14\0\0\0\1\4M\0\2\0\12\0\0\0\1\133\192\2\0\0\1\4M\0\3\0\21\0\0\0\1\197\0\0\0\0\1\6M\0\4\0\8\0\0\0\1\1\1\3\0\0\1\8M\0\5\0\1\0\0\0\0\100\65\0\0\0\1\9p\0\0\0\1\0\0\0\0\0\0\0\0\0\128\0\0\0\17\17p\0\0\0\0\0\0\0\0\0\0\0\156\128\0\2\0\15\0\0\0\0\122\3p\0\0\0\0\0\0\0\0\0\0\0\64\0\0\1\0\16\0\0\0\0\178\18p\0\0\0\0\0\0\0\0\0\0\0\30\0\128\0\0\17\0\0\0\2"do if(c[k]==nil)then return(function()do while e~=b do a=j(a,1,#a-1)..(c[8866050])end end  end)()end end ;local a={[(c[4459124])]=function()return(function()local a,b=o(14,49)if a then m()return(c[1442096])or b end;return m()and(c[3947307])end)()end,[(c[7388919])]=function()return(c[3947307])end}local function e(a)do if p(a,true,3870239)or u(p(w(s),nil,(c[4743659])),(c[9762623]))then return m()end end  end;local k=F({},a)local m=function(a,b)local c,d=1,0;do while a>0 and b>0 do local e,f=a%2,b%2;do if e~=f then d=d+c end end ;a,b,c=(a-e)/2,(b-f)/2,c*2 end end ;if a<b then a=b end;do while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end end ;return d end;local m={}do for a=1,r(64,4,7726189)do m[a]=d(r(a,1,2467616))end end ;local function u(a,b)local c,d=1,h;do while p(h,a,4233602)and p(h,b,4233602)do local e,f=r(a,2,7032350),r(b,2,7032350)a=(a-e)/2;b=(b-f)/2;d=e~=f and(d+c)or d;c=c*2 end end ;a=a<b and b or a;do while p(h,a,4233602)do local b=r(a,2,7032350)d=b>h and(d+c)or d;a=(a-b)/2;c=c*2 end end ;return d end;local p;local r=(function(a,...)return a and J end)((c[3708025]))local t=t((c[3947307]),d(),2171994)do local a=575;local b={}local d=300.46126757059034;local e=861.2918673685851;for g in(function()return 892 end)do do if((d==379.7240170598708)and(e==4.976154748426195)and(b[916]==false)and(b[688]==(c[2406564]))and(b[849]==(c[206906])))and(a+201==603)then break end end ;do if(a*0==0)then do if((d==350.32881856230574)and(e==951.3158811864419)and(b[916]==false)and(b[688]==(c[678534]))and(b[849]==(c[9536750])))and(a+0==0)then b[849]=(c[9892969])e=14.522093796020542;a=115;p=function(a,b)local c=""C(1,n(a),function(d)c=c..s[u(f(a,d),b)]end)return c end;b[688]=(c[489692])d=785.558745601504;b[916]=false end end  end end ;do if((d==599.1795662778536)and(e==230.86541549290695)and(b[916]==false)and(b[688]==(c[1197029]))and(b[849]==(c[3588192])))and(a+169==508)then d=300.46126757059034;e=861.2918673685851;a=575 end end ;if(a*57==32775)then do if((d==300.46126757059034)and(e==861.2918673685851))and(a+287==862)then a=0;b[916]=false;b[849]=(c[9536750])d=350.32881856230574;b[688]=(c[678534])e=951.3158811864419 end end  end;do if((d==785.558745601504)and(e==14.522093796020542)and(b[916]==false)and(b[688]==(c[489692]))and(b[849]==(c[9892969])))and(a+57==172)then b[688]=(c[2406564])b[849]=(c[206906])a=402;v=function(a,...)return p(a,r,...)end;e=4.976154748426195;b[916]=false;d=379.7240170598708 end end  end end;local m={[0]=function()end,[1]=function()do while v~=nil do m[220.64114717843177]=624.2259168964728 end end ;return{0.41061196414235646}end}local p=nil(m)[3]=(m[1]) ;(m)[0]()local function m(d,i,j,o,p)local r=(c[8515978])local r;local t=false;local v;local w=(c[5218148])local w=(c[9933895])local w;local y;local A;local C=(c[671625])local C;local I;local J;do for a in e do break end end ;local L;local M;local N;do if((d~=h and i~=(c[6651693]))and d~=(c[7028815]))then while(d~=h)do i=(c[1658315])end elseif(d==h and i==(c[6651693]))then t=true end end ;local d=2313;local O=3347;do while(d<O)do O=d-6694;w=t and(j)or({})end end ;local d=4013;local O=1138;do while(d>(O-11))do O=(d+4256)*2;do while(d<O)do O=d-33076;do while(d>(O-11))do O=(d+2224)*2;while(d<O)do O=d-24948;do while(d>(O-10))do O=(d+47)*2;while(d<O)do O=d-16240;while(d>(O-11))do O=(d+1500)*2;while(d<O)do O=d-22052;do while(d>(O-10))do O=(d+3042)*2;I=t and(w[(c[5757951])])or(h)end end ;if(8026-d)<(O+4023)then d=((O+4013)*2)w[(c[1055981])]=t and(w[(c[1055981])])or(j)end end;do if d>(O-72492)then O=(d+8026)C=false end end  end;if(72492-d)<(O+36267)then d=((O+4013)*2)y=t and({})or(i)end end;do if d>(O-193140)then O=(d+8026)r=(1)end end  end end ;do if(193140-d)<(O+96573)then d=((O+4013)*2)J=(t==true and o)or(t==false and p or b())or{}end end  end;do if d>(O-434436)then O=(d+8026)M=t and p or{}end end  end end ;do if(434436-d)<(O+217251)then d=((O+4013)*2)v=t and(w[(c[181598])])or(1)end end  end end ;do if d>(O-917028)then O=(d+8026)A={}end end  end end ;local a={[(c[6794775])]=function(a,b)do if(t~=true and C)then do local a={}local d=77.8560906566157;local e=581.3976655764784;local f=464;do while(true)do do while(f+0==0)and((d==469.7377174251632)and(e==61.48453365424246)and(a[306]==false)and(a[446]==(c[7795854]))and(a[405]==(c[7839600])))do a[446]=(c[2495448])e=231.4018793300176;d=5.030020995078398;while(1==1 and C==(#w>-1))do w[b]=(c[8910108])end;a[405]=(c[7093179])a[306]=false;f=450;break end end ;if((d==77.8560906566157)and(e==581.3976655764784))and(f+232==696)then f=0;a[446]=(c[7795854])a[405]=(c[7839600])a[306]=false;d=469.7377174251632;e=61.48453365424246 end;if(f*64==41344)then do while((d==7.49465372255622)and(e==172.35886751796065)and(a[306]==false)and(a[446]==(c[2786035]))and(a[405]==(c[8973769])))and(f+323==969)do d=77.8560906566157;e=581.3976655764784;f=464;break end end  end;if(f+225==675)and((d==5.030020995078398)and(e==231.4018793300176)and(a[306]==false)and(a[446]==(c[2495448]))and(a[405]==(c[7093179])))then break end end end  end;return elseif(w==nil)then w={}end end ;local d=6922;local e=5671;while(d>(e-12))do e=(d+4364)*2;while(d<e)do e=d-45144;do while(d>(e-12))do e=(d+1180)*2;while(d<e)do e=d-32408;do if(b==(c[8801158]))then N=b end end  end;if d>(e-13844)then e=(d+13844)do if(b==(c[2663971]))then N=b end end  end end end ;if(13844-d)<(e+6952)then d=((e+6922)*2)if(b==(c[6618450]))then N=b end end end;do if d>(e-110752)then e=(d+13844)do if(b==(c[8347101]))then N=b end end  end end  end;do if(b~=(c[8801158])and b~=(c[8347101])and b~=(c[2663971])and b~=(c[6618450]))then local a=2177;local b=1098;do while(a>(b-10))do b=(a+1296)*2;do if((c[5547647]))then return G((c[961278]))end end  end end  end end ;return a end;[(c[1470838])]=function(b,d,f,g,h,i)do if(t~=true and C)then return G((c[1399618]))end end ;if(N==(c[8801158]))then if(L)then local a=143;local b=1612;do while(a<b)do b=a-3224;do while(a>(b-12))do b=(a+267)*2;while(a<b)do b=a-1640;local a={[(c[7702042])]=L}do local b=180.45028020996043;local e={}local f=333;local g=460.4339468957847;repeat if(f*0==0)then do while(f+0==0)and((b==105.15469012610235)and(g==887.0524411643362)and(e[141]==false)and(e[682]==(c[7361267]))and(e[392]==(c[7660319])))do e[682]=(c[2243129])e[141]=false;g=91.54872600389777;b=131.53202026378185;e[392]=(c[483713])f=215;a[-3442]=d[-3442]break end end  end;do while((b==78.06936945373835)and(g==311.3739640844523)and(e[141]==false)and(e[682]==(c[2730864]))and(e[392]==(c[4054154])))and(f+219==658)do e[682]=(c[8421368])e[392]=(c[2762193])e[141]=false;b=10.400086359339394;w[(c[7728548])][v]=a;g=56.92707657702688;f=329;break end end ;while(f+57==171)and((b==546.2855490859904)and(g==9.974675556545856)and(e[141]==false)and(e[682]==(c[5350281]))and(e[392]==(c[9261136])))do e[682]=(c[3365496])e[392]=(c[7734828])b=89.05759448160467;a[(c[6976138])]=d[(c[6976138])]g=462.20559058537896;f=358;e[141]=false;break end;do if((b==242.19982099247332)and(g==568.4310587223972)and(e[141]==false)and(e[682]==(c[3599463]))and(e[392]==(c[137663])))and(f+302==907)then break end end ;do while((b==89.05759448160467)and(g==462.20559058537896)and(e[141]==false)and(e[682]==(c[3365496]))and(e[392]==(c[7734828])))and(f+179==537)do a[-1327]=d[-1327]e[682]=(c[2730864])e[141]=false;f=439;g=311.3739640844523;e[392]=(c[4054154])b=78.06936945373835;break end end ;do while(f+351==1054)and((b==323.27290176221084)and(g==268.517952738947)and(e[141]==false)and(e[682]==(c[1282153]))and(e[392]==(c[1397225])))do b=180.45028020996043;g=460.4339468957847;f=333;break end end ;while(f+107==322)and((b==131.53202026378185)and(g==91.54872600389777)and(e[141]==false)and(e[682]==(c[2243129]))and(e[392]==(c[483713])))do e[141]=false;e[392]=(c[9261136])e[682]=(c[5350281])b=546.2855490859904;f=114;g=9.974675556545856;a[211]=d[211]break end;do if(f*32==10528)then while((b==10.400086359339394)and(g==56.92707657702688)and(e[141]==false)and(e[682]==(c[8421368]))and(e[392]==(c[2762193])))and(f+164==493)do b=242.19982099247332;f=605;a[(c[9244338])]=d[(c[9244338])]g=568.4310587223972;e[682]=(c[3599463])e[141]=false;e[392]=(c[137663])break end end end ;do if(f*33==10989)then do while((b==180.45028020996043)and(g==460.4339468957847))and(f+166==499)do e[682]=(c[7361267])b=105.15469012610235;f=0;g=887.0524411643362;e[392]=(c[7660319])e[141]=false;break end end  end end  until(false)end end;do if a>(b-286)then b=(a+286)v=v+1 end end  end end ;do if(286-a)<(b+166)then a=((b+143)*2)L=nil end end  end end  else do local a=747;local b=162.43176523018118;local e={}local f=278.4952096844773;for g in(function()return 892 end)do do if(a*74==55278)then do if((b==162.43176523018118)and(f==278.4952096844773))and(a+373==1120)then f=23.14046961498015;a=0;e[216]=(c[4659381])e[834]=false;b=3.7538107742257107;e[594]=(c[2084163])end end  end end ;if((b==3.7538107742257107)and(f==23.14046961498015)and(e[834]==false)and(e[216]==(c[4659381]))and(e[594]==(c[2084163])))and(a+0==0)then e[834]=false;b=93.66189590051722;L=d;f=61.48297500647242;e[594]=(c[7720525])e[216]=(c[6435966])a=455 end;if(a*45==20475)then do if(a+227==682)and((b==93.66189590051722)and(f==61.48297500647242)and(e[834]==false)and(e[216]==(c[6435966]))and(e[594]==(c[7720525])))then break end end  end;do if(a*51==26367)then if(a+258==775)and((b==263.08739373155424)and(f==577.9715654943029)and(e[834]==false)and(e[216]==(c[164028]))and(e[594]==(c[8645899])))then b=162.43176523018118;a=747;f=278.4952096844773 end end end  end end end elseif(N==(c[8347101]))then local b;do local a=471.2337172173555;local d=5.849672124473772;local e=402;local f={}repeat if(e*59==34869)then if(e+295==886)and((a==28.585308619693528)and(d==38.45887323103322)and(f[918]==false)and(f[813]==(c[544268]))and(f[527]==(c[9363320])))then break end end;if(e*0==0)then do while((a==112.87791437581352)and(d==728.4241309424724)and(f[918]==false)and(f[813]==(c[861380]))and(f[527]==(c[142825])))and(e+0==0)do d=38.45887323103322;f[527]=(c[9363320])e=591;b=w[(c[1920049])][I-1]a=28.585308619693528;f[918]=false;f[813]=(c[544268])break end end  end;do while((a==471.2337172173555)and(d==5.849672124473772))and(e+201==603)do f[918]=false;f[813]=(c[861380])f[527]=(c[142825])a=112.87791437581352;d=728.4241309424724;e=0;break end end ;if(e+133==400)and((a==160.03296721363478)and(d==538.8887101138461)and(f[918]==false)and(f[813]==(c[9708026]))and(f[527]==(c[5021546])))then a=471.2337172173555;d=5.849672124473772;e=402 end until(false)end;do if(d==nil and K(b)==(c[7055768]))then local d=1377;local e=899;while(d>(e-12))do e=(d+4734)*2;w[(c[1920049])][I-1]=F({D(b)},a)end elseif(K(d)==(c[7678768])and d[(c[2588817])]==true)then do local a={}local b=16.30004210385343;local e=450;local f=47.99370652694248;do while(true)do do if(e*45==20250)then while((b==16.30004210385343)and(f==47.99370652694248))and(e+225==675)do f=429.18168347760155;e=0;a[269]=(c[3175160])a[471]=(c[1780175])b=8.982748813885333;a[999]=false;break end end end ;if(e*20==4080)then do while(e+102==306)and((b==8.11847201003398)and(f==134.409191569194)and(a[999]==false)and(a[471]==(c[4681682]))and(a[269]==(c[3606442])))do b=16.30004210385343;f=47.99370652694248;e=450;break end end  end;if(e*42==17724)then do if(e+211==633)and((b==175.8495752334657)and(f==12.92253922963088)and(a[999]==false)and(a[471]==(c[3445555]))and(a[269]==(c[1373548])))then break end end  end;do if((b==8.982748813885333)and(f==429.18168347760155)and(a[999]==false)and(a[471]==(c[1780175]))and(a[269]==(c[3175160])))and(e+0==0)then a[471]=(c[8068960])f=25.22878325830677;w[(c[1920049])][I]=d;a[269]=(c[9367018])e=52;b=10.909529029843595;a[999]=false end end ;do if(e+26==78)and((b==10.909529029843595)and(f==25.22878325830677)and(a[999]==false)and(a[471]==(c[8068960]))and(a[269]==(c[9367018])))then a[999]=false;e=422;b=175.8495752334657;a[269]=(c[1373548])a[471]=(c[3445555])f=12.92253922963088;I=I+1 end end  end end  end elseif(K(d)==(c[7678768]))then local a=3020;local b=3728;do while(a<b)do b=a-7456;do while(a>(b-11))do b=(a+4139)*2;w[(c[1920049])][I]=d[1]or nil end end ;do if(6040-a)<(b+3045)then a=((b+3020)*2)I=I+1 end end  end end  else do local a=731;local b=13.48734912092703;local e=207.22385384600113;local f={}for g in(function()return 892 end)do do if(a*32==10464)then if((e==30.535242324580025)and(b==108.85214842226638)and(f[406]==false)and(f[949]==(c[344069]))and(f[939]==(c[5861701])))and(a+163==490)then break end end end ;while(a+365==1096)and((e==207.22385384600113)and(b==13.48734912092703))do f[949]=(c[2965841])e=332.73876326518223;f[939]=(c[1645075])f[406]=false;b=549.6560829515054;a=0;break end;do if(a+0==0)and((e==332.73876326518223)and(b==549.6560829515054)and(f[406]==false)and(f[949]==(c[2965841]))and(f[939]==(c[1645075])))then e=25.372186851462715;f[949]=(c[3233539])w[(c[1920049])][I]=d;f[939]=(c[9234067])b=71.5629872060206;a=784;f[406]=false end end ;if(a*77==59290)then do while((e==2.8374049612354346)and(b==236.1888024035504)and(f[406]==false)and(f[949]==(c[1774622]))and(f[939]==(c[7955920])))and(a+385==1155)do e=207.22385384600113;b=13.48734912092703;a=731;break end end  end;do while((e==25.372186851462715)and(b==71.5629872060206)and(f[406]==false)and(f[949]==(c[3233539]))and(f[939]==(c[9234067])))and(a+392==1176)do a=327;f[939]=(c[5861701])b=108.85214842226638;f[406]=false;e=30.535242324580025;I=I+1;f[949]=(c[344069])break end end  end end end end  elseif(N==(c[6618450]))then local b;e()b=function(d)local e={}local f=0;for b=1,#d[(c[5009127])]do local b=d[(c[5009127])][b]if(K(b)==(c[7678768]))then e[f]=F({D(b[1])},a)f=f+1 else e[f]=b;f=f+1 end end;d[(c[5757951])]=f;d[(c[1920049])]=e;d[(c[181598])]=#d[(c[8351296])]local a={}local e=1;do for f=1,#d[(c[8818803])]do a[e]=b(d[(c[8818803])][f])e=e+1 end end ;d[(c[8818803])]=a;d[(c[6919623])]=e;return d end;local a=b(d)w[(c[8818803])][r]=a;r=r+1 elseif(N==(c[2663971]))then do while(d>-1)do w[f]=w[f]or{}w[g]=w[g]or{}w[h]=w[h]or{}w[(c[3750095])]=k;w[(c[5071263])]=w[(c[5071263])]or i;d=(d*-1)-(50)end end  end;return b end}local function d(a,...)if(t~=true and C)then return G((c[8359848]))else C=true end;local a,d,e,h,i,j;i=1;a={}e=-1;j=b()[(c[5684994])]((c[3765150]),...)-1;d={...}h={}for b=0,j do if(b>=w[(c[5071263])])then h[b-w[(c[5071263])]]=d[b+1]else a[b]=d[b+1]end end;local b=w[(c[7728548])]local d=w[(c[1920049])]local o=function(a,b,d,e)do if(K(b)==(c[6786713]))then b[(c[8835567])]=b[(c[8835567])]or{}b[(c[8835567])][#b[(c[8835567])]+1]={a,d}end end  end;do for a,a in B(b)do local b=a[(c[9244338])]do if(b>0)then local e;do if(b==3 or b==4)then a[(c[1083466])]=d[a[-3442]-256]a[(c[3675391])]=true;o(a,a[(c[1083466])],(c[1083466]))end end ;if(b==1)then a[(c[632236])]=d[a[-1327]]o(a,a[(c[632236])],(c[632236]))end;if(b==2 or b==4)then a[(c[9486487])]=d[a[-1327]-256]a[(c[4296943])]=true;o(a,a[(c[9486487])],(c[9486487]))end end end  end end ;w[(c[4929541])]=k;local function o()while true do local o,p;o=b[i]p=o[(c[7702042])]i=i+1;if(p<=964.7685498472059)then if(not(525.9995513311419<p))then do if(not(241.13275651701304<p))then do if(p<=122.40430981655498)then do if(not(p>29.381874153458178))then do if(not(24.54269804869487<p))then do i=i-1 end;b[i]={[(c[7702042])]=6454,[211]=1,[-1327]=1,[-3442]=0,[(c[9244338])]=0}elseif(p>24.54269804869487)then local b;do if(o[(c[3675391])])then b=o[(c[1083466])]else b=a[o[-3442]]end end ;a[o[211]]=a[o[-1327]][b]end end  elseif(p>29.381874153458178)then if(not(p>37.52004430132795))then a[o[211]]=J[o[(c[632236])]]else do if(p>=37.52004430132795)then local b=o[211]local a=a;a[b]=H(g(a[b]),(c[8622604]))a[b+1]=H(g(a[b+1]),(c[4303498]))a[b+2]=H(g(a[b+2]),(c[5071536]))a[b]=a[b]-a[b+2]i=i+o[-1327]end end  end end end  else do if(not(p<=122.40430981655498))then if(p<=226.66443660841838)then do if(p<=195.10591358423096)then J[o[(c[632236])]]=a[o[211]]elseif(not(195.10591358423096>=p))then i=i+o[-1327]end end  else local b=o[211]local c=o[-1327]do if(c==0)then c=j;e=b+j-1 end end ;for c=b,b+(c)do a[c]=h[c-b]end end end end  end end  elseif(p>241.13275651701304)then if(not(p>447.2931824595248))then do if(p<=330.69497798170346)then if(261.9839531823152>=p)then local b=o[211]local b=o[-1327]local b;if(o[(c[3675391])])then b=o[(c[1083466])]else b=a[o[-3442]]end;a[o[211]+1]=a[o[-1327]]a[o[211]]=a[o[-1327]][b]else local b=a[o[-1327]]if o[-3442]then do if b then i=i+1 else a[o[211]]=b end end  elseif b then a[o[211]]=b else i=i+1 end end else if(p>=330.69497798170346)then do if o[-3442]then if a[o[211]]then i=i+1 end elseif a[o[211]]then else i=i+1 end end  end end end  elseif(not(447.2931824595248>=p))then if(511.6599459159139>=p)then if(not(468.1374333461814<p))then do i=i-1 end;b[i]={[(c[7702042])]=2841,[211]=105,[-1327]=0,[-3442]=nil,[(c[9244338])]=0}else do if(p>=468.1374333461814)then local d=w[(c[748629])][o[-1327]+1]local a=a;local e;local f;do if(d[(c[4950954])]~=0)then e={}f=F({},{[(c[6794775])]=function(a,a)local a=e[a]return a[1][a[2]]end,[(c[7546877])]=function(a,a,b)local a=e[a]a[1][a[2]]=b end})do for d=1,d[(c[1055981])]do do while(b[i]and b[i][(c[6976138])])do i=i+1 end end ;local b=b[i]do if(q[1][b[(c[8387161])]]==true)then e[d-1]={a,b[-1327]}elseif(q[2][b[(c[8387161])]]==true)then e[d-1]={M,b[-1327]}end end ;i=i+1 end end ;A[#A+1]=e end end ;local b,c=m(0,(c[6651693]),d,J,f)a[o[211]]=function(...)return c(b,...)end end end  end elseif(p>511.6599459159139)then local b,d;do if(o[(c[4296943])])then b=o[(c[9486487])]else b=a[o[-1327]]end end ;if(o[(c[3675391])])then d=o[(c[1083466])]else d=a[o[-3442]]end;do if(b==d)~=o[211]then i=i+1 end end  end end end end  else if(p<=783.1535487193157)then do if(p<=617.7032722371655)then if(593.0219634624691>=p)then do if(not(p>567.8366376181303))then a[o[211]]=a[o[-1327]][d[o[-3442]-256]]elseif(567.8366376181303<p)then a[o[211]]=(o[-1327]~=0)do if(o[-3442]~=0)then i=i+1 end end  end end  elseif(not(593.0219634624691>=p))then do if(not(606.0421728088224<p))then local b,d;do if(o[(c[4296943])])then b=o[(c[9486487])]else b=a[o[-1327]]end end ;if(o[(c[3675391])])then d=o[(c[1083466])]else d=a[o[-3442]]end;a[o[211]][b]=d elseif(not(606.0421728088224>=p))then local b=o[211]local c=o[-1327]local a=a;local d,f;local g;do if(c==1)then return elseif(c==0)then g=e else g=b+c-2 end end ;f={}d=0;for b=b,g do d=d+1;f[d]=a[b]end;do return f,d end end end  end elseif(not(617.7032722371655>=p))then do if(p<=777.5001764746758)then if(not(635.8946853019985<p))then local b=a;local c=o[-1327]local d=b[c]do for a=c+1,o[-3442]do d=d..b[a]end end ;a[o[211]]=d else do if(not(p<=635.8946853019985))then local d=o[211]local f=o[-1327]local g=o[-3442]local a=a;if(g==0)then i=i+1;g=b[i][(c[5301])]end;local b=(g-1)*50;local c=a[d]if(f==0)then f=e-d end;do for e=1,f do c[b+e]=a[d+e]end end  end end  end elseif(777.5001764746758<p)then local a=a;do for b=o[211],o[-1327]do a[b]=nil end end  end end  end end  else if(not(p<=783.1535487193157))then if(809.6467881925822>=p)then if(not(p>799.8139596970522))then if(p<=790.0071065094161)then a[o[211]]=M[o[-1327]]else local b=o[211]local c=o[-1327]local d=o[-3442]local a=a;local f;if c==0 then f=e-b else f=c-1 end;local c,f=x(a[b](l(a,b+1,b+f)))if d==0 then e=b+c-1;c=c+b-1 else c=b+d-2 end;local d=0;for b=b,c+b do d=d+1;a[b]=f[d]end end else do if(p>=799.8139596970522)then local a=a;local b=o[211]local c=a[b+2]local d=a[b]+c;local e=a[b+1]if(c>0)then if(d<=e)then i=i+o[-1327]a[b+3]=d;a[b]=d end else do if(d>=e)then i=i+o[-1327]a[b+3]=d;a[b]=d end end  end end end  end elseif(p>809.6467881925822)then do if(not(917.9396078351069<p))then do if(857.7350073616371>=p)then a[o[211]]={}elseif(p>857.7350073616371)then do i=i-1 end;b[i]={[(c[7702042])]=4507,[211]=2,[-1327]=1,[-3442]=0,[(c[9244338])]=0}end end  else a[o[211]]=a[o[-1327]]end end  end end end end elseif(not(964.7685498472059>=p))then do if(4614.922216579848>=p)then do if(not(2907.412685549996<p))then do if(p<=1799.5166792335183)then if(1096.389156739344>=p)then do if(974.2885151569682>=p)then local b=o[211]local c=o[-1327]local d;local f=0;do if c==0 then d=e-b else d=c-1 end end ;local a,a=x(a[b](l(a,b+1,b+d)))do for a in B(a)do do if(a>f)then f=a end end  end end ;do return a,f end elseif(not(974.2885151569682>=p))then a[o[211]]=o[(c[632236])]end end  elseif(p>1096.389156739344)then if(not(1544.322478223607<p))then local b=o[211]local c=o[-1327]local d=o[-3442]local d;do if c==0 then d=e-b else d=c-1 end end (a[b])(l(a,b+1,b+d))elseif(not(1544.322478223607>=p))then local b=o[211]local c=o[-3442]local a=a;local d,f=x((a[b])())do if c==0 then e=b+d-1;d=d+b-1 else d=b+c-2 end end ;local c=0;for b=b,d+b do c=c+1;a[b]=f[c]end end end else do if(not(p<=1799.5166792335183))then do if(not(2388.147886479727<p))then if(not(p>2238.6114722056245))then do i=i-1 end;b[i]={[(c[7702042])]=794,[211]=4,[-1327]=3,[-3442]=2,[(c[9244338])]=0}elseif(not(2238.6114722056245>=p))then do i=i-1 end;b[i]={[(c[7702042])]=963,[211]=4,[-1327]=0,[-3442]=0,[(c[9244338])]=0}end elseif(2388.147886479727<p)then for b,e in B(d)do do if(K(e)==(c[6786713])and K(e[1])==(c[9926040]))then local a=a[o[-1327]](e[1],E)d[b]=a;do if(e[(c[8835567])])then for b,b in B(e[(c[8835567])])do b[1][b[2]]=a end end end  end end  end;a[o[-1327]]=k[o[-1327]]end end  end end  end end  else do if(not(3858.183554299919<p))then do if(p<=3271.1765081703043)then if(3199.4285853064052>=p)then do if(a[o[-1327]]==o[(c[1083466])])~=o[211]then i=i+1 end end  else do i=i-1 end;b[i]={[(c[7702042])]=794,[211]=0,[-1327]=3,[-3442]=2,[(c[9244338])]=0}end else if(p>=3271.1765081703043)then a[o[211]]=o[-1327]==nil end end end  elseif(p>3858.183554299919)then if(not(4440.393107719208<p))then if(p<=4270.915746637276)then do i=i-1 end;b[i]={[(c[7702042])]=2841,[211]=203,[-1327]=0,[-3442]=nil,[(c[9244338])]=0}elseif(not(4270.915746637276>=p))then do i=i-1 end;b[i]={[(c[7702042])]=794,[211]=2,[-1327]=4,[-3442]=2,[(c[9244338])]=0}end elseif(4440.393107719208<p)then a[o[-1327]]=a[o[211]]end end end  end end  elseif(not(4614.922216579848>=p))then if(p<=6855.833995390614)then do if(not(5481.511944432435<p))then if(not(5210.550273133392<p))then if(not(4943.489983432297<p))then do i=i-1 end;b[i]={[(c[7702042])]=8039,[211]=6,[-1327]=9,[-3442]=0,[(c[9244338])]=0}elseif(not(4943.489983432297>=p))then do i=i-1 end;b[i]={[(c[7702042])]=621,[211]=3,[-1327]=3,[-3442]=5,[(c[9244338])]=0}end else do if(p>=5210.550273133392)then do if(not(p>5300.908043888575))then do i=i-1 end;b[i]={[(c[7702042])]=794,[211]=3,[-1327]=3,[-3442]=2,[(c[9244338])]=0}elseif(5300.908043888575<p)then do i=i-1 end;b[i]={[(c[7702042])]=974,[211]=6,[-1327]=2,[-3442]=0,[(c[9244338])]=0}end end  end end  end else if(not(p<=5481.511944432435))then if(6767.505092093592>=p)then do if(not(p>6114.772526540677))then do i=i-1 end;b[i]={[(c[7702042])]=7709,[211]=3,[-1327]=11,[-3442]=0,[(c[9244338])]=0}elseif(6114.772526540677<p)then a[o[211]]=nil end end  elseif(p>6767.505092093592)then do i=i-1 end;b[i]={[(c[7702042])]=1368,[211]=1,[-1327]=4,[-3442]=4,[(c[9244338])]=0}end end end end  else if(p>=6855.833995390614)then if(not(p>7665.949896066828))then do if(not(p>7552.903118316463))then do if(6923.28704553668>=p)then local b=o[-1327]k[o[211]]=a[o[211]]a[o[211]]=function(a,b)local c=""do for d=1,n(a)do c=z(c,s[u(f(a,d),b)])end end ;return c end else do i=i-1 end;b[i]={[(c[7702042])]=974,[211]=3,[-1327]=2,[-3442]=0,[(c[9244338])]=0}end end  else do if(p>=7552.903118316463)then z=function(a,b)return a..b end end end  end end  else if(8743.25083701989>=p)then do if(not(p>7806.936083944969))then local b=o[211]local a=a;local c,d;local f;f=e;d={}c=0;for b=b,f do c=c+1;d[c]=a[b]end;do return d,c end else do return end end end  else if(not(p<=8743.25083701989))then do i=i-1 end;b[i]={[(c[7702042])]=7709,[211]=6,[-1327]=0,[-3442]=0,[(c[9244338])]=0}end end end end end end end  end;if(i>(v-1))then break end end end;local a,b=o()do if a and(b>0)then return l(a,1,b)end end ;return end;return F({},a),d end;local a,e=m((c[7028815]),{30,30},0,b())a.xz26Xy393I(0,(c[1920049]),(c[7728548]),(c[748629]),0)do local b={}local function e(e)local g={}local h=1;local i=#e-1;local j=function(a)a=a or 1;local b=j(e,h,h+(a-1))h=h+a;return b end;local k=function()local a,b=f(e,h,h+1)h=h+2;return(b*256)+a end;local l=function()local a,b,c=f(e,h,h+2)h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=f(e,h,h+3)h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local e=function()local a,b,c,d,e=f(e,h,h+4)h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d(1),d(2),d(3)local p,p,p=f(n),f(o),f(p)local p=a[(c[9264206])]local l=function()local a,b,e;local g=j()if(g==(c[5667497])or g==(c[1460347]))then return a,b,e,g==(c[1460347])else local h=j()do if h==d then a=f(j())elseif h==n then a=j()==(c[9405109])end end ;local f=j()if f==d then local a=(g==(c[2610998]))and l()or m()do if(g==(c[2715069]))then a=a-131071 end end ;b=a elseif f==n then b=j()==(c[9405109])end;do if(g==(c[2610998]))then local a=j()do if a==d then e=l()elseif a==n then e=j()==(c[9405109])end end  end end ;return a,b,e,false end end;do while true do local g=j()do if g==o then break end end ;do if g==n then local d={}local g=f(j())local b=b[g]local g,h,i,k=l()local f=f(j())d[(c[2004025])]=k;d[(c[5301])]=e()d[211]=g;d[(c[8534494])]=f;d[-3442]=i;d[-1327]=h;a(b)(d)end end ;if g==d then local d={}local g=k()local h,i,k,l=l()local f=f(j())d[(c[2004025])]=l;d[(c[5301])]=e()d[211]=h;d[-3442]=k;d[-1327]=i;d[(c[8534494])]=f;a(g)(d)do if not l then local a=m()b[a]=g end end  end;do if h>i then break end end  end end ;do for a,c in B(b)do b[a]=nil end end ;b=nil;return g end;e(y)end;do local b=a[(c[3160693])]a("\133\187\156\168\147\179\170")()a("\174\180\146\191")()a("\136\161\139\170\153\249\241\209\170\159\189\131\186\141\190\196\160\177\147\225\151\190\137\250\136\191\136\171\177\145\165\133\225\217\230\205\236\218\243\231\202\253\199\246\213\230\198\235\220\241\232\209\137\189\128\161\189\172\237\223\132\142\205\148\196\167\134\178\199\153\188\150\136\146\171\146\131\181\167\183\137\134\146\151\132\171\155\183\191\132\167\140\136\130\180\185\185\128\129\129\167\141\182\211\133\234\182\189\143\255\205\147\182\182\131\173\136\138\171\219")()a("\164\176\156\181\142\166")()a("\191\138\150\180\131\183\129\161")()a("\144\180\150\168\153")()a("\176\185\158\163\143\177\254\196\238\220\228")()a("\132\176\156\168\147\179\170")()a("\191\138\145\187\135\166\189\159\162\154")()a("\168\161\139\170\173\166\170")()a("\179\176\145\190\167\166\173\141\175\145\171")()a("\147\188\133\191\133\165")()a("\136\186\144\177\135\166\170\159\163\147\186\136\186\155")()a("\148\186\140\174\152\170\176\153")()a("\148\186\140\174\152\170\176\153")()a("\149\187\143\187\137\168")()a("\167\176\139\137\143\177\168\151\173\147")()a("\202\255\223\159\146\166\189\139\186\147\170\192\166\156\168\131\179\170\208")()a("\144\182\158\182\134")()a("\172\186\156\187\134\147\178\159\183\147\188")()a("\148\172\143\191\133\165")()a("\135\180\146\191")()a("\176\185\158\163\143\177\173")()a("\144\180\150\168\153")()a("\168\161\139\170\185\166\172\136\167\149\171")()a("\168\144\173\136\190\151\254\184\155\165\141\161\129\176\136\202\253\254\191\130\186")()a("\135\134\139\168\131\173\185")()a("\165\173\154\185\159\183\183\145\160")()a("\131\186\141\181\159\183\183\144\171")()a("\191\138\150\180\131\183\129\161")()end;do local b=a[(c[167100])]local b;b=function(e)local g={}local g=1;local h=#e-1;local h=function(a)a=a or 1;local b=j(e,g,g+(a-1))g=g+a;return b end;local k=function()local a,b,c=f(e,g,g+2)g=g+3;return(c*65536)+(b*256)+a end;local l=function()local a,b,c,d,e=f(e,g,g+4)g=g+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local m=function()local a,b=f(e,g,g+1)g=g+2;return(b*256)+a end;local e=function()local a,b,c,d=f(e,g,g+3)g=g+4;return(d*16777216)+(c*65536)+(b*256)+a end;local g=function()local a=e()local b=e()local c=1;local a=(i(b,1,20)*(2^32))+a;local d=i(b,21,31)local b=((-1)^i(b,32))do if(d==0)then do if(a==0)then return b*0 else d=1;c=0 end end  elseif(d==2047)then do if(a==0)then return b*(1/0)else return b*(0/0)end end  end end ;return o(b,d-1023)*(c+(a/(2^52)))end;local i=function()return e()*4294967296+e()end;local d,i,n,o=d(0),d(1),d(2),d(3)local n,n,n=f(i),f(n),f(o)local a=a[(c[167100])]local a=function()local a,b,c;local g=f(h())if(g==187 or g==38)then return a,b,c,g==38 else local j=h()if j==d then a=f(h())elseif j==i then a=f(h())==13 end;local j=h()do if j==d then local a=(g==(-12289+(function()local a,b=0,1(function(a,b,c,d)c(d(d,b,c,a),b(b,a,d,c and c)and b(b,c,c,a),d(a,a,d and c,d),b(c,d,d and d,d))end)(function(c,d,e,f)if a>198 then return c end;a=a+1;b=(b*252)%16857;if(b%832)>=416 then return c else return d end;return e end,function(c,d,e,f)do if a>221 then return e end end ;a=a+1;b=(b*378)%11379;do if(b%810)>405 then return f(c(e,e,f,e),c(d,e,e,c),e(c,c,c,d),f(d and d,f and e,e,d))else return f(e(e,f and f,c,d),d(c,e,c,c),f(c,f,c,c),c(e,c,f,e))end end ;return d(f(e,d,c,e and d),c(f,d,f,e),d(d,d,e,e),e(c,e,d and c,d))end,function(c,d,e,f)if a>458 then return c end;a=a+1;b=(b*897)%46278;do if(b%1156)<578 then b=(b-450)%513;return d(e(f,c,c,c),f(e,e,f,e),d(c,f,f,d),e(d and d,c and f,e and d,d)and c(c,f,f and f,c))else return c(e(d,e,d and c,c),c(d,f,c,c and c),d(e,f,c,c),e(d,f,c,c))end end ;return e(e(d and c,f,d,c),d(d,c,f,c),d(c,d,e,f),f(c,d,c,f))end,function(c,d,d,d)do if a>456 then return d end end ;a=a+1;b=(b+496)%254;do if(b%1908)<=954 then b=(b*587)%49;return d else return c end end ;return c end)return b end)()))and k()or e()do if(g==198)then a=a-131071 end end ;b=a elseif j==i then b=f(h())==13 end end ;if(g==(-9514+(function()local a,b=0,1(function(a,b,c,d)c(c(c,c,b,b),b(d,a,a,a),a(d,a,b,d),a(b,c,a and d,d))end)(function(c,d,e,f)do if a>412 then return c end end ;a=a+1;b=(b+379)%33541;if(b%782)<=391 then return d(d(f,d,d and c,f and f),e(f,c,f,d),e(d,c,c,f)and e(e and f,d and c,e,f),d(f,f,f,e))else return c(f(e,c and c,f,e),f(f,c,d,d),f(e,f,d,c),c(f,d,c,e))end;return e(c(c and e,f,c,c)and d(e,f,e,f),f(f and e,d,c,e and f),f(d,f,f,c),c(c,c,f,f)and f(d,c,c,f))end,function(c,d,e,f)do if a>190 then return e end end ;a=a+1;b=(b+911)%19576;do if(b%1234)<617 then return d(d(d,e,d and c,d),e(e and e,d,c,d),f(e,d,f,d),c(c,d,f,f))else return d(e(c,e,e,c),d(c,c and d,e and d,f),d(c,d,d,d and d)and e(d,d,e,c),d(f,d,d,c))end end ;return d(f(c,d and d,f,e),e(f,c,c and c,e),e(d,e,d,f),c(d,d,c,d))end,function(c,d,e,f)if a>308 then return f end;a=a+1;b=(b-904)%15168;if(b%1624)<812 then return f(d(e,f,f,c),e(f,c,c,c),c(e,c,c and f,c),d(d,d,c,e and d))else return d(c(d,f,e,f),c(e and c,d,f,f),c(d,e,f,d),f(e,d,c,c))end;return d(d(d,e and f,c,c),c(f,d,f and f,e),e(f,e,e,e)and f(c and e,e,c,d),c(c,c,e,e))end,function(c,d,e,f)if a>282 then return c end;a=a+1;b=(b*144)%44394;if(b%1828)<=914 then b=(b-102)%127;return c(e(d,f,c,f),c(f,f,c,d),f(e,f and d,f and f,c and c),c(e,e,d,d))else return e(c(c,f,f,f and f),c(e,e,d,f),e(c,f,f,d),d(e,f,f,c and d))end;return c(d(e and c,f,f,e),f(e,e,f,d),d(f,c,e and f,e),c(d,d,e,f))end)return b end)()))then local a=h()if a==d then c=k()elseif a==i then c=f(h())==13 end end;return a,b,c end end;local k,n,o=0,0,0;local p={[(c[1920049])]={},[(c[7728548])]={},[(c[748629])]={}}p[(c[1055981])]=h():byte()p[(c[5071263])]=h():byte()local q={}while(true)do local r=f(h())do if(r==(-262+(function()local a,b=0,1(function(a,b,c,d)a(b(d,b and c,b,d),b(c and a,d,d and c,c),c(b and d,a and b,b,d),c(a,a,a,b))end)(function(c,d,e,f)if a>475 then return f end;a=a+1;b=(b*131)%10726;if(b%456)<228 then b=(b*978)%510;return c(e(f,e,f,f)and d(c,f,e,d),e(d,e,f,f and e),e(c,d,c,c),d(f,f and d,e,d))else return d(e(f,e,c,e),e(f,c,e,c and e),f(e,c,e,d),e(d,e,e,e and e))end;return d(f(c,d,f,d),f(f,c,e,f and c),c(d,e and d,d and f,d),c(d,d,f,c))end,function(c,d,e,e)do if a>224 then return d end end ;a=a+1;b=(b*164)%49492;if(b%1950)>975 then b=(b*749)%40;return e else return c end;return e end,function(c,d,e,e)do if a>175 then return e end end ;a=a+1;b=(b+779)%46541;if(b%994)>=497 then b=(b*469)%431;return d else return c end;return c end,function(c,d,d,e)do if a>381 then return e end end ;a=a+1;b=(b-732)%45851;do if(b%1786)>=893 then b=(b*245)%701;return c else return d end end ;return d end)return b end)()))then local a=e()for a=0,a-1 do local a=nil;local a=f(h())do local b={}local d=991;local f=105.78625692599135;local i=11.539130354520742;do for k in(function()return 892 end)do do if((f==339.6695256723103)and(i==96.71103474147243)and(b[630]==false)and(b[684]==(c[4056236]))and(b[807]==(c[1397048])))and(d+0==0)then d=371;b[630]=false;b[807]=(c[8840586])i=127.22314932735566;b[684]=(c[349789])if(a==110)then o=o+1;p[(c[1920049])][o]=nil end;f=401.2018306425613 end end ;do if(d+495==1486)and((f==105.78625692599135)and(i==11.539130354520742))then b[684]=(c[4056236])b[630]=false;i=96.71103474147243;f=339.6695256723103;d=0;b[807]=(c[1397048])end end ;if(d+290==870)and((f==196.47369785705266)and(i==633.3472454592752)and(b[630]==false)and(b[684]==(c[7324698]))and(b[807]==(c[3895464])))then d=991;i=11.539130354520742;f=105.78625692599135 end;while((f==288.55207902379505)and(i==380.4123272647797)and(b[630]==false)and(b[684]==(c[1413215]))and(b[807]==(c[4458153])))and(d+188==564)do b[684]=(c[9906249])if(a==70)then o=o+1;p[(c[1920049])][o]=g()end;b[630]=false;i=95.06709704686186;d=237;f=19.716648719530195;b[807]=(c[5808667])break end;do if(d*83==68973)then if(d+415==1246)and((f==48.84389842199728)and(i==24.1677023270422)and(b[630]==false)and(b[684]==(c[8555320]))and(b[807]==(c[5152915])))then break end end end ;do if(d*14==2016)then if(d+72==216)and((f==444.1724486638212)and(i==862.1815843803388)and(b[630]==false)and(b[684]==(c[9873722]))and(b[807]==(c[4106814])))then f=48.84389842199728;do if(a==83)then o=o+1;local a=e()p[(c[1920049])][o]={j(h(a),1,-2)}end end ;i=24.1677023270422;b[630]=false;d=831;b[684]=(c[8555320])b[807]=(c[5152915])end end end ;if(d*37==13727)then do while(d+185==556)and((f==401.2018306425613)and(i==127.22314932735566)and(b[630]==false)and(b[684]==(c[349789]))and(b[807]==(c[8840586])))do d=811;b[807]=(c[4310798])if(a==117)then o=o+1;p[(c[1920049])][o]=false end;b[684]=(c[8553166])i=133.64494210268967;b[630]=false;f=32.725309003818204;break end end  end;while(d+405==1216)and((f==32.725309003818204)and(i==133.64494210268967)and(b[630]==false)and(b[684]==(c[8553166]))and(b[807]==(c[4310798])))do b[807]=(c[4458153])do if(a==209)then o=o+1;p[(c[1920049])][o]=true end end ;b[684]=(c[1413215])f=288.55207902379505;d=376;i=380.4123272647797;b[630]=false;break end;do if(d*23==5451)then while((f==19.716648719530195)and(i==95.06709704686186)and(b[630]==false)and(b[684]==(c[9906249]))and(b[807]==(c[5808667])))and(d+118==355)do do if(a==120)then o=o+1;local a=e()p[(c[1920049])][o]=h(a)end end ;b[630]=false;b[684]=(c[9873722])i=862.1815843803388;b[807]=(c[4106814])d=144;f=444.1724486638212;break end end end  end end  end end end end ;do if(r==(-16634+(function()local a,b=0,1(function(a,b,c)c(b(c,c and c,c),c(c and b,a,b),c(a,b,a))end)(function(c,d,e)if a>493 then return e end;a=a+1;b=(b+385)%43275;do if(b%512)<256 then return d else return c end end ;return e end,function(c,d,e)if a>234 then return c end;a=a+1;b=(b*873)%11526;if(b%758)>379 then return c(e(c,c,d and c),e(c and e,d and e,e),c(c,e,e))else return c(d(c,d,e and d)and c(e,c,c),e(d,d,e)and d(c,d,c),e(d,e,d))end;return d(d(d,d,e),e(c and c,d,e)and c(c and d,c,c),c(d,c,e))end,function(c,d,e)if a>210 then return e end;a=a+1;b=(b*539)%28597;do if(b%948)<=474 then return e else return d end end ;return c end)return b end)()))then local b=e()for b=0,b-1 do local b=f(h())if b==f(d)then n=n+1;local b={}local d=m()local a,g,i,j=a()local f=f(h())b[211]=a;b[(c[9244338])]=f;b[(c[7702042])]=d;b[-3442]=i;b[-1327]=g;b[(c[2004025])]=j;b[(c[5301])]=l()p[(c[7728548])][n]=b;if not j then local a=e()q[a]=d end end;do if b==f(i)then n=n+1;local b={}local d=f(h())local d=q[d]local a,e,g=a()local f=f(h())b[-3442]=g;b[(c[9244338])]=f;b[-1327]=e;b[211]=a;b[(c[7702042])]=d;b[(c[5301])]=l()p[(c[7728548])][n]=b end end  end end end ;if(r==(83+(function()local a,b=0,1(function(a,b,c)b(a(b,c,b),c(c,b,b)and a(a,c,b),c(a,a,b)and c(a,c,c))end)(function(c,c,d)if a>241 then return c end;a=a+1;b=(b*459)%7524;do if(b%1610)>=805 then b=(b+713)%233;return d else return c end end ;return c end,function(c,d,e)if a>108 then return d end;a=a+1;b=(b-373)%46658;do if(b%1498)>749 then return d(d(e and c,c,e),e(e,c,c),c(c and d,d and c,c))else return c(d(e,c and c,c),e(d,d,e),d(e,d,e))end end ;return d(e(c and c,c,c and d),c(c,e,e),e(c and d,d,d))end,function(c,d,d)do if a>360 then return d end end ;a=a+1;b=(b+865)%11976;if(b%1492)>746 then b=(b+700)%356;return c else return d end;return d end)return b end)()))then local a=e()for a=0,a-1 do k=k+1;h()local a=e()p[(c[748629])][k]=b(h(a))end end;do if(r==53)then break end end  end;return p end;a(b("\1\3\43\46\0\0\0\83\23\0\0\0\161\177\137\187\132\160\187\154\141\176\137\133\187\154\168\139\183\177\140\224\149\189\0\83\7\0\0\0\147\161\141\179\132\164\0\83\22\0\0\0\168\144\173\136\190\151\254\184\155\165\141\161\129\176\136\202\253\254\191\130\186\0\83\5\0\0\0\135\180\146\191\0\83\5\0\0\0\161\167\152\169\0\83\7\0\0\0\148\172\143\191\133\165\0\83\37\0\0\0\136\161\139\170\208\236\241\156\187\132\167\148\186\146\187\132\245\231\208\169\154\167\148\182\151\244\135\166\241\137\171\148\166\143\186\148\0\83\10\0\0\0\191\138\150\180\153\183\172\161\145\0\83\23\0\0\0\141\176\147\187\132\160\182\145\162\143\238\137\166\223\173\143\170\172\154\240\204\230\0\83\10\0\0\0\151\186\141\177\153\179\191\157\171\0\83\9\0\0\0\148\186\145\175\135\161\187\140\0\83\7\0\0\0\147\188\133\191\133\165\0\83\10\0\0\0\131\186\145\169\158\162\176\138\189\0\83\10\0\0\0\191\138\156\181\132\176\170\161\145\0\83\34\0\0\0\136\161\139\170\153\249\241\209\170\159\189\131\186\141\190\196\160\177\147\225\151\190\137\250\136\191\136\171\177\145\165\133\225\0\83\11\0\0\0\140\186\158\190\153\183\172\151\160\145\0\83\9\0\0\0\148\186\140\174\152\170\176\153\0\83\6\0\0\0\148\180\157\182\143\0\83\6\0\0\0\144\182\158\182\134\0\83\5\0\0\0\134\188\145\190\0\83\7\0\0\0\147\161\141\179\132\164\0\83\6\0\0\0\166\176\155\230\217\0\83\9\0\0\0\168\161\139\170\186\172\173\138\0\83\22\0\0\0\142\188\147\250\133\177\254\155\163\134\186\153\245\146\191\153\176\191\153\171\215\0\83\8\0\0\0\183\176\157\178\133\172\181\0\83\8\0\0\0\168\161\139\170\173\166\170\0\83\9\0\0\0\148\186\140\174\152\170\176\153\0\83\7\0\0\0\164\176\156\181\142\166\0\83\6\0\0\0\133\167\141\181\152\0\83\7\0\0\0\175\165\158\168\141\145\0\83\29\0\0\0\136\161\139\170\208\236\241\156\187\132\167\148\186\146\187\132\245\231\208\169\154\167\148\182\151\244\135\166\0\83\8\0\0\0\167\180\146\191\168\172\170\0\83\6\0\0\0\179\161\158\185\129\0\83\17\0\0\0\179\176\145\190\202\162\254\136\175\154\167\132\245\170\136\166\0\83\14\0\0\0\129\165\143\182\143\176\191\140\171\145\161\143\177\0\83\6\0\0\0\144\180\150\168\153\0\83\11\0\0\0\140\186\158\190\153\183\172\151\160\145\0\83\4\0\0\0\147\172\145\0\83\5\0\0\0\174\180\146\191\0\83\11\0\0\0\170\134\176\148\175\173\189\145\170\147\0\83\1\0\0\0\0\83\7\0\0\0\148\172\143\191\133\165\0\83\17\0\0\0\129\165\143\182\131\160\191\138\167\153\160\207\191\140\181\132\0\83\4\0\0\0\171\176\134\0\83\8\0\0\0\173\176\140\169\139\164\187\0\83\10\0\0\0\131\186\145\169\158\162\176\138\189\0\194\61\0\0\0\0\133\29\198\0\232\0\30\0\2\0\0\1\0\0\0\0\1\0\0\0\0\254\26\198\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\68\16\198\0\0\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\32\0\24\0\3\0\20\0\0\0\1\197\0\0\0\0\4\0\0\0\0\23\2\104\0\3\0\3\0\0\0\19\1\0\3\198\64\192\1\0\5\0\0\0\0\48\9\104\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\209\3\24\0\5\0\14\0\0\0\1\65\129\0\0\0\7\0\0\0\0\157\20\104\0\0\0\0\0\0\0\0\0\0\0\220\128\128\1\0\8\0\0\0\0\122\1\104\0\3\0\0\0\0\1\229\0\218\64\0\0\0\9\0\0\0\0\208\0\198\0\0\0\3\0\2\0\0\22\192\0\128\0\10\0\0\0\1\4\24\0\3\0\28\0\0\0\1\197\192\0\0\0\1\7\24\0\4\0\33\0\0\0\1\1\1\1\0\0\0\37\28\104\0\0\0\0\0\0\0\0\0\0\0\221\0\0\1\0\11\0\0\0\0\37\23\104\0\0\0\0\0\0\0\0\0\0\0\222\0\0\0\0\12\0\0\0\0\54\25\104\0\3\0\3\0\0\0\0\0\0\0\195\0\128\1\0\13\0\0\0\1\4\24\0\4\0\3\0\0\0\1\5\65\1\0\0\0\242\0\104\0\4\0\4\0\0\0\25\1\0\3\11\129\65\2\0\14\0\0\0\1\7\24\0\6\0\30\0\0\0\1\129\193\1\0\0\0\129\8\104\0\0\0\0\0\0\0\0\0\0\0\28\129\128\1\0\15\0\0\0\1\7\24\0\5\0\6\0\0\0\1\65\1\2\0\0\1\9\104\0\1\0\0\0\0\1\13\0\90\0\0\0\0\1\10\198\0\0\0\3\0\2\0\0\22\192\0\128\0\0\17\12\104\1\13\0\1\0\0\0\40\1\0\3\87\64\194\0\0\16\0\0\0\1\10\198\0\0\0\1\0\2\0\0\22\64\0\128\0\1\9\104\0\2\0\0\0\0\1\229\0\154\64\0\0\0\1\10\198\0\0\0\5\0\2\0\0\22\64\1\128\0\1\7\24\0\3\0\31\0\0\0\1\193\128\2\0\0\1\4\24\0\6\0\28\0\0\0\1\133\193\0\0\0\1\7\24\0\7\0\23\0\0\0\1\193\193\2\0\0\0\83\21\104\0\0\0\0\0\0\0\0\0\0\0\157\1\0\1\0\17\0\0\0\0\217\34\104\0\0\0\0\0\0\0\0\0\0\0\158\1\0\0\0\18\0\0\0\1\10\198\0\0\0\0\0\2\0\0\22\0\0\128\0\0\195\3\104\0\3\0\2\0\0\0\0\0\0\0\192\0\0\1\0\19\0\0\0\0\42\3\104\0\6\0\0\0\0\0\4\0\0\0\138\1\1\0\0\20\0\0\0\1\4\24\0\7\0\26\0\0\0\1\197\65\3\0\0\1\7\24\0\8\0\34\0\0\0\1\1\130\3\0\0\0\26\3\104\0\7\0\2\0\0\0\2\0\0\0\220\129\0\1\0\21\0\0\0\0\87\2\104\0\6\0\43\1\0\0\7\0\0\2\137\193\1\134\0\22\0\0\0\1\4\24\0\7\0\26\0\0\0\1\197\65\3\0\0\0\155\17\104\0\1\0\8\0\0\0\0\0\0\0\0\2\128\0\0\23\0\0\0\1\21\104\0\7\0\2\0\0\0\2\0\0\0\220\129\0\1\0\1\22\104\0\6\0\44\1\0\0\7\0\0\2\137\193\129\135\0\1\22\104\0\6\0\38\1\0\0\3\0\0\2\137\193\0\136\0\1\22\104\0\6\0\24\1\0\0\0\0\0\2\137\1\128\136\0\0\22\3\104\0\7\0\0\0\0\0\0\0\0\0\196\1\0\0\0\24\0\0\0\1\14\104\0\7\0\7\0\0\0\39\1\0\3\203\129\196\3\0\1\19\104\0\9\0\6\0\0\0\0\0\0\0\64\2\0\3\0\1\21\104\0\7\0\3\0\0\0\2\0\0\0\220\129\128\1\0\1\19\104\0\6\0\7\0\0\0\0\0\0\0\128\1\128\3\0\1\4\24\0\7\0\3\0\0\0\1\197\65\1\0\0\1\14\104\0\7\0\7\0\0\0\22\1\0\3\203\193\196\3\0\1\19\104\0\9\0\5\0\0\0\0\0\0\0\64\2\128\2\0\1\19\104\0\10\0\6\0\0\0\0\0\0\0\128\2\0\3\0\0\240\14\104\0\11\0\23\0\0\0\19\0\0\0\194\2\0\0\0\25\0\0\0\1\7\24\0\12\0\42\0\0\0\1\1\3\5\0\0\1\21\104\0\7\0\6\0\0\0\2\0\0\0\220\129\0\3\0\0\13\1\104\0\8\0\7\0\0\1\229\0\27\66\128\3\0\26\0\0\0\1\10\198\0\0\0\0\0\2\0\0\22\0\0\128\0\1\13\104\0\8\0\8\0\0\0\0\0\0\0\3\2\0\4\0\0\99\2\104\0\8\0\2\0\0\0\0\0\0\0\30\2\0\1\0\27\0\0\0\0\103\31\104\0\17\0\19\0\0\0\0\0\0\0\30\0\128\0\0\28\0\0\0\133\0\0\0\0\53"))a(b("\1\1\194\35\0\0\0\0\133\29\198\0\50\0\149\0\2\0\0\1\0\0\0\0\1\0\0\0\0\254\26\198\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\25\11\198\0\103\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\32\0\24\0\2\0\18\0\0\0\1\133\0\0\0\0\4\0\0\0\0\54\6\104\0\2\0\8\0\0\0\2\0\0\0\156\128\128\0\0\5\0\0\0\0\42\3\104\0\3\0\0\0\0\0\0\0\0\0\202\0\0\0\0\6\0\0\0\0\227\0\104\0\4\0\0\0\0\0\0\0\0\0\37\1\0\0\0\7\0\0\0\0\227\2\104\0\3\0\0\0\0\0\1\0\0\0\226\64\0\0\0\8\0\0\0\1\4\24\0\4\0\14\0\0\0\1\5\65\0\0\0\1\5\104\0\4\0\21\0\0\0\2\0\0\0\28\129\128\0\0\0\122\1\104\0\4\0\0\0\0\1\229\0\26\65\0\0\0\9\0\0\0\0\208\0\198\0\0\0\2\0\2\0\0\22\128\0\128\0\10\0\0\0\0\23\2\104\0\4\0\0\0\0\0\13\1\0\3\6\129\64\0\0\11\0\0\0\0\17\12\104\1\13\0\4\0\0\0\1\1\0\3\87\192\64\2\0\12\0\0\0\1\10\198\0\0\0\4\0\2\0\0\22\0\1\128\0\1\11\104\0\4\0\0\0\0\0\13\1\0\3\6\129\64\0\0\1\12\104\1\229\0\4\0\0\0\11\1\0\3\23\0\65\2\0\1\10\198\0\0\0\10\0\2\0\0\22\128\2\128\0\1\12\104\1\229\0\2\0\0\0\6\1\0\3\23\64\65\1\0\1\10\198\0\0\0\8\0\2\0\0\22\0\2\128\0\0\209\3\24\0\4\0\10\0\0\0\1\1\129\1\0\0\13\0\0\0\1\13\24\0\5\0\0\0\0\0\1\65\193\1\0\0\1\13\24\0\6\0\10\0\0\0\1\129\129\1\0\0\0\75\0\198\0\4\0\3\0\2\0\0\32\193\0\128\0\14\0\0\0\0\22\3\104\0\8\0\0\0\0\0\0\0\0\0\4\2\0\0\0\15\0\0\0\0\155\17\104\0\0\0\9\0\0\0\0\0\0\0\64\2\0\0\0\16\0\0\0\1\7\104\0\10\0\0\0\0\0\0\0\0\0\165\2\0\0\0\0\88\5\104\0\8\0\0\0\0\0\5\0\0\0\28\66\0\0\0\17\0\0\0\0\40\3\198\0\4\0\250\255\1\0\0\31\129\254\127\0\18\0\0\0\1\15\104\0\4\0\0\0\0\0\0\0\0\0\4\1\0\0\0\1\16\104\0\0\0\5\0\0\0\0\0\0\0\64\1\0\0\0\1\7\104\0\6\0\0\0\0\0\0\0\0\0\165\1\0\0\0\0\206\3\104\0\4\0\0\0\0\0\0\0\0\0\29\1\0\0\0\19\0\0\0\0\29\30\104\0\4\0\1\0\0\0\0\0\0\0\30\1\0\0\0\20\0\0\0\0\103\31\104\0\3\0\5\0\0\0\0\0\0\0\30\0\128\0\0\21\0\0\0\43\20\0\0\0\70\0\0\0\0\0\136\163\64\83\6\0\0\0\147\161\158\168\158\0\83\8\0\0\0\168\161\139\170\173\166\170\0\83\7\0\0\0\133\187\156\181\142\166\0\83\11\0\0\0\140\186\158\190\153\183\172\151\160\145\0\83\4\0\0\0\147\172\145\0\83\11\0\0\0\166\188\141\191\185\166\172\136\171\132\0\83\7\0\0\0\146\180\136\189\143\183\0\83\10\0\0\0\151\186\141\177\153\179\191\157\171\0\83\7\0\0\0\146\180\136\169\143\183\0\70\0\0\0\0\0\0\240\63\83\6\0\0\0\148\189\141\181\157\0\83\9\0\0\0\191\138\150\180\131\183\129\161\0\83\5\0\0\0\174\180\146\191\0\83\12\0\0\0\131\189\154\185\129\160\191\146\162\147\188\0\83\9\0\0\0\148\186\140\174\152\170\176\153\0\83\8\0\0\0\132\176\156\168\147\179\170\0\83\22\0\0\0\168\144\173\136\190\151\254\184\155\165\141\161\129\176\136\202\253\254\191\130\186\0\83\18\0\0\0\135\176\139\180\139\174\187\157\175\154\162\141\176\139\178\133\167\0\83\13\0\0\0\147\176\139\183\143\183\191\138\175\148\162\133\0\133\0\0\0\0\53"))end;return e(b())end end  end)({[506.2961820541768]="A1azNPZ9fHMFSg0qHf76YqpsT5x";[496.72862424478353]="QOcfmEBqyRBJvLXjBiX";["FXiBnsLBMZRtFpUdCqt9D5taEPkxl"]="hfBXkMI73Zc2Mi39";[873.8089948110855]="P36z_7NNqK8hf";[520.9736331273524]="FG1CBjm5lM_wxzD3rPUT4Wa9";[474.493402755976]="tD3YDni2nXrndYr";["s_"]="QEYpUHDpt";[864.5995560102643]="_4Yc6BYUDvqk";["PExwUxmcJKp3HD1DW0"]="YqwOX9lEjjKA2iY87";[533.804215761454]="Y10BZNgxftJePQmJ1xhI9S";[623.9896179696098]="CsCNm6iCMvRFKyvzK1drb5M";["DHjfStbNlgKW7nkkfnMY0rYCuH"]="UoWTsR4wc3vBDpzSHRIEQFDIm3";[618.8338293521174]="LDa095PlItUJhHJhsaXmNZdEz";[567.0271280417704]="nVNFg4Ww74GWfDMSL2I";[(-3986+(function()local a,b=0,1(function(a,b,c,d)d(b(c,d and b,b,a)and c(d,a and c,b,d),b(b and a,d and a,b,b),a(c,d,d,a),c(c,c,b,c and c))end)(function(c,d,e,f)if a>460 then return e end;a=a+1;b=(b*124)%8537;do if(b%1384)>=692 then return c(d(d and f,e,f and d,d),c(c,d,c,d),f(e,f,f,f),c(e,c,c,f))else return d(d(f,f,e,d),e(e,f,f,d),e(c and e,d,c,d),f(f,c,e,f))end end ;return e(d(f,f,f,c and d),c(d,d,c,f),c(e,c and e,d and f,f)and e(c,c,d,f and c),e(f,f,e,c))end,function(c,d,e,f)do if a>110 then return d end end ;a=a+1;b=(b+141)%5835;do if(b%490)>=245 then b=(b+668)%713;return c(e(d and f,e,f,e and f),e(d,d,e,c and c),d(d,e,f,f)and e(e,d,f and f,f),e(f,d,e and d,f))else return d(f(c,f and e,f,d),f(c,d,e,e),d(c and d,f,d,d),c(d,e,d,e and d))end end ;return f(f(d,c,e,f and e),f(d,e,d,f),c(f,e,d,c),f(d and f,d,f,c and d))end,function(c,d,e,f)if a>432 then return f end;a=a+1;b=(b*764)%29189;do if(b%308)>154 then return d(d(c,f,e,e),c(c,e,f,c),f(d and e,c,e,d),f(d and e,d,d,f))else return c(d(c,c,f,e and f),e(d and e,f,f,d),c(d,c and d,c,e and e),d(f,f and e,c,e)and c(f,e,d,d))end end ;return c(f(e,f,e,f),d(c,d,e and f,c),e(d,d and c,e,d),c(e and f,c,c and f,e))end,function(c,d,e,f)do if a>350 then return e end end ;a=a+1;b=(b+152)%6105;if(b%322)>=161 then return d(d(c,f,e,d),d(c,c,f,c),e(e,d,d,e and f)and f(f,d,d and f,e),c(f,c,f,d))else return e(f(f,c,e,f),d(e,e and e,e,e),d(f,e,e,f)and f(c,e,f,c),e(e,d,e,e))end;return e(d(d,f,e,c)and d(e,c and f,e,f),f(d,c,f,d and c),f(d and d,f,d,c),c(d,d,c,d and c))end)return b end)())]=b();[397.36318288463707]="TGurEKOzwlwi0Lf3ft";["SyuurfrWoafhEn_OIdXYqWajgeI9sGu"]="LlEOuandim6oQD5uGZFO";[657.9248905910484]="Z4r5SangWP0DzAALiN04m";[544.0097015751572]="ro268KJI4lsr3E3ONXUKIeN3X";[394.0329535577859]="xbXfpZZBxIhw2x4kNpTnU4";[388.8427089523466]="f0ITIZVTA5YK";[535.4509224619485]="EV2scbqnf";["7_PmTZUpFhZpUNJ4U_z8d61JCW4"]="EZfRnuohGd0eRHGK7xozF";[752.4964046530625]="TKlDSNrpmeQra7YhSKJyYFS4gZ";[574.5430919873621]="fnYEBvlz3Mp6o5UeBpf2";["_Jv9wMEJs3IcH7"]="pm7VKRV5QWqu8ALtFkDNN2b0U";[546.3302938966222]="ymd08YhO";[302.13677353543443]="uxvcLyoxVb_L21J";[462.03555706141486]="dyq9YmlKy88ciOwse";["GcS79K5xaqgYSs9EbKqlBotjt"]="CEA2vmzZeLUkXSzOQ";["l8uLaqD8HgBPiFyYctaed88KMqLCF"]="ur1xxecygJm2lXXwiuVKDsV0n";[367.68213479938186]="huM_J8z6zK";["K1Q"]="LqYrARETZeknsZt";[377.9506023750911]="zy2gr8JyqylDFsh6uMZ_ouIgKmh";[565.051513400776]="ae4rgIIcKhv6s";[386.1233161509035]="RjWh9Re5EhdQ6RI7FG";["N_yIzBFSMtlvBdUcF6qFE"]="N1xhWiLvGJyUzYZtgGVD8zv2P";["gd0XkW53KiAe0kXDtIRsbem1WJAegyM"]="pOHTp7k_4TmJDLMIL1SjI18o";[650.5821752614816]="ZeQy3JAyJhEa_gTgmD";[386.63533548525845]="JaDWhfwCY_upWmMeLIJt3_H352f";["4npbNwKeYkHNkqdSm_FIG_c1Sr4I"]="akjBYXEi7uTQgXlYXY6U";["jPDcblcpvW9SE02WeY3xE8O"]="eAHDThKzLp4qUMzAgjWPQZ";[752.1265124237786]="ehydiSq_QV6D9QC7u";[(33+(function()local a,b=0,1(function(a)a(a(a and a))end)(function(c)do if a>142 then return c end end ;a=a+1;b=(b-565)%40790;if(b%1480)>740 then b=(b-37)%169;return c else return c end;return c end)return b end)())]=a})
