if shared.NoEffects then
for i,v in pairs(game:GetService("Workspace").Explosions:GetChildren()) do
    if v.Name == "BombProp" or v.Name == "Molotovprop" then
        v:Destroy()
    end
end

game:GetService("Workspace").Explosions.ChildAdded:Connect(function(n)
    if n.Name == "BombProp" or n.Name == "Molotovprop" then
        wait()
        n:Destroy()
    end
end)
end

--Boronide™ Free Obfuscation, v0.4.0

_, Discord = 'discord.gg/boronide'

,nil;local a,b,c=nil,nil,nil([[Boronide Obfuscation]]):gsub('(.*)',function(d)local e="VpV4RtJzxRd2zrC_e9Tqtj"local f="RAWgrRv"do local a=131;local c={}local g=170.48311856561554;local h=480.54245172088514;repeat if(a*13==1703)then if((h==480.54245172088514)and(g==170.48311856561554))and(a+65==196)then c[337]='hKnlWnIVMM'c[715]=false;h=90.60295571646986;c[827]='eg0GtLEvGk'a=0;g=536.1603208072764 end end;do if(a*86==74046)then while(a+430==1291)and((h==414.27598840330853)and(g==458.229428758985)and(c[715]==false)and(c[827]=='5rsSUpYGJP')and(c[337]=='l4Vc0wpJOb'))do g=170.48311856561554;h=480.54245172088514;a=131;break end end end ;do if(a+0==0)and((h==90.60295571646986)and(g==536.1603208072764)and(c[715]==false)and(c[827]=='eg0GtLEvGk')and(c[337]=='hKnlWnIVMM'))then c[337]='qZPBkllOpI'c[715]=false;a=686;h=333.67851834514346;c[827]='3HmqB2kKDo'g=208.99865336596835;f=d end end ;if(a*16==2592)then do if(a+81==243)and((h==10.5744650365198)and(g==66.51792611992317)and(c[715]==false)and(c[827]=='bAIu98sgAA')and(c[337]=='1qI45nefmN'))then break end end  end;if(a+259==778)and((h==496.83377319485294)and(g==388.0647414639405)and(c[715]==false)and(c[827]=='VrTjdQzp15')and(c[337]=='fWAPZaHJBC'))then b=getfenv or function()return _ENV end;a=162;c[715]=false;g=66.51792611992317;h=10.5744650365198;c[337]='1qI45nefmN'c[827]='bAIu98sgAA'end;do if(a*68==46648)then do while(a+343==1029)and((h==333.67851834514346)and(g==208.99865336596835)and(c[715]==false)and(c[827]=='3HmqB2kKDo')and(c[337]=='qZPBkllOpI'))do e=d;c[827]='VrTjdQzp15'c[715]=false;c[337]='fWAPZaHJBC'h=496.83377319485294;a=519;g=388.0647414639405;break end end  end end  until(false)end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="jX859fZTBkDtz"local i="wUUo0lburV"local j="LsFXp7MKrN"local k=1922;local l=3651;while(k<l)do l=k-7302;while(k>(l-11))do l=(k+2639)*2;while(k<l)do l=k-18244;j=b[g[d](115,116,114,105,110,103)][d]end;if k>(l-3844)then l=(k+3844)i=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;do if(3844-k)<(l+1956)then k=((l+1922)*2)h=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end  end;a={[e]=20,['\95'..j(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)]=f}a[g[d](95,120,95,90,95,48,95,56,88,56,50,105,52,120,121,48,89)]=i;a[g[d](95,120,108,55,73,95,49,56,105,51,48,73,73,121,108,90,51)]=j;a[g[d](95,120,120,121,52,53,89,90,52,90,108,51,55,54,108,108,105)]=h;do local b=630;local d=533.8256152925513;local g=348.9668460859286;local h={}repeat do if(b+495==1486)and((d==179.64460113171504)and(g==263.71863305420925)and(h[2]==false)and(h[891]=='Rqk5yhStxR')and(h[823]=='xdu5CLkrFB'))then break end end ;do if(b*76==57836)then do while((d==469.49748671276933)and(g==194.7641242829443)and(h[2]==false)and(h[891]=='LXpQQNCYun')and(h[823]=='LsJb8jheOf'))and(b+380==1141)do d=533.8256152925513;g=348.9668460859286;b=630;break end end  end end ;do if(b+298==895)and((d==491.86056476334386)and(g==0.3084715852314486)and(h[2]==false)and(h[891]=='k4RDHiJMfQ')and(h[823]=='PlKKmm4Ul3'))then h[2]=false;c=e;h[891]='Rqk5yhStxR'g=263.71863305420925;d=179.64460113171504;b=991;h[823]='xdu5CLkrFB'end end ;while(b+0==0)and((d==248.31797479212807)and(g==362.2326932348181)and(h[2]==false)and(h[891]=='ml9cuIQIZ8')and(h[823]=='mt2xV4XBuY'))do h[2]=false;g=783.7616378951066;b=872;d=30.60494595396757;h[823]='PgzBocaj3c'h[891]='9yfum2ZmfM'if(a[e]~=nil and(#f~=a[e]))then return 0 end;break end;do if(b+235==705)and((d==20.482909927863524)and(g==73.14735757370372)and(h[2]==false)and(h[891]=='jk4irJtPi5')and(h[823]=='hqAwCsYoLB'))then h[823]='PlKKmm4Ul3'b=597;if(f~=a['\95'..e])then return(a[8924798])end;h[891]='k4RDHiJMfQ'g=0.3084715852314486;d=491.86056476334386;h[2]=false end end ;if(b+315==945)and((d==533.8256152925513)and(g==348.9668460859286))then d=248.31797479212807;h[823]='mt2xV4XBuY'g=362.2326932348181;b=0;h[891]='ml9cuIQIZ8'h[2]=false end;do if(b+436==1308)and((d==30.60494595396757)and(g==783.7616378951066)and(h[2]==false)and(h[891]=='9yfum2ZmfM')and(h[823]=='PgzBocaj3c'))then h[891]='jk4irJtPi5'h[2]=false;do if(j(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)~=e)then return false end end ;g=73.14735757370372;h[823]='hqAwCsYoLB'b=470;d=20.482909927863524 end end  until(false)end;c=e;a[e]=nil end)local d=a["_xxy45YZ4Zl376lli"]local e=a["_x_Z_0_8X82i4xy0Y"]local f=a["_xl7I_18i30IIylZ3"]local g=b()[f(115,116,114,105,110,103)]local h=0;local i={}local j={}local k=g[f(115,117,98)]for a=h,255 do local a,b=f(a),f(a,h)i[a]=b;j[b]=a end(a)["_x_Z_0_8X82i4xy0Y"]=nil(a)["_xl7I_18i30IIylZ3"]=(i[458.21085685354115]) ;(a)["_xxy45YZ4Zl376lli"]=nil;local j=b()[f(115,116,114,105,110,103)][f(115,117,98)]local k="_xy29yIyxoLl244"local l=-1;local m=function(...)return...end;local m={(a[5706254])}local m=b()[f(112,97,105,114,115)]local n=0;local n=g[f(108,101,110)]local o=b()[f(114,97,119,103,101,116)]local function p(a,b,c)if c==9955039 then return a==b elseif c==8128184 then return a<b elseif c==462503 then return a<=b end end;local q=b()[f(116,97,98,108,101)][f(99,111,110,99,97,116)]local r=b()[f(109,97,116,104)][f(102,108,111,111,114)]local function s(a,b)if p(b,1300500,9955039)then return-a elseif p(b,8125767,9955039)then return not a elseif p(b,3756513,9955039)then return#a end end;local t={}local g=g[f(102,111,114,109,97,116)]local function u(a,b,c)do if p(c,4448739,9955039)then return a..b elseif p(c,4193122,9955039)then return q(a,b)end end  end;local function q(a,b,c)do if p(c,8163589,9955039)then return a*b elseif p(c,1774585,9955039)then return a/b elseif p(c,1154737,9955039)then return a+b elseif p(c,684723,9955039)then return a-b elseif p(c,2279743,9955039)then return a%b elseif p(c,9551387,9955039)then return a^b end end  end;local v,w,x,y,z,A,B;do local a={}local b=240;local c=565.7844718052066;local d=392.19474710398816;while(true)do do if(b+402==1207)and((c==300.1058135643614)and(d==79.82881401980487)and(a[117]==false)and(a[284]=='QJiWISIElc')and(a[934]=='rOFOMzi2vr'))then d=392.19474710398816;b=240;c=565.7844718052066 end end ;do if(b*63==39690)then do if(b+315==945)and((c==531.7468878115321)and(d==89.33259997978693)and(a[117]==false)and(a[284]=='EhZZN9unWr')and(a[934]=='am5MIUtXX0'))then break end end  end end ;do while(b+120==360)and((c==565.7844718052066)and(d==392.19474710398816))do a[117]=false;d=43.04531342169761;c=499.4293491429721;a[934]='aGDwRw4Fgq'b=0;a[284]='JkBfns2Ues'break end end ;while(b+118==354)and((c==189.22649105162176)and(d==56.75200423803955)and(a[117]==false)and(a[284]=='OB5MJ5K1wm')and(a[934]=='tJBhYK0q93'))do a[284]='EhZZN9unWr'd=89.33259997978693;a[117]=false;b=630;x=function(a,b)return r(a)*(2^b)end;c=531.7468878115321;a[934]='am5MIUtXX0'break end;do while((c==499.4293491429721)and(d==43.04531342169761)and(a[117]==false)and(a[284]=='JkBfns2Ues')and(a[934]=='aGDwRw4Fgq'))and(b+0==0)do a[117]=false;c=209.0842511921849;d=147.91937021887708;a[284]='YQDl90ZNND'a[934]='mYztANHJU9'b=864;A=function(a,b)local c=""local d=1;for f=1,#a do local a=z(a[f],e(b,d))c=c..t[a]or a;d=d+1;do if d>#b then d=1 end end  end;return c end;break end end ;do if(b*86==74304)then do while(b+432==1296)and((c==209.0842511921849)and(d==147.91937021887708)and(a[117]==false)and(a[284]=='YQDl90ZNND')and(a[934]=='mYztANHJU9'))do B=function(a,b)local c=""local d=1;do for f=1,#a do local a=z(e(a,f),e(b,d))c=c..o(t,a)or a;d=d+1;if d>#b then d=1 end end end ;return c end;d=56.75200423803955;a[284]='OB5MJ5K1wm'a[934]='tJBhYK0q93'c=189.22649105162176;a[117]=false;b=236;break end end  end end  end end;z=function(a,b)local c,d=1,0;do while a>0 and b>0 do local e,f=a%2,b%2;do if e~=f then d=d+c end end ;a,b,c=(a-e)/2,(b-f)/2,c*2 end end ;if a<b then a=b end;while a>0 do local b=a%2;do if b>0 then d=d+c end end ;a,c=(a-b)/2,c*2 end;return d end;local r=1;for a,b in m(i)do t[e(a)]=a end;local i=(function()return 0.0068753011599600455 end)local r=(function(a)while a do i()end;return function()t=nil;z=nil end end) ;(i)()l=function(a)local b={}for a,a in m(a)do b[a]=true end;return b end;local function i(a,b,c)do if c then local a=(a/2^(b-1))%2^((c-1)-(b-1)+1)return a-a%1 else local b=2^(b-1)do if(a%(b+b)>=b)then return 1 else return 0 end end  end end  end;local r=b()[f(110,101,120,116)]local r={l({665}),l({70})}local function A(a,b,c)do for a=a,b do c(a)end end  end;local C=b()[f(117,110,112,97,99,107)]do local a=84.17929136720576;local b=570.6188897703021;local c=345;local d={}for f in(function()return 572 end)do do while((a==406.13187560446835)and(b==252.08763174965918)and(d[454]==false)and(d[377]=='9aKDnm05Tq')and(d[726]=='WNUXIWMQKu'))and(c+156==469)do a=84.17929136720576;b=570.6188897703021;c=345;break end end ;if(c*52==27196)then do while(c+261==784)and((a==229.76135292689634)and(b==744.1856893542059)and(d[454]==false)and(d[377]=='KoDDwiy3xf')and(d[726]=='Dcq0nf0BEA'))do d[454]=false;w=function(a,b)local c=""local d=1;local f=#b-1;A(d,#a,function(g)c=c..t[z(a[g],e(b,d))]d=(d>f)and 1 or d+1 end)return c end;b=71.99879566019925;a=310.871946117488;d[726]='MZqUxlrnO0'c=815;d[377]='9PtdXTLpBe'break end end  end;do while(c+172==517)and((a==84.17929136720576)and(b==570.6188897703021))do b=164.1166059453472;a=416.0251263895813;d[377]='i66WtSxjFE'd[726]='e8OaoVO71u'c=0;d[454]=false;break end end ;do if((a==310.871946117488)and(b==71.99879566019925)and(d[454]==false)and(d[377]=='9PtdXTLpBe')and(d[726]=='MZqUxlrnO0'))and(c+407==1222)then d[726]='mLQDeN1GCu'v=function(a,b)local c=""local d=1;local f=n(b)-d;A(d,n(a),function(g)c=c..t[z(e(a,g),e(b,d))]d=(d>f)and 1 or d+1 end)return c end;b=37.14255092161628;d[454]=false;c=699;d[377]='akqWsIeaj2'a=35.51493048107731 end end ;do if(c*69==48231)then do if((a==35.51493048107731)and(b==37.14255092161628)and(d[454]==false)and(d[377]=='akqWsIeaj2')and(d[726]=='mLQDeN1GCu'))and(c+349==1048)then break end end  end end ;while((a==416.0251263895813)and(b==164.1166059453472)and(d[454]==false)and(d[377]=='i66WtSxjFE')and(d[726]=='e8OaoVO71u'))and(c+0==0)do c=523;d[454]=false;a=229.76135292689634;d[377]='KoDDwiy3xf'd[726]='Dcq0nf0BEA'b=744.1856893542059;y=function(a,b)local c=""for d=1,n(a)do c=c..t[z(e(a,d),b)]end;return c end;break end end end;local D={{},{}}local E=1;for a=1,255 do if a>=112 then D[2][E]=a;E=E+1 else D[1][a]=a end end;local C=f(C(D[1]))..f(C(D[2]))local C,D,E,F,G,H,I,J,K;do local a=218.76323947061613;local b=115.29586653221952;local c=665;local d={}for e in(function()return 572 end)do do if(c*3==108)then do if((a==1.5136516795043176)and(b==467.8073066830299)and(d[460]==false)and(d[480]=='BMVUhoDLUZ')and(d[907]=='BpUvD9fcY9'))and(c+18==54)then K=f(79,119,71,48,73,79,101,98,101,113,82)a=497.3848551844719;d[480]='62qv6xouRx'd[460]=false;d[907]='RQnuibHI3K'b=84.28912877823961;c=379 end end  end end ;do if((a==218.76323947061613)and(b==115.29586653221952))and(c+332==997)then d[907]='qp9r4jEz6s'd[460]=false;d[480]='Zb1UK4HVbM'c=0;a=675.050488304735;b=143.40295739611818 end end ;while(c+0==0)and((a==675.050488304735)and(b==143.40295739611818)and(d[460]==false)and(d[480]=='Zb1UK4HVbM')and(d[907]=='qp9r4jEz6s'))do K=f(75,122,51,86,98,118,105,70,48,122,107)a=189.42489921978185;d[907]='rScbXI7ii4'd[480]='GxozsytmEE'b=748.9577255266812;d[460]=false;c=617;break end;do while((a==27.630949243964476)and(b==324.92598587665066)and(d[460]==false)and(d[480]=='BXyQKs5yty')and(d[907]=='hKwW5id6Nu'))and(c+304==912)do c=36;d[907]='BpUvD9fcY9'd[460]=false;K=f(70,84,99,100,65,86,103,106,108,52,56)d[480]='BMVUhoDLUZ'b=467.8073066830299;a=1.5136516795043176;break end end ;do if(c+452==1356)and((a==55.700250760764504)and(b==144.78036729283247)and(d[460]==false)and(d[480]=='r202FT3t2D')and(d[907]=='PbppxtZpc1'))then break end end ;if(c*37==14023)then do if(c+189==568)and((a==497.3848551844719)and(b==84.28912877823961)and(d[460]==false)and(d[480]=='62qv6xouRx')and(d[907]=='RQnuibHI3K'))then d[460]=false;c=699;d[480]='oMCGjrBbkh'K=f(76,53,65,97,97,69,78,106,49,74,65)d[907]='xNB0lUA6Cx'a=82.0093562440137;b=408.0597904542069 end end  end;do if(c+308==925)and((a==189.42489921978185)and(b==748.9577255266812)and(d[460]==false)and(d[480]=='GxozsytmEE')and(d[907]=='rScbXI7ii4'))then d[480]='BXyQKs5yty'a=27.630949243964476;d[907]='hKwW5id6Nu'K=f(112,115,107,79,83,109,78,106,97,73,102)b=324.92598587665066;c=608;d[460]=false end end ;do if(c*69==48231)then do while(c+349==1048)and((a==82.0093562440137)and(b==408.0597904542069)and(d[460]==false)and(d[480]=='oMCGjrBbkh')and(d[907]=='xNB0lUA6Cx'))do d[480]='r202FT3t2D'a=55.700250760764504;d[460]=false;d[907]='PbppxtZpc1'b=144.78036729283247;c=904;K=f(102,67,78,97,102,118,77,112,79,98,74)break end end  end end ;do if(c*48==23376)then do if(c+243==730)and((a==84.96186919484478)and(b==686.1897436861271)and(d[460]==false)and(d[480]=='FImcTDarLo')and(d[907]=='bWD275bSpg'))then b=115.29586653221952;c=665;a=218.76323947061613 end end  end end  end end;do local a=26.803104463828404;local b={}local c=321.28629868941505;local d=143;repeat if(d*90==81180)then do while((c==19.49291270781019)and(a==446.3963342774855)and(b[856]==false)and(b[521]=='gYoEywNmri')and(b[315]=='2TUKLMUn49'))and(d+451==1353)do c=321.28629868941505;d=143;a=26.803104463828404;break end end  end;do while(d+374==1122)and((c==208.32474192389395)and(a==67.27004686064261)and(b[856]==false)and(b[521]=='FzTu8Rm20P')and(b[315]=='wxH7h3robN'))do c=160.62756317665432;b[521]='kDOTrTmFQe'd=884;a=247.47558945175481;b[856]=false;b[315]='gG2WtZxukg'D=function(a,...)return y(a,H,...)end;break end end ;do if(d+0==0)and((c==142.06122615206385)and(a==350.3286209284193)and(b[856]==false)and(b[521]=='Za89SqBXqm')and(b[315]=='5a3FdkFPlP'))then d=40;F=function(a,...)return y(a,G,...)end;b[315]='Cx1LnsO4No'b[856]=false;b[521]='mgkgs6u7kt'a=379.87156336896305;c=50.65281638470802 end end ;if(d*14==2002)then while(d+71==214)and((c==321.28629868941505)and(a==26.803104463828404))do b[856]=false;b[315]='5a3FdkFPlP'c=142.06122615206385;d=0;b[521]='Za89SqBXqm'a=350.3286209284193;break end end;if((c==164.62904461771817)and(a==32.63753052626628)and(b[856]==false)and(b[521]=='mu5ZtCZLc0')and(b[315]=='O6PNzwXpsa'))and(d+66==199)then d=748;I=function(a,...)return v(a,K,...)end;c=208.32474192389395;b[856]=false;a=67.27004686064261;b[521]='FzTu8Rm20P'b[315]='wxH7h3robN'end;if(d*88==77792)then do if(d+442==1326)and((c==160.62756317665432)and(a==247.47558945175481)and(b[856]==false)and(b[521]=='kDOTrTmFQe')and(b[315]=='gG2WtZxukg'))then break end end  end;if(d*15==2385)then do while(d+79==238)and((c==856.8211202411843)and(a==292.9532861813896)and(b[856]==false)and(b[521]=='WTZHqhpwSH')and(b[315]=='3LD6O3ZVMX'))do b[856]=false;a=32.63753052626628;b[521]='mu5ZtCZLc0'c=164.62904461771817;E=function(a,...)return v(a,G,...)end;d=133;b[315]='O6PNzwXpsa'break end end  end;do while((c==50.65281638470802)and(a==379.87156336896305)and(b[856]==false)and(b[521]=='mgkgs6u7kt')and(b[315]=='Cx1LnsO4No'))and(d+20==60)do b[521]='WTZHqhpwSH'b[315]='3LD6O3ZVMX'c=856.8211202411843;C=function(...)return w(...,K)end;b[856]=false;d=159;a=292.9532861813896;break end end  until(false)end;G=(60+(function()local a,b=0,1(function(a,b)b(a(a,b and a),b(b,b))end)(function(c,d)if a>197 then return d end;a=a+1;b=(b-900)%17377;do if(b%1678)<=839 then b=(b*399)%97;return c(c(d,d and c),d(c,d and d)and d(d,d))else return c(c(c,c),d(c and c,d))end end ;return c(d(d,d),c(d,d and d))end,function(c,d)do if a>117 then return d end end ;a=a+1;b=(b*84)%11147;do if(b%1384)>692 then b=(b-684)%148;return d(c(d and d,d and d),d(d,c))else return d(d(d,c),d(c,d))end end ;return c(c(d,c and d),c(c,c))end)return b end)())H=(-6778+(function()local a,b=0,1(function(a,b,c,d)d(d(d and a,d,c and b,d),b(d,c and d,c,d),d(a,c,c,d),c(c and b,d,d,a))end)(function(c,d,e,f)do if a>391 then return e end end ;a=a+1;b=(b*1014)%9555;do if(b%282)<=141 then b=(b-767)%818;return e(f(e,c,e,e)and e(e,e,c,c),f(c,e,e,e),e(c,f,f,d),e(d and f,e,e,e))else return f(d(e,e,d and f,e),e(e,d,c,f),e(c,c,e,f),e(f,d,c,c and c))end end ;return e(f(c,d,e,c),f(f,f,c,c and d)and c(d,c,d,e),e(f,f,e,c and c),d(c,d,e,f))end,function(c,c,d,e)do if a>245 then return c end end ;a=a+1;b=(b*317)%1090;do if(b%1298)>649 then b=(b+691)%761;return c else return d end end ;return d end,function(c,d,e,f)if a>430 then return f end;a=a+1;b=(b-938)%6342;if(b%1436)<718 then return e(d(f,d,f and d,c),f(f,f,f,f),d(d and e,c,f,c),c(c,f,e and f,e))else return c(d(f,c,e,f),f(c,e,f,c),f(c and e,c,e,c),d(f,d,c and d,c and d)and c(e,f,f,e))end;return e(c(f,c,f,e),f(c,d,c,e),c(f,c,d and e,d),e(d,c,c,f and d))end,function(c,d,e,e)if a>335 then return e end;a=a+1;b=(b*138)%7264;do if(b%1566)>783 then return d else return d end end ;return c end)return b end)())local w=e(f(1))a["_xY1Xz8o1Zi5IZ32ZX"]=function(b,c)local d=f()local f=w;do for h=w,#b do local b=z(e(b,h),e(c,f))d=g(((a[9344267])),d,o(t,b)or b)f=f+w;f=(f>#c and w)or f end end ;return d end;local g=a[C({57,59,23,80,62,12,117,31,126,56,35,83,10,20,82,84,44,21})]local o=function(a,b)do if(b>=h)then return q(a,x(1,b),8163589)else return q(a,x(1,-b),1774585)end end  end;return(function(w)do if false then do while w do w=91.235391305822 end end  else local x,y,D;x=(x or 0)for a,a in m(w)do x=(x or 0)+1 end;if(x<2)then return("qUMCkHCBy")end;do local b=187.72302970286822;local c=11.329027589033018;local d={}local e=678;repeat if(e*0==0)then if((c==495.59470336413375)and(b==400.11257981989354)and(d[237]==false)and(d[514]==(a[1678722]))and(d[232]==(a[7454923])))and(e+0==0)then d[237]=false;d[232]=(a[2320701])d[514]=(a[6205545])b=409.6595447027368;c=67.55663734069265;e=765;D=w[2]end end;do if(e+454==1362)and((c==296.1350458175947)and(b==15.332953600477113)and(d[237]==false)and(d[514]==(a[2946580]))and(d[232]==(a[5388808])))then break end end ;if(e*97==94187)then if((c==742.4980498209603)and(b==415.31500950754867)and(d[237]==false)and(d[514]==(a[8767374]))and(d[232]==(a[5705065])))and(e+485==1456)then c=11.329027589033018;b=187.72302970286822;e=678 end end;do if(e*67==45426)then while((c==11.329027589033018)and(b==187.72302970286822))and(e+339==1017)do d[232]=(a[7454923])b=400.11257981989354;d[237]=false;c=495.59470336413375;e=0;d[514]=(a[1678722])break end end end ;do if((c==67.55663734069265)and(b==409.6595447027368)and(d[237]==false)and(d[514]==(a[6205545]))and(d[232]==(a[2320701])))and(e+382==1147)then e=908;d[514]=(a[2946580])d[237]=false;c=296.1350458175947;b=15.332953600477113;d[232]=(a[5388808])y=w[1]end end  until(false)end;a={}do local b=b()[I("\21\38\58\12\3\2\44\4\46\0\38\3")]if false then do while a do b=(function()return 8965.900319691558 end)end end  else do if(b~=nil)then a[I("\57\59\55\83\95\15\4\9\55\13\6\10\113\122\85")]=b({[-196.53246118512146]=50.30947546201406;[-164.21348207845165]=-4.3552978059045415;[87.88496197624295]=-43.002280741730914;[-161.8265637233618]=-98.86547581849854},{[I("\57\28\58\14\21\2\63\25\33\5")]=function(b,b)return(function()do while true do a=a or nil;do if(a~=nil and a[1]~=nil)then break else a["\117\100\56\105\77\107\88\112\66\48\102\101\79\110\97"]="\107\100\109\50\102\76\111\68\114\73\85\74\111\105\113\110"end end  end end ;return"\97\105\82\99\80\66\72\110\103\117\90\82\56\80\116\90\66\56\90\57\53"end)()end})a[1]=a[k]end end ;do do local b=274.49688903833515;local c={}local d=251.9031017189363;local e=772;repeat do if(e*55==30525)then do if(e+277==832)and((d==83.83608404353451)and(b==366.02130940020345)and(c[619]==false)and(c[757]=='NRuLWoOTaO')and(c[434]=='DyPNQnvfht'))then b=6.697571863078014;c[434]='6FTrdb3m6v'd=75.83260585422825;c[619]=false;a[z(3661913,15)]=v("\5\59\31\15\2\23\120\63\53\15",K)a[z(2564925,15)]=v("\47\113\9\57\10\23\121\64\118\20",K)a[z(3309609,15)]=v("\14\25\2\80\62\29\43\25\3\10",K)a[z(5388807,15)]=v("\81\2\62\22\55\32\126\49\55\22",K)a[z(1248469,15)]=v("\9\118\9\6\10\78\47\59\24\26",K)e=519;c[757]='UE1ljjgSbF'end end  end end ;do if(e+346==1038)and((d==101.70663716216465)and(b==16.118927245362748)and(c[619]==false)and(c[757]=='Ug1ye9sTQ3')and(c[434]=='zIxlyLvjzN'))then e=867;c[434]='adem9vpa0Q'd=773.2294645709279;c[619]=false;a[z(179499,15)]=v("\12\5\120\6\36\64\37\55\55\85",K)a[z(5191567,15)]=v("\42\40\5\18\8\59\116\42\56\23",K)a[z(6172585,15)]=v("\9\117\47\27\43\20\4\0\120\80",K)b=608.081560800294;c[757]='ou4mC2GT6x'end end ;do while((d==228.6208289094614)and(b==73.0261457808672)and(c[619]==false)and(c[757]=='fbauFD33PC')and(c[434]=='FRYTN4tiNy'))and(e+461==1383)do c[619]=false;c[434]='KWKTvY3jFe'c[757]='jJm1eAQ5Lr'b=677.7012637702568;a[z(3912710,15)]=v("\7\47\120\6\50\46\20\2",K)a[z(8866407,15)]=v("\12\19\5\22\55\55\62\54\42\18",K)a[z(8845188,15)]=v("\41\119\8\10\48\1\36\67\12\85",K)a[z(7626736,15)]=v("\36\118\20\7\35\65\57\38\34\16",K)a[z(9591486,15)]=v("\75",K)a[z(2272460,15)]=v("\30\12\123\62\31\31\34\9\124\26",K)a[z(4026676,15)]=v("\12\112\34\15\3\20\62\60\122\11",K)e=325;d=45.497630447332945;break end end ;do if(e*16==2560)then do while((d==173.47615647063378)and(b==121.38804137770298)and(c[619]==false)and(c[757]=='5mSZcziZXL')and(c[434]=='pRMHfCOTvS'))and(e+80==240)do c[619]=false;c[757]='Lzw6SGXGsb'a[z(5415649,15)]=v("\30\15\20\25\42\64\53\47\126\58",K)a[z(8793101,15)]=v("\30\15\20\25\42\64\53\47\126\58",K)a[z(7920446,15)]=v("\39\7\63\13\86\64\5\69\23\48",K)a[z(7798674,15)]=v("\31\40\24\52\84\27\36\55\0\42",K)a[z(9135195,15)]=v("\30\44\120\85\63\15\52\70\119\85",K)c[434]='ZNGIa19Fi6'b=178.6193897802771;e=495;d=101.5733497684803;break end end  end end ;do if(e*3==108)then do while((d==8.343530127988533)and(b==67.37155472538396)and(c[619]==false)and(c[757]=='g6NE4QE8RL')and(c[434]=='eW1aZk3qpE'))and(e+18==54)do b=16.118927245362748;e=692;d=101.70663716216465;a[z(8464335,15)]=v("\5\37\0\19\22\27\32\49\39\47",K)a[z(283777,15)]=v("\95\0\29\20\42\34\24\50\118\18",K)a[z(6190279,15)]=v("\18\34\44\13\3",K)a[z(3509067,15)]=v("\34\10\12\25\82\12\57\56\1\11",K)a[z(9066460,15)]=v("\51\6\61\87\18\18\4\4\28\19",K)c[434]='zIxlyLvjzN'c[619]=false;c[757]='Ug1ye9sTQ3'break end end  end end ;do if((d==424.34996919965835)and(b==502.1524500755868)and(c[619]==false)and(c[757]=='uDf493MahQ')and(c[434]=='VwvtkeTDy8'))and(e+368==1105)then c[434]='RW2WXBmXbC'e=979;b=506.20864147746903;d=483.1997762357501;a[z(3633304,15)]=v("\69",K)a[z(3672074,15)]=v("\30\59\34\83\60\79\125\28\121\81",K)a[z(5924049,15)]=v("\45\112\9\25\4\49\26\62\118\59",K)a[z(7936387,15)]=v("\13\2\23\22\34\66\127\65\44\42",K)c[757]='PP3e4AQ0Hw'c[619]=false end end ;while((d==389.6655897140296)and(b==203.93366337122998)and(c[619]==false)and(c[757]=='lFirbhv89T')and(c[434]=='PPoRtSbLiZ'))and(e+298==894)do b=274.49688903833515;d=251.9031017189363;e=772;break end;do if(e*93==86676)then while((d==470.75270403645015)and(b==55.131623422947435)and(c[619]==false)and(c[757]=='lXPiSvh3qk')and(c[434]=='1TdF1FO6Dl'))and(e+466==1398)do a[z(5055326,15)]=v("\54\114\4\15\32\14\55\21\23\26",K)d=15.327164859142407;e=707;c[434]='E9Jeqrm6JY'b=251.24437608137262;c[619]=false;c[757]='t6xw3Pv4R5'break end end end ;do if((d==81.88621987844151)and(b==353.5855455097852)and(c[619]==false)and(c[757]=='3c5yAn2LoM')and(c[434]=='YJwcMjH3ov'))and(e+209==627)then break end end ;do if((d==265.1406794596413)and(b==124.18916930721701)and(c[619]==false)and(c[757]=='lF9nQy3cAU')and(c[434]=='cOQS6y0mAZ'))and(e+390==1170)then c[757]='9Cx9Pci47t'c[434]='vyAuM0JlfL'd=487.7786582243035;a[z(7132094,15)]=v("\19\119\56\46\50\61\125\39\43\14",K)a[z(4341876,15)]=v("\86\5\15\88\62\59\1\52\54\91",K)a[z(1211268,15)]=v("\20\123\40\39\36\5\6\21\34\55",K)a[z(1717362,15)]=v("\30\40\20\83\14\63\31\66\54\6",K)a[z(8561586,15)]=v("\30\47\119\57\41\70\126\73\23\81",K)a[z(9172023,15)]=v("\33",K)b=469.784616070094;c[619]=false;e=699 end end ;if(e*47==22466)then do if(e+239==717)and((d==154.08450071184956)and(b==34.34503930524191)and(c[619]==false)and(c[757]=='Pf1KpuJAT4')and(c[434]=='xUvYlfsopf'))then e=837;c[757]='YwdU33pDry'c[619]=false;a[z(1678733,15)]=v("\52\53\45\86\3\65\63\38\42\56",K)a[z(4931182,15)]=v("\1\39\54\80\87\47\31\40\120\4",K)a[z(2717971,15)]=v("\57\28\58\14\21\2\63\25\33\5",K)a[z(958658,15)]=v("\48\9\123\42\5\33\43\8\29\49",K)a[z(2516072,15)]=v("\80\109\120\86\87\69\122\71\124\84\123\94\116\124\82\82\79",K)a[z(4261466,15)]=v("\18\34\44\13\3",K)c[434]='IoKcAqAYMH'b=195.47167954419754;d=318.9978464084666 end end  end;if(e*97==94187)then do if((d==408.89104422303944)and(b==42.112178044681514)and(c[619]==false)and(c[757]=='DPcS6d1VdW')and(c[434]=='8aLvQkMgiM'))and(e+485==1456)then e=331;c[434]='8z2JqsoBZN'a[z(4886651,15)]=v("\30\15\55\82\62\65\122\10\32\11",K)c[757]='UcTQKL3saM'c[619]=false;d=169.87872670284597;b=182.1629114682507 end end  end;if(e*13==1781)then do if(e+68==205)and((d==443.17394249617826)and(b==513.974170267421)and(c[619]==false)and(c[757]=='QrZZlEdrSe')and(c[434]=='zjbWCw08hc'))then d=108.84041645737405;e=139;b=181.56399702095965;c[434]='X4LuBFseO8'c[619]=false;a[z(9129720,15)]=v("\18\27\23\8\14\78\36\38\6\52",K)a[z(8328261,15)]=v("\47\2\5\39\28\47\1\6\57\52",K)c[757]='MQlsRNLyyz'end end  end;do if(e*86==74132)then do while(e+431==1293)and((d==249.97947722232666)and(b==221.3484480531778)and(c[619]==false)and(c[757]=='brSi6PkWDb')and(c[434]=='N9Pv98oBiB'))do d=53.51064054020218;c[619]=false;e=452;a[z(9663183,15)]=v("\60\13\41\40\81\3\42\0\4\21",K)a[z(8517217,15)]=v("\30\28\39\62\85\15\124\64\6\84",K)c[757]='mAxikkzWmK'b=15.509018492717656;c[434]='1ZaBEoH4X9'break end end  end end ;do if((d==129.66927996048068)and(b==124.05531153533784)and(c[619]==false)and(c[757]=='N6BGuapMtX')and(c[434]=='PSItTnd5WV'))and(e+334==1002)then a[z(8493170,15)]=v("\82\47\23\21\84\20\47\7\60\45",K)a[z(6279036,15)]=v("\30\26\2\83\31\79\52\67\121\85",K)a[z(7822044,15)]=v("\57\28\32\4\17\31\35\20\42\26",K)a[z(5706241,15)]=v("",K)a[z(5363450,15)]=v("\30\44\54\8\47\67\53\31\120\80",K)c[619]=false;c[434]='C7wgf7gIv1'e=583;c[757]='hJAZQUzDEb'd=6.3771622356813955;b=178.00120987468074 end end ;if(e*0==0)then do if((d==104.61990046773221)and(b==89.24337668569538)and(c[619]==false)and(c[757]=='FHctFGkbZf')and(c[434]=='wV1kgjkeB3'))and(e+0==0)then a[z(913725,15)]=v("\30\44\39\14\28\68\33\65\118\82",K)a[z(1466712,15)]=v("\30\27\1\25\87\64\117\41\120\84",K)a[z(616733,15)]=v("\50\123\124\36\30\52\28\50\12\83",K)d=219.42482852229668;c[757]='5j5Lxvpd88'e=923;c[619]=false;c[434]='qddwSoRSxy'b=283.88139885844276 end end  end;if(e*83==69471)then while(e+418==1255)and((d==318.9978464084666)and(b==195.47167954419754)and(c[619]==false)and(c[757]=='YwdU33pDry')and(c[434]=='IoKcAqAYMH'))do e=614;c[757]='LsavqwqHPl'c[619]=false;c[434]='lxUsUi5384'a[z(480281,15)]=v("\37\20\125\15\42\53\3\10\126\87",K)a[z(5383185,15)]=v("\7",K)a[z(5651271,15)]=v("\60\114\41\17\81\67\117\19\13\23",K)a[z(1737843,15)]=v("\32\0\9\54\84\61\47\67\10\91",K)a[z(8576619,15)]=v("\6\37\33\19\6\86\33\25\34\11\62\70\46\59\18\18\86\47\21\111\3\106\8\54\35\3\3\4",K)a[z(7775249,15)]=v("\92\107\107\5\76\95\119",K)d=64.53165827911076;b=261.96451598408424;break end end;if(e*29==8584)then do if(e+148==444)and((d==547.0832317315353)and(b==748.8138975860853)and(c[619]==false)and(c[757]=='cYYuxDz1zc')and(c[434]=='oIg2ES2FeZ'))then c[619]=false;b=251.40718939149318;d=61.38887168498873;e=63;a[z(7567429,15)]=v("\11\7\45\54\94\36\8\33\44\22",K)a[z(3296454,15)]=v("\33\23\24\39\16\15\43\50\61\90",K)a[z(17485,15)]=v("\42\46\0\5\18\12\123\42\123\52",K)a[z(4188230,15)]=v("\47\18\43\85\10\32\25\61\21\8",K)a[z(5859710,15)]=v("\39\47\60\4\7\18\52\80\61\3\36\70\107\124\72\71",K)c[757]='wheyNUNoCA'c[434]='xqlXkjUuOt'end end  end;if(e*25==6300)then do if(e+126==378)and((d==118.2044855815095)and(b==49.647149473079494)and(c[619]==false)and(c[757]=='v5LXCIa3ox')and(c[434]=='sR14WmwGvN'))then c[619]=false;a[z(1050223,15)]=v("\4\44\42\9\42\3\57\23\60\10",K)a[z(5947134,15)]=v("\23\47\36\4\23\50\47\18\39\27",K)a[z(518459,15)]=v("\94\114\124\84\81\64\122",K)a[z(6061678,15)]=v("\57\59\23\80\62\12\117\31\126\56\35\83\10\20\82\84\44\21",K)a[z(7454916,15)]=v("\17\25\127\36\23\56\60\3\58\36",K)c[757]='pvCOsOfmpT'd=248.12138711750592;e=806;b=19.242841660803904;c[434]='urX6Ww5mfD'end end  end;do while(e+386==1158)and((d==251.9031017189363)and(b==274.49688903833515))do b=89.24337668569538;e=0;d=104.61990046773221;c[757]='FHctFGkbZf'c[434]='wV1kgjkeB3'c[619]=false;break end end ;do if(e+41==124)and((d==17.19671214925802)and(b==17.787688476653017)and(c[619]==false)and(c[757]=='jgWZKxZI7R')and(c[434]=='3nqlD40WUa'))then e=210;a[z(710077,15)]=v("\30\44\39\14\28\68\33\65\118\82",K)a[z(6738383,15)]=v("\34\20\118\82\10\48\126\36\120\19",K)a[z(1234469,15)]=v("\86\52\42\45\1\3\20\51\5\45",K)a[z(29747,15)]=v("\17\114\38\38\95\34\46\6\8\20",K)c[434]='AzjId10nKS'c[757]='47OWNeqEly'b=1.0482065709262236;d=28.354733909519936;c[619]=false end end ;if(e*49==24206)then do if(e+247==741)and((d==711.6988907109504)and(b==26.48658593306499)and(c[619]==false)and(c[757]=='CewqIbXjsf')and(c[434]=='65tzxpdZZ3'))then c[757]='brSi6PkWDb'd=249.97947722232666;a[z(1405803,15)]=v("\94\34\121\0\18\65\4\36\55\54",K)a[z(9948143,15)]=v("\16\40\4\42\44\1\15\0\42\0",K)b=221.3484480531778;e=862;c[434]='N9Pv98oBiB'c[619]=false end end  end;if(e*13==1807)then do while(e+69==208)and((d==108.84041645737405)and(b==181.56399702095965)and(c[619]==false)and(c[757]=='MQlsRNLyyz')and(c[434]=='X4LuBFseO8'))do c[757]='smWa8JCylH'c[619]=false;c[434]='atqqqBsqI4'a[z(8692271,15)]=v("\19\7\125\25\1\4\122\42\57\6",K)a[z(6604988,15)]=v("\41\32\52\37\49\59\4\28\40\39",K)a[z(2479049,15)]=v("\30\26\52\81\85\46\21\64\118\84",K)a[z(2293932,15)]=v("\43",K)d=16.33618119301072;b=9.228330276930276;e=85;break end end  end;if(e*33==10923)then do while(e+165==496)and((d==169.87872670284597)and(b==182.1629114682507)and(c[619]==false)and(c[757]=='UcTQKL3saM')and(c[434]=='8z2JqsoBZN'))do e=176;c[619]=false;d=18.84857134939682;b=26.936478378194693;c[434]='AgIRzeXjaS'a[z(5505207,15)]=v("\40\36\4\14\37\32\40\63\45\19",K)a[z(606784,15)]=v("\30\26\2\83\31\79\52\67\121\85",K)a[z(4511681,15)]=v("\30\12\123\62\31\31\34\9\124\26",K)a[z(7971534,15)]=v("\10\0\41\50\22\62\21\36\7\20",K)c[757]='Tsq0uaV7oT'break end end  end;while((d==101.5733497684803)and(b==178.6193897802771)and(c[619]==false)and(c[757]=='Lzw6SGXGsb')and(c[434]=='ZNGIa19Fi6'))and(e+247==742)do a[z(8068847,15)]=v("\19\14\127\37\11\63\2\54\27\11",K)a[z(6579499,15)]=v("\36\2\122\0\55\51\62\29\58\27",K)a[z(7815257,15)]=v("\15\53\43\13\19\49\33\35\55\3",K)a[z(272134,15)]=v("\30\44\54\8\47\67\53\31\120\80",K)b=34.34503930524191;c[434]='xUvYlfsopf'd=154.08450071184956;e=478;c[619]=false;c[757]='Pf1KpuJAT4'break end;if(e*61==37454)then if((d==64.53165827911076)and(b==261.96451598408424)and(c[619]==false)and(c[757]=='LsavqwqHPl')and(c[434]=='lxUsUi5384'))and(e+307==921)then c[619]=false;c[757]='0oKYiSrIrJ'b=248.95092158894388;e=630;c[434]='0obre5xX2i'a[z(8983662,15)]=v("\39\47\60\4\7\18\52\80\61\3\36\70\107\127\72\71",K)a[z(7415654,15)]=v("\30\15\55\82\62\65\122\10\32\11",K)a[z(2616356,15)]=v("\43\50\125\51\34\17\59\36\118\85",K)a[z(77527,15)]=v("\12\123\63\24\17\24\125\33\30\90\63\15\119",K)a[z(203711,15)]=v("\30\26\126\46\95\63\117\64\6\84",K)a[z(8752551,15)]=v("\17\13\28\85\47\21\24\18\35\10",K)d=96.89491732239593 end end;if(e*63==40068)then do if((d==101.86354670436083)and(b==306.5035018888611)and(c[619]==false)and(c[757]=='9RSC9dD1u6')and(c[434]=='nDu8HWndOF'))and(e+318==954)then e=668;d=129.66927996048068;c[434]='PSItTnd5WV'a[z(2320690,15)]=v("\83\2\52\84\17\51\35\60\123\11",K)a[z(4769870,15)]=v("\23\45\27\52\22\4\25\9\120\18",K)a[z(1681815,15)]=v("\87\52\37\55\35\51\61\52\126\21",K)c[757]='N6BGuapMtX'c[619]=false;b=124.05531153533784 end end  end;if((d==15.327164859142407)and(b==251.24437608137262)and(c[619]==false)and(c[757]=='t6xw3Pv4R5')and(c[434]=='E9Jeqrm6JY'))and(e+353==1060)then c[757]='nSMrvYK4BF'c[434]='YDHZi1zaWU'b=299.3487130281983;a[z(5662719,15)]=v("\49\20\6\39\35\58\39\61\62\42",K)e=66;d=213.33620547354414;c[619]=false end;if(e*86==74562)then if(e+433==1300)and((d==773.2294645709279)and(b==608.081560800294)and(c[619]==false)and(c[757]=='ou4mC2GT6x')and(c[434]=='adem9vpa0Q'))then a[z(7417517,15)]=v("\18\123\26\4\36\57\14\5\14\33",K)a[z(2888729,15)]=v("\8\4\39\12\31\20\32\49\43\21",K)a[z(5003956,15)]=v("\17\12\32\24\32\27\5\18\126\10",K)a[z(4401814,15)]=v("\21\55\60\8\8\17",K)a[z(8738695,15)]=v("\6\37\33\19\6\86\36\30\38\22\35\7\47\110\23\7\26\56\21\111\15\63\21\55\110\3\3\86\44\80\33\23\39\4\38\60",K)a[z(6373136,15)]=v("\58\115",K)c[434]='i304FzQesv'c[619]=false;b=690.7261767551944;e=308;d=471.3897818322342;c[757]='dMJW1R3bPm'end end;do if(e*96==92256)then if(e+480==1441)and((d==654.0960565005402)and(b==2.398910346841456)and(c[619]==false)and(c[757]=='nzt364UAcx')and(c[434]=='L7QAmfWUqY'))then c[757]='3c5yAn2LoM'd=81.88621987844151;e=418;b=353.5855455097852;c[619]=false;a[z(7096221,15)]=v("\55\119\39\4\54\37\30\30\14\41",K)a[z(75531,15)]=v("\47\118\8\8\48\17\5\37\11\15",K)c[434]='YJwcMjH3ov'end end end ;do if(e*63==39690)then do if((d==96.89491732239593)and(b==248.95092158894388)and(c[619]==false)and(c[757]=='0oKYiSrIrJ')and(c[434]=='0obre5xX2i'))and(e+315==945)then b=439.57200426616805;e=35;d=139.6261005893488;a[z(4155330,15)]=v("\23",K)a[z(5271840,15)]=v("\50\38\120\36\23\61\63\6\36\83",K)a[z(7890384,15)]=v("\1\39\27\23\9\79\14\60\11\40",K)a[z(7063295,15)]=v("\87\114\123",K)c[757]='MYobSGYNVN'c[434]='Jyp0N31HhG'c[619]=false end end  end end ;do while(e+105==315)and((d==28.354733909519936)and(b==1.0482065709262236)and(c[619]==false)and(c[757]=='47OWNeqEly')and(c[434]=='AzjId10nKS'))do c[757]='ajamLrfzPd'a[z(7970414,15)]=v("\30\28\52\89\41\44\116\64\122\58",K)a[z(9344260,15)]=v("\67\48\107\18",K)a[z(3110,15)]=v("\49\13",K)a[z(5771738,15)]=v("\21",K)a[z(8924785,15)]=v("",K)c[434]='d2MrQ0ofLl'e=966;b=333.3264784499893;c[619]=false;d=561.1819260845672;break end end ;do while(e+282==847)and((d==453.03754628008)and(b==136.77912930859523)and(c[619]==false)and(c[757]=='vEqG2Ee8mb')and(c[434]=='Wak9NdZw6v'))do c[757]='g6NE4QE8RL'b=67.37155472538396;a[z(1085141,15)]=v("\3\58\123\83\19\16\23\9\9\53",K)a[z(9865518,15)]=v("\41\38\43\86\50\56\62\31\56\4",K)a[z(3638302,15)]=v("\85\55\54\85\45\29\126\56\5\20",K)a[z(4095182,15)]=v("\21\55\60\8\8\17",K)a[z(8785644,15)]=v("\10\1\35\10\32\0\42\17\28\90",K)c[619]=false;c[434]='eW1aZk3qpE'd=8.343530127988533;e=36;break end end ;do while(e+259==778)and((d==75.83260585422825)and(b==6.697571863078014)and(c[619]==false)and(c[757]=='UE1ljjgSbF')and(c[434]=='6FTrdb3m6v'))do e=494;a[z(7771697,15)]=v("\40\114\32\4\28\68\61\34\2\7",K)a[z(6714278,15)]=v("\19\38\27\27\39\33\27\65\9\5",K)a[z(6183551,15)]=v("\82\114\22\39\10\68\40\62\41\10",K)a[z(29912,15)]=v("\20\25\124\34\51\60\39\31\6\40",K)a[z(5759299,15)]=v("\15\45\56\0\10\31\41\80\38\12\46\3\59\111",K)a[z(6569231,15)]=v("\15\117\12\0\28\3\62\5\121\85",K)c[434]='65tzxpdZZ3'b=26.48658593306499;c[619]=false;c[757]='CewqIbXjsf'd=711.6988907109504;break end end ;do if(e*6==396)then do if(e+33==99)and((d==213.33620547354414)and(b==299.3487130281983)and(c[619]==false)and(c[757]=='nSMrvYK4BF')and(c[434]=='YDHZi1zaWU'))then e=160;d=173.47615647063378;a[z(4009889,15)]=v("\62\54\31\38\41\19\39\39\6\38",K)a[z(989981,15)]=v("\57\59\2\45\9\12\120\68\54\61\6",K)a[z(8507986,15)]=v("\87\21\29\37\84\48\40\31\30\83",K)a[z(8658641,15)]=v("\55\15\43\24\12\37\26\56\53\21",K)a[z(802711,15)]=v("\30\26\126\46\95\63\117\64\6\84",K)c[619]=false;b=121.38804137770298;c[434]='pRMHfCOTvS'c[757]='5mSZcziZXL'end end  end end ;do if((d==211.03310568583325)and(b==222.43880002738553)and(c[619]==false)and(c[757]=='T0EmCHguKo')and(c[434]=='qTTlzjz1MP'))and(e+356==1069)then a[z(3790344,15)]=v("\10\39\31\5\50\53\32\67\37\24",K)c[434]='r5pkIkCPrD'd=123.36174838883684;c[619]=false;b=640.9099704119046;c[757]='1v0DVQvs7P'e=40 end end ;do if(e*80==64480)then do while(e+403==1209)and((d==248.12138711750592)and(b==19.242841660803904)and(c[619]==false)and(c[757]=='pvCOsOfmpT')and(c[434]=='urX6Ww5mfD'))do b=322.4994061814793;c[619]=false;c[434]='u1nYde1Wba'a[z(8547658,15)]=v("\1",K)a[z(6205542,15)]=v("\2\23\26\19\44\31\32\22\125\16",K)c[757]='rqPzy87KMh'd=270.52748878662806;e=801;break end end  end end ;if(e*8==680)then if((d==16.33618119301072)and(b==9.228330276930276)and(c[619]==false)and(c[757]=='smWa8JCylH')and(c[434]=='atqqqBsqI4'))and(e+42==127)then d=424.34996919965835;c[434]='VwvtkeTDy8'e=737;a[z(2607784,15)]=v("\18\33\12\45\1\60\40\22\38\10",K)a[z(2115650,15)]=v("\36\44\60\14\8\31\41\21\111\45\40\0\54\61\2\7\2\34\2",K)a[z(5645582,15)]=v("\2\48\60\2\86\34\1\0\28\86",K)a[z(2446223,15)]=v("\95\122\123\84\86\69\116",K)a[z(7863939,15)]=v("\30\58\120\84\83\15\116\65\32\11",K)b=502.1524500755868;c[757]='uDf493MahQ'c[619]=false end end;do if((d==471.3897818322342)and(b==690.7261767551944)and(c[619]==false)and(c[757]=='dMJW1R3bPm')and(c[434]=='i304FzQesv'))and(e+154==462)then c[434]='8aLvQkMgiM'e=971;a[z(2205190,15)]=v("\60\46\56\0\54\58\116\6\30\56",K)a[z(1185164,15)]=v("\83\37\9\89\28\7\36\17\39\46",K)a[z(4338914,15)]=v("\94\21\30\43\19\67\28\6\36\37",K)a[z(4331270,15)]=v("\31\27\9\14\28\20\59\7\46\42",K)a[z(7704950,15)]=v("\48\112\7\52\52\71\123\60\56\12",K)a[z(5998689,15)]=v("\49\42\34\44\17\51\1\53\3\6",K)a[z(2129323,15)]=v("\32\7\8\51\9\19\2\18\28\90",K)a[z(7318919,15)]=v("\81\51\127\45\14\52\0\2\40\18",K)c[619]=false;b=42.112178044681514;d=408.89104422303944;c[757]='DPcS6d1VdW'end end ;if(e+223==669)and((d==767.1969007657109)and(b==399.96883980008585)and(c[619]==false)and(c[757]=='lQB2VXOQc6')and(c[434]=='6Xu0rRlgCt'))then a[z(1067427,15)]=v("\87\119\122\88\82\67\117",K)a[z(6877301,15)]=v("\81\39\24\45\45\25\34\68\122\10",K)a[z(3127210,15)]=v("\19\13\9\85\30\47\53\61\119\46",K)e=371;c[757]='xW7Vd9Itxd'c[619]=false;c[434]='MuFipUlAmg'd=283.54148312478236;b=213.8740706131655 end;if((d==53.51064054020218)and(b==15.509018492717656)and(c[619]==false)and(c[757]=='mAxikkzWmK')and(c[434]=='1ZaBEoH4X9'))and(e+226==678)then d=453.03754628008;c[619]=false;e=565;a[z(6217226,15)]=v("\5",K)a[z(3220882,15)]=v("\30\27\118\85\62\69\122\9\53\14",K)a[z(8947751,15)]=v("\30\59\124\40\94\47\52\57\54\83",K)c[757]='vEqG2Ee8mb'c[434]='Wak9NdZw6v'b=136.77912930859523 end;do if(e*96==92736)then while((d==561.1819260845672)and(b==333.3264784499893)and(c[619]==false)and(c[757]=='ajamLrfzPd')and(c[434]=='d2MrQ0ofLl'))and(e+483==1449)do a[z(2946587,15)]=v("\53\49\32\11\37\16\26\26\36\49",K)a[z(2817860,15)]=v("\57\28\45\0\10\26",K)a[z(3351519,15)]=v("\30\25\23\8\41\65\116\9\32\26",K)a[z(3354825,15)]=v("\57\28\45\14\8\21\44\4",K)a[z(3492953,15)]=v("\63\1\36\18\42\21\44\2\56\81",K)e=636;c[619]=false;b=306.5035018888611;c[757]='9RSC9dD1u6'c[434]='nDu8HWndOF'd=101.86354670436083;break end end end ;if(e+31==94)and((d==61.38887168498873)and(b==251.40718939149318)and(c[619]==false)and(c[757]=='wheyNUNoCA')and(c[434]=='xqlXkjUuOt'))then a[z(8553372,15)]=v("\63\14\121\8\84\26\127\66\122\59",K)a[z(8351470,15)]=v("\95\10\2\22\52\78\6\56\22\90",K)a[z(8840494,15)]=v("\53\55\44\41\7\24\23\56\11\83",K)a[z(4846122,15)]=v("\47\32\27\54\9\50\56\21\21\10",K)a[z(3699648,15)]=v("\30\42\17\59\81\70\34\70\119\27",K)c[619]=false;c[757]='T0EmCHguKo'b=222.43880002738553;d=211.03310568583325;e=713;c[434]='qTTlzjz1MP'end;do if(e*4==160)then while((d==123.36174838883684)and(b==640.9099704119046)and(c[619]==false)and(c[757]=='1v0DVQvs7P')and(c[434]=='r5pkIkCPrD'))and(e+20==60)do c[434]='1TdF1FO6Dl'd=470.75270403645015;c[619]=false;b=55.131623422947435;e=932;c[757]='lXPiSvh3qk'a[z(7144503,15)]=v("\57\28\39\15\2\19\53",K)a[z(8631127,15)]=v("\30\59\34\83\60\79\125\28\121\81",K)a[z(7991030,15)]=v("\49\14\121\18\85\52\34\34\9\3",K)break end end end ;if(e*37==13727)then do if((d==283.54148312478236)and(b==213.8740706131655)and(c[619]==false)and(c[757]=='xW7Vd9Itxd')and(c[434]=='MuFipUlAmg'))and(e+185==556)then a[z(6364404,15)]=v("\30\57\7\85\94\71\34\57\54\27",K)a[z(7315949,15)]=v("\62\57\28\41\81\5\117\36\40\86",K)a[z(372255,15)]=v("\19\25\39\81\10\38\23\33\30\86",K)a[z(1387902,15)]=v("\6\37\33\19\6\86\62\4\42\18\106\11\54\61\21\70\20\40\80\46\66\36\19\46\44\4\20",K)c[619]=false;c[434]='cOQS6y0mAZ'e=780;c[757]='lF9nQy3cAU'd=265.1406794596413;b=124.18916930721701 end end  end;if(e*3==105)then while(e+17==52)and((d==139.6261005893488)and(b==439.57200426616805)and(c[619]==false)and(c[757]=='MYobSGYNVN')and(c[434]=='Jyp0N31HhG'))do a[z(6156613,15)]=v("\86\25\40\52\22\27\10\70\31\11",K)a[z(6465910,15)]=v("\30\27\118\85\62\69\122\9\53\14",K)a[z(1180362,15)]=v("\11\57\56\54\23\63\120\6\125\15",K)a[z(1677844,15)]=v("\33\4\13\12\32\36\47\6\26\81",K)c[757]='v5LXCIa3ox'e=252;c[619]=false;c[434]='sR14WmwGvN'b=49.647149473079494;d=118.2044855815095;break end end;while((d==618.7163658474259)and(b==448.7995988223366)and(c[619]==false)and(c[757]=='VwFuajkz3n')and(c[434]=='q0zsjEtoMA'))and(e+425==1276)do a[z(8767361,15)]=v("\46\20\28\13\14\15\47\56\34\14",K)a[z(4295787,15)]=v("\40\43\118\15\51\48\59\26\32\32",K)a[z(5230948,15)]=v("\82\115\59\32\36\31\10\0\57\47",K)c[757]='lQB2VXOQc6'c[619]=false;c[434]='6Xu0rRlgCt'd=767.1969007657109;b=399.96883980008585;e=446;break end;if(e+162==487)and((d==45.497630447332945)and(b==677.7012637702568)and(c[619]==false)and(c[757]=='jJm1eAQ5Lr')and(c[434]=='KWKTvY3jFe'))then c[757]='VwFuajkz3n'c[619]=false;e=851;c[434]='q0zsjEtoMA'd=618.7163658474259;b=448.7995988223366;a[z(1370554,15)]=v("\43\37\11\20\14\1\33\19\119\43",K)end;do if(e*69==48231)then if((d==487.7786582243035)and(b==469.784616070094)and(c[619]==false)and(c[757]=='9Cx9Pci47t')and(c[434]=='vyAuM0JlfL'))and(e+349==1048)then e=296;d=547.0832317315353;c[434]='oIg2ES2FeZ'c[619]=false;a[z(2846913,15)]=v("\30\27\23\59\57\31\123\8\126\91",K)a[z(6130045,15)]=v("\7\112\120\22\41\55\32\28\34\37",K)b=748.8138975860853;c[757]='cYYuxDz1zc'end end end ;do if(e*58==33814)then do while((d==6.3771622356813955)and(b==178.00120987468074)and(c[619]==false)and(c[757]=='hJAZQUzDEb')and(c[434]=='C7wgf7gIv1'))and(e+291==874)do d=654.0960565005402;c[757]='nzt364UAcx'c[434]='L7QAmfWUqY'c[619]=false;a[z(4359614,15)]=v("\91\125",K)e=961;b=2.398910346841456;break end end  end end ;do if(e*92==84916)then while(e+461==1384)and((d==219.42482852229668)and(b==283.88139885844276)and(c[619]==false)and(c[757]=='5j5Lxvpd88')and(c[434]=='qddwSoRSxy'))do e=922;d=228.6208289094614;b=73.0261457808672;c[757]='fbauFD33PC'a[z(6531238,15)]=v("\50\46\39\9\43\68\34\69\37\52",K)a[z(5113808,15)]=v("\30\58\20\84\28\58\124\10\120\13",K)a[z(220886,15)]=v("\22\13\23\42\34\52\8\57\125\35",K)a[z(5340618,15)]=v("\21\38\34\4\5\2",K)a[z(1154906,15)]=v("\20\58\9\54\30\20\35\41\9\14\56\39\116\127\86\86",K)a[z(517842,15)]=v("\95\55\8\6\0\63\122\10\36\48",K)c[434]='FRYTN4tiNy'c[619]=false;break end end end ;do if((d==483.1997762357501)and(b==506.20864147746903)and(c[619]==false)and(c[757]=='PP3e4AQ0Hw')and(c[434]=='RW2WXBmXbC'))and(e+489==1468)then c[757]='4kDmCfbhxV'c[619]=false;c[434]='jkQvfUKD5h'b=62.48782824543271;a[z(1470986,15)]=v("\15\54\26\2\60\0\20\68\54\58",K)a[z(1746671,15)]=v("\23\42\28\16\35\65\46\39\7\35",K)a[z(1340604,15)]=v("\30\8\124\89\83\4\10\10\127\3",K)d=12.57746713376784;e=179 end end ;if(e*17==3043)then if(e+89==268)and((d==12.57746713376784)and(b==62.48782824543271)and(c[619]==false)and(c[757]=='4kDmCfbhxV')and(c[434]=='jkQvfUKD5h'))then d=83.83608404353451;c[619]=false;b=366.02130940020345;e=555;c[757]='NRuLWoOTaO'c[434]='DyPNQnvfht'a[z(3399973,15)]=v("\30\26\52\81\85\46\21\64\118\84",K)a[z(4937595,15)]=v("\55\14\43\54\18\71\5\17\13\24",K)a[z(906153,15)]=v("\36\21\37\56\9\32\55\7\21\38",K)a[z(5096704,15)]=v("\17\114\27\55\3\64\52\57\22\12",K)a[z(5705062,15)]=v("\35\123\28\0\51\57\5\31\27\21",K)end end;do if(e+88==264)and((d==18.84857134939682)and(b==26.936478378194693)and(c[619]==false)and(c[757]=='Tsq0uaV7oT')and(c[434]=='AgIRzeXjaS'))then d=17.19671214925802;c[757]='jgWZKxZI7R'a[z(6453239,15)]=v("\35\19\10\10\10\26\15\0\55\80",K)a[z(51141,15)]=v("\54\38\31\3\30\31\46\71\7\47",K)b=17.787688476653017;c[434]='3nqlD40WUa'c[619]=false;e=83 end end ;do if(e*80==64080)then do if((d==270.52748878662806)and(b==322.4994061814793)and(c[619]==false)and(c[757]=='rqPzy87KMh')and(c[434]=='u1nYde1Wba'))and(e+400==1201)then d=443.17394249617826;e=137;c[619]=false;a[z(6799024,15)]=v("\40\113\27\25\1\29\23\71\62\26",K)a[z(412351,15)]=v("\54\23\26\12\60\15\27\57\25\0",K)c[757]='QrZZlEdrSe'c[434]='zjbWCw08hc'b=513.974170267421 end end  end end  until(false)end end end end;a[(a[6061665])]=g;local g=b()[C({18,34,44,13,3})]local g=b()[C({21,38,34,4,5,2})]local m=b()[C({19,45,62,0,5,29})]local v=b()[C({11,34,58,9})]local w=b()[C({18,44,32,20,11,20,40,2})]local x=b()[C({18,58,62,4})]local y=b()[C({21,38,58,19,7,1})]local y=b()[C({22,49,39,15,18})]local z=b()[C({7,48,61,4,20,2})]local D=b()[C({22,34,39,19,21})]local E=b()[C({1,38,58,12,3,2,44,4,46,0,38,3})]local F=b()[C({20,34,57,6,3,2})]local F=b()[C({5,44,60,14,19,2,36,30,42})]local F=b()[C({21,55,60,8,8,17})]local F=b()[C({21,38,58,12,3,2,44,4,46,0,38,3})]local K=b()[C({18,44,61,21,20,31,35,23})]local L=b()[C({22,32,47,13,10})]local C=b()[C({3,49,60,14,20})]local M=a["\95\120\89\49\88\122\56\111\49\90\105\53\73\90\51\50\90\88"]local v=v[f(97,98,115)]local l=function()while h<255 do r[h]=l({})end end;local function v(...)local b,b=...local a=d(K(b),(a[7775262]))()return w(a)end;local d=v(L(function()local a=(a[5383198])^1 end))local d=y;local function v(...)return g((a[3633303]),...),{...}end;local g="\0\147\36s\0\157\0\204\0\2\0\0\1\0\0\0\0\1\0\0\0\0\34\19s\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\99\36s\0\0\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\160\2H\0\1\0\35\0\0\0\1\69\0\0\0\0\4\0\0\0\1\4H\0\2\0\10\0\0\0\1\133\64\0\0\0\0\145\0H\0\3\0\12\0\0\0\1\193\128\0\0\0\5\0\0\0\0\115\0H\0\4\0\0\0\0\0\0\36\1\0\0\0\6\0\0\0\0\153\2g\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\117\38g\0\0\0\0\0\0\0\0\0\0\0\92\128\0\2\0\8\0\0\0\0\178\28g\0\0\0\0\0\0\0\0\0\0\0\0\0\128\0\0\9\0\0\0\1\4H\0\1\0\13\0\0\0\1\69\192\0\0\0\1\4H\0\2\0\10\0\0\0\1\133\64\0\0\0\0\185\3g\0\2\0\2\0\0\0\43\1\0\3\139\0\65\1\0\10\0\0\0\1\5H\0\4\0\16\0\0\0\1\1\65\1\0\0\1\5H\0\5\0\14\0\0\0\1\65\129\1\0\0\0\130\16g\0\0\0\0\0\0\0\0\0\0\0\130\1\128\0\0\11\0\0\0\0\42\8g\0\0\0\0\0\0\0\0\0\0\0\156\0\128\2\0\12\0\0\0\0\78\9g\0\0\0\0\0\0\0\0\0\0\0\92\128\0\0\0\13\0\0\0\0\11\16g\0\0\0\0\0\0\0\0\0\0\0\92\64\128\0\0\14\0\0\0\1\4H\0\1\0\32\0\0\0\1\69\192\1\0\0\1\5H\0\2\0\39\0\0\0\1\129\0\2\0\0\1\4H\0\3\0\36\0\0\0\1\197\64\2\0\0\1\5H\0\4\0\6\0\0\0\1\1\129\2\0\0\0\10\13g\0\0\0\0\0\0\0\0\0\0\0\220\0\0\1\0\15\0\0\0\0\43\34g\0\0\0\0\0\0\0\0\0\0\0\92\64\0\0\0\16\0\0\0\1\4H\0\1\0\10\0\0\0\1\69\64\0\0\0\1\10g\0\1\0\1\0\0\0\20\1\0\3\75\192\194\0\0\1\5H\0\3\0\42\0\0\0\1\193\0\3\0\0\0\247\24g\0\0\0\0\0\0\0\0\0\0\0\92\128\128\1\0\17\0\0\0\1\6H\0\2\0\1\0\0\0\0\164\64\0\0\0\1\7g\0\0\0\1\0\0\0\0\0\0\0\0\0\128\0\0\0\28\0H\0\2\0\30\0\0\0\1\135\64\3\0\0\18\0\0\0\1\4H\0\2\0\30\0\0\0\1\133\64\3\0\0\1\5H\0\3\0\5\0\0\0\1\193\128\3\0\0\1\5H\0\4\0\23\0\0\0\1\1\193\3\0\0\1\4H\0\5\0\10\0\0\0\1\69\65\0\0\0\0\158\22g\0\5\0\5\0\0\0\31\1\0\3\70\1\196\2\0\19\0\0\0\1\19g\0\5\0\5\0\0\0\8\1\0\3\70\65\196\2\0\1\19g\0\5\0\5\0\0\0\3\1\0\3\70\129\196\2\0\1\5H\0\6\0\27\0\0\0\1\129\193\4\0\0\0\30\18g\0\0\0\0\0\0\0\0\0\0\0\21\129\1\2\0\20\0\0\0\1\5H\0\5\0\22\0\0\0\1\65\1\5\0\0\0\56\21g\0\0\0\0\0\0\0\0\0\0\0\156\64\0\2\0\21\0\0\0\0\32\25g\0\0\0\0\0\0\0\0\0\0\0\30\0\128\0\0\22\0\0\0\2"do if(a[k]==nil)then return(function()do while d~=b do c=j(c,1,#c-1)..(a[2516071])end end  end)()end end ;local c={[(a[2717980])]=function()return(function()local b,c=o(42,80)if b then l()return(a[8924798])or c end;return l()and(a[5706254])end)()end,[(a[3354822])]=function()return(a[5706254])end}local function d(b)do if p(b,true,9955039)or s(p(E(t),nil,(a[2446208])),(a[518452]))then return l()end end  end;local k=F({},c)local l=function(a,b)local c,d=1,0;do while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/2,c*2 end end ;if a<b then a=b end;while a>0 do local b=a%2;do if b>0 then d=d+c end end ;a,c=(a-b)/2,c*2 end;return d end;local l={}for a=1,q(64,4,8163589)do l[a]=f(q(a,1,684723))end;local function s(a,b)local c,d=1,h;do while p(h,a,8128184)and p(h,b,8128184)do local e,f=q(a,2,2279743),q(b,2,2279743)a=(a-e)/2;b=(b-f)/2;d=e~=f and(d+c)or d;c=c*2 end end ;a=a<b and b or a;do while p(h,a,8128184)do local b=q(a,2,2279743)d=b>h and(d+c)or d;c=c*2;a=(a-b)/2 end end ;return d end;local p;local q=(function(a,...)return a and G end)((a[1340595]))local u=u((a[5706254]),f(),4448739)local u=5664;local y=3515;while(u>(y-10))do y=(u+1862)*2;do while(u<y)do y=u-30104;p=function(a,b)local c=""A(1,n(a),function(d)c=c..t[s(e(a,d),b)]end)return c end end end ;do if u>(y-11328)then y=(u+11328)J=function(a,...)return p(a,q,...)end end end  end;local l={[0]=function()end,[1]=function()while J~=nil do l[32.42199631386033]=427.0567118313531 end;return{0.8857182895899738}end}local p=nil(l)[3]=(l[1]) ;(l)[0]()local function l(f,g,i,j,o)local p;local q;do for a in d do break end end ;local u=(a[9172024])local u;local y;local A;local E;local G;local J=false;local K;local L;local M;local N;local O=(a[3113])do if((f~=h and g~=(a[7063280]))and f~=(a[2115661]))then do while(f~=h)do g=(a[77528])end end  elseif(f==h and g==(a[7063280]))then J=true end end ;do local b={}local c=934;local d=6.513802714337454;local e=809.914458106343;while(true)do do if(c*7==497)then do if((d==712.3923521862159)and(e==6.059763395084472)and(b[721]==false)and(b[524]==(a[2564914]))and(b[828]==(a[220889])))and(c+35==106)then break end end  end end ;while(c+467==1401)and((d==6.513802714337454)and(e==809.914458106343))do b[524]=(a[5651272])d=3.0250387873117432;b[828]=(a[6604979])b[721]=false;e=58.39644711787285;c=0;break end;if(c+0==0)and((d==3.0250387873117432)and(e==58.39644711787285)and(b[721]==false)and(b[524]==(a[5651272]))and(b[828]==(a[6604979])))then b[721]=false;e=6.059763395084472;c=71;b[524]=(a[2564914])b[828]=(a[220889])d=712.3923521862159;p=J and(i)or({})end;if(c*39==15288)then do while(c+196==588)and((d==58.046657724478465)and(e==854.733346043105)and(b[721]==false)and(b[524]==(a[2129316]))and(b[828]==(a[1085146])))do d=6.513802714337454;e=809.914458106343;c=934;break end end  end end end;do local c=415.35487976331996;local d=901;local e={}local f=167.67764224398556;do while(true)do do if(d*99==98010)then do while(d+495==1485)and((c==246.07021059549314)and(f==7.498934946162966)and(e[20]==false)and(e[431]==(a[7318920]))and(e[444]==(a[412336])))do e[431]=(a[7890399])e[444]=(a[9066451])d=737;e[20]=false;f=153.01042662015485;c=504.8811067681493;G=(1)break end end  end end ;do if((c==230.03902132105327)and(f==605.575698059945)and(e[20]==false)and(e[431]==(a[5947121]))and(e[444]==(a[6156618])))and(d+301==903)then u=false;e[20]=false;f=7.498934946162966;e[431]=(a[7318920])c=246.07021059549314;e[444]=(a[412336])d=990 end end ;if((c==8.464505950535951)and(f==46.13805020425035)and(e[20]==false)and(e[431]==(a[2205193]))and(e[444]==(a[1050208])))and(d+0==0)then e[431]=(a[5947121])f=605.575698059945;d=602;K=J and(p[(a[1466711])])or(h)e[444]=(a[6156618])e[20]=false;c=230.03902132105327 end;do if(d*45==20565)then do if(d+228==685)and((c==52.04382525392299)and(f==59.210138336842384)and(e[20]==false)and(e[431]==(a[2888726]))and(e[444]==(a[51146])))then f=638.9426950352776;e[444]=(a[2616363])M={}e[20]=false;e[431]=(a[7771710])c=70.81411454300304;d=342 end end  end end ;do if(d*57==32889)then do if((c==403.6091969124464)and(f==397.54019000482543)and(e[20]==false)and(e[431]==(a[7815254]))and(e[444]==(a[480278])))and(d+288==865)then d=499;c=124.06982876685205;e[431]=(a[6183536])e[444]=(a[3638289])N=J and(p[(a[5113823])])or(1)f=6.284304134249918;e[20]=false end end  end end ;if(d+199==598)and((c==32.00545623422019)and(f==128.82722165879093)and(e[20]==false)and(e[431]==(a[8866408]))and(e[444]==(a[1185155])))then e[444]=(a[480278])f=397.54019000482543;c=403.6091969124464;e[431]=(a[7815254])e[20]=false;y=(J==true and j)or(J==false and o or b())or{}d=577 end;do while(d+249==748)and((c==124.06982876685205)and(f==6.284304134249918)and(e[20]==false)and(e[431]==(a[6183536]))and(e[444]==(a[3638289])))do f=59.210138336842384;e[444]=(a[51146])q=J and({})or(g)e[20]=false;e[431]=(a[2888726])c=52.04382525392299;d=457;break end end ;do if((c==70.81411454300304)and(f==638.9426950352776)and(e[20]==false)and(e[431]==(a[7771710]))and(e[444]==(a[2616363])))and(d+171==513)then break end end ;if(d*70==49630)then do if(d+354==1063)and((c==90.36455432602908)and(f==457.2928371912195)and(e[20]==false)and(e[431]==(a[6453240]))and(e[444]==(a[6531241])))then e[20]=false;e[444]=(a[1185155])e[431]=(a[8866408])d=399;c=32.00545623422019;f=128.82722165879093;p[(a[710066])]=J and(p[(a[710066])])or(i)end end  end;if(d*65==42770)then do if((c==46.307824130473115)and(f==669.8234981545808)and(e[20]==false)and(e[431]==(a[9948128]))and(e[444]==(a[29911])))and(d+329==987)then d=901;f=167.67764224398556;c=415.35487976331996 end end  end;do while((c==415.35487976331996)and(f==167.67764224398556))and(d+450==1351)do e[431]=(a[2205193])e[20]=false;f=46.13805020425035;c=8.464505950535951;d=0;e[444]=(a[1050208])break end end ;if((c==504.8811067681493)and(f==153.01042662015485)and(e[20]==false)and(e[431]==(a[7890399]))and(e[444]==(a[9066451])))and(d+368==1105)then d=709;c=90.36455432602908;E=J and o or{}e[444]=(a[6531241])f=457.2928371912195;e[431]=(a[6453240])e[20]=false end end end  end;local c={[(a[2817867])]=function(b,e,f,g,h,i)do if(J~=true and u)then return C((a[8983649]))end end ;if(A==(a[203696]))then do if(L)then do local b={}local c=550.4514613572842;local d=355;local f=736.3220898380717;repeat if((c==413.57239423245755)and(f==173.50751929057245)and(b[547]==false)and(b[235]==(a[1248474]))and(b[627]==(a[1717373])))and(d+356==1069)then break end;do if(d*0==0)then if((c==198.77190352975407)and(f==62.64558161350953)and(b[547]==false)and(b[235]==(a[6579492]))and(b[627]==(a[283790])))and(d+0==0)then b[235]=(a[7315938])f=717.7991485115085;b[627]=(a[6877306])c=64.03470566555488;b[547]=false;local b={[(a[5363445])]=L}do local c=17.56197010432952;local d=338;local f=44.72066791580421;local g={}for h in(function()return 572 end)do if(d+431==1293)and((c==310.73831770816133)and(f==38.729450882600766)and(g[732]==false)and(g[782]==(a[8351457]))and(g[556]==(a[8507997])))then d=399;f=96.54190323938522;g[732]=false;c=754.4828970517277;g[782]=(a[1370549])b[790]=e[790]g[556]=(a[8840481])end;do if(d*43==18791)then do while((c==570.7746224224707)and(f==73.59882328499135)and(g[732]==false)and(g[782]==(a[8493181]))and(g[556]==(a[517853])))and(d+218==655)do c=121.23058456466312;g[782]=(a[7417506])d=684;p[(a[7415657])][N]=b;g[556]=(a[8692256])g[732]=false;f=70.82336692348876;break end end  end end ;while((c==483.8045692533889)and(f==457.09085418431766)and(g[732]==false)and(g[782]==(a[5096719]))and(g[556]==(a[6172582])))and(d+185==556)do f=44.72066791580421;d=338;c=17.56197010432952;break end;do if(d*0==0)then do while(d+0==0)and((c==136.1933857212661)and(f==6.080728470045358)and(g[732]==false)and(g[782]==(a[9663168]))and(g[556]==(a[616722])))do f=263.1569412032167;c=67.70648988121113;d=894;g[556]=(a[1234474])g[732]=false;g[782]=(a[5924062])b[3031]=e[3031]break end end  end end ;if((c==121.23058456466312)and(f==70.82336692348876)and(g[732]==false)and(g[782]==(a[7417506]))and(g[556]==(a[8692256])))and(d+342==1026)then break end;if(d*85==72420)then do while(d+426==1278)and((c==65.06891537169247)and(f==536.6651964318573)and(g[732]==false)and(g[782]==(a[17474]))and(g[556]==(a[4026683])))do g[782]=(a[8493181])d=437;g[732]=false;c=570.7746224224707;b[-3651]=e[-3651]g[556]=(a[517853])f=73.59882328499135;break end end  end;while((c==754.4828970517277)and(f==96.54190323938522)and(g[732]==false)and(g[782]==(a[1370549]))and(g[556]==(a[8840481])))and(d+199==598)do g[782]=(a[17474])b[(a[606799])]=e[(a[606799])]f=536.6651964318573;g[556]=(a[4026683])d=852;g[732]=false;c=65.06891537169247;break end;do while(d+169==507)and((c==17.56197010432952)and(f==44.72066791580421))do g[782]=(a[9663168])d=0;c=136.1933857212661;g[732]=false;g[556]=(a[616722])f=6.080728470045358;break end end ;do while((c==67.70648988121113)and(f==263.1569412032167)and(g[732]==false)and(g[782]==(a[5924062]))and(g[556]==(a[1234474])))and(d+447==1341)do f=38.729450882600766;g[732]=false;g[556]=(a[8507997])b[(a[2479046])]=e[(a[2479046])]c=310.73831770816133;d=862;g[782]=(a[8351457])break end end  end end;d=921 end end end ;if(d*53==28143)then do while(d+265==796)and((c==9.45582566050188)and(f==36.23324001385338)and(b[547]==false)and(b[235]==(a[1681816]))and(b[627]==(a[1180357])))do f=736.3220898380717;d=355;c=550.4514613572842;break end end  end;do if(d*92==84732)then do while((c==64.03470566555488)and(f==717.7991485115085)and(b[547]==false)and(b[235]==(a[7315938]))and(b[627]==(a[6877306])))and(d+460==1381)do c=435.96220683869444;f=503.65506975370977;d=145;b[547]=false;b[235]=(a[5662704])N=N+1;b[627]=(a[8464320])break end end  end end ;if((c==435.96220683869444)and(f==503.65506975370977)and(b[547]==false)and(b[235]==(a[5662704]))and(b[627]==(a[8464320])))and(d+72==217)then f=173.50751929057245;b[627]=(a[1717373])L=nil;b[235]=(a[1248474])b[547]=false;d=713;c=413.57239423245755 end;do if(d*35==12425)then if(d+177==532)and((c==550.4514613572842)and(f==736.3220898380717))then b[547]=false;b[235]=(a[6579492])c=198.77190352975407;b[627]=(a[283790])d=0;f=62.64558161350953 end end end  until(false)end else do local b=918;local c={}local d=92.94437254963532;local f=112.40119454474882;do for g in(function()return 572 end)do do if(b*0==0)then while(b+0==0)and((d==583.8747217902953)and(f==87.07789821223543)and(c[693]==false)and(c[176]==(a[9865505]))and(c[33]==(a[6569216])))do f=169.2940063020251;b=427;c[176]=(a[4338925])L=e;c[33]=(a[8553363])c[693]=false;d=59.38759762621622;break end end end ;do if(b*61==37210)then if(b+305==915)and((d==746.6678313252767)and(f==11.683090377554038)and(c[693]==false)and(c[176]==(a[5191552]))and(c[33]==(a[1677851])))then b=918;f=112.40119454474882;d=92.94437254963532 end end end ;if(b+213==640)and((d==59.38759762621622)and(f==169.2940063020251)and(c[693]==false)and(c[176]==(a[4338925]))and(c[33]==(a[8553363])))then break end;do if(b*91==83538)then if(b+459==1377)and((d==92.94437254963532)and(f==112.40119454474882))then c[693]=false;c[33]=(a[6569216])f=87.07789821223543;c[176]=(a[9865505])d=583.8747217902953;b=0 end end end  end end  end end end  elseif(A==(a[8631128]))then local b;do local c=100;local d=170.84060329204877;local e=135.70352780349668;local f={}repeat do while((e==135.70352780349668)and(d==170.84060329204877))and(c+50==150)do f[966]=false;e=360.82535869872527;c=0;f[91]=(a[4341883])d=239.76812204449777;f[427]=(a[7991033])break end end ;if(c+404==1212)and((e==72.10735993976449)and(d==225.60899890099392)and(f[966]==false)and(f[427]==(a[8752552]))and(f[91]==(a[6714281])))then break end;do if(c+267==801)and((e==3.901788113205315)and(d==100.6952813489693)and(f[966]==false)and(f[427]==(a[5505208]))and(f[91]==(a[6130034])))then c=100;d=170.84060329204877;e=135.70352780349668 end end ;do if(c*0==0)then if((e==360.82535869872527)and(d==239.76812204449777)and(f[966]==false)and(f[427]==(a[7991033]))and(f[91]==(a[4341883])))and(c+0==0)then f[91]=(a[6714281])f[427]=(a[8752552])e=72.10735993976449;c=808;d=225.60899890099392;b=p[(a[8793090])][K-1]f[966]=false end end end  until(false)end;do if(e==nil and x(b)==(a[4401817]))then do local d=886;local e={}local f=146.72160657328965;local g=160.9877949009923;do for h in(function()return 572 end)do do while(d+0==0)and((f==12.753986199675438)and(g==35.60218923374544)and(e[676]==false)and(e[553]==(a[4846117]))and(e[172]==(a[4931169])))do d=931;p[(a[8793090])][K-1]=F({I(b)},c)f=100.7097139601583;e[553]=(a[3509060])e[172]=(a[7132081])g=530.2713769291586;e[676]=false;break end end ;do if((f==100.7097139601583)and(g==530.2713769291586)and(e[676]==false)and(e[553]==(a[3509060]))and(e[172]==(a[7132081])))and(d+465==1396)then break end end ;do while(d+443==1329)and((f==146.72160657328965)and(g==160.9877949009923))do e[676]=false;f=12.753986199675438;e[172]=(a[4931169])g=35.60218923374544;e[553]=(a[4846117])d=0;break end end ;do while(d+51==153)and((f==626.0029102891058)and(g==327.83674544247305)and(e[676]==false)and(e[553]==(a[372240]))and(e[172]==(a[75524])))do d=886;g=160.9877949009923;f=146.72160657328965;break end end  end end  end elseif(x(e)==(a[4261461])and e[(a[989970])]==true)then do local b=5.3692929342248314;local c={}local d=134.79740464128102;local f=505;repeat if(f+367==1101)and((b==0.5904004600793868)and(d==116.56891439002892)and(c[106]==false)and(c[35]==(a[8658654]))and(c[335]==(a[6738368])))then break end;do if(f*50==25250)then if(f+252==757)and((b==5.3692929342248314)and(d==134.79740464128102))then c[35]=(a[4009902])c[106]=false;c[335]=(a[3492950])f=0;d=118.0278054329266;b=33.950875928037874 end end end ;do if(f+196==589)and((b==196.6314537266408)and(d==463.3887985363492)and(c[106]==false)and(c[35]==(a[9129719]))and(c[335]==(a[3661910])))then c[106]=false;d=116.56891439002892;K=K+1;b=0.5904004600793868;f=734;c[35]=(a[8658654])c[335]=(a[6738368])end end ;do while(f+0==0)and((b==33.950875928037874)and(d==118.0278054329266)and(c[106]==false)and(c[35]==(a[4009902]))and(c[335]==(a[3492950])))do c[335]=(a[3661910])c[35]=(a[9129719])d=463.3887985363492;b=196.6314537266408;f=393;c[106]=false;p[(a[8793090])][K]=e;break end end ;if(f*2==50)then if((b==654.1984435645784)and(d==115.38209840647477)and(c[106]==false)and(c[35]==(a[7798685]))and(c[335]==(a[5003963])))and(f+12==37)then f=505;b=5.3692929342248314;d=134.79740464128102 end end until(false)end elseif(x(e)==(a[4261461]))then do local b={}local c=487;local d=3.6701786423576355;local f=118.72193385346083;repeat do if((d==181.39833273297236)and(f==10.932786794703803)and(b[516]==false)and(b[725]==(a[7920433]))and(b[601]==(a[4295780])))and(c+446==1339)then break end end ;do if(c*0==0)then do while((d==93.31746850799635)and(f==315.47638829746637)and(b[516]==false)and(b[725]==(a[5230955]))and(b[601]==(a[3309606])))and(c+0==0)do b[725]=(a[5998702])b[601]=(a[5645569])c=920;d=448.4331774386547;p[(a[8793090])][K]=e[1]or nil;f=576.7469602899894;b[516]=false;break end end  end end ;do while((d==448.4331774386547)and(f==576.7469602899894)and(b[516]==false)and(b[725]==(a[5998702]))and(b[601]==(a[5645569])))and(c+460==1380)do b[516]=false;f=10.932786794703803;b[601]=(a[4295780])c=893;d=181.39833273297236;b[725]=(a[7920433])K=K+1;break end end ;do if(c*80==64640)then while((d==262.76980894449997)and(f==136.92900957522374)and(b[516]==false)and(b[725]==(a[4769857]))and(b[601]==(a[7936396])))and(c+404==1212)do d=3.6701786423576355;c=487;f=118.72193385346083;break end end end ;do if(c*48==23376)then while((d==3.6701786423576355)and(f==118.72193385346083))and(c+243==730)do b[516]=false;b[725]=(a[5230955])f=315.47638829746637;c=0;b[601]=(a[3309606])d=93.31746850799635;break end end end  until(false)end else local b=2633;local c=5999;do while(b<c)do c=b-11998;do while(b>(c-11))do c=(b+1232)*2;p[(a[8793090])][K]=e end end ;do if(5266-b)<(c+2653)then b=((c+2633)*2)K=K+1 end end  end end  end end  elseif(A==(a[3220893]))then local b;d()b=function(d)local e={}local f=0;for b=1,#d[(a[5415662])]do local b=d[(a[5415662])][b]do if(x(b)==(a[4261461]))then e[f]=F({I(b[1])},c)f=f+1 else e[f]=b;f=f+1 end end  end;d[(a[1466711])]=f;d[(a[8793090])]=e;d[(a[5113823])]=#d[(a[4886644])]local c={}local e=1;for f=1,#d[(a[2272451])]do c[e]=b(d[(a[2272451])][f])e=e+1 end;d[(a[2272451])]=c;d[(a[2846926])]=e;return d end;local b=b(e)p[(a[2272451])][G]=b;G=G+1 elseif(A==(a[8517230]))then while(e>-1)do p[f]=p[f]or{}p[g]=p[g]or{}p[h]=p[h]or{}p[(a[1154901])]=k;p[(a[7970401])]=p[(a[7970401])]or i;e=(e*-1)-(50)end end;return b end;[(a[7144504])]=function(b,c)do if(J~=true and u)then do local b=683;local d=176.22081667092118;local e=111.46755484301697;local f={}do for g in(function()return 572 end)do if(b+0==0)and((e==381.3508322194884)and(d==652.6126758579976)and(f[812]==false)and(f[323]==(a[1405796]))and(f[56]==(a[7096210])))then b=110;f[812]=false;e=23.28435972580737;f[323]=(a[5271855])d=95.5739315885951;do while(1==1 and u==(#p>-1))do p[c]=(a[6373151])end end ;f[56]=(a[1211275])end;while(b+260==781)and((e==246.6249288692071)and(d==2.1952682584671317)and(f[812]==false)and(f[323]==(a[7626751]))and(f[56]==(a[8785635])))do e=111.46755484301697;d=176.22081667092118;b=683;break end;do if((e==23.28435972580737)and(d==95.5739315885951)and(f[812]==false)and(f[323]==(a[5271855]))and(f[56]==(a[1211275])))and(b+55==165)then break end end ;do if(b*68==46444)then if(b+341==1024)and((e==111.46755484301697)and(d==176.22081667092118))then d=652.6126758579976;f[56]=(a[7096210])f[812]=false;b=0;f[323]=(a[1405796])e=381.3508322194884 end end end  end end  end;return elseif(p==nil)then p={}end end ;local d=2909;local e=39;while(d>(e-12))do e=(d+4555)*2;while(d<e)do e=d-29856;while(d>(e-11))do e=(d+2009)*2;do while(d<e)do e=d-19672;do if(c==(a[8631128]))then A=c end end  end end ;do if d>(e-5818)then e=(d+5818)do if(c==(a[203696]))then A=c end end  end end  end;do if(5818-d)<(e+2920)then d=((e+2909)*2)do if(c==(a[8517230]))then A=c end end  end end  end;do if d>(e-46544)then e=(d+5818)if(c==(a[3220893]))then A=c end end end  end;do if(c~=(a[203696])and c~=(a[8631128])and c~=(a[8517230])and c~=(a[3220893]))then do local b=912;local c=59.150520399988714;local d={}local e=594.0916929559046;repeat do if(b*91==82992)then do if((c==59.150520399988714)and(e==594.0916929559046))and(b+456==1368)then d[963]=false;c=493.28762632620834;e=819.9221409162373;d[453]=(a[958669])b=0;d[970]=(a[8068832])end end  end end ;if(b*8==648)then do if(b+40==121)and((c==74.4143030025786)and(e==73.61296313199473)and(d[963]==false)and(d[453]==(a[8328266]))and(d[970]==(a[179492])))then b=912;e=594.0916929559046;c=59.150520399988714 end end  end;do if(b*42==17808)then do if(b+212==636)and((c==69.82193847503314)and(e==315.28204002721304)and(d[963]==false)and(d[453]==(a[1746656]))and(d[970]==(a[6799039])))then break end end  end end ;do if(b*0==0)then while(b+0==0)and((c==493.28762632620834)and(e==819.9221409162373)and(d[963]==false)and(d[453]==(a[958669]))and(d[970]==(a[8068832])))do d[453]=(a[1746656])d[963]=false;b=424;e=315.28204002721304;d[970]=(a[6799039])c=69.82193847503314;if((a[3912713]))then return C((a[5759308]))end;break end end end  until(false)end end end ;return b end}local function d(c,...)if(J~=true and u)then return C((a[5859697]))else u=true end;local c,d,f,g,h,i;f=-1;i={}d=1;h={...}c=b()[(a[5340613])]((a[3633303]),...)-1;g={}for b=0,c do do if(b>=p[(a[7970401])])then g[b-p[(a[7970401])]]=h[b+1]else i[b]=h[b+1]end end  end;local b=p[(a[7415657])]local h=p[(a[8793090])]local j=function(b,c,d,e)if(x(c)==(a[6190280]))then c[(a[8561597])]=c[(a[8561597])]or{}c[(a[8561597])][#c[(a[8561597])]+1]={b,d}end end;do for b,b in D(b)do local c=b[(a[606799])]if(c>0)then local d;do if(c==2 or c==4)then b[(a[6364411])]=h[b[3031]-256]b[(a[8947752])]=true;j(b,b[(a[6364411])],(a[6364411]))end end ;do if(c==1)then b[(a[9135188])]=h[b[3031]]j(b,b[(a[9135188])],(a[9135188]))end end ;do if(c==3 or c==4)then b[(a[7863948])]=h[b[790]-256]b[(a[3351504])]=true;j(b,b[(a[7863948])],(a[7863948]))end end  end end end ;p[(a[1067436])]=k;local function j()do while true do local j,o;j=b[d]d=d+1;o=j[(a[5363445])]do if(not(o>1899.602191575655))then if(not(429.35248868878887<o))then if(not(o>201.3970545594133))then do if(o<=128.87641346072826)then do if(not(89.3739337181736<o))then do if(o<=62.26937553782153)then y[j[(a[9135188])]]=i[j[-3651]]elseif(62.26937553782153<o)then i[j[-3651]]=E[j[3031]]end end  else do if(o>=89.3739337181736)then do if(o<=94.8025420957854)then i[j[-3651]]=(j[3031]~=0)if(j[790]~=0)then d=d+1 end else if(not(o<=94.8025420957854))then local c=p[(a[4511694])][j[3031]+1]local e=i;local f;local g;do if(c[(a[913714])]~=0)then f={}g=F({},{[(a[7144504])]=function(a,a)local a=f[a]return a[1][a[2]]end,[(a[7822035])]=function(a,a,b)local a=f[a]a[1][a[2]]=b end})do for c=1,c[(a[710066])]do do while(b[d]and b[d][(a[2479046])])do d=d+1 end end ;local b=b[d]do if(r[1][b[(a[272137])]]==true)then f[c-1]={e,b[3031]}elseif(r[2][b[(a[272137])]]==true)then f[c-1]={E,b[3031]}end end ;d=d+1 end end ;M[#M+1]=f end end ;local a,b=l(0,(a[7063280]),c,y,g)e[j[-3651]]=function(...)return b(a,...)end end end end  end end  end end  elseif(not(128.87641346072826>=o))then if(not(156.68310827236243<o))then if(not(146.9396626071279<o))then i[j[-3651]]=j[(a[9135188])]else do if j[790]then do if i[j[-3651]]then d=d+1 end end  elseif i[j[-3651]]then else d=d+1 end end  end elseif(not(156.68310827236243>=o))then i[j[-3651]]=j[3031]==nil end end end  else do if(not(o>325.639344170258))then if(not(238.43721133327654<o))then if(not(209.392088674218<o))then local c=j[-3651]local e=j[3031]local g=j[790]local h=i;do if(g==0)then d=d+1;g=b[d][(a[3699663])]end end ;local a=(g-1)*50;local b=h[c]do if(e==0)then e=f-c end end ;do for d=1,e do b[a+d]=h[c+d]end end  elseif(o>209.392088674218)then local b,c;if(j[(a[8947752])])then b=j[(a[6364411])]else b=i[j[3031]]end;do if(j[(a[3351504])])then c=j[(a[7863948])]else c=i[j[790]]end end ;do if(b==c)~=j[-3651]then d=d+1 end end  end elseif(not(238.43721133327654>=o))then if(297.76965458920165>=o)then local a=i;local b=j[-3651]local c=a[b+2]local e=a[b]+c;local f=a[b+1]do if(c>0)then do if(e<=f)then d=d+j[3031]a[b+3]=e;a[b]=e end end  else do if(e>=f)then d=d+j[3031]a[b+3]=e;a[b]=e end end  end end  else do if(o>=297.76965458920165)then local a=j[-3651]local b=j[3031]do if(b==0)then b=c;f=a+c-1 end end ;for b=a,a+(b)do i[b]=g[b-a]end end end  end end else do if(o<=393.79485208997403)then do if(347.2467974479411>=o)then local b=j[-3651]local c=i;c[b]=z(w(c[b]),(a[8738696]))c[b+1]=z(w(c[b+1]),(a[8576612]))c[b+2]=z(w(c[b+2]),(a[1387889]))c[b]=c[b]-c[b+2]d=d+j[3031]elseif(not(347.2467974479411>=o))then local b,c;if(j[(a[8947752])])then b=j[(a[6364411])]else b=i[j[3031]]end;if(j[(a[3351504])])then c=j[(a[7863948])]else c=i[j[790]]end;i[j[-3651]][b]=c end end  else do if(o>=393.79485208997403)then d=d+j[3031]end end  end end  end end  end elseif(not(429.35248868878887>=o))then if(not(671.3320182939492<o))then if(not(o>575.27528204773))then do if(483.1556261816157>=o)then do if(464.5928436365244>=o)then local a=j[-3651]local b=j[3031]local c=j[790]local d=i;local e;if b==0 then e=f-a else e=b-1 end;local b,e=v(d[a](m(d,a+1,a+e)))if c==0 then f=a+b-1;b=b+a-1 else b=a+c-2 end;local c=0;do for a=a,b+a do c=c+1;d[a]=e[c]end end  elseif(o>464.5928436365244)then local a=j[-3651]local b=j[3031]local c;local d=0;if b==0 then c=f-a else c=b-1 end;local a,a=v(i[a](m(i,a+1,a+c)))for a in D(a)do do if(a>d)then d=a end end  end;do return a,d end end end  elseif(o>483.1556261816157)then if(not(o>495.8001147381853))then local a=j[-3651]local b=j[3031]local c=i;local d,e;local g;do if(b==1)then return elseif(b==0)then g=f else g=a+b-2 end end ;e={}d=0;do for a=a,g do d=d+1;e[d]=c[a]end end ;do return e,d end elseif(495.8001147381853<o)then local a=i;local b=j[3031]local c=a[b]do for b=b+1,j[790]do c=c..a[b]end end ;i[j[-3651]]=c end end end  elseif(575.27528204773<o)then do if(not(669.0409212170913<o))then if(657.9935249559868>=o)then local a=i[j[3031]]if j[790]then if a then d=d+1 else i[j[-3651]]=a end elseif a then i[j[-3651]]=a else d=d+1 end else do if(not(o<=657.9935249559868))then i[j[-3651]]=i[j[3031]]end end  end elseif(669.0409212170913<o)then local a=i;for b=j[-3651],j[3031]do a[b]=nil end end end  end else do if(o>=671.3320182939492)then if(o<=795.9381856577698)then if(not(o>735.4889245516157))then do if(not(696.3127744311688<o))then i[j[-3651]]=y[j[(a[9135188])]]else if(o>=696.3127744311688)then local a=j[-3651]local b=i;local c,d;local e;e=f;d={}c=0;for a=a,e do c=c+1;d[c]=b[a]end;do return d,c end end end end  elseif(735.4889245516157<o)then local b;do if(j[(a[3351504])])then b=j[(a[7863948])]else b=i[j[790]]end end ;i[j[-3651]]=i[j[3031]][b]end else do if(o>=795.9381856577698)then do if(1525.1310070407937>=o)then do if(948.6945660638269>=o)then i[j[-3651]]={}elseif(o>948.6945660638269)then local b=j[-3651]local b=j[3031]local b;do if(j[(a[3351504])])then b=j[(a[7863948])]else b=i[j[790]]end end ;i[j[-3651]+1]=i[j[3031]]i[j[-3651]]=i[j[3031]][b]end end  elseif(o>1525.1310070407937)then i[j[-3651]]=nil end end  end end  end end end  end end else if(not(o<=1899.602191575655))then if(not(5851.581584598388<o))then do if(o<=4201.869991335718)then if(not(o>2609.8310437462806))then do if(not(2270.2455588869184<o))then do if(2183.424501043221>=o)then do d=d-1 end;b[d]={[(a[5363445])]=458,[-3651]=2,[3031]=5,[790]=0,[(a[606799])]=0}else do d=d-1 end;b[d]={[(a[5363445])]=947,[-3651]=3,[3031]=0,[790]=0,[(a[606799])]=0}end end  elseif(not(2270.2455588869184>=o))then do if(2371.2046500434517>=o)then i[j[3031]]=i[j[-3651]]elseif(o>2371.2046500434517)then do d=d-1 end;b[d]={[(a[5363445])]=458,[-3651]=1,[3031]=0,[790]=2,[(a[606799])]=0}end end  end end  else if(not(o>4069.4069950595454))then if(not(3714.97828174032<o))then do d=d-1 end;b[d]={[(a[5363445])]=458,[-3651]=3,[3031]=2,[790]=0,[(a[606799])]=0}else if(not(o<=3714.97828174032))then i[j[-3651]]=j[-3651]~=nil end end elseif(o>4069.4069950595454)then do d=d-1 end;b[d]={[(a[5363445])]=9766,[-3651]=1,[3031]=1,[790]=8,[(a[606799])]=0}end end elseif(o>4201.869991335718)then do if(not(4798.297798977028<o))then if(not(4634.533789126893<o))then do if(not(4470.134559557871<o))then do d=d-1 end;b[d]={[(a[5363445])]=4059,[-3651]=6,[3031]=22,[790]=4,[(a[606799])]=0}else do return end end end  else if(o>=4634.533789126893)then do if(not(o>4687.48624586327))then do d=d-1 end;b[d]={[(a[5363445])]=566,[-3651]=4,[3031]=4,[790]=6,[(a[606799])]=0}else do if(not(o<=4687.48624586327))then do for b,c in D(h)do if(x(c)==(a[6190280])and x(c[1])==(a[4095169]))then local d=i[j[3031]](c[1],H)h[b]=d;if(c[(a[8561597])])then do for a,a in D(c[(a[8561597])])do a[1][a[2]]=d end end  end end end end ;i[j[3031]]=k[j[3031]]end end  end end  end end else if(5780.026744605936>=o)then if(o<=5058.89134180458)then local a=j[3031]k[j[-3651]]=i[j[-3651]]i[j[-3651]]=function(a,b)local c=""for d=1,n(a)do c=B(c,t[s(e(a,d),b)])end;return c end else do d=d-1 end;b[d]={[(a[5363445])]=7529,[-3651]=2,[3031]=4,[790]=9,[(a[606799])]=0}end elseif(not(5780.026744605936>=o))then i[j[-3651]]=i[j[3031]][h[j[790]-256]]end end end  end end  else if(o>=5851.581584598388)then if(not(o>8393.770389905938))then do if(o<=7386.803786057434)then do if(not(o>6428.848960373248))then do if(o<=6378.132550392756)then local a=j[-3651]local b=j[790]local c=i;local d,e=v((c[a])())if b==0 then f=a+d-1;d=d+a-1 else d=a+b-2 end;local b=0;do for a=a,d+a do b=b+1;c[a]=e[b]end end  elseif(6378.132550392756<o)then do d=d-1 end;b[d]={[(a[5363445])]=458,[-3651]=1,[3031]=3,[790]=2,[(a[606799])]=0}end end  else do if(not(o<=6428.848960373248))then do if(o<=6477.202756674566)then do d=d-1 end;b[d]={[(a[5363445])]=4563,[-3651]=12,[3031]=14,[790]=0,[(a[606799])]=0}else if(not(o<=6477.202756674566))then do d=d-1 end;b[d]={[(a[5363445])]=665,[-3651]=0,[3031]=1,[790]=0,[(a[606799])]=0}end end end  end end  end end  elseif(not(7386.803786057434>=o))then do if(o<=8272.378298509144)then do if(o<=7557.372682121668)then local a=j[-3651]local b=j[3031]local c=j[790]local c;do if b==0 then c=f-a else c=b-1 end end (i[a])(m(i,a+1,a+c))else if(not(o<=7557.372682121668))then do if(i[j[3031]]==j[(a[7863948])])~=j[-3651]then d=d+1 end end  end end end  elseif(8272.378298509144<o)then do d=d-1 end;b[d]={[(a[5363445])]=4748,[-3651]=204,[3031]=0,[790]=nil,[(a[606799])]=0}end end  end end  else do if(9358.266283207731>=o)then if(not(9330.194563804844<o))then if(9030.466174490548>=o)then do d=d-1 end;b[d]={[(a[5363445])]=7529,[-3651]=1,[3031]=0,[790]=23,[(a[606799])]=0}else do d=d-1 end;b[d]={[(a[5363445])]=4748,[-3651]=130,[3031]=0,[790]=nil,[(a[606799])]=0}end else do d=d-1 end;b[d]={[(a[5363445])]=6264,[-3651]=2,[3031]=10,[790]=2,[(a[606799])]=0}end else if(o<=9800.064338661434)then do if(o<=9680.348048071102)then B=function(a,b)return a..b end else do if(not(o<=9680.348048071102))then v(i[j[-3651]]())end end  end end  elseif(9800.064338661434<o)then do d=d-1 end;b[d]={[(a[5363445])]=458,[-3651]=1,[3031]=4,[790]=2,[(a[606799])]=0}end end end  end end end end end end ;do if(d>(N-1))then break end end  end end  end;local a,b=j()if a and(b>0)then return m(a,1,b)end;return end;return F({},c),d end;local c,d=l((a[2115661]),{46,44},0,b())c.x_i_3y10I6(0,(a[8793090]),(a[7415657]),(a[4511694]),0)do local b={}local function d(d)local g={}local h=1;local i=#d-1;local j=function(a)a=a or 1;local b=j(d,h,h+(a-1))h=h+a;return b end;local k=function()local a,b=e(d,h,h+1)h=h+2;return(b*256)+a end;local l=function()local a,b,c=e(d,h,h+2)h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(d,h,h+3)h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local d=function()local a,b,c,d,e=e(d,h,h+4)h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local f,n,o,p=f(0),f(1),f(2),f(3)local p,p,p=e(n),e(o),e(p)local p=c[(a[802712])]local l=function()local b,c,d;local g=j()if(g==(a[2293923])or g==(a[6217221]))then return b,c,d,g==(a[6217221])else local h=j()do if h==f then b=e(j())elseif h==n then b=j()==(a[4155341])end end ;local e=j()do if e==f then local b=(g==(a[8547653]))and l()or m()if(g==(a[5771733]))then b=b-131071 end;c=b elseif e==n then c=j()==(a[4155341])end end ;do if(g==(a[8547653]))then local b=j()if b==f then d=l()elseif b==n then d=j()==(a[4155341])end end end ;return b,c,d,false end end;while true do local g=j()do if g==n then local f={}local g=e(j())local b=b[g]local g,h,i,k=l()local e=e(j())f[(a[3699663])]=d()f[790]=i;f[(a[6279027])]=e;f[-3651]=g;f[3031]=h;f[(a[3399978])]=k;c(b)(f)end end ;do if g==o then break end end ;do if g==f then local f={}local g=k()local h,i,k,l=l()local e=e(j())f[(a[6279027])]=e;f[(a[3399978])]=l;f[(a[3699663])]=d()f[790]=k;f[3031]=i;f[-3651]=h;c(g)(f)if not l then local a=m()b[a]=g end end end ;do if h>i then break end end  end;for a,c in D(b)do b[a]=nil end;b=nil;return g end;d(g)end;do local a=c[(a[3672069])]c("\181\134\134\169\187\242\128\167\203\161\143\187")()c("\166\130\137\183\187\162\157")()c("\141\151\139\183\165\128")()c("\140\134\135\160")()c("\176\134\157\182\167\166")()c("\170\147\158\181\177\232\198\251\143\175\157\161\136\152\161\236\177\134\185\196\167\158\171\200\157\160\160\186\134\187\128\181\193\251\212\216\243\242\226\208\224\216\247\214\247\212\211\244\244\224\223\251\172\141\160\131\143\185\242\247\149\185\231\177\244\135\164\128\210\134\148\135\191\184\142\162\163\151\149\162\150\174\131\160\174\142\171\151\157\182\178\147\160\147\131\147\156\176\161\163\149\152\169\251\148\221\156\152\191\223\239\161\163\169\171\188\191\160\142\235")()c("\142\136\139\161\167\182")()c("\131\149\141\182")()c("\142\136\137\164\174\130\133\181\146\163\156")()c("\172\130\157")()c("\165\134\135\160")()c("\129\143\159\171\169")()c("\157\184\132\164\175\183\138\181\135\170")()c("\174\136\139\161\177\166\155\189\133\161")()c({0})c("\165\130\158\183\163\165\132\177\159\167\154\163\133\134\160")()c("\170\147\158\181\177\232\198\251\155\167\157\182\130\136\172\172\252\138\187\134\233\156\163\144\197\145\177\234\189\135\170\156\160")()c("\165\130\158\183\163\165\132\177\159\167\154\163\133\134\160")()c("\174\136\139\161\177\166\155\189\133\161")()c("\145\158\132\164\178\161\140\244\179\131\128\226\176\163\171\140\187\135\179")()c("\133\130\158\150\167\160\159\189\136\163")()c("\165\138\139\177\161\186")()c("\135\159\143\166\183\166\128\187\133")()c("\146\139\139\188\167\160\201\238\203\236\196")()c("\157\184\137\170\172\161\157\139\180")()c("\165\165\131\177\177\234")()c("\176\134\157\162\167\166")()c("\232\205\202\128\186\183\138\161\159\163\138\226\148\137\183\171\162\157\250")()c("\161\136\132\182\182\179\135\160\152")()c("\183\137\154\164\161\185")()c("\145\130\132\161\143\183\154\167\138\161\139")()c("\146\139\139\188\167\160\154")()c("\172\136\158\172\164\171")()c("\138\162\184\151\150\134\201\146\190\149\173\131\179\165\151\226\236\201\149\167\138")()c("\131\131\156\164\172\177\140\176\168\128\169\167\137\143\183\163\166\134\166\197\165\157")()c("\170\136\133\174\175\183\157\181\134\163\154\170\136\142")()c("\181\134\152\171")()c("\165\165\131\177\177\228\221")()c("\176\134\157\162\167\166")()c("\128\136\135\167\226\129\153\181\134\230\130\173\134\142\160\166\254\201\151\153\163\143\182\130\142\229\160\171\201\184\142\168\205\240\212\218\244\226\250\138\187\162\246\139\235\199\139\171\166\242\160\149\134\149\143\175\146\143\169\225\235\217\228\211\230\129\172\199\142\172\177\177\134\166\143\232")()c("\131\149\141\182")()c("\165\174\132\177")()c("\138\147\158\181\145\183\155\162\130\165\139")()c("\138\147\158\181\133\183\157\149\152\191\128\161")()c("\178\132\139\169\174")()c("\181\134\134\169\187\242\128\167\203\161\143\187")()end;do local b=c[(a[6465913])]local b;b=function(d)local g={}local g=1;local h=#d-1;local h=function(a)a=a or 1;local b=j(d,g,g+(a-1))g=g+a;return b end;local k=function()local a,b,c,d,e=e(d,g,g+4)g=g+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local l=function()local a,b,c=e(d,g,g+2)g=g+3;return(c*65536)+(b*256)+a end;local m=function()local a,b=e(d,g,g+1)g=g+2;return(b*256)+a end;local d=function()local a,b,c,d=e(d,g,g+3)g=g+4;return(d*16777216)+(c*65536)+(b*256)+a end;local g=function()local a=d()local b=d()local c=1;local a=(i(b,1,20)*(2^32))+a;local d=i(b,21,31)local b=((-1)^i(b,32))do if(d==0)then do if(a==0)then return b*0 else d=1;c=0 end end  elseif(d==2047)then if(a==0)then return b*(1/0)else return b*(0/0)end end end ;return o(b,d-1023)*(c+(a/(2^52)))end;local i=function()return d()*4294967296+d()end;local f,i,n,o=f(0),f(1),f(2),f(3)local n,n,n=e(i),e(n),e(o)local c=c[(a[6465913])]local c=function()local a,b,c;local g=e(h())if(g==166 or g==188)then return a,b,c,g==188 else local j=h()do if j==f then a=e(h())elseif j==i then a=e(h())==214 end end ;local j=h()do if j==f then local a=(g==(-36209+(function()local a,b=0,1(function(a,b)b(a(a,a and b),b(a,a))end)(function(c,d)do if a>219 then return d end end ;a=a+1;b=(b*228)%47851;if(b%1862)<931 then return c else return d end;return c end,function(c,d)if a>356 then return d end;a=a+1;b=(b-798)%37578;do if(b%1796)<898 then return d else return c end end ;return d end)return b end)()))and l()or d()if(g==144)then a=a-131071 end;b=a elseif j==i then b=e(h())==214 end end ;do if(g==(-27026+(function()local a,b=0,1(function(a,b,c)c(a(c,b and b,a),b(c and b,a,b and c),a(a,a,c and c)and c(a,a and a,c))end)(function(c,d,e)do if a>361 then return c end end ;a=a+1;b=(b*714)%5905;do if(b%730)<365 then return d(e(e,c,e),c(e and e,e,c),c(d,d,c)and c(c,d,e))else return e(c(d,e,c and c),d(e and e,c,d and c),c(e,c,e))end end ;return c(e(c and d,c,e),e(d,c,d)and e(d,e,e and e),c(d,c,d))end,function(c,d,e)do if a>256 then return e end end ;a=a+1;b=(b-808)%22564;do if(b%798)>399 then return e(d(e,c,c)and d(d,d,e),c(e,e,e and c)and e(e,c and d,e),e(e,c and d,d))else return d(c(d,e,e),d(c,c,e),e(d,e,d))end end ;return c(d(c,d,d),c(c,e,e),e(d and e,e and e,d and c)and c(d,d,c))end,function(c,d,e)if a>489 then return c end;a=a+1;b=(b-327)%27221;do if(b%816)>=408 then b=(b*361)%472;return d(e(d,d,e)and e(c,e,e),e(c,d,d),d(d,e,c))else return d(d(e,e,e),c(d,c and e,d),d(d,e,d and d))end end ;return c(d(e and c,d and e,e),d(d,c,e),e(e,c,d)and d(c,e,d))end)return b end)()))then local a=h()do if a==f then c=l()elseif a==i then c=e(h())==214 end end  end end ;return a,b,c end end;local l,n,o=0,0,0;local p={[(a[8793090])]={},[(a[7415657])]={},[(a[4511694])]={}}p[(a[710066])]=h():byte()p[(a[7970401])]=h():byte()local q={}do while(true)do local r=e(h())if(r==(-569+(function()local a,b=0,1(function(a)a(a(a)and a(a))end)(function(c)if a>107 then return c end;a=a+1;b=(b-76)%34417;do if(b%1508)<754 then b=(b+839)%771;return c(c(c))else return c(c(c))end end ;return c(c(c and c)and c(c))end)return b end)()))then local b=d()for b=0,b-1 do local b=nil;local b=e(h())do local c=27.11531387965567;local e={}local f=267.3692126580121;local i=981;for k in(function()return 572 end)do do while((c==194.2091419627222)and(f==12.099088802636263)and(e[806]==false)and(e[20]==(a[4937588]))and(e[434]==(a[7704953])))and(i+3==9)do i=583;e[806]=false;e[434]=(a[3127205])e[20]=(a[4188233])c=92.24895030823308;f=289.31010184003657;do if(b==131)then o=o+1;p[(a[8793090])][o]=false end end ;break end end ;if(i*6==360)then do if(i+30==90)and((c==319.36553905719984)and(f==97.94864663686542)and(e[806]==false)and(e[20]==(a[7971521]))and(e[434]==(a[29756])))then e[20]=(a[8845195])do if(b==217)then o=o+1;p[(a[8793090])][o]=g()end end ;e[434]=(a[3790343])e[806]=false;f=29.63289587677868;c=563.4032732479986;i=497 end end  end;while(i+490==1471)and((c==27.11531387965567)and(f==267.3692126580121))do e[434]=(a[4331273])e[806]=false;e[20]=(a[1737852])c=217.07456309447483;i=0;f=384.75501539520593;break end;do if(i*39==15483)then do if(i+198==595)and((c==175.75518633456875)and(f==468.5223378316025)and(e[806]==false)and(e[20]==(a[1470981]))and(e[434]==(a[3296457])))then break end end  end end ;while(i+291==874)and((c==92.24895030823308)and(f==289.31010184003657)and(e[806]==false)and(e[20]==(a[4188233]))and(e[434]==(a[3127205])))do c=319.36553905719984;e[20]=(a[7971521])do if(b==45)then o=o+1;p[(a[8793090])][o]=true end end ;f=97.94864663686542;e[806]=false;e[434]=(a[29756])i=60;break end;while(i+480==1441)and((c==156.1368091262609)and(f==537.5472343427537)and(e[806]==false)and(e[20]==(a[2607783]))and(e[434]==(a[5055313])))do c=27.11531387965567;i=981;f=267.3692126580121;break end;if(i*0==0)then if((c==217.07456309447483)and(f==384.75501539520593)and(e[806]==false)and(e[20]==(a[1737852]))and(e[434]==(a[4331273])))and(i+0==0)then i=6;e[20]=(a[4937588])c=194.2091419627222;e[434]=(a[7704953])e[806]=false;if(b==169)then o=o+1;p[(a[8793090])][o]=nil end;f=12.099088802636263 end end;while((c==563.4032732479986)and(f==29.63289587677868)and(e[806]==false)and(e[20]==(a[8845195]))and(e[434]==(a[3790343])))and(i+248==745)do e[434]=(a[906150])e[806]=false;e[20]=(a[7567434])i=149;c=37.55779064783875;if(b==77)then o=o+1;local b=d()p[(a[8793090])][o]=h(b)end;f=267.3316491057231;break end;do if((c==37.55779064783875)and(f==267.3316491057231)and(e[806]==false)and(e[20]==(a[7567434]))and(e[434]==(a[906150])))and(i+74==223)then e[806]=false;f=468.5223378316025;if(b==0)then o=o+1;local b=d()p[(a[8793090])][o]={j(h(b),1,-2)}end;e[434]=(a[3296457])i=397;e[20]=(a[1470981])c=175.75518633456875 end end  end end end end;if(r==(-30399+(function()local a,b=0,1(function(a,b,c,d)b(a(b,a,b,d),a(b,d,c and b,a),d(d,a,c,c)and d(b,b,d,d),d(d,b,b,d and c))end)(function(c,d,e,e)if a>109 then return e end;a=a+1;b=(b*115)%13578;do if(b%864)>=432 then return d else return c end end ;return d end,function(c,c,d,d)do if a>377 then return d end end ;a=a+1;b=(b*570)%37431;do if(b%1312)>=656 then return d else return c end end ;return c end,function(c,d,e,f)if a>226 then return e end;a=a+1;b=(b-561)%40939;do if(b%882)<441 then return f(f(f,c,f,c),e(c,c and d,d,f),f(d,f and d,e,e and f)and d(d,e,f and d,d),e(d and c,e,d and e,e)and d(c,f,c,c))else return f(e(c,d and f,d,c),e(e,f,c,d and c),d(d and d,c,d,f)and e(c and e,e,e and d,d),d(d,f,d,e))end end ;return c(c(f,e and f,c,d),c(d,e,d,f and f),c(d,e,e and c,d)and c(e,d,e,e),e(e,c,e,f))end,function(c,d,e,f)if a>136 then return e end;a=a+1;b=(b+139)%7024;do if(b%1380)<=690 then return d(c(e,e,c,d),e(f,f and c,f,f and c)and c(e and e,c,f,f),c(c,f,d,c and c),d(e,e,f,e))else return c(e(d,c,e,f),d(e and c,f,c,d),c(d,c and d,e,d and e),d(f,f,c,f))end end ;return e(c(f,e,d,f),d(d,e,c,e and c),c(f,d and d,e,c and f),f(e and c,c,e,f)and c(e,f,c,c))end)return b end)()))then local b=d()do for b=0,b-1 do local b=e(h())if b==e(f)then n=n+1;local b={}local f=m()local c,g,i,j=c()local e=e(h())b[790]=i;b[(a[3399978])]=j;b[3031]=g;b[(a[3699663])]=k()b[-3651]=c;b[(a[5363445])]=f;b[(a[606799])]=e;p[(a[7415657])][n]=b;if not j then local a=d()q[a]=f end end;do if b==e(i)then n=n+1;local b={}local d=e(h())local d=q[d]local c,f,g=c()local e=e(h())b[(a[5363445])]=d;b[(a[3699663])]=k()b[-3651]=c;b[3031]=f;b[790]=g;b[(a[606799])]=e;p[(a[7415657])][n]=b end end  end end  end;do if(r==(-4052+(function()local a,b=0,1(function(a,b,c)c(b(c,b,c),b(c,b,c),b(c,a and c,a))end)(function(c,d,e)if a>448 then return c end;a=a+1;b=(b+431)%43034;do if(b%1978)>989 then return e else return d end end ;return d end,function(c,d,e)do if a>139 then return d end end ;a=a+1;b=(b+365)%17319;if(b%1294)<=647 then b=(b+304)%861;return c(e(d,c,c),e(c,e,c)and d(e,e,d),e(c,d,d and e))else return d(d(c,e,e),c(c,d,e and c),c(d,c,c))end;return e(e(d,e and e,d and d),e(e and d,e and c,c),c(c,c,d))end,function(c,d,e)do if a>406 then return d end end ;a=a+1;b=(b+829)%25709;if(b%1198)<=599 then return c else return d end;return d end)return b end)()))then local c=d()do for c=0,c-1 do l=l+1;h()local c=d()p[(a[4511694])][l]=b(h(c))end end  end end ;do if(r==186)then break end end  end end ;return p end;c(b("\1\1\104\20\0\0\0\0\7\0\0\0\176\134\157\182\167\166\0\217\0\0\0\0\0\136\163\64\0\6\0\0\0\177\147\139\183\182\0\0\7\0\0\0\165\165\131\177\177\234\0\0\5\0\0\0\140\134\135\160\0\217\0\0\0\0\0\0\240\63\0\10\0\0\0\161\136\132\182\182\179\135\160\152\0\0\7\0\0\0\165\180\131\191\167\166\0\0\12\0\0\0\161\143\143\166\169\177\136\184\135\163\156\0\0\6\0\0\0\132\130\142\249\241\0\0\8\0\0\0\166\130\137\183\187\162\157\0\0\16\0\0\0\165\130\158\183\163\165\132\177\159\167\154\163\133\134\160\0\0\6\0\0\0\182\143\152\170\181\0\0\13\0\0\0\177\130\158\168\167\166\136\160\138\164\130\167\0\0\6\0\0\0\167\149\152\170\176\0\0\8\0\0\0\176\130\155\176\171\160\140\0\0\18\0\0\0\165\130\158\171\163\191\140\183\138\170\130\175\130\158\173\173\182\0\0\22\0\0\0\138\162\184\151\150\134\201\146\190\149\173\131\179\165\151\226\236\201\149\167\138\0\0\9\0\0\0\182\136\153\177\176\187\135\179\0\0\11\0\0\0\132\142\152\160\145\183\155\162\142\180\0\130\0\0\0\0\117\35\0\0\0\0\147\36\144\0\181\0\249\0\2\0\0\1\0\0\0\0\1\0\0\0\0\34\19\144\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\132\32\144\0\0\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\160\2\102\0\2\0\16\0\0\0\1\133\0\0\0\0\4\0\0\0\0\132\36\1\0\0\0\0\0\0\0\0\0\0\0\156\128\128\0\0\5\0\0\0\0\160\8\1\0\0\0\0\0\0\0\0\0\0\0\202\0\0\0\0\6\0\0\0\0\43\1\1\0\4\0\0\0\0\0\0\0\0\0\37\1\0\0\0\7\0\0\0\0\209\0\1\0\3\0\0\0\0\0\1\0\0\0\226\64\0\0\0\8\0\0\0\1\4\102\0\4\0\8\0\0\0\1\5\65\0\0\0\0\120\24\1\0\4\0\23\0\0\0\2\0\0\0\28\129\128\0\0\9\0\0\0\0\149\0\1\0\4\0\0\0\0\1\18\0\26\65\0\0\0\10\0\0\0\0\151\1\144\0\0\0\2\0\2\0\0\22\128\0\128\0\11\0\0\0\0\158\22\1\0\4\0\0\0\0\0\4\1\0\3\6\129\64\0\0\12\0\0\0\0\63\31\1\1\214\0\4\0\0\0\2\1\0\3\87\192\64\2\0\13\0\0\0\1\11\144\0\0\0\4\0\2\0\0\22\0\1\128\0\1\12\1\0\4\0\0\0\0\0\4\1\0\3\6\129\64\0\0\1\13\1\1\18\0\4\0\0\0\12\1\0\3\23\0\65\2\0\1\11\144\0\0\0\10\0\2\0\0\22\128\2\128\0\1\13\1\1\18\0\2\0\0\0\19\1\0\3\23\64\65\1\0\1\11\144\0\0\0\8\0\2\0\0\22\0\2\128\0\0\145\0\102\0\4\0\5\0\0\0\1\1\129\1\0\0\14\0\0\0\1\14\102\0\5\0\1\0\0\0\1\65\193\1\0\0\1\14\102\0\6\0\5\0\0\0\1\129\129\1\0\0\0\81\1\144\0\4\0\3\0\2\0\0\32\193\0\128\0\15\0\0\0\0\70\0\1\0\8\0\0\0\0\0\0\0\0\0\4\2\0\0\0\16\0\0\0\0\27\9\1\0\0\0\9\0\0\0\0\0\0\0\64\2\0\0\0\17\0\0\0\1\7\1\0\10\0\0\0\0\0\0\0\0\0\165\2\0\0\0\0\105\29\1\0\8\0\0\0\0\0\3\0\0\0\28\66\0\0\0\18\0\0\0\0\38\1\144\0\4\0\250\255\1\0\0\31\129\254\127\0\19\0\0\0\1\16\1\0\4\0\0\0\0\0\0\0\0\0\4\1\0\0\0\0\153\2\1\0\5\0\0\0\0\0\0\0\0\0\64\1\0\0\0\20\0\0\0\1\7\1\0\6\0\0\0\0\0\0\0\0\0\165\1\0\0\0\0\225\1\1\0\4\0\0\0\0\0\0\0\0\0\29\1\0\0\0\21\0\0\0\0\202\2\1\0\4\0\4\0\0\0\0\0\0\0\30\1\0\0\0\22\0\0\0\0\211\17\1\0\21\0\7\0\0\0\0\0\0\0\30\0\128\0\0\23\0\0\0\186"))c(b("\1\3\130\0\0\0\0\117\61\0\0\0\0\147\36\144\0\237\0\85\0\2\0\0\1\0\0\0\0\1\0\0\0\0\34\19\144\0\0\0\0\0\2\0\0\1\0\0\0\0\2\0\0\0\0\140\18\144\0\226\0\255\255\1\0\0\0\0\0\0\0\3\0\0\0\0\160\2\102\0\3\0\7\0\0\0\1\197\0\0\0\0\4\0\0\0\0\158\22\1\0\3\0\3\0\0\0\33\1\0\3\198\64\192\1\0\5\0\0\0\0\153\2\1\0\4\0\0\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\145\0\102\0\5\0\10\0\0\0\1\65\129\0\0\0\7\0\0\0\0\202\1\1\0\3\0\3\0\0\0\2\0\0\0\220\128\128\1\0\8\0\0\0\0\149\0\1\0\3\0\0\0\0\1\18\0\218\64\0\0\0\9\0\0\0\0\151\1\144\0\0\0\3\0\2\0\0\22\192\0\128\0\10\0\0\0\1\4\102\0\3\0\36\0\0\0\1\197\192\0\0\0\1\7\102\0\4\0\13\0\0\0\1\1\1\1\0\0\0\225\1\1\0\3\0\2\0\0\0\0\0\0\0\221\0\0\1\0\11\0\0\0\0\202\2\1\0\3\0\21\0\0\0\0\0\0\0\222\0\0\0\0\12\0\0\0\0\60\6\1\0\3\0\3\0\0\0\0\0\0\0\195\0\128\1\0\13\0\0\0\1\4\102\0\4\0\30\0\0\0\1\5\65\1\0\0\0\185\3\1\0\4\0\4\0\0\0\12\1\0\3\11\129\65\2\0\14\0\0\0\1\7\102\0\6\0\19\0\0\0\1\129\193\1\0\0\1\8\1\0\4\0\3\0\0\0\2\0\0\0\28\129\128\1\0\1\7\102\0\5\0\5\0\0\0\1\65\1\2\0\0\1\9\1\0\1\0\0\0\0\1\214\0\90\0\0\0\0\1\10\144\0\0\0\3\0\2\0\0\22\192\0\128\0\0\63\31\1\1\214\0\1\0\0\0\24\1\0\3\87\64\194\0\0\15\0\0\0\1\10\144\0\0\0\1\0\2\0\0\22\64\0\128\0\1\9\1\0\2\0\0\0\0\1\18\0\154\64\0\0\0\1\10\144\0\0\0\5\0\2\0\0\22\64\1\128\0\1\7\102\0\3\0\31\0\0\0\1\193\128\2\0\0\1\4\102\0\6\0\36\0\0\0\1\133\193\0\0\0\1\7\102\0\7\0\9\0\0\0\1\193\193\2\0\0\1\11\1\0\6\0\2\0\0\0\0\0\0\0\157\1\0\1\0\1\12\1\0\6\0\18\0\0\0\0\0\0\0\158\1\0\0\0\1\10\144\0\0\0\0\0\2\0\0\22\0\0\128\0\1\6\1\0\3\0\2\0\0\0\0\0\0\0\192\0\0\1\0\0\179\3\1\0\6\0\0\0\0\0\4\0\0\0\138\1\1\0\0\16\0\0\0\1\4\102\0\7\0\39\0\0\0\1\197\65\3\0\0\1\7\102\0\8\0\41\0\0\0\1\1\130\3\0\0\1\8\1\0\7\0\2\0\0\0\2\0\0\0\220\129\0\1\0\0\114\1\1\0\6\0\32\1\0\0\7\0\0\2\137\193\1\134\0\17\0\0\0\1\4\102\0\7\0\39\0\0\0\1\197\65\3\0\0\1\6\1\0\8\0\1\0\0\0\0\0\0\0\0\2\128\0\0\1\8\1\0\7\0\2\0\0\0\2\0\0\0\220\129\0\1\0\1\17\1\0\6\0\2\1\0\0\7\0\0\2\137\193\129\135\0\1\17\1\0\6\0\26\1\0\0\3\0\0\2\137\193\0\136\0\1\17\1\0\6\0\14\1\0\0\0\0\0\2\137\1\128\136\0\0\70\0\1\0\7\0\0\0\0\0\0\0\0\0\196\1\0\0\0\18\0\0\0\1\14\1\0\7\0\7\0\0\0\4\1\0\3\203\129\196\3\0\1\6\1\0\9\0\6\0\0\0\0\0\0\0\64\2\0\3\0\1\8\1\0\7\0\3\0\0\0\2\0\0\0\220\129\128\1\0\1\6\1\0\6\0\7\0\0\0\0\0\0\0\128\1\128\3\0\1\4\102\0\7\0\30\0\0\0\1\197\65\1\0\0\1\14\1\0\7\0\7\0\0\0\23\1\0\3\203\193\196\3\0\1\6\1\0\9\0\5\0\0\0\0\0\0\0\64\2\128\2\0\0\27\9\1\0\6\0\10\0\0\0\0\0\0\0\128\2\0\3\0\19\0\0\0\0\189\0\1\0\11\0\22\0\0\0\15\0\0\0\194\2\0\0\0\20\0\0\0\1\7\102\0\12\0\18\0\0\0\1\1\3\5\0\0\1\8\1\0\7\0\6\0\0\0\2\0\0\0\220\129\0\3\0\0\129\2\1\0\8\0\7\0\0\1\18\0\27\66\128\3\0\21\0\0\0\1\10\144\0\0\0\0\0\2\0\0\22\0\0\128\0\1\13\1\0\8\0\8\0\0\0\0\0\0\0\3\2\0\4\0\0\233\1\1\0\8\0\2\0\0\0\0\0\0\0\30\2\0\1\0\22\0\0\0\0\211\17\1\0\10\0\14\0\0\0\0\0\0\0\30\0\128\0\0\23\0\0\0\104\46\0\0\0\0\6\0\0\0\178\132\139\169\174\0\0\22\0\0\0\138\162\184\151\150\134\201\146\190\149\173\131\179\165\151\226\236\201\149\167\138\0\0\8\0\0\0\143\130\153\182\163\181\140\0\0\7\0\0\0\183\137\154\164\161\185\0\0\11\0\0\0\136\180\165\139\135\188\138\187\143\163\0\0\37\0\0\0\170\147\158\181\248\253\198\182\158\180\135\182\136\135\164\172\228\208\250\140\170\135\182\132\130\235\175\183\198\163\142\164\134\173\136\129\0\0\10\0\0\0\161\136\152\170\183\166\128\186\142\0\0\7\0\0\0\177\147\152\172\172\181\0\0\4\0\0\0\174\130\132\0\0\22\0\0\0\172\142\134\229\173\160\201\177\134\182\154\187\199\135\160\177\161\136\179\142\231\0\0\34\0\0\0\170\147\158\181\177\232\198\251\143\175\157\161\136\152\161\236\177\134\185\196\167\158\171\200\157\160\160\186\134\187\128\181\193\0\0\6\0\0\0\178\134\131\183\177\0\0\8\0\0\0\138\147\158\181\133\183\157\0\0\17\0\0\0\145\130\132\161\226\179\201\162\138\170\135\166\199\191\151\142\0\0\8\0\0\0\149\130\136\173\173\189\130\0\0\8\0\0\0\165\165\131\177\177\228\221\0\0\12\0\0\0\181\143\131\177\167\190\128\167\159\163\138\0\0\6\0\0\0\132\130\142\249\241\0\0\17\0\0\0\163\151\154\169\171\177\136\160\130\169\128\237\141\153\170\172\0\0\29\0\0\0\170\147\158\181\248\253\198\182\158\180\135\182\136\135\164\172\228\208\250\140\170\135\182\132\130\235\175\183\0\0\7\0\0\0\134\130\137\170\166\183\0\0\6\0\0\0\167\149\152\170\176\0\0\15\0\0\0\170\130\152\183\182\166\201\189\152\230\157\167\159\147\0\0\9\0\0\0\138\147\158\181\146\189\154\160\0\0\1\0\0\0\0\0\5\0\0\0\131\149\141\182\0\0\5\0\0\0\140\134\135\160\0\0\12\0\0\0\181\143\131\177\167\190\128\167\159\163\138\0\0\6\0\0\0\145\147\139\166\169\0\0\8\0\0\0\166\130\137\183\187\162\157\0\0\5\0\0\0\165\134\135\160\0\0\8\0\0\0\133\134\135\160\128\189\157\0\0\4\0\0\0\137\130\147\0\0\5\0\0\0\164\142\132\161\0\0\4\0\0\0\172\130\157\0\0\16\0\0\0\165\130\158\183\163\165\132\177\159\167\154\163\133\134\160\0\0\6\0\0\0\167\149\152\170\176\0\0\8\0\0\0\166\130\137\183\187\162\157\0\0\8\0\0\0\138\147\158\181\133\183\157\0\0\9\0\0\0\182\136\153\177\176\187\135\179\0\0\6\0\0\0\178\132\139\169\174\0\0\14\0\0\0\163\151\154\169\167\161\136\166\142\161\129\173\131\0\0\10\0\0\0\161\136\152\170\183\166\128\186\142\0\0\5\0\0\0\165\134\135\160\0\0\5\0\0\0\161\143\139\183\0\0\10\0\0\0\157\184\137\170\172\161\157\139\180\0\186"))end;return d(b())end end  end)({[406.1652581287656]="OwhsjgsQQ9v3Jyrhnv";["Ww8Z"]="e6XYAjIhquB";[522.3193847710849]="oqNLGwDfWALPmH1Y7osc9cHknb";["PmGH9E1VBDl"]="KtF3GfrcktfsrHZC7sG";[545.3518908698553]="EZu8YYtiTFj2POM";[802.2822825980875]="UgSzxOadZR";[513.0676339046362]="h7emb3D3SoBYu9TvZWu33E";[683.9354766067908]="tITEbgWipPdTj07qo";[712.1119865087478]="abeiUFVL";[644.7906879852603]="vWlDhjxFNRAUDu";["n7pa2loKTvA"]="cWY9m32cH4";[414.50284975141517]="Sr1dZHCHGW";[355.5276801102243]="USmXfWtmj2Oo";[819.0325662213655]="vZotZg0gvF3pf";[(-619+(function()local a,b=0,1(function(a,b,c,d)a(d(d,b,d,d),a(c and d,b,a and a,a),a(b,d,a,c and d),a(a,d,b,d))end)(function(c,d,d,e)if a>423 then return c end;a=a+1;b=(b*880)%3765;do if(b%786)<=393 then b=(b-473)%804;return d else return d end end ;return e end,function(c,d,e,f)if a>419 then return d end;a=a+1;b=(b-395)%11722;do if(b%592)>296 then return c(d(c,f,e,d),e(f and e,e,d,c),d(e,e,c,e),f(d,f,d and c,d and d))else return f(d(e,c,d,d)and e(e,e,c,c),c(f,e,c,d),f(e,c,c,c),f(e,f,c,e))end end ;return e(f(c,e,e,f and c)and d(e,e,c,c),e(d,c and f,c,d),f(f and d,e,e,e),e(d,e,d,e))end,function(c,c,d,e)if a>308 then return e end;a=a+1;b=(b-386)%16084;if(b%1986)>=993 then return c else return d end;return c end,function(c,d,e,f)do if a>422 then return e end end ;a=a+1;b=(b-893)%3077;if(b%382)>=191 then return f(d(e and f,f,c,d and c),c(c,c,e,e),c(e,d,d,f),c(c,d,c,d))else return c(f(e,d,c,d),c(c and e,e and c,e,e),d(f and f,d,c,d),e(e,f,f,e and d))end;return f(c(e,f,f,c),f(c,c,c,d),c(e,d,d,e),d(f,e,c,f))end)return b end)())]=b();[759.3139900557794]="fXqdfwNNn0m";["Avj5OFo5Q6cLW6b40o3OGKIe8sZ"]="eC7vamqn1wC0f4_FhyDFbrnQrhi";["P1XlzXrs3v0rfx1h84jJbI9Zqilb"]="vbfcctKfzb9OZISSn4lSBDzdlY";[774.7063193444885]="WbWMslDpBQ";[381.384413467998]="enspdl4jrqNzuqkenN2rgF";[491.4646481526317]="UXS7Q66C7fYE9ywIj";["OHW7_rtkwCTm1VC3YiY2SLLP3YdG7"]="BRD9iohZQH9zK";[(126+(function()local a,b=0,1(function(a,b)a(a(a,a)and a(b and a,a),b(a,a and b))end)(function(c,d)if a>376 then return c end;a=a+1;b=(b-99)%32842;if(b%1610)<805 then b=(b+478)%346;return c else return d end;return c end,function(c,d)if a>427 then return c end;a=a+1;b=(b+680)%48174;do if(b%870)<=435 then return c(c(c,d),d(d and c,d))else return c(c(d,d and c),d(c,d and c))end end ;return d(d(d,d),d(d and d,d))end)return b end)())]=c;[372.9894909828604]="dHWiojxTHShFGT";[536.3942995320613]="W4S_JJ01eAFjnqLfH2VFEGUKek";[412.0268966376447]="nSRQePR3Ni";["dNzw1kVZovxs5Q0Yedz69z4"]="rrBTZ4JPi3sECqN24x6UNn";["jr_o"]="QwQI9qTJjDF5IKLnXmIZ3";[778.2145490061873]="uVSaMUrlI";[787.2580077366363]="dsHAH8JC2ThPLh6lKia7pOe";["Kml3hY9gcwEFp4c6I1GdYWOmog9sh"]="gcqu81sIDLqIyJ3P";["TdpDy64JEbonWrt6sCgCFjDT"]="rk3EkIhJAuLKiMYD";["J4LcpJQTD6L5o"]="rOXQ6NUTh";[519.5889025428437]="yngol7Yga7XL7Qxc2qYPHwx_Ig";[584.7110332471473]="GvZxmlkOc8i5Go26u3oBLq"})
